lozone_maxD ~ treat_rvpIID + treat_rfgD + treat_rvpID + treat_CARBD + TempMaxD + TempMinD + TempMax1D + TempMax2D + TempMax3D + TempMin1D + TempMin2D + TempMin3D + TempMaxMinD + TempMaxL1D + TempMinL1D + TempMaxMaxL1D + TempMaxMinL1D + RainD + Rain1D + Rain2D + RainTempMaxD + SnowD + Snow1D + Snow2D + DOYD + DOYTempMax1D + DOYTempMax2D + DOYTempMax3D + DOYTempMaxMinD + DOYTempMaxL1D + DOYTempMaxMaxL1D + DOYTempMaxMinL1D + _DM1D + _DM2D + _DM3D + _DM4D + _DM5D + _DM6D + _Dm1D + _Dm2D + _Dm3D + _Dm4D + _Dm5D + _Dm6D + _Dr1D + _Dr2D + _Dr3D + _Dr4D + _Dr5D + _Dr6D + _Ds1D + _Ds2D + _Ds3D + _Ds4D + _Ds5D + _Ds6D + _RY1990_0D + _RY1991_0D + _RY1992_0D + _RY1993_0D + _RY1994_0D + _RY1995_0D + _RY1996_0D + _RY1997_0D + _RY1998_0D + _RY1999_0D + _RY2000_0D + _RY2001_0D + _RY2002_0D + _RY2003_0D + _RY2_0D + _RY3_0D + _RY4_0D + _RW1D + _RW2D + _RW3D + _RW4D + _RW5D + _RW6D + _RW2_0D + _RW3_0D + _RW4_0D + _RD2_0D + _RD3_0D + _RD4_0D + _RD153D + _RD154D + _RD155D + _RD156D + _RD157D + _RD158D + _RD159D + _RD160D + _RD161D + _RD162D + _RD163D + _RD164D + _RD165D + _RD166D + _RD167D + _RD168D + _RD169D + _RD170D + _RD171D + _RD172D + _RD173D + _RD174D + _RD175D + _RD176D + _RD177D + _RD178D + _RD179D + _RD180D + _RD181D + _RD182D + _RD183D + _RD184D + _RD185D + _RD186D + _RD187D + _RD188D + _RD189D + _RD190D + _RD191D + _RD192D + _RD193D + _RD194D + _RD195D + _RD196D + _RD197D + _RD198D + _RD199D + _RD200D + _RD201D + _RD202D + _RD203D + _RD204D + _RD205D + _RD206D + _RD207D + _RD208D + _RD209D + _RD210D + _RD211D + _RD212D + _RD213D + _RD214D + _RD215D + _RD216D + _RD217D + _RD218D + _RD219D + _RD220D + _RD221D + _RD222D + _RD223D + _RD224D + _RD225D + _RD226D + _RD227D + _RD228D + _RD229D + _RD230D + _RD231D + _RD232D + _RD233D + _RD234D + _RD235D + _RD236D + _RD237D + _RD238D + _RD239D + _RD240D + _RD241D + _RD242D + _RD243D + _RD244D - 1


                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lozone_maxD   R-squared (uncentered):                   0.238
Model:                            OLS   Adj. R-squared (uncentered):              0.238
Method:                 Least Squares   F-statistic:                              83.66
Date:                Fri, 29 Nov 2024   Prob (F-statistic):                        0.00
Time:                        00:19:48   Log-Likelihood:                         -54224.
No. Observations:              430504   AIC:                                  1.088e+05
Df Residuals:                  430341   BIC:                                  1.106e+05
Df Model:                         163                                                  
Covariance Type:              cluster                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
treat_rvpIID        -0.0138      0.010     -1.440      0.150      -0.032       0.005
treat_rfgD          -0.0375      0.010     -3.864      0.000      -0.057      -0.018
treat_rvpID         -0.0024      0.014     -0.167      0.867      -0.031       0.026
treat_CARBD         -0.0736      0.014     -5.159      0.000      -0.102      -0.046
TempMaxD             0.1142      0.023      5.008      0.000       0.070       0.159
TempMinD            -0.0244      0.006     -4.187      0.000      -0.036      -0.013
TempMax1D            0.1142      0.023      5.008      0.000       0.070       0.159
TempMax2D           -0.0027      0.001     -4.782      0.000      -0.004      -0.002
TempMax3D         1.274e-05   2.37e-06      5.373      0.000    8.09e-06    1.74e-05
TempMin1D           -0.0244      0.006     -4.187      0.000      -0.036      -0.013
TempMin2D            0.0006      0.000      2.684      0.007       0.000       0.001
TempMin3D        -6.033e-06   1.29e-06     -4.669      0.000   -8.57e-06    -3.5e-06
TempMaxMinD          0.0004   5.32e-05      6.937      0.000       0.000       0.000
TempMaxL1D           0.0534      0.009      6.191      0.000       0.037       0.070
TempMinL1D          -0.0194      0.002     -9.071      0.000      -0.024      -0.015
TempMaxMaxL1D       -0.0007      0.000     -6.395      0.000      -0.001      -0.000
TempMaxMinL1D        0.0002   3.37e-05      6.338      0.000       0.000       0.000
RainD                0.0002      0.000      1.099      0.272      -0.000       0.000
Rain1D               0.0002      0.000      1.099      0.272      -0.000       0.000
Rain2D            1.659e-06   4.45e-07      3.730      0.000    7.87e-07    2.53e-06
RainTempMaxD     -1.701e-05   3.17e-06     -5.366      0.000   -2.32e-05   -1.08e-05
SnowD               -0.0006      0.001     -0.483      0.629      -0.003       0.002
Snow1D              -0.0006      0.001     -0.483      0.629      -0.003       0.002
Snow2D            1.866e-05   3.75e-05      0.497      0.619   -5.49e-05    9.22e-05
DOYD                 0.0350      0.006      5.393      0.000       0.022       0.048
DOYTempMax1D        -0.0012      0.000     -5.077      0.000      -0.002      -0.001
DOYTempMax2D      1.543e-05   3.08e-06      5.003      0.000    9.38e-06    2.15e-05
DOYTempMax3D     -7.493e-08   1.25e-08     -5.977      0.000   -9.95e-08   -5.04e-08
DOYTempMaxMinD    8.809e-07   1.18e-07      7.438      0.000    6.49e-07    1.11e-06
DOYTempMaxL1D       -0.0002   4.64e-05     -5.285      0.000      -0.000      -0.000
DOYTempMaxMaxL1D  3.225e-06   5.85e-07      5.510      0.000    2.08e-06    4.37e-06
DOYTempMaxMinL1D -3.836e-07    8.9e-08     -4.309      0.000   -5.58e-07   -2.09e-07
_DM1D                0.0003      0.000      0.808      0.419      -0.000       0.001
_DM2D                0.0001      0.000      0.285      0.776      -0.001       0.001
_DM3D                0.0004      0.000      1.018      0.309      -0.000       0.001
_DM4D                0.0012      0.000      3.186      0.001       0.000       0.002
_DM5D             6.472e-05      0.000      0.185      0.853      -0.001       0.001
_DM6D               -0.0006      0.000     -1.943      0.052      -0.001    5.37e-06
_Dm1D              4.37e-05      0.000      0.130      0.897      -0.001       0.001
_Dm2D                0.0005      0.000      1.153      0.249      -0.000       0.001
_Dm3D             1.302e-05      0.000      0.033      0.974      -0.001       0.001
_Dm4D               -0.0008      0.000     -2.204      0.028      -0.002   -9.19e-05
_Dm5D               -0.0009      0.000     -2.499      0.012      -0.002      -0.000
_Dm6D               -0.0010      0.000     -2.687      0.007      -0.002      -0.000
_Dr1D             2.606e-05   8.76e-05      0.297      0.766      -0.000       0.000
_Dr2D               -0.0001   8.08e-05     -1.660      0.097      -0.000    2.43e-05
_Dr3D               -0.0002      0.000     -1.772      0.076      -0.000    1.98e-05
_Dr4D                -2e-05   9.01e-05     -0.222      0.824      -0.000       0.000
_Dr5D               -0.0003   9.49e-05     -2.687      0.007      -0.000    -6.9e-05
_Dr6D               -0.0001      0.000     -1.322      0.186      -0.000    7.11e-05
_Ds1D                0.0010      0.003      0.376      0.707      -0.004       0.006
_Ds2D                0.0016      0.003      0.597      0.550      -0.004       0.007
_Ds3D               -0.0034      0.003     -1.048      0.295      -0.010       0.003
_Ds4D               -0.0121      0.005     -2.380      0.017      -0.022      -0.002
_Ds5D               -0.0050      0.003     -1.512      0.131      -0.011       0.001
_Ds6D                0.0007      0.002      0.347      0.729      -0.003       0.005
_RY1990_0D          -0.0197      0.013     -1.463      0.144      -0.046       0.007
_RY1991_0D           0.0067      0.012      0.546      0.585      -0.017       0.031
_RY1992_0D          -0.0416      0.016     -2.557      0.011      -0.074      -0.010
_RY1993_0D          -0.0222      0.017     -1.310      0.190      -0.055       0.011
_RY1994_0D          -0.0174      0.017     -1.031      0.302      -0.050       0.016
_RY1995_0D           0.0101      0.018      0.560      0.576      -0.025       0.046
_RY1996_0D           0.0422      0.017      2.420      0.016       0.008       0.076
_RY1997_0D          -0.0018      0.018     -0.100      0.921      -0.038       0.034
_RY1998_0D           0.0471      0.017      2.714      0.007       0.013       0.081
_RY1999_0D           0.0186      0.017      1.118      0.264      -0.014       0.051
_RY2000_0D          -0.0089      0.018     -0.490      0.624      -0.044       0.027
_RY2001_0D          -0.0082      0.017     -0.476      0.634      -0.042       0.026
_RY2002_0D           0.0186      0.017      1.114      0.265      -0.014       0.051
_RY2003_0D          -0.0092      0.018     -0.508      0.612      -0.045       0.026
_RY2_0D           4.528e-17   1.28e-17      3.546      0.000    2.03e-17    7.03e-17
_RY3_0D           6.453e-17   2.42e-17      2.668      0.008    1.71e-17    1.12e-16
_RY4_0D           2.275e-17   2.05e-17      1.108      0.268   -1.75e-17     6.3e-17
_RW1D               -0.0061      0.019     -0.315      0.753      -0.044       0.032
_RW2D               -0.0166      0.023     -0.727      0.467      -0.061       0.028
_RW3D               -0.0066      0.024     -0.272      0.785      -0.054       0.041
_RW4D               -0.0231      0.026     -0.881      0.378      -0.074       0.028
_RW5D                0.0761      0.025      3.074      0.002       0.028       0.125
_RW6D                0.1062      0.021      5.081      0.000       0.065       0.147
_RW2_0D          -1.449e-18   9.77e-18     -0.148      0.882   -2.06e-17    1.77e-17
_RW3_0D          -5.336e-18   6.39e-18     -0.835      0.404   -1.79e-17    7.19e-18
_RW4_0D           4.795e-17   1.79e-17      2.672      0.008    1.28e-17    8.31e-17
_RD2_0D           1.086e-17   1.38e-17      0.790      0.430   -1.61e-17    3.78e-17
_RD3_0D          -1.125e-17   9.54e-18     -1.180      0.238   -2.99e-17    7.44e-18
_RD4_0D           3.049e-17   1.37e-17      2.224      0.026    3.62e-18    5.74e-17
_RD153D              0.0221      0.012      1.891      0.059      -0.001       0.045
_RD154D              0.0006      0.012      0.054      0.957      -0.023       0.024
_RD155D             -0.0164      0.013     -1.228      0.219      -0.043       0.010
_RD156D              0.0148      0.012      1.201      0.230      -0.009       0.039
_RD157D             -0.0092      0.012     -0.744      0.457      -0.033       0.015
_RD158D              0.0046      0.012      0.385      0.700      -0.019       0.028
_RD159D              0.0084      0.012      0.698      0.485      -0.015       0.032
_RD160D              0.0250      0.013      1.872      0.061      -0.001       0.051
_RD161D              0.0220      0.013      1.648      0.099      -0.004       0.048
_RD162D              0.0147      0.012      1.273      0.203      -0.008       0.037
_RD163D             -0.0017      0.011     -0.147      0.883      -0.024       0.020
_RD164D             -0.0076      0.012     -0.624      0.533      -0.031       0.016
_RD165D             -0.0091      0.012     -0.791      0.429      -0.032       0.014
_RD166D             -0.0096      0.012     -0.811      0.417      -0.033       0.014
_RD167D              0.0039      0.011      0.356      0.722      -0.017       0.025
_RD168D              0.0309      0.011      2.820      0.005       0.009       0.052
_RD169D              0.0421      0.012      3.622      0.000       0.019       0.065
_RD170D              0.0319      0.012      2.662      0.008       0.008       0.055
_RD171D              0.0346      0.012      2.774      0.006       0.010       0.059
_RD172D              0.0102      0.012      0.847      0.397      -0.013       0.034
_RD173D              0.0187      0.011      1.728      0.084      -0.003       0.040
_RD174D              0.0192      0.011      1.730      0.084      -0.003       0.041
_RD175D              0.0286      0.011      2.604      0.009       0.007       0.050
_RD176D              0.0323      0.012      2.652      0.008       0.008       0.056
_RD177D              0.0078      0.011      0.687      0.492      -0.014       0.030
_RD178D             -0.0094      0.012     -0.786      0.432      -0.033       0.014
_RD179D             -0.0113      0.012     -0.959      0.337      -0.034       0.012
_RD180D             -0.0113      0.011     -1.006      0.314      -0.033       0.011
_RD181D             -0.0146      0.012     -1.274      0.203      -0.037       0.008
_RD182D             -0.0097      0.011     -0.858      0.391      -0.032       0.012
_RD183D              0.0028      0.010      0.282      0.778      -0.017       0.022
_RD184D             -0.0005      0.011     -0.043      0.966      -0.021       0.021
_RD185D             -0.0587      0.010     -5.752      0.000      -0.079      -0.039
_RD186D             -0.0645      0.010     -6.522      0.000      -0.084      -0.045
_RD187D             -0.0270      0.010     -2.707      0.007      -0.047      -0.007
_RD188D             -0.0013      0.010     -0.130      0.896      -0.022       0.019
_RD189D             -0.0005      0.010     -0.048      0.962      -0.019       0.018
_RD190D             -0.0066      0.009     -0.696      0.487      -0.025       0.012
_RD191D             -0.0073      0.010     -0.711      0.477      -0.027       0.013
_RD192D             -0.0186      0.010     -1.773      0.076      -0.039       0.002
_RD193D              0.0005      0.012      0.043      0.966      -0.023       0.024
_RD194D              0.0030      0.012      0.260      0.795      -0.020       0.026
_RD195D              0.0021      0.011      0.202      0.840      -0.019       0.023
_RD196D              0.0084      0.010      0.881      0.378      -0.010       0.027
_RD197D              0.0115      0.009      1.221      0.222      -0.007       0.030
_RD198D              0.0286      0.009      3.043      0.002       0.010       0.047
_RD199D              0.0161      0.009      1.727      0.084      -0.002       0.034
_RD200D              0.0092      0.010      0.919      0.358      -0.010       0.029
_RD201D             -0.0066      0.010     -0.681      0.496      -0.025       0.012
_RD202D             -0.0063      0.008     -0.761      0.446      -0.022       0.010
_RD203D             -0.0269      0.008     -3.196      0.001      -0.043      -0.010
_RD204D             -0.0436      0.009     -5.006      0.000      -0.061      -0.027
_RD205D             -0.0174      0.009     -2.003      0.045      -0.034      -0.000
_RD206D              0.0037      0.008      0.460      0.646      -0.012       0.020
_RD207D             -0.0165      0.009     -1.828      0.068      -0.034       0.001
_RD208D              0.0004      0.008      0.050      0.960      -0.016       0.017
_RD209D             -0.0176      0.009     -2.069      0.039      -0.034      -0.001
_RD210D             -0.0195      0.009     -2.166      0.030      -0.037      -0.002
_RD211D             -0.0109      0.009     -1.170      0.242      -0.029       0.007
_RD212D              0.0031      0.008      0.368      0.713      -0.013       0.020
_RD213D              0.0030      0.008      0.352      0.725      -0.014       0.020
_RD214D              0.0060      0.009      0.689      0.491      -0.011       0.023
_RD215D             -0.0091      0.010     -0.925      0.355      -0.028       0.010
_RD216D             -0.0143      0.010     -1.415      0.157      -0.034       0.005
_RD217D             -0.0254      0.010     -2.646      0.008      -0.044      -0.007
_RD218D             -0.0236      0.009     -2.502      0.012      -0.042      -0.005
_RD219D            1.93e-05      0.009      0.002      0.998      -0.018       0.018
_RD220D              0.0113      0.010      1.160      0.246      -0.008       0.030
_RD221D              0.0011      0.010      0.113      0.910      -0.018       0.020
_RD222D          -9.881e-05      0.009     -0.011      0.992      -0.018       0.018
_RD223D              0.0152      0.008      1.882      0.060      -0.001       0.031
_RD224D              0.0047      0.009      0.545      0.586      -0.012       0.022
_RD225D             -0.0077      0.009     -0.861      0.389      -0.025       0.010
_RD226D             -0.0058      0.010     -0.587      0.557      -0.025       0.014
_RD227D              0.0055      0.009      0.635      0.525      -0.011       0.022
_RD228D              0.0159      0.009      1.793      0.073      -0.001       0.033
_RD229D             -0.0059      0.010     -0.599      0.549      -0.025       0.013
_RD230D             -0.0060      0.010     -0.618      0.536      -0.025       0.013
_RD231D             -0.0099      0.009     -1.057      0.291      -0.028       0.008
_RD232D             -0.0151      0.009     -1.681      0.093      -0.033       0.002
_RD233D             -0.0038      0.009     -0.446      0.655      -0.021       0.013
_RD234D              0.0156      0.010      1.634      0.102      -0.003       0.034
_RD235D              0.0175      0.009      1.857      0.063      -0.001       0.036
_RD236D              0.0203      0.010      2.003      0.045       0.000       0.040
_RD237D              0.0361      0.010      3.727      0.000       0.017       0.055
_RD238D              0.0330      0.010      3.282      0.001       0.013       0.053
_RD239D              0.0234      0.009      2.595      0.009       0.006       0.041
_RD240D              0.0110      0.010      1.132      0.258      -0.008       0.030
_RD241D             -0.0139      0.010     -1.392      0.164      -0.033       0.006
_RD242D             -0.0117      0.011     -1.104      0.270      -0.032       0.009
_RD243D             -0.0233      0.011     -2.039      0.041      -0.046      -0.001
_RD244D              0.0319      0.020      1.632      0.103      -0.006       0.070
==============================================================================
Omnibus:                    86435.869   Durbin-Watson:                   1.413
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           649680.684
Skew:                          -0.768   Prob(JB):                         0.00
Kurtosis:                       8.819   Cond. No.                     3.36e+24
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)
[3] The smallest eigenvalue is 4.7e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Hypothesis: treat_rvpIID = treat_rfgD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0237      0.012      1.956      0.050   -4.26e-05       0.048
==============================================================================


Hypothesis: treat_rvpIID = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0598      0.014      4.388      0.000       0.033       0.087
==============================================================================


Hypothesis: treat_rfgD = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0361      0.014      2.580      0.010       0.009       0.063
==============================================================================



################################################################################
lozone_maxD ~ incomeD + treat_rvpIID + treat_rfgD + treat_rvpID + treat_CARBD + TempMaxD + TempMinD + TempMax1D + TempMax2D + TempMax3D + TempMin1D + TempMin2D + TempMin3D + TempMaxMinD + TempMaxL1D + TempMinL1D + TempMaxMaxL1D + TempMaxMinL1D + RainD + Rain1D + Rain2D + RainTempMaxD + SnowD + Snow1D + Snow2D + DOYD + DOYTempMax1D + DOYTempMax2D + DOYTempMax3D + DOYTempMaxMinD + DOYTempMaxL1D + DOYTempMaxMaxL1D + DOYTempMaxMinL1D + _DM1D + _DM2D + _DM3D + _DM4D + _DM5D + _DM6D + _Dm1D + _Dm2D + _Dm3D + _Dm4D + _Dm5D + _Dm6D + _Dr1D + _Dr2D + _Dr3D + _Dr4D + _Dr5D + _Dr6D + _Ds1D + _Ds2D + _Ds3D + _Ds4D + _Ds5D + _Ds6D + _RY1990_0D + _RY1991_0D + _RY1992_0D + _RY1993_0D + _RY1994_0D + _RY1995_0D + _RY1996_0D + _RY1997_0D + _RY1998_0D + _RY1999_0D + _RY2000_0D + _RY2001_0D + _RY2002_0D + _RY2003_0D + _RY2_0D + _RY3_0D + _RY4_0D + _RW1D + _RW2D + _RW3D + _RW4D + _RW5D + _RW6D + _RW2_0D + _RW3_0D + _RW4_0D + _RD2_0D + _RD3_0D + _RD4_0D + _RD153D + _RD154D + _RD155D + _RD156D + _RD157D + _RD158D + _RD159D + _RD160D + _RD161D + _RD162D + _RD163D + _RD164D + _RD165D + _RD166D + _RD167D + _RD168D + _RD169D + _RD170D + _RD171D + _RD172D + _RD173D + _RD174D + _RD175D + _RD176D + _RD177D + _RD178D + _RD179D + _RD180D + _RD181D + _RD182D + _RD183D + _RD184D + _RD185D + _RD186D + _RD187D + _RD188D + _RD189D + _RD190D + _RD191D + _RD192D + _RD193D + _RD194D + _RD195D + _RD196D + _RD197D + _RD198D + _RD199D + _RD200D + _RD201D + _RD202D + _RD203D + _RD204D + _RD205D + _RD206D + _RD207D + _RD208D + _RD209D + _RD210D + _RD211D + _RD212D + _RD213D + _RD214D + _RD215D + _RD216D + _RD217D + _RD218D + _RD219D + _RD220D + _RD221D + _RD222D + _RD223D + _RD224D + _RD225D + _RD226D + _RD227D + _RD228D + _RD229D + _RD230D + _RD231D + _RD232D + _RD233D + _RD234D + _RD235D + _RD236D + _RD237D + _RD238D + _RD239D + _RD240D + _RD241D + _RD242D + _RD243D + _RD244D - 1


                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lozone_maxD   R-squared (uncentered):                   0.238
Model:                            OLS   Adj. R-squared (uncentered):              0.238
Method:                 Least Squares   F-statistic:                              58.25
Date:                Fri, 29 Nov 2024   Prob (F-statistic):                   5.98e-313
Time:                        00:20:07   Log-Likelihood:                         -54208.
No. Observations:              430504   AIC:                                  1.087e+05
Df Residuals:                  430340   BIC:                                  1.105e+05
Df Model:                         164                                                  
Covariance Type:              cluster                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
incomeD             -0.8896      0.683     -1.302      0.193      -2.229       0.450
treat_rvpIID        -0.0130      0.009     -1.366      0.172      -0.032       0.006
treat_rfgD          -0.0353      0.010     -3.573      0.000      -0.055      -0.016
treat_rvpID         -0.0012      0.015     -0.083      0.934      -0.030       0.027
treat_CARBD         -0.0693      0.015     -4.698      0.000      -0.098      -0.040
TempMaxD             0.1144      0.023      5.015      0.000       0.070       0.159
TempMinD            -0.0243      0.006     -4.160      0.000      -0.036      -0.013
TempMax1D            0.1144      0.023      5.015      0.000       0.070       0.159
TempMax2D           -0.0028      0.001     -4.792      0.000      -0.004      -0.002
TempMax3D         1.277e-05   2.37e-06      5.385      0.000    8.12e-06    1.74e-05
TempMin1D           -0.0243      0.006     -4.160      0.000      -0.036      -0.013
TempMin2D            0.0005      0.000      2.655      0.008       0.000       0.001
TempMin3D        -6.004e-06   1.29e-06     -4.638      0.000   -8.54e-06   -3.47e-06
TempMaxMinD          0.0004   5.32e-05      6.946      0.000       0.000       0.000
TempMaxL1D           0.0534      0.009      6.191      0.000       0.037       0.070
TempMinL1D          -0.0194      0.002     -9.137      0.000      -0.024      -0.015
TempMaxMaxL1D       -0.0007      0.000     -6.394      0.000      -0.001      -0.000
TempMaxMinL1D        0.0002   3.36e-05      6.382      0.000       0.000       0.000
RainD                0.0002      0.000      1.102      0.271      -0.000       0.000
Rain1D               0.0002      0.000      1.102      0.271      -0.000       0.000
Rain2D            1.659e-06   4.45e-07      3.731      0.000    7.88e-07    2.53e-06
RainTempMaxD     -1.702e-05   3.17e-06     -5.369      0.000   -2.32e-05   -1.08e-05
SnowD               -0.0006      0.001     -0.471      0.638      -0.003       0.002
Snow1D              -0.0006      0.001     -0.471      0.638      -0.003       0.002
Snow2D             1.85e-05   3.76e-05      0.493      0.622   -5.51e-05    9.21e-05
DOYD                 0.0350      0.006      5.397      0.000       0.022       0.048
DOYTempMax1D        -0.0012      0.000     -5.083      0.000      -0.002      -0.001
DOYTempMax2D      1.545e-05   3.08e-06      5.010      0.000    9.41e-06    2.15e-05
DOYTempMax3D     -7.505e-08   1.25e-08     -5.987      0.000   -9.96e-08   -5.05e-08
DOYTempMaxMinD    8.809e-07   1.18e-07      7.436      0.000    6.49e-07    1.11e-06
DOYTempMaxL1D       -0.0002   4.64e-05     -5.282      0.000      -0.000      -0.000
DOYTempMaxMaxL1D  3.223e-06   5.85e-07      5.505      0.000    2.08e-06    4.37e-06
DOYTempMaxMinL1D -3.841e-07    8.9e-08     -4.314      0.000   -5.59e-07    -2.1e-07
_DM1D                0.0003      0.000      0.807      0.419      -0.000       0.001
_DM2D                0.0001      0.000      0.286      0.775      -0.001       0.001
_DM3D                0.0004      0.000      1.015      0.310      -0.000       0.001
_DM4D                0.0012      0.000      3.181      0.001       0.000       0.002
_DM5D             6.348e-05      0.000      0.182      0.856      -0.001       0.001
_DM6D               -0.0006      0.000     -1.943      0.052      -0.001    5.51e-06
_Dm1D             4.278e-05      0.000      0.127      0.899      -0.001       0.001
_Dm2D                0.0005      0.000      1.145      0.252      -0.000       0.001
_Dm3D             1.111e-05      0.000      0.028      0.978      -0.001       0.001
_Dm4D               -0.0008      0.000     -2.203      0.028      -0.002   -9.15e-05
_Dm5D               -0.0009      0.000     -2.497      0.013      -0.002      -0.000
_Dm6D               -0.0010      0.000     -2.684      0.007      -0.002      -0.000
_Dr1D             2.587e-05   8.76e-05      0.295      0.768      -0.000       0.000
_Dr2D               -0.0001   8.08e-05     -1.662      0.096      -0.000    2.41e-05
_Dr3D               -0.0002      0.000     -1.775      0.076      -0.000    1.95e-05
_Dr4D            -2.002e-05   9.02e-05     -0.222      0.824      -0.000       0.000
_Dr5D               -0.0003   9.49e-05     -2.688      0.007      -0.000   -6.91e-05
_Dr6D               -0.0001      0.000     -1.324      0.186      -0.000     7.1e-05
_Ds1D                0.0010      0.003      0.369      0.712      -0.004       0.006
_Ds2D                0.0016      0.003      0.592      0.554      -0.004       0.007
_Ds3D               -0.0035      0.003     -1.070      0.285      -0.010       0.003
_Ds4D               -0.0121      0.005     -2.384      0.017      -0.022      -0.002
_Ds5D               -0.0050      0.003     -1.520      0.129      -0.011       0.001
_Ds6D                0.0007      0.002      0.339      0.734      -0.003       0.005
_RY1990_0D          -0.0194      0.013     -1.439      0.150      -0.046       0.007
_RY1991_0D           0.0073      0.012      0.593      0.553      -0.017       0.031
_RY1992_0D          -0.0399      0.016     -2.429      0.015      -0.072      -0.008
_RY1993_0D          -0.0202      0.017     -1.182      0.237      -0.054       0.013
_RY1994_0D          -0.0151      0.017     -0.888      0.375      -0.048       0.018
_RY1995_0D           0.0124      0.018      0.691      0.489      -0.023       0.048
_RY1996_0D           0.0444      0.018      2.526      0.012       0.010       0.079
_RY1997_0D           0.0007      0.019      0.036      0.971      -0.036       0.037
_RY1998_0D           0.0501      0.018      2.862      0.004       0.016       0.084
_RY1999_0D           0.0222      0.017      1.318      0.188      -0.011       0.055
_RY2000_0D          -0.0043      0.018     -0.235      0.814      -0.040       0.032
_RY2001_0D          -0.0034      0.017     -0.196      0.845      -0.037       0.031
_RY2002_0D           0.0236      0.017      1.382      0.167      -0.010       0.057
_RY2003_0D          -0.0037      0.019     -0.200      0.841      -0.040       0.033
_RY2_0D           2.172e-17    2.3e-17      0.943      0.346   -2.34e-17    6.69e-17
_RY3_0D          -7.169e-17   4.21e-17     -1.703      0.089   -1.54e-16    1.08e-17
_RY4_0D           1.002e-18   1.82e-17      0.055      0.956   -3.46e-17    3.66e-17
_RW1D               -0.0060      0.019     -0.311      0.756      -0.044       0.032
_RW2D               -0.0165      0.023     -0.722      0.470      -0.061       0.028
_RW3D               -0.0063      0.024     -0.264      0.792      -0.054       0.041
_RW4D               -0.0230      0.026     -0.877      0.381      -0.074       0.028
_RW5D                0.0762      0.025      3.075      0.002       0.028       0.125
_RW6D                0.1062      0.021      5.079      0.000       0.065       0.147
_RW2_0D           3.976e-17   1.13e-17      3.516      0.000    1.76e-17    6.19e-17
_RW3_0D          -4.788e-19   1.06e-17     -0.045      0.964   -2.12e-17    2.02e-17
_RW4_0D           2.459e-18   9.62e-18      0.256      0.798   -1.64e-17    2.13e-17
_RD2_0D          -1.795e-18    8.7e-18     -0.206      0.837   -1.88e-17    1.53e-17
_RD3_0D           1.359e-17   9.76e-18      1.393      0.164   -5.53e-18    3.27e-17
_RD4_0D          -7.497e-19   9.69e-18     -0.077      0.938   -1.97e-17    1.82e-17
_RD153D              0.0221      0.012      1.891      0.059      -0.001       0.045
_RD154D              0.0007      0.012      0.055      0.956      -0.023       0.024
_RD155D             -0.0164      0.013     -1.228      0.219      -0.043       0.010
_RD156D              0.0148      0.012      1.200      0.230      -0.009       0.039
_RD157D             -0.0092      0.012     -0.745      0.456      -0.033       0.015
_RD158D              0.0046      0.012      0.386      0.700      -0.019       0.028
_RD159D              0.0084      0.012      0.698      0.485      -0.015       0.032
_RD160D              0.0250      0.013      1.872      0.061      -0.001       0.051
_RD161D              0.0220      0.013      1.649      0.099      -0.004       0.048
_RD162D              0.0147      0.012      1.274      0.203      -0.008       0.037
_RD163D             -0.0016      0.011     -0.146      0.884      -0.024       0.020
_RD164D             -0.0076      0.012     -0.624      0.533      -0.031       0.016
_RD165D             -0.0091      0.012     -0.790      0.430      -0.032       0.014
_RD166D             -0.0096      0.012     -0.811      0.418      -0.033       0.014
_RD167D              0.0039      0.011      0.356      0.722      -0.017       0.025
_RD168D              0.0309      0.011      2.820      0.005       0.009       0.052
_RD169D              0.0421      0.012      3.622      0.000       0.019       0.065
_RD170D              0.0319      0.012      2.663      0.008       0.008       0.055
_RD171D              0.0346      0.012      2.774      0.006       0.010       0.059
_RD172D              0.0102      0.012      0.848      0.397      -0.013       0.034
_RD173D              0.0187      0.011      1.728      0.084      -0.003       0.040
_RD174D              0.0192      0.011      1.731      0.083      -0.003       0.041
_RD175D              0.0287      0.011      2.606      0.009       0.007       0.050
_RD176D              0.0323      0.012      2.653      0.008       0.008       0.056
_RD177D              0.0078      0.011      0.686      0.493      -0.014       0.030
_RD178D             -0.0094      0.012     -0.787      0.431      -0.033       0.014
_RD179D             -0.0113      0.012     -0.960      0.337      -0.034       0.012
_RD180D             -0.0113      0.011     -1.007      0.314      -0.033       0.011
_RD181D             -0.0147      0.012     -1.274      0.203      -0.037       0.008
_RD182D             -0.0097      0.011     -0.858      0.391      -0.032       0.012
_RD183D              0.0028      0.010      0.280      0.780      -0.017       0.022
_RD184D             -0.0005      0.011     -0.045      0.964      -0.021       0.021
_RD185D             -0.0587      0.010     -5.752      0.000      -0.079      -0.039
_RD186D             -0.0645      0.010     -6.526      0.000      -0.084      -0.045
_RD187D             -0.0270      0.010     -2.708      0.007      -0.047      -0.007
_RD188D             -0.0014      0.010     -0.131      0.896      -0.022       0.019
_RD189D             -0.0005      0.010     -0.048      0.962      -0.019       0.018
_RD190D             -0.0066      0.009     -0.697      0.486      -0.025       0.012
_RD191D             -0.0073      0.010     -0.714      0.475      -0.027       0.013
_RD192D             -0.0186      0.010     -1.775      0.076      -0.039       0.002
_RD193D              0.0005      0.012      0.042      0.967      -0.023       0.024
_RD194D              0.0030      0.012      0.258      0.797      -0.020       0.026
_RD195D              0.0021      0.011      0.200      0.842      -0.019       0.023
_RD196D              0.0084      0.010      0.879      0.379      -0.010       0.027
_RD197D              0.0115      0.009      1.220      0.223      -0.007       0.030
_RD198D              0.0285      0.009      3.041      0.002       0.010       0.047
_RD199D              0.0161      0.009      1.726      0.084      -0.002       0.034
_RD200D              0.0092      0.010      0.918      0.358      -0.010       0.029
_RD201D             -0.0066      0.010     -0.683      0.495      -0.025       0.012
_RD202D             -0.0063      0.008     -0.764      0.445      -0.022       0.010
_RD203D             -0.0269      0.008     -3.199      0.001      -0.043      -0.010
_RD204D             -0.0437      0.009     -5.010      0.000      -0.061      -0.027
_RD205D             -0.0175      0.009     -2.006      0.045      -0.035      -0.000
_RD206D              0.0037      0.008      0.458      0.647      -0.012       0.020
_RD207D             -0.0165      0.009     -1.830      0.067      -0.034       0.001
_RD208D              0.0004      0.008      0.049      0.961      -0.016       0.017
_RD209D             -0.0176      0.009     -2.070      0.038      -0.034      -0.001
_RD210D             -0.0195      0.009     -2.167      0.030      -0.037      -0.002
_RD211D             -0.0109      0.009     -1.171      0.242      -0.029       0.007
_RD212D              0.0031      0.008      0.367      0.714      -0.013       0.020
_RD213D              0.0030      0.008      0.352      0.725      -0.014       0.020
_RD214D              0.0060      0.009      0.689      0.491      -0.011       0.023
_RD215D             -0.0091      0.010     -0.924      0.356      -0.028       0.010
_RD216D             -0.0143      0.010     -1.415      0.157      -0.034       0.005
_RD217D             -0.0254      0.010     -2.646      0.008      -0.044      -0.007
_RD218D             -0.0236      0.009     -2.502      0.012      -0.042      -0.005
_RD219D            8.96e-07      0.009   9.95e-05      1.000      -0.018       0.018
_RD220D              0.0112      0.010      1.159      0.247      -0.008       0.030
_RD221D              0.0011      0.010      0.114      0.909      -0.018       0.020
_RD222D          -9.084e-05      0.009     -0.010      0.992      -0.018       0.018
_RD223D              0.0152      0.008      1.885      0.059      -0.001       0.031
_RD224D              0.0047      0.009      0.547      0.584      -0.012       0.022
_RD225D             -0.0077      0.009     -0.861      0.389      -0.025       0.010
_RD226D             -0.0058      0.010     -0.586      0.558      -0.025       0.014
_RD227D              0.0055      0.009      0.636      0.525      -0.011       0.022
_RD228D              0.0159      0.009      1.793      0.073      -0.001       0.033
_RD229D             -0.0059      0.010     -0.599      0.549      -0.025       0.013
_RD230D             -0.0060      0.010     -0.618      0.536      -0.025       0.013
_RD231D             -0.0099      0.009     -1.057      0.290      -0.028       0.008
_RD232D             -0.0151      0.009     -1.681      0.093      -0.033       0.003
_RD233D             -0.0038      0.009     -0.446      0.655      -0.021       0.013
_RD234D              0.0156      0.010      1.634      0.102      -0.003       0.034
_RD235D              0.0175      0.009      1.858      0.063      -0.001       0.036
_RD236D              0.0203      0.010      2.004      0.045       0.000       0.040
_RD237D              0.0361      0.010      3.727      0.000       0.017       0.055
_RD238D              0.0330      0.010      3.282      0.001       0.013       0.053
_RD239D              0.0235      0.009      2.598      0.009       0.006       0.041
_RD240D              0.0110      0.010      1.135      0.256      -0.008       0.030
_RD241D             -0.0139      0.010     -1.389      0.165      -0.033       0.006
_RD242D             -0.0117      0.011     -1.102      0.270      -0.032       0.009
_RD243D             -0.0233      0.011     -2.038      0.042      -0.046      -0.001
_RD244D              0.0319      0.020      1.633      0.102      -0.006       0.070
==============================================================================
Omnibus:                    86462.321   Durbin-Watson:                   1.413
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           650005.506
Skew:                          -0.769   Prob(JB):                         0.00
Kurtosis:                       8.820   Cond. No.                     1.90e+24
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)
[3] The smallest eigenvalue is 1.47e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Hypothesis: treat_rvpIID = treat_rfgD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0223      0.012      1.824      0.068      -0.002       0.046
==============================================================================


Hypothesis: treat_rvpIID = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0563      0.014      4.013      0.000       0.029       0.084
==============================================================================


Hypothesis: treat_rfgD = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0341      0.014      2.397      0.017       0.006       0.062
==============================================================================



################################################################################
lozone_maxD ~ incomeD + treat_rvpIID + treat_rfgD + treat_rvpID + treat_CARBD + TrendRVP1D + TrendRFG1D + TrendRVPRFG1D + TrendCARB1D + TrendCARBRFG1D + TrendRVP2D + TrendRFG2D + TrendRVPRFG2D + TrendCARB2D + TrendCARBRFG2D + TrendRVP3D + TrendRFG3D + TrendRVPRFG3D + TrendCARB3D + TrendCARBRFG3D + TrendRVP4D + TrendRFG4D + TrendRVPRFG4D + TrendCARB4D + TrendCARBRFG4D + TempMaxD + TempMinD + TempMax1D + TempMax2D + TempMax3D + TempMin1D + TempMin2D + TempMin3D + TempMaxMinD + TempMaxL1D + TempMinL1D + TempMaxMaxL1D + TempMaxMinL1D + RainD + Rain1D + Rain2D + RainTempMaxD + SnowD + Snow1D + Snow2D + DOYD + DOYTempMax1D + DOYTempMax2D + DOYTempMax3D + DOYTempMaxMinD + DOYTempMaxL1D + DOYTempMaxMaxL1D + DOYTempMaxMinL1D + _DM1D + _DM2D + _DM3D + _DM4D + _DM5D + _DM6D + _Dm1D + _Dm2D + _Dm3D + _Dm4D + _Dm5D + _Dm6D + _Dr1D + _Dr2D + _Dr3D + _Dr4D + _Dr5D + _Dr6D + _Ds1D + _Ds2D + _Ds3D + _Ds4D + _Ds5D + _Ds6D + _RY1990_0D + _RY1991_0D + _RY1992_0D + _RY1993_0D + _RY1994_0D + _RY1995_0D + _RY1996_0D + _RY1997_0D + _RY1998_0D + _RY1999_0D + _RY2000_0D + _RY2001_0D + _RY2002_0D + _RY2003_0D + _RY2_0D + _RY3_0D + _RY4_0D + _RW1D + _RW2D + _RW3D + _RW4D + _RW5D + _RW6D + _RW2_0D + _RW3_0D + _RW4_0D + _RD2_0D + _RD3_0D + _RD4_0D + _RD153D + _RD154D + _RD155D + _RD156D + _RD157D + _RD158D + _RD159D + _RD160D + _RD161D + _RD162D + _RD163D + _RD164D + _RD165D + _RD166D + _RD167D + _RD168D + _RD169D + _RD170D + _RD171D + _RD172D + _RD173D + _RD174D + _RD175D + _RD176D + _RD177D + _RD178D + _RD179D + _RD180D + _RD181D + _RD182D + _RD183D + _RD184D + _RD185D + _RD186D + _RD187D + _RD188D + _RD189D + _RD190D + _RD191D + _RD192D + _RD193D + _RD194D + _RD195D + _RD196D + _RD197D + _RD198D + _RD199D + _RD200D + _RD201D + _RD202D + _RD203D + _RD204D + _RD205D + _RD206D + _RD207D + _RD208D + _RD209D + _RD210D + _RD211D + _RD212D + _RD213D + _RD214D + _RD215D + _RD216D + _RD217D + _RD218D + _RD219D + _RD220D + _RD221D + _RD222D + _RD223D + _RD224D + _RD225D + _RD226D + _RD227D + _RD228D + _RD229D + _RD230D + _RD231D + _RD232D + _RD233D + _RD234D + _RD235D + _RD236D + _RD237D + _RD238D + _RD239D + _RD240D + _RD241D + _RD242D + _RD243D + _RD244D - 1


                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lozone_maxD   R-squared (uncentered):                   0.239
Model:                            OLS   Adj. R-squared (uncentered):              0.239
Method:                 Least Squares   F-statistic:                              41.81
Date:                Fri, 29 Nov 2024   Prob (F-statistic):                   9.85e-275
Time:                        00:20:29   Log-Likelihood:                         -53832.
No. Observations:              430504   AIC:                                  1.080e+05
Df Residuals:                  430327   BIC:                                  1.100e+05
Df Model:                         177                                                  
Covariance Type:              cluster                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
incomeD              0.1519      0.859      0.177      0.860      -1.531       1.835
treat_rvpIID        -0.0159      0.011     -1.398      0.162      -0.038       0.006
treat_rfgD          -0.0396      0.012     -3.197      0.001      -0.064      -0.015
treat_rvpID          0.0039      0.017      0.222      0.824      -0.030       0.038
treat_CARBD         -0.0668      0.034     -1.982      0.047      -0.133      -0.001
TrendRVP1D           0.0107      0.003      3.761      0.000       0.005       0.016
TrendRFG1D          -0.0012      0.002     -0.583      0.560      -0.005       0.003
TrendRVPRFG1D       -0.0044      0.003     -1.404      0.160      -0.011       0.002
TrendCARB1D       2.155e-10   1.23e-09      0.175      0.861    -2.2e-09    2.63e-09
TrendCARBRFG1D    2.868e-10   1.63e-09      0.176      0.860    -2.9e-09    3.47e-09
TrendRVP2D           0.0049      0.003      1.836      0.066      -0.000       0.010
TrendRFG2D          -0.0008      0.003     -0.291      0.771      -0.006       0.004
TrendRVPRFG2D        0.0094      0.003      3.613      0.000       0.004       0.015
TrendCARB2D        1.35e-09   8.05e-09      0.168      0.867   -1.44e-08    1.71e-08
TrendCARBRFG2D   -2.137e-09   1.31e-08     -0.164      0.870   -2.77e-08    2.35e-08
TrendRVP3D           0.0010      0.002      0.547      0.585      -0.003       0.005
TrendRFG3D           0.0022      0.003      0.722      0.470      -0.004       0.008
TrendRVPRFG3D        0.0002      0.002      0.069      0.945      -0.004       0.005
TrendCARB3D      -4.924e-10   2.85e-09     -0.173      0.863   -6.08e-09    5.09e-09
TrendCARBRFG3D   -6.237e-10   3.96e-09     -0.157      0.875   -8.39e-09    7.15e-09
TrendRVP4D          -0.0058      0.003     -2.171      0.030      -0.011      -0.001
TrendRFG4D        2.472e-10   1.48e-09      0.167      0.868   -2.66e-09    3.15e-09
TrendRVPRFG4D        0.0004      0.006      0.066      0.947      -0.011       0.011
TrendCARB4D          0.0083      0.004      1.992      0.046       0.000       0.017
TrendCARBRFG4D      -0.0145      0.004     -3.693      0.000      -0.022      -0.007
TempMaxD             0.1130      0.023      4.965      0.000       0.068       0.158
TempMinD            -0.0243      0.006     -4.161      0.000      -0.036      -0.013
TempMax1D            0.1130      0.023      4.965      0.000       0.068       0.158
TempMax2D           -0.0027      0.001     -4.738      0.000      -0.004      -0.002
TempMax3D          1.26e-05   2.37e-06      5.321      0.000    7.96e-06    1.72e-05
TempMin1D           -0.0243      0.006     -4.161      0.000      -0.036      -0.013
TempMin2D            0.0005      0.000      2.637      0.008       0.000       0.001
TempMin3D        -6.008e-06   1.29e-06     -4.644      0.000   -8.54e-06   -3.47e-06
TempMaxMinD          0.0004   5.35e-05      7.009      0.000       0.000       0.000
TempMaxL1D           0.0533      0.009      6.148      0.000       0.036       0.070
TempMinL1D          -0.0195      0.002     -9.173      0.000      -0.024      -0.015
TempMaxMaxL1D       -0.0007      0.000     -6.357      0.000      -0.001      -0.000
TempMaxMinL1D        0.0002   3.36e-05      6.418      0.000       0.000       0.000
RainD                0.0002      0.000      1.120      0.263      -0.000       0.000
Rain1D               0.0002      0.000      1.120      0.263      -0.000       0.000
Rain2D            1.656e-06   4.44e-07      3.728      0.000    7.85e-07    2.53e-06
RainTempMaxD     -1.708e-05   3.16e-06     -5.400      0.000   -2.33e-05   -1.09e-05
SnowD               -0.0006      0.001     -0.444      0.657      -0.003       0.002
Snow1D              -0.0006      0.001     -0.444      0.657      -0.003       0.002
Snow2D            1.916e-05   3.76e-05      0.510      0.610   -5.46e-05    9.29e-05
DOYD                 0.0346      0.006      5.351      0.000       0.022       0.047
DOYTempMax1D        -0.0012      0.000     -5.035      0.000      -0.002      -0.001
DOYTempMax2D      1.529e-05   3.08e-06      4.957      0.000    9.24e-06    2.13e-05
DOYTempMax3D      -7.43e-08   1.25e-08     -5.926      0.000   -9.89e-08   -4.97e-08
DOYTempMaxMinD    8.832e-07   1.18e-07      7.464      0.000    6.51e-07    1.12e-06
DOYTempMaxL1D       -0.0002   4.66e-05     -5.231      0.000      -0.000      -0.000
DOYTempMaxMaxL1D  3.208e-06   5.88e-07      5.460      0.000    2.06e-06    4.36e-06
DOYTempMaxMinL1D -3.865e-07   8.91e-08     -4.336      0.000   -5.61e-07   -2.12e-07
_DM1D                0.0003      0.000      0.820      0.412      -0.000       0.001
_DM2D                0.0001      0.000      0.291      0.771      -0.001       0.001
_DM3D                0.0004      0.000      1.038      0.299      -0.000       0.001
_DM4D                0.0012      0.000      3.197      0.001       0.000       0.002
_DM5D             8.163e-05      0.000      0.234      0.815      -0.001       0.001
_DM6D               -0.0006      0.000     -1.923      0.054      -0.001    1.18e-05
_Dm1D             2.947e-05      0.000      0.087      0.931      -0.001       0.001
_Dm2D                0.0005      0.000      1.121      0.262      -0.000       0.001
_Dm3D             1.373e-07      0.000      0.000      1.000      -0.001       0.001
_Dm4D               -0.0008      0.000     -2.222      0.026      -0.002   -9.87e-05
_Dm5D               -0.0009      0.000     -2.538      0.011      -0.002      -0.000
_Dm6D               -0.0010      0.000     -2.685      0.007      -0.002      -0.000
_Dr1D             2.683e-05   8.76e-05      0.306      0.759      -0.000       0.000
_Dr2D               -0.0001   8.07e-05     -1.651      0.099      -0.000     2.5e-05
_Dr3D               -0.0002      0.000     -1.757      0.079      -0.000    2.14e-05
_Dr4D            -2.019e-05   9.01e-05     -0.224      0.823      -0.000       0.000
_Dr5D               -0.0003   9.48e-05     -2.696      0.007      -0.000   -6.98e-05
_Dr6D               -0.0001      0.000     -1.308      0.191      -0.000    7.27e-05
_Ds1D                0.0008      0.003      0.309      0.757      -0.004       0.006
_Ds2D                0.0014      0.003      0.548      0.584      -0.004       0.007
_Ds3D               -0.0038      0.003     -1.188      0.235      -0.010       0.002
_Ds4D               -0.0122      0.005     -2.422      0.015      -0.022      -0.002
_Ds5D               -0.0051      0.003     -1.563      0.118      -0.011       0.001
_Ds6D                0.0006      0.002      0.281      0.778      -0.003       0.004
_RY1990_0D          -0.0201      0.013     -1.494      0.135      -0.047       0.006
_RY1991_0D           0.0061      0.012      0.515      0.607      -0.017       0.029
_RY1992_0D          -0.0357      0.018     -1.947      0.052      -0.072       0.000
_RY1993_0D          -0.0166      0.019     -0.877      0.381      -0.054       0.021
_RY1994_0D          -0.0117      0.019     -0.610      0.542      -0.049       0.026
_RY1995_0D           0.0162      0.019      0.836      0.403      -0.022       0.054
_RY1996_0D           0.0467      0.019      2.462      0.014       0.010       0.084
_RY1997_0D           0.0025      0.020      0.123      0.902      -0.037       0.042
_RY1998_0D           0.0516      0.019      2.676      0.007       0.014       0.089
_RY1999_0D           0.0228      0.019      1.211      0.226      -0.014       0.060
_RY2000_0D          -0.0047      0.020     -0.234      0.815      -0.044       0.035
_RY2001_0D          -0.0047      0.020     -0.238      0.812      -0.043       0.034
_RY2002_0D           0.0219      0.020      1.123      0.261      -0.016       0.060
_RY2003_0D          -0.0061      0.022     -0.281      0.779      -0.049       0.037
_RY2_0D           1.262e-17   1.59e-17      0.795      0.427   -1.85e-17    4.37e-17
_RY3_0D          -1.179e-17   4.34e-17     -0.272      0.786   -9.68e-17    7.32e-17
_RY4_0D           2.241e-17   1.67e-17      1.344      0.179   -1.03e-17    5.51e-17
_RW1D               -0.0055      0.019     -0.288      0.773      -0.043       0.032
_RW2D               -0.0161      0.023     -0.706      0.480      -0.061       0.029
_RW3D               -0.0064      0.024     -0.265      0.791      -0.054       0.041
_RW4D               -0.0231      0.026     -0.882      0.378      -0.075       0.028
_RW5D                0.0755      0.025      3.055      0.002       0.027       0.124
_RW6D                0.1060      0.021      5.078      0.000       0.065       0.147
_RW2_0D           4.186e-17   3.59e-17      1.165      0.244   -2.85e-17    1.12e-16
_RW3_0D           1.015e-17   1.45e-17      0.699      0.485   -1.83e-17    3.86e-17
_RW4_0D          -1.718e-17   1.69e-17     -1.015      0.310   -5.03e-17     1.6e-17
_RD2_0D          -1.452e-17   8.94e-18     -1.623      0.105    -3.2e-17    3.01e-18
_RD3_0D           3.796e-17   1.29e-17      2.948      0.003    1.27e-17    6.32e-17
_RD4_0D           2.286e-20   1.63e-17      0.001      0.999   -3.19e-17    3.19e-17
_RD153D              0.0221      0.012      1.897      0.058      -0.001       0.045
_RD154D              0.0007      0.012      0.059      0.953      -0.023       0.024
_RD155D             -0.0163      0.013     -1.222      0.222      -0.043       0.010
_RD156D              0.0149      0.012      1.205      0.228      -0.009       0.039
_RD157D             -0.0091      0.012     -0.735      0.462      -0.033       0.015
_RD158D              0.0047      0.012      0.396      0.692      -0.019       0.028
_RD159D              0.0085      0.012      0.707      0.480      -0.015       0.032
_RD160D              0.0252      0.013      1.881      0.060      -0.001       0.051
_RD161D              0.0221      0.013      1.655      0.098      -0.004       0.048
_RD162D              0.0148      0.012      1.278      0.201      -0.008       0.037
_RD163D             -0.0016      0.011     -0.144      0.886      -0.024       0.020
_RD164D             -0.0076      0.012     -0.624      0.533      -0.031       0.016
_RD165D             -0.0091      0.012     -0.788      0.431      -0.032       0.014
_RD166D             -0.0096      0.012     -0.808      0.419      -0.033       0.014
_RD167D              0.0039      0.011      0.359      0.720      -0.017       0.025
_RD168D              0.0309      0.011      2.823      0.005       0.009       0.052
_RD169D              0.0422      0.012      3.626      0.000       0.019       0.065
_RD170D              0.0320      0.012      2.669      0.008       0.009       0.056
_RD171D              0.0346      0.012      2.778      0.005       0.010       0.059
_RD172D              0.0102      0.012      0.847      0.397      -0.013       0.034
_RD173D              0.0187      0.011      1.732      0.083      -0.002       0.040
_RD174D              0.0193      0.011      1.736      0.083      -0.002       0.041
_RD175D              0.0287      0.011      2.608      0.009       0.007       0.050
_RD176D              0.0323      0.012      2.654      0.008       0.008       0.056
_RD177D              0.0078      0.011      0.689      0.491      -0.014       0.030
_RD178D             -0.0094      0.012     -0.787      0.432      -0.033       0.014
_RD179D             -0.0113      0.012     -0.955      0.339      -0.034       0.012
_RD180D             -0.0113      0.011     -1.001      0.317      -0.033       0.011
_RD181D             -0.0146      0.012     -1.272      0.204      -0.037       0.008
_RD182D             -0.0097      0.011     -0.852      0.394      -0.032       0.013
_RD183D              0.0029      0.010      0.288      0.774      -0.017       0.022
_RD184D             -0.0004      0.011     -0.036      0.971      -0.021       0.021
_RD185D             -0.0586      0.010     -5.744      0.000      -0.079      -0.039
_RD186D             -0.0645      0.010     -6.521      0.000      -0.084      -0.045
_RD187D             -0.0270      0.010     -2.703      0.007      -0.047      -0.007
_RD188D             -0.0014      0.010     -0.132      0.895      -0.022       0.019
_RD189D             -0.0005      0.010     -0.052      0.958      -0.019       0.018
_RD190D             -0.0066      0.009     -0.699      0.485      -0.025       0.012
_RD191D             -0.0074      0.010     -0.719      0.472      -0.028       0.013
_RD192D             -0.0186      0.011     -1.775      0.076      -0.039       0.002
_RD193D              0.0005      0.012      0.043      0.966      -0.023       0.024
_RD194D              0.0030      0.012      0.257      0.798      -0.020       0.026
_RD195D              0.0021      0.011      0.200      0.842      -0.019       0.023
_RD196D              0.0084      0.010      0.877      0.380      -0.010       0.027
_RD197D              0.0115      0.009      1.214      0.225      -0.007       0.030
_RD198D              0.0285      0.009      3.034      0.002       0.010       0.047
_RD199D              0.0161      0.009      1.721      0.085      -0.002       0.034
_RD200D              0.0091      0.010      0.911      0.362      -0.011       0.029
_RD201D             -0.0066      0.010     -0.691      0.489      -0.025       0.012
_RD202D             -0.0063      0.008     -0.767      0.443      -0.022       0.010
_RD203D             -0.0270      0.008     -3.205      0.001      -0.043      -0.010
_RD204D             -0.0437      0.009     -5.010      0.000      -0.061      -0.027
_RD205D             -0.0175      0.009     -2.009      0.045      -0.035      -0.000
_RD206D              0.0036      0.008      0.445      0.656      -0.012       0.020
_RD207D             -0.0165      0.009     -1.831      0.067      -0.034       0.001
_RD208D              0.0004      0.008      0.042      0.967      -0.016       0.017
_RD209D             -0.0176      0.008     -2.075      0.038      -0.034      -0.001
_RD210D             -0.0195      0.009     -2.170      0.030      -0.037      -0.002
_RD211D             -0.0109      0.009     -1.171      0.242      -0.029       0.007
_RD212D              0.0031      0.008      0.370      0.712      -0.013       0.020
_RD213D              0.0030      0.008      0.350      0.726      -0.014       0.020
_RD214D              0.0060      0.009      0.686      0.493      -0.011       0.023
_RD215D             -0.0092      0.010     -0.928      0.353      -0.029       0.010
_RD216D             -0.0143      0.010     -1.420      0.155      -0.034       0.005
_RD217D             -0.0254      0.010     -2.648      0.008      -0.044      -0.007
_RD218D             -0.0237      0.009     -2.504      0.012      -0.042      -0.005
_RD219D           6.268e-05      0.009      0.007      0.994      -0.018       0.018
_RD220D              0.0113      0.010      1.161      0.246      -0.008       0.030
_RD221D              0.0010      0.010      0.108      0.914      -0.018       0.020
_RD222D             -0.0001      0.009     -0.014      0.989      -0.018       0.018
_RD223D              0.0152      0.008      1.882      0.060      -0.001       0.031
_RD224D              0.0047      0.009      0.547      0.585      -0.012       0.022
_RD225D             -0.0077      0.009     -0.857      0.391      -0.025       0.010
_RD226D             -0.0058      0.010     -0.586      0.558      -0.025       0.014
_RD227D              0.0055      0.009      0.633      0.527      -0.011       0.022
_RD228D              0.0159      0.009      1.794      0.073      -0.001       0.033
_RD229D             -0.0059      0.010     -0.597      0.551      -0.025       0.013
_RD230D             -0.0060      0.010     -0.618      0.536      -0.025       0.013
_RD231D             -0.0099      0.009     -1.057      0.290      -0.028       0.008
_RD232D             -0.0151      0.009     -1.680      0.093      -0.033       0.003
_RD233D             -0.0038      0.009     -0.445      0.656      -0.020       0.013
_RD234D              0.0156      0.010      1.635      0.102      -0.003       0.034
_RD235D              0.0175      0.009      1.860      0.063      -0.001       0.036
_RD236D              0.0203      0.010      2.004      0.045       0.000       0.040
_RD237D              0.0361      0.010      3.726      0.000       0.017       0.055
_RD238D              0.0329      0.010      3.281      0.001       0.013       0.053
_RD239D              0.0234      0.009      2.596      0.009       0.006       0.041
_RD240D              0.0110      0.010      1.134      0.257      -0.008       0.030
_RD241D             -0.0138      0.010     -1.386      0.166      -0.033       0.006
_RD242D             -0.0116      0.011     -1.098      0.272      -0.032       0.009
_RD243D             -0.0232      0.011     -2.035      0.042      -0.046      -0.001
_RD244D              0.0320      0.020      1.635      0.102      -0.006       0.070
==============================================================================
Omnibus:                    86782.391   Durbin-Watson:                   1.415
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           655425.474
Skew:                          -0.771   Prob(JB):                         0.00
Kurtosis:                       8.845   Cond. No.                     6.21e+20
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)
[3] The smallest eigenvalue is 1.37e-21. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Hypothesis: treat_rvpIID = treat_rfgD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0237      0.013      1.847      0.065      -0.001       0.049
==============================================================================


Hypothesis: treat_rvpIID = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0509      0.030      1.696      0.090      -0.008       0.110
==============================================================================


Hypothesis: treat_rfgD = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0271      0.031      0.887      0.375      -0.033       0.087
==============================================================================



################################################################################
lozone_maxD ~ incomeD + treat_rvpIID + treat_rfgD + treat_rvpID + treat_CARBD + TrendRVP1D + TrendRFG1D + TrendRVPRFG1D + TrendCARB1D + TrendCARBRFG1D + TrendRVP2D + TrendRFG2D + TrendRVPRFG2D + TrendCARB2D + TrendCARBRFG2D + TrendRVP3D + TrendRFG3D + TrendRVPRFG3D + TrendCARB3D + TrendCARBRFG3D + TrendRVP4D + TrendRFG4D + TrendRVPRFG4D + TrendCARB4D + TrendCARBRFG4D + QTrendRVP1D + QTrendRFG1D + QTrendRVPRFG1D + QTrendCARB1D + QTrendCARBRFG1D + QTrendRVP2D + QTrendRFG2D + QTrendRVPRFG2D + QTrendCARB2D + QTrendCARBRFG2D + QTrendRVP3D + QTrendRFG3D + QTrendRVPRFG3D + QTrendCARB3D + QTrendCARBRFG3D + QTrendRVP4D + QTrendRFG4D + QTrendRVPRFG4D + QTrendCARB4D + QTrendCARBRFG4D + TempMaxD + TempMinD + TempMax1D + TempMax2D + TempMax3D + TempMin1D + TempMin2D + TempMin3D + TempMaxMinD + TempMaxL1D + TempMinL1D + TempMaxMaxL1D + TempMaxMinL1D + RainD + Rain1D + Rain2D + RainTempMaxD + SnowD + Snow1D + Snow2D + DOYD + DOYTempMax1D + DOYTempMax2D + DOYTempMax3D + DOYTempMaxMinD + DOYTempMaxL1D + DOYTempMaxMaxL1D + DOYTempMaxMinL1D + _DM1D + _DM2D + _DM3D + _DM4D + _DM5D + _DM6D + _Dm1D + _Dm2D + _Dm3D + _Dm4D + _Dm5D + _Dm6D + _Dr1D + _Dr2D + _Dr3D + _Dr4D + _Dr5D + _Dr6D + _Ds1D + _Ds2D + _Ds3D + _Ds4D + _Ds5D + _Ds6D + _RY1990_0D + _RY1991_0D + _RY1992_0D + _RY1993_0D + _RY1994_0D + _RY1995_0D + _RY1996_0D + _RY1997_0D + _RY1998_0D + _RY1999_0D + _RY2000_0D + _RY2001_0D + _RY2002_0D + _RY2003_0D + _RY2_0D + _RY3_0D + _RY4_0D + _RW1D + _RW2D + _RW3D + _RW4D + _RW5D + _RW6D + _RW2_0D + _RW3_0D + _RW4_0D + _RD2_0D + _RD3_0D + _RD4_0D + _RD153D + _RD154D + _RD155D + _RD156D + _RD157D + _RD158D + _RD159D + _RD160D + _RD161D + _RD162D + _RD163D + _RD164D + _RD165D + _RD166D + _RD167D + _RD168D + _RD169D + _RD170D + _RD171D + _RD172D + _RD173D + _RD174D + _RD175D + _RD176D + _RD177D + _RD178D + _RD179D + _RD180D + _RD181D + _RD182D + _RD183D + _RD184D + _RD185D + _RD186D + _RD187D + _RD188D + _RD189D + _RD190D + _RD191D + _RD192D + _RD193D + _RD194D + _RD195D + _RD196D + _RD197D + _RD198D + _RD199D + _RD200D + _RD201D + _RD202D + _RD203D + _RD204D + _RD205D + _RD206D + _RD207D + _RD208D + _RD209D + _RD210D + _RD211D + _RD212D + _RD213D + _RD214D + _RD215D + _RD216D + _RD217D + _RD218D + _RD219D + _RD220D + _RD221D + _RD222D + _RD223D + _RD224D + _RD225D + _RD226D + _RD227D + _RD228D + _RD229D + _RD230D + _RD231D + _RD232D + _RD233D + _RD234D + _RD235D + _RD236D + _RD237D + _RD238D + _RD239D + _RD240D + _RD241D + _RD242D + _RD243D + _RD244D - 1


                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lozone_maxD   R-squared (uncentered):                   0.240
Model:                            OLS   Adj. R-squared (uncentered):              0.239
Method:                 Least Squares   F-statistic:                              43.47
Date:                Fri, 29 Nov 2024   Prob (F-statistic):                   1.68e-285
Time:                        00:20:55   Log-Likelihood:                         -53734.
No. Observations:              430504   AIC:                                  1.078e+05
Df Residuals:                  430314   BIC:                                  1.099e+05
Df Model:                         190                                                  
Covariance Type:              cluster                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
incomeD             -0.1420      0.879     -0.162      0.872      -1.864       1.580
treat_rvpIID        -0.0202      0.013     -1.535      0.125      -0.046       0.006
treat_rfgD          -0.0370      0.015     -2.430      0.015      -0.067      -0.007
treat_rvpID          0.0194      0.023      0.854      0.393      -0.025       0.064
treat_CARBD         -0.0685      0.035     -1.977      0.048      -0.136      -0.001
TrendRVP1D           0.1025      0.044      2.349      0.019       0.017       0.188
TrendRFG1D          -0.0392      0.031     -1.253      0.210      -0.100       0.022
TrendRVPRFG1D       -0.0011      0.057     -0.019      0.985      -0.114       0.111
TrendCARB1D       1.534e-09   9.69e-09      0.158      0.874   -1.75e-08    2.05e-08
TrendCARBRFG1D        2e-10   1.32e-09      0.151      0.880   -2.39e-09    2.79e-09
TrendRVP2D           0.1090      0.032      3.392      0.001       0.046       0.172
TrendRFG2D          -0.0443      0.042     -1.044      0.297      -0.127       0.039
TrendRVPRFG2D        0.0542      0.050      1.080      0.280      -0.044       0.153
TrendCARB2D      -2.482e-09   1.45e-08     -0.171      0.865    -3.1e-08     2.6e-08
TrendCARBRFG2D    5.093e-09   3.01e-08      0.169      0.866    -5.4e-08    6.42e-08
TrendRVP3D           0.0480      0.035      1.374      0.169      -0.020       0.116
TrendRFG3D           0.0537      0.046      1.157      0.247      -0.037       0.145
TrendRVPRFG3D        0.0637      0.038      1.695      0.090      -0.010       0.137
TrendCARB3D      -4.967e-10    1.5e-09     -0.330      0.741   -3.45e-09    2.45e-09
TrendCARBRFG3D   -1.893e-09   1.26e-08     -0.151      0.880   -2.65e-08    2.27e-08
TrendRVP4D          -0.0260      0.047     -0.553      0.580      -0.118       0.066
TrendRFG4D        3.534e-08    2.1e-07      0.168      0.866   -3.76e-07    4.47e-07
TrendRVPRFG4D       -0.0446      0.050     -0.894      0.371      -0.143       0.053
TrendCARB4D          0.0285      0.047      0.610      0.542      -0.063       0.120
TrendCARBRFG4D      -0.0564      0.042     -1.339      0.180      -0.139       0.026
QTrendRVP1D         -0.0012      0.001     -2.125      0.034      -0.002   -9.37e-05
QTrendRFG1D          0.0005      0.000      1.244      0.214      -0.000       0.001
QTrendRVPRFG1D   -3.864e-05      0.001     -0.049      0.961      -0.002       0.002
QTrendCARB1D     -4.803e-09   2.53e-08     -0.190      0.849   -5.44e-08    4.48e-08
QTrendCARBRFG1D   -1.35e-09   6.61e-09     -0.204      0.838   -1.43e-08    1.16e-08
QTrendRVP2D         -0.0014      0.000     -3.328      0.001      -0.002      -0.001
QTrendRFG2D          0.0006      0.001      1.032      0.302      -0.001       0.002
QTrendRVPRFG2D      -0.0006      0.001     -0.877      0.381      -0.002       0.001
QTrendCARB2D     -6.976e-14   2.26e-13     -0.308      0.758   -5.13e-13    3.74e-13
QTrendCARBRFG2D   2.146e-13   8.18e-13      0.263      0.793   -1.39e-12    1.82e-12
QTrendRVP3D         -0.0006      0.000     -1.371      0.170      -0.002       0.000
QTrendRFG3D         -0.0007      0.001     -1.152      0.249      -0.002       0.000
QTrendRVPRFG3D      -0.0009      0.001     -1.732      0.083      -0.002       0.000
QTrendCARB3D      -9.51e-14   3.88e-13     -0.245      0.807   -8.56e-13    6.66e-13
QTrendCARBRFG3D   2.528e-14   4.29e-14      0.590      0.555   -5.87e-14    1.09e-13
QTrendRVP4D          0.0003      0.001      0.439      0.661      -0.001       0.001
QTrendRFG4D       2.829e-14   1.18e-13      0.240      0.810   -2.03e-13    2.59e-13
QTrendRVPRFG4D       0.0006      0.001      0.902      0.367      -0.001       0.002
QTrendCARB4D        -0.0003      0.001     -0.430      0.667      -0.002       0.001
QTrendCARBRFG4D      0.0006      0.001      1.012      0.312      -0.001       0.002
TempMaxD             0.1127      0.023      4.960      0.000       0.068       0.157
TempMinD            -0.0245      0.006     -4.199      0.000      -0.036      -0.013
TempMax1D            0.1127      0.023      4.960      0.000       0.068       0.157
TempMax2D           -0.0027      0.001     -4.727      0.000      -0.004      -0.002
TempMax3D         1.255e-05   2.36e-06      5.307      0.000    7.91e-06    1.72e-05
TempMin1D           -0.0245      0.006     -4.199      0.000      -0.036      -0.013
TempMin2D            0.0005      0.000      2.670      0.008       0.000       0.001
TempMin3D         -6.05e-06    1.3e-06     -4.666      0.000   -8.59e-06   -3.51e-06
TempMaxMinD          0.0004   5.34e-05      7.028      0.000       0.000       0.000
TempMaxL1D           0.0533      0.009      6.162      0.000       0.036       0.070
TempMinL1D          -0.0194      0.002     -9.169      0.000      -0.024      -0.015
TempMaxMaxL1D       -0.0007      0.000     -6.371      0.000      -0.001      -0.000
TempMaxMinL1D        0.0002   3.37e-05      6.405      0.000       0.000       0.000
RainD                0.0002      0.000      1.139      0.255      -0.000       0.000
Rain1D               0.0002      0.000      1.139      0.255      -0.000       0.000
Rain2D            1.653e-06   4.43e-07      3.729      0.000    7.84e-07    2.52e-06
RainTempMaxD     -1.715e-05   3.16e-06     -5.427      0.000   -2.33e-05    -1.1e-05
SnowD               -0.0006      0.001     -0.430      0.667      -0.003       0.002
Snow1D              -0.0006      0.001     -0.430      0.667      -0.003       0.002
Snow2D            1.855e-05   3.76e-05      0.494      0.622   -5.51e-05    9.22e-05
DOYD                 0.0345      0.006      5.345      0.000       0.022       0.047
DOYTempMax1D        -0.0012      0.000     -5.024      0.000      -0.002      -0.001
DOYTempMax2D      1.522e-05   3.08e-06      4.944      0.000    9.19e-06    2.13e-05
DOYTempMax3D       -7.4e-08   1.25e-08     -5.910      0.000   -9.85e-08   -4.95e-08
DOYTempMaxMinD    8.831e-07   1.18e-07      7.457      0.000    6.51e-07    1.12e-06
DOYTempMaxL1D       -0.0002   4.66e-05     -5.242      0.000      -0.000      -0.000
DOYTempMaxMaxL1D  3.212e-06   5.87e-07      5.470      0.000    2.06e-06    4.36e-06
DOYTempMaxMinL1D -3.874e-07   8.94e-08     -4.334      0.000   -5.63e-07   -2.12e-07
_DM1D                0.0003      0.000      0.806      0.420      -0.000       0.001
_DM2D             9.948e-05      0.000      0.277      0.782      -0.001       0.001
_DM3D                0.0004      0.000      1.022      0.307      -0.000       0.001
_DM4D                0.0012      0.000      3.189      0.001       0.000       0.002
_DM5D             8.228e-05      0.000      0.235      0.814      -0.001       0.001
_DM6D               -0.0006      0.000     -1.914      0.056      -0.001    1.48e-05
_Dm1D             3.106e-05      0.000      0.092      0.927      -0.001       0.001
_Dm2D                0.0005      0.000      1.123      0.261      -0.000       0.001
_Dm3D             2.016e-06      0.000      0.005      0.996      -0.001       0.001
_Dm4D               -0.0008      0.000     -2.222      0.026      -0.002   -9.84e-05
_Dm5D               -0.0009      0.000     -2.542      0.011      -0.002      -0.000
_Dm6D               -0.0010      0.000     -2.694      0.007      -0.002      -0.000
_Dr1D             2.881e-05   8.75e-05      0.329      0.742      -0.000       0.000
_Dr2D               -0.0001   8.08e-05     -1.630      0.103      -0.000    2.66e-05
_Dr3D               -0.0002      0.000     -1.738      0.082      -0.000    2.34e-05
_Dr4D            -1.931e-05      9e-05     -0.214      0.830      -0.000       0.000
_Dr5D               -0.0003   9.49e-05     -2.700      0.007      -0.000   -7.02e-05
_Dr6D               -0.0001      0.000     -1.290      0.197      -0.000    7.46e-05
_Ds1D                0.0008      0.003      0.308      0.758      -0.004       0.006
_Ds2D                0.0014      0.003      0.546      0.585      -0.004       0.007
_Ds3D               -0.0038      0.003     -1.192      0.233      -0.010       0.002
_Ds4D               -0.0122      0.005     -2.415      0.016      -0.022      -0.002
_Ds5D               -0.0050      0.003     -1.560      0.119      -0.011       0.001
_Ds6D                0.0006      0.002      0.281      0.779      -0.003       0.004
_RY1990_0D          -0.0213      0.014     -1.511      0.131      -0.049       0.006
_RY1991_0D           0.0038      0.012      0.316      0.752      -0.020       0.028
_RY1992_0D          -0.0235      0.024     -0.982      0.326      -0.070       0.023
_RY1993_0D          -0.0051      0.025     -0.203      0.839      -0.054       0.044
_RY1994_0D          -0.0003      0.026     -0.013      0.989      -0.051       0.051
_RY1995_0D           0.0264      0.025      1.046      0.296      -0.023       0.076
_RY1996_0D           0.0565      0.025      2.246      0.025       0.007       0.106
_RY1997_0D           0.0125      0.026      0.484      0.628      -0.038       0.063
_RY1998_0D           0.0622      0.026      2.431      0.015       0.012       0.112
_RY1999_0D           0.0338      0.025      1.349      0.177      -0.015       0.083
_RY2000_0D           0.0070      0.026      0.272      0.786      -0.044       0.058
_RY2001_0D           0.0078      0.025      0.306      0.759      -0.042       0.057
_RY2002_0D           0.0352      0.025      1.420      0.156      -0.013       0.084
_RY2003_0D           0.0083      0.026      0.324      0.746      -0.042       0.059
_RY2_0D          -8.172e-18   1.27e-17     -0.642      0.521   -3.31e-17    1.68e-17
_RY3_0D          -2.496e-17   1.13e-17     -2.206      0.027   -4.71e-17   -2.78e-18
_RY4_0D           3.957e-18   1.77e-17      0.223      0.823   -3.08e-17    3.87e-17
_RW1D               -0.0053      0.019     -0.275      0.783      -0.043       0.032
_RW2D               -0.0158      0.023     -0.691      0.490      -0.061       0.029
_RW3D               -0.0062      0.024     -0.256      0.798      -0.053       0.041
_RW4D               -0.0232      0.026     -0.883      0.377      -0.075       0.028
_RW5D                0.0754      0.025      3.050      0.002       0.027       0.124
_RW6D                0.1058      0.021      5.067      0.000       0.065       0.147
_RW2_0D           2.624e-18    9.7e-18      0.271      0.787   -1.64e-17    2.16e-17
_RW3_0D           1.057e-17   7.09e-18      1.492      0.136   -3.32e-18    2.45e-17
_RW4_0D            6.13e-18   8.29e-18      0.739      0.460   -1.01e-17    2.24e-17
_RD2_0D             8.5e-18   1.07e-17      0.797      0.426   -1.24e-17    2.94e-17
_RD3_0D          -6.372e-18   6.47e-18     -0.985      0.325   -1.91e-17    6.31e-18
_RD4_0D          -1.623e-17   6.69e-18     -2.427      0.015   -2.93e-17   -3.12e-18
_RD153D              0.0222      0.012      1.899      0.058      -0.001       0.045
_RD154D              0.0007      0.012      0.060      0.952      -0.023       0.024
_RD155D             -0.0163      0.013     -1.221      0.222      -0.043       0.010
_RD156D              0.0149      0.012      1.207      0.227      -0.009       0.039
_RD157D             -0.0090      0.012     -0.734      0.463      -0.033       0.015
_RD158D              0.0047      0.012      0.395      0.693      -0.019       0.028
_RD159D              0.0085      0.012      0.706      0.480      -0.015       0.032
_RD160D              0.0252      0.013      1.880      0.060      -0.001       0.051
_RD161D              0.0221      0.013      1.654      0.098      -0.004       0.048
_RD162D              0.0148      0.012      1.277      0.202      -0.008       0.037
_RD163D             -0.0016      0.011     -0.145      0.885      -0.024       0.020
_RD164D             -0.0076      0.012     -0.625      0.532      -0.031       0.016
_RD165D             -0.0091      0.012     -0.789      0.430      -0.032       0.014
_RD166D             -0.0096      0.012     -0.807      0.419      -0.033       0.014
_RD167D              0.0039      0.011      0.360      0.719      -0.017       0.025
_RD168D              0.0309      0.011      2.825      0.005       0.009       0.052
_RD169D              0.0422      0.012      3.631      0.000       0.019       0.065
_RD170D              0.0320      0.012      2.671      0.008       0.009       0.056
_RD171D              0.0347      0.012      2.781      0.005       0.010       0.059
_RD172D              0.0102      0.012      0.850      0.396      -0.013       0.034
_RD173D              0.0187      0.011      1.734      0.083      -0.002       0.040
_RD174D              0.0193      0.011      1.740      0.082      -0.002       0.041
_RD175D              0.0287      0.011      2.610      0.009       0.007       0.050
_RD176D              0.0324      0.012      2.655      0.008       0.008       0.056
_RD177D              0.0079      0.011      0.696      0.486      -0.014       0.030
_RD178D             -0.0093      0.012     -0.780      0.435      -0.033       0.014
_RD179D             -0.0112      0.012     -0.951      0.342      -0.034       0.012
_RD180D             -0.0113      0.011     -0.999      0.318      -0.033       0.011
_RD181D             -0.0146      0.011     -1.265      0.206      -0.037       0.008
_RD182D             -0.0096      0.011     -0.848      0.397      -0.032       0.013
_RD183D              0.0030      0.010      0.296      0.767      -0.017       0.023
_RD184D             -0.0003      0.011     -0.028      0.978      -0.021       0.021
_RD185D             -0.0585      0.010     -5.732      0.000      -0.079      -0.039
_RD186D             -0.0644      0.010     -6.512      0.000      -0.084      -0.045
_RD187D             -0.0270      0.010     -2.699      0.007      -0.047      -0.007
_RD188D             -0.0013      0.010     -0.128      0.898      -0.022       0.019
_RD189D             -0.0004      0.010     -0.046      0.964      -0.019       0.018
_RD190D             -0.0066      0.009     -0.694      0.488      -0.025       0.012
_RD191D             -0.0073      0.010     -0.713      0.476      -0.027       0.013
_RD192D             -0.0185      0.010     -1.768      0.077      -0.039       0.002
_RD193D              0.0006      0.012      0.048      0.961      -0.023       0.024
_RD194D              0.0030      0.012      0.260      0.795      -0.020       0.026
_RD195D              0.0022      0.011      0.204      0.838      -0.019       0.023
_RD196D              0.0084      0.010      0.879      0.379      -0.010       0.027
_RD197D              0.0115      0.009      1.214      0.225      -0.007       0.030
_RD198D              0.0285      0.009      3.035      0.002       0.010       0.047
_RD199D              0.0161      0.009      1.724      0.085      -0.002       0.034
_RD200D              0.0092      0.010      0.914      0.361      -0.010       0.029
_RD201D             -0.0066      0.010     -0.686      0.493      -0.025       0.012
_RD202D             -0.0062      0.008     -0.759      0.448      -0.022       0.010
_RD203D             -0.0270      0.008     -3.201      0.001      -0.043      -0.010
_RD204D             -0.0436      0.009     -5.004      0.000      -0.061      -0.027
_RD205D             -0.0174      0.009     -2.003      0.045      -0.035      -0.000
_RD206D              0.0036      0.008      0.448      0.654      -0.012       0.020
_RD207D             -0.0164      0.009     -1.827      0.068      -0.034       0.001
_RD208D              0.0004      0.008      0.044      0.965      -0.016       0.017
_RD209D             -0.0176      0.008     -2.071      0.038      -0.034      -0.001
_RD210D             -0.0195      0.009     -2.165      0.030      -0.037      -0.002
_RD211D             -0.0108      0.009     -1.165      0.244      -0.029       0.007
_RD212D              0.0032      0.008      0.375      0.708      -0.013       0.020
_RD213D              0.0030      0.008      0.353      0.724      -0.014       0.020
_RD214D              0.0060      0.009      0.688      0.491      -0.011       0.023
_RD215D             -0.0092      0.010     -0.928      0.354      -0.029       0.010
_RD216D             -0.0143      0.010     -1.421      0.155      -0.034       0.005
_RD217D             -0.0254      0.010     -2.646      0.008      -0.044      -0.007
_RD218D             -0.0237      0.009     -2.505      0.012      -0.042      -0.005
_RD219D           9.148e-05      0.009      0.010      0.992      -0.018       0.018
_RD220D              0.0113      0.010      1.160      0.246      -0.008       0.030
_RD221D              0.0010      0.010      0.108      0.914      -0.018       0.020
_RD222D             -0.0001      0.009     -0.015      0.988      -0.018       0.018
_RD223D              0.0151      0.008      1.878      0.060      -0.001       0.031
_RD224D              0.0047      0.009      0.546      0.585      -0.012       0.022
_RD225D             -0.0077      0.009     -0.859      0.391      -0.025       0.010
_RD226D             -0.0058      0.010     -0.588      0.557      -0.025       0.013
_RD227D              0.0054      0.009      0.630      0.529      -0.011       0.022
_RD228D              0.0159      0.009      1.791      0.073      -0.001       0.033
_RD229D             -0.0059      0.010     -0.600      0.548      -0.025       0.013
_RD230D             -0.0060      0.010     -0.621      0.535      -0.025       0.013
_RD231D             -0.0099      0.009     -1.059      0.290      -0.028       0.008
_RD232D             -0.0151      0.009     -1.684      0.092      -0.033       0.002
_RD233D             -0.0038      0.009     -0.449      0.653      -0.021       0.013
_RD234D              0.0156      0.010      1.631      0.103      -0.003       0.034
_RD235D              0.0175      0.009      1.852      0.064      -0.001       0.036
_RD236D              0.0202      0.010      1.998      0.046       0.000       0.040
_RD237D              0.0360      0.010      3.721      0.000       0.017       0.055
_RD238D              0.0329      0.010      3.272      0.001       0.013       0.053
_RD239D              0.0234      0.009      2.589      0.010       0.006       0.041
_RD240D              0.0109      0.010      1.126      0.260      -0.008       0.030
_RD241D             -0.0139      0.010     -1.392      0.164      -0.033       0.006
_RD242D             -0.0117      0.011     -1.104      0.270      -0.032       0.009
_RD243D             -0.0233      0.011     -2.041      0.041      -0.046      -0.001
_RD244D              0.0319      0.020      1.629      0.103      -0.006       0.070
==============================================================================
Omnibus:                    86880.106   Durbin-Watson:                   1.416
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           656795.008
Skew:                          -0.772   Prob(JB):                         0.00
Kurtosis:                       8.851   Cond. No.                     5.37e+20
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)
[3] The smallest eigenvalue is 1.84e-21. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Hypothesis: treat_rvpIID = treat_rfgD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0168      0.015      1.146      0.252      -0.012       0.045
==============================================================================


Hypothesis: treat_rvpIID = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0483      0.030      1.614      0.107      -0.010       0.107
==============================================================================


Hypothesis: treat_rfgD = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0315      0.030      1.038      0.299      -0.028       0.091
==============================================================================



################################################################################
