lozone_8hrD ~ treat_rvpIID + treat_rfgD + treat_rvpID + treat_CARBD + TempMaxD + TempMinD + TempMax1D + TempMax2D + TempMax3D + TempMin1D + TempMin2D + TempMin3D + TempMaxMinD + TempMaxL1D + TempMinL1D + TempMaxMaxL1D + TempMaxMinL1D + RainD + Rain1D + Rain2D + RainTempMaxD + SnowD + Snow1D + Snow2D + DOYD + DOYTempMax1D + DOYTempMax2D + DOYTempMax3D + DOYTempMaxMinD + DOYTempMaxL1D + DOYTempMaxMaxL1D + DOYTempMaxMinL1D + _DM1D + _DM2D + _DM3D + _DM4D + _DM5D + _DM6D + _Dm1D + _Dm2D + _Dm3D + _Dm4D + _Dm5D + _Dm6D + _Dr1D + _Dr2D + _Dr3D + _Dr4D + _Dr5D + _Dr6D + _Ds1D + _Ds2D + _Ds3D + _Ds4D + _Ds5D + _Ds6D + _RY1990_0D + _RY1991_0D + _RY1992_0D + _RY1993_0D + _RY1994_0D + _RY1995_0D + _RY1996_0D + _RY1997_0D + _RY1998_0D + _RY1999_0D + _RY2000_0D + _RY2001_0D + _RY2002_0D + _RY2003_0D + _RY2_0D + _RY3_0D + _RY4_0D + _RW1D + _RW2D + _RW3D + _RW4D + _RW5D + _RW6D + _RW2_0D + _RW3_0D + _RW4_0D + _RD2_0D + _RD3_0D + _RD4_0D + _RD153D + _RD154D + _RD155D + _RD156D + _RD157D + _RD158D + _RD159D + _RD160D + _RD161D + _RD162D + _RD163D + _RD164D + _RD165D + _RD166D + _RD167D + _RD168D + _RD169D + _RD170D + _RD171D + _RD172D + _RD173D + _RD174D + _RD175D + _RD176D + _RD177D + _RD178D + _RD179D + _RD180D + _RD181D + _RD182D + _RD183D + _RD184D + _RD185D + _RD186D + _RD187D + _RD188D + _RD189D + _RD190D + _RD191D + _RD192D + _RD193D + _RD194D + _RD195D + _RD196D + _RD197D + _RD198D + _RD199D + _RD200D + _RD201D + _RD202D + _RD203D + _RD204D + _RD205D + _RD206D + _RD207D + _RD208D + _RD209D + _RD210D + _RD211D + _RD212D + _RD213D + _RD214D + _RD215D + _RD216D + _RD217D + _RD218D + _RD219D + _RD220D + _RD221D + _RD222D + _RD223D + _RD224D + _RD225D + _RD226D + _RD227D + _RD228D + _RD229D + _RD230D + _RD231D + _RD232D + _RD233D + _RD234D + _RD235D + _RD236D + _RD237D + _RD238D + _RD239D + _RD240D + _RD241D + _RD242D + _RD243D + _RD244D - 1


                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lozone_8hrD   R-squared (uncentered):                   0.263
Model:                            OLS   Adj. R-squared (uncentered):              0.263
Method:                 Least Squares   F-statistic:                              352.5
Date:                Fri, 29 Nov 2024   Prob (F-statistic):                        0.00
Time:                        00:22:25   Log-Likelihood:                         -99193.
No. Observations:              490539   AIC:                                  1.987e+05
Df Residuals:                  490379   BIC:                                  2.005e+05
Df Model:                         160                                                  
Covariance Type:              cluster                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
treat_rvpIID        -0.0223      0.010     -2.333      0.020      -0.041      -0.004
treat_rfgD          -0.0510      0.009     -5.411      0.000      -0.069      -0.033
treat_rvpID          0.0308      0.016      1.960      0.050   -3.74e-06       0.062
treat_CARBD         -0.1236      0.019     -6.568      0.000      -0.160      -0.087
TempMaxD            -0.0073      0.046     -0.159      0.874      -0.097       0.083
TempMinD            -0.0292      0.011     -2.667      0.008      -0.051      -0.008
TempMax1D           -0.0073      0.046     -0.159      0.874      -0.097       0.083
TempMax2D            0.0002      0.001      0.193      0.847      -0.002       0.002
TempMax3D        -6.388e-08   4.48e-06     -0.014      0.989   -8.84e-06    8.71e-06
TempMin1D           -0.0292      0.011     -2.668      0.008      -0.051      -0.008
TempMin2D            0.0005      0.000      1.339      0.181      -0.000       0.001
TempMin3D        -6.734e-06   2.08e-06     -3.239      0.001   -1.08e-05   -2.66e-06
TempMaxMinD          0.0006   6.06e-05     10.148      0.000       0.000       0.001
TempMaxL1D           0.0472      0.015      3.147      0.002       0.018       0.077
TempMinL1D          -0.0198      0.002     -8.320      0.000      -0.024      -0.015
TempMaxMaxL1D       -0.0006      0.000     -3.162      0.002      -0.001      -0.000
TempMaxMinL1D        0.0002   3.67e-05      4.771      0.000       0.000       0.000
RainD                0.0003      0.000      1.418      0.156      -0.000       0.001
Rain1D               0.0003      0.000      1.313      0.189      -0.000       0.001
Rain2D            1.308e-06   2.78e-07      4.704      0.000    7.63e-07    1.85e-06
RainTempMaxD     -2.141e-05   5.12e-06     -4.184      0.000   -3.14e-05   -1.14e-05
SnowD               -0.1047      0.051     -2.033      0.042      -0.206      -0.004
Snow1D              -0.1047      0.052     -2.032      0.042      -0.206      -0.004
Snow2D               0.0255      0.021      1.232      0.218      -0.015       0.066
DOYD                 0.0100      0.015      0.677      0.498      -0.019       0.039
DOYTempMax1D        -0.0003      0.000     -0.659      0.510      -0.001       0.001
DOYTempMax2D      3.707e-06   5.41e-06      0.685      0.493    -6.9e-06    1.43e-05
DOYTempMax3D     -2.582e-08   2.24e-08     -1.151      0.250   -6.98e-08    1.81e-08
DOYTempMaxMinD    1.069e-06   1.28e-07      8.363      0.000    8.18e-07    1.32e-06
DOYTempMaxL1D       -0.0002   8.08e-05     -2.899      0.004      -0.000   -7.59e-05
DOYTempMaxMaxL1D  2.849e-06   9.66e-07      2.950      0.003    9.56e-07    4.74e-06
DOYTempMaxMinL1D -2.708e-07   1.04e-07     -2.612      0.009   -4.74e-07   -6.76e-08
_DM1D             2.449e-05      0.000      0.059      0.953      -0.001       0.001
_DM2D                0.0005      0.000      1.157      0.247      -0.000       0.001
_DM3D                0.0003      0.000      0.831      0.406      -0.000       0.001
_DM4D                0.0011      0.000      2.477      0.013       0.000       0.002
_DM5D               -0.0006      0.000     -1.521      0.128      -0.001       0.000
_DM6D               -0.0013      0.000     -3.270      0.001      -0.002      -0.001
_Dm1D                0.0002      0.000      0.521      0.602      -0.001       0.001
_Dm2D                0.0008      0.000      1.653      0.098      -0.000       0.002
_Dm3D                0.0002      0.001      0.291      0.771      -0.001       0.001
_Dm4D               -0.0005      0.001     -1.045      0.296      -0.002       0.000
_Dm5D               -0.0005      0.000     -1.066      0.287      -0.001       0.000
_Dm6D               -0.0013      0.000     -3.020      0.003      -0.002      -0.000
_Dr1D             -1.29e-05   8.66e-05     -0.149      0.882      -0.000       0.000
_Dr2D             3.811e-06   9.29e-05      0.041      0.967      -0.000       0.000
_Dr3D               -0.0001      0.000     -1.385      0.166      -0.000    5.86e-05
_Dr4D             -5.84e-05   9.44e-05     -0.619      0.536      -0.000       0.000
_Dr5D               -0.0002      0.000     -2.061      0.039      -0.000   -1.05e-05
_Dr6D              7.38e-05   8.88e-05      0.831      0.406      -0.000       0.000
_Ds1D             2.115e-09   4.55e-10      4.651      0.000    1.22e-09    3.01e-09
_Ds2D                0.2215      0.071      3.117      0.002       0.082       0.361
_Ds3D                0.4596      0.089      5.156      0.000       0.285       0.634
_Ds4D               -1.4307      0.170     -8.440      0.000      -1.763      -1.098
_Ds5D             1.812e-09    3.9e-10      4.651      0.000    1.05e-09    2.58e-09
_Ds6D                0.6447      0.171      3.779      0.000       0.310       0.979
_RY1990_0D          -0.0438      0.017     -2.558      0.011      -0.077      -0.010
_RY1991_0D           0.0031      0.014      0.216      0.829      -0.025       0.031
_RY1992_0D          -0.0393      0.019     -2.023      0.043      -0.077      -0.001
_RY1993_0D          -0.0145      0.020     -0.731      0.465      -0.053       0.024
_RY1994_0D           0.0043      0.020      0.215      0.830      -0.035       0.043
_RY1995_0D           0.0640      0.023      2.783      0.005       0.019       0.109
_RY1996_0D           0.0815      0.019      4.290      0.000       0.044       0.119
_RY1997_0D           0.0461      0.019      2.399      0.016       0.008       0.084
_RY1998_0D           0.0964      0.019      5.157      0.000       0.060       0.133
_RY1999_0D           0.0620      0.019      3.259      0.001       0.025       0.099
_RY2000_0D           0.0329      0.021      1.599      0.110      -0.007       0.073
_RY2001_0D           0.0383      0.019      1.987      0.047       0.001       0.076
_RY2002_0D           0.0707      0.019      3.783      0.000       0.034       0.107
_RY2003_0D           0.0387      0.021      1.881      0.060      -0.002       0.079
_RY2_0D          -1.875e-10   4.03e-11     -4.651      0.000   -2.67e-10   -1.08e-10
_RY3_0D           8.318e-11   1.79e-11      4.650      0.000    4.81e-11    1.18e-10
_RY4_0D          -4.634e-10   9.96e-11     -4.651      0.000   -6.59e-10   -2.68e-10
_RW1D               -0.0036      0.029     -0.125      0.901      -0.060       0.052
_RW2D               -0.0772      0.032     -2.449      0.014      -0.139      -0.015
_RW3D               -0.0190      0.033     -0.579      0.562      -0.083       0.045
_RW4D               -0.0318      0.035     -0.916      0.360      -0.100       0.036
_RW5D                0.1453      0.032      4.601      0.000       0.083       0.207
_RW6D                0.2261      0.026      8.826      0.000       0.176       0.276
_RW2_0D           1.023e-10    2.2e-11      4.652      0.000    5.92e-11    1.45e-10
_RW3_0D           -1.45e-10   3.12e-11     -4.651      0.000   -2.06e-10   -8.39e-11
_RW4_0D          -5.343e-10   1.15e-10     -4.651      0.000   -7.59e-10   -3.09e-10
_RD2_0D           7.189e-10   1.55e-10      4.651      0.000    4.16e-10    1.02e-09
_RD3_0D          -4.212e-10   9.06e-11     -4.651      0.000   -5.99e-10   -2.44e-10
_RD4_0D          -3.127e-10   6.72e-11     -4.651      0.000   -4.44e-10   -1.81e-10
_RD153D              0.0182      0.014      1.326      0.185      -0.009       0.045
_RD154D              0.0026      0.014      0.185      0.853      -0.025       0.031
_RD155D              0.0034      0.015      0.225      0.822      -0.027       0.034
_RD156D              0.0048      0.015      0.317      0.751      -0.025       0.034
_RD157D             -0.0074      0.015     -0.501      0.617      -0.037       0.022
_RD158D              0.0176      0.015      1.208      0.227      -0.011       0.046
_RD159D              0.0210      0.015      1.415      0.157      -0.008       0.050
_RD160D              0.0290      0.017      1.733      0.083      -0.004       0.062
_RD161D              0.0301      0.016      1.908      0.056      -0.001       0.061
_RD162D              0.0218      0.014      1.558      0.119      -0.006       0.049
_RD163D             -0.0006      0.013     -0.043      0.966      -0.026       0.025
_RD164D             -0.0041      0.015     -0.269      0.788      -0.034       0.026
_RD165D              0.0073      0.012      0.583      0.560      -0.017       0.032
_RD166D              0.0015      0.014      0.111      0.912      -0.025       0.028
_RD167D              0.0269      0.013      2.036      0.042       0.001       0.053
_RD168D              0.0552      0.014      3.973      0.000       0.028       0.082
_RD169D              0.0669      0.014      4.761      0.000       0.039       0.094
_RD170D              0.0577      0.015      3.870      0.000       0.028       0.087
_RD171D              0.0493      0.014      3.403      0.001       0.021       0.078
_RD172D              0.0219      0.014      1.573      0.116      -0.005       0.049
_RD173D              0.0405      0.013      3.158      0.002       0.015       0.066
_RD174D              0.0378      0.013      2.879      0.004       0.012       0.064
_RD175D              0.0372      0.013      2.758      0.006       0.011       0.064
_RD176D              0.0445      0.014      3.100      0.002       0.016       0.073
_RD177D              0.0248      0.011      2.158      0.031       0.002       0.047
_RD178D              0.0089      0.014      0.639      0.523      -0.018       0.036
_RD179D              0.0083      0.014      0.593      0.553      -0.019       0.036
_RD180D             -0.0075      0.014     -0.545      0.586      -0.035       0.020
_RD181D              0.0035      0.014      0.256      0.798      -0.023       0.030
_RD182D              0.0086      0.013      0.657      0.511      -0.017       0.034
_RD183D              0.0194      0.012      1.591      0.112      -0.005       0.043
_RD184D              0.0250      0.013      1.942      0.052      -0.000       0.050
_RD185D             -0.0130      0.012     -1.045      0.296      -0.037       0.011
_RD186D             -0.0270      0.012     -2.272      0.023      -0.050      -0.004
_RD187D             -0.0047      0.011     -0.415      0.678      -0.027       0.018
_RD188D              0.0100      0.012      0.856      0.392      -0.013       0.033
_RD189D              0.0063      0.013      0.498      0.618      -0.019       0.031
_RD190D              0.0021      0.011      0.184      0.854      -0.020       0.024
_RD191D             -0.0072      0.011     -0.635      0.525      -0.029       0.015
_RD192D             -0.0169      0.013     -1.341      0.180      -0.042       0.008
_RD193D              0.0064      0.015      0.436      0.662      -0.022       0.035
_RD194D              0.0192      0.015      1.275      0.202      -0.010       0.049
_RD195D              0.0209      0.013      1.664      0.096      -0.004       0.046
_RD196D              0.0193      0.012      1.628      0.103      -0.004       0.043
_RD197D              0.0166      0.011      1.457      0.145      -0.006       0.039
_RD198D              0.0516      0.011      4.771      0.000       0.030       0.073
_RD199D              0.0323      0.011      2.987      0.003       0.011       0.053
_RD200D              0.0114      0.010      1.093      0.274      -0.009       0.032
_RD201D             -0.0057      0.011     -0.516      0.606      -0.028       0.016
_RD202D             -0.0068      0.010     -0.711      0.477      -0.026       0.012
_RD203D             -0.0325      0.011     -2.950      0.003      -0.054      -0.011
_RD204D             -0.0305      0.010     -3.100      0.002      -0.050      -0.011
_RD205D             -0.0099      0.009     -1.082      0.279      -0.028       0.008
_RD206D              0.0129      0.010      1.350      0.177      -0.006       0.032
_RD207D             -0.0092      0.011     -0.875      0.382      -0.030       0.011
_RD208D              0.0118      0.010      1.166      0.244      -0.008       0.032
_RD209D             -0.0040      0.010     -0.387      0.698      -0.024       0.016
_RD210D              0.0009      0.010      0.094      0.925      -0.019       0.021
_RD211D             -0.0018      0.011     -0.172      0.864      -0.023       0.019
_RD212D              0.0158      0.010      1.589      0.112      -0.004       0.035
_RD213D              0.0170      0.011      1.590      0.112      -0.004       0.038
_RD214D              0.0176      0.011      1.569      0.117      -0.004       0.040
_RD215D              0.0087      0.012      0.739      0.460      -0.014       0.032
_RD216D             -0.0143      0.013     -1.111      0.267      -0.040       0.011
_RD217D             -0.0200      0.012     -1.651      0.099      -0.044       0.004
_RD218D             -0.0135      0.012     -1.104      0.270      -0.038       0.010
_RD219D              0.0001      0.011      0.012      0.990      -0.022       0.022
_RD220D              0.0125      0.012      1.052      0.293      -0.011       0.036
_RD221D             -0.0106      0.012     -0.920      0.357      -0.033       0.012
_RD222D              0.0004      0.012      0.032      0.974      -0.023       0.024
_RD223D              0.0047      0.011      0.427      0.669      -0.017       0.026
_RD224D             -0.0032      0.011     -0.279      0.780      -0.026       0.019
_RD225D             -0.0088      0.012     -0.764      0.445      -0.032       0.014
_RD226D             -0.0131      0.012     -1.085      0.278      -0.037       0.011
_RD227D             -0.0085      0.011     -0.792      0.428      -0.029       0.012
_RD228D              0.0082      0.010      0.813      0.416      -0.012       0.028
_RD229D             -0.0251      0.012     -2.027      0.043      -0.049      -0.001
_RD230D             -0.0423      0.013     -3.146      0.002      -0.069      -0.016
_RD231D             -0.0275      0.011     -2.439      0.015      -0.050      -0.005
_RD232D             -0.0366      0.011     -3.196      0.001      -0.059      -0.014
_RD233D             -0.0182      0.011     -1.701      0.089      -0.039       0.003
_RD234D             -0.0191      0.012     -1.542      0.123      -0.043       0.005
_RD235D             -0.0004      0.013     -0.032      0.974      -0.025       0.024
_RD236D              0.0079      0.012      0.668      0.504      -0.015       0.031
_RD237D              0.0270      0.011      2.565      0.010       0.006       0.048
_RD238D              0.0404      0.011      3.673      0.000       0.019       0.062
_RD239D              0.0214      0.010      2.059      0.040       0.001       0.042
_RD240D             -0.0085      0.012     -0.720      0.472      -0.032       0.015
_RD241D             -0.0344      0.012     -2.784      0.005      -0.059      -0.010
_RD242D             -0.0159      0.013     -1.185      0.236      -0.042       0.010
_RD243D             -0.0339      0.013     -2.590      0.010      -0.060      -0.008
_RD244D             -0.0022      0.028     -0.078      0.938      -0.058       0.054
==============================================================================
Omnibus:                    88989.111   Durbin-Watson:                   1.340
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           489362.734
Skew:                          -0.768   Prob(JB):                         0.00
Kurtosis:                       7.646   Cond. No.                     2.06e+24
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)
[3] The smallest eigenvalue is 1.48e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Hypothesis: treat_rvpIID = treat_rfgD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0288      0.011      2.599      0.009       0.007       0.050
==============================================================================


Hypothesis: treat_rvpIID = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.1013      0.017      5.839      0.000       0.067       0.135
==============================================================================


Hypothesis: treat_rfgD = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0726      0.017      4.255      0.000       0.039       0.106
==============================================================================



################################################################################
lozone_8hrD ~ incomeD + treat_rvpIID + treat_rfgD + treat_rvpID + treat_CARBD + TempMaxD + TempMinD + TempMax1D + TempMax2D + TempMax3D + TempMin1D + TempMin2D + TempMin3D + TempMaxMinD + TempMaxL1D + TempMinL1D + TempMaxMaxL1D + TempMaxMinL1D + RainD + Rain1D + Rain2D + RainTempMaxD + SnowD + Snow1D + Snow2D + DOYD + DOYTempMax1D + DOYTempMax2D + DOYTempMax3D + DOYTempMaxMinD + DOYTempMaxL1D + DOYTempMaxMaxL1D + DOYTempMaxMinL1D + _DM1D + _DM2D + _DM3D + _DM4D + _DM5D + _DM6D + _Dm1D + _Dm2D + _Dm3D + _Dm4D + _Dm5D + _Dm6D + _Dr1D + _Dr2D + _Dr3D + _Dr4D + _Dr5D + _Dr6D + _Ds1D + _Ds2D + _Ds3D + _Ds4D + _Ds5D + _Ds6D + _RY1990_0D + _RY1991_0D + _RY1992_0D + _RY1993_0D + _RY1994_0D + _RY1995_0D + _RY1996_0D + _RY1997_0D + _RY1998_0D + _RY1999_0D + _RY2000_0D + _RY2001_0D + _RY2002_0D + _RY2003_0D + _RY2_0D + _RY3_0D + _RY4_0D + _RW1D + _RW2D + _RW3D + _RW4D + _RW5D + _RW6D + _RW2_0D + _RW3_0D + _RW4_0D + _RD2_0D + _RD3_0D + _RD4_0D + _RD153D + _RD154D + _RD155D + _RD156D + _RD157D + _RD158D + _RD159D + _RD160D + _RD161D + _RD162D + _RD163D + _RD164D + _RD165D + _RD166D + _RD167D + _RD168D + _RD169D + _RD170D + _RD171D + _RD172D + _RD173D + _RD174D + _RD175D + _RD176D + _RD177D + _RD178D + _RD179D + _RD180D + _RD181D + _RD182D + _RD183D + _RD184D + _RD185D + _RD186D + _RD187D + _RD188D + _RD189D + _RD190D + _RD191D + _RD192D + _RD193D + _RD194D + _RD195D + _RD196D + _RD197D + _RD198D + _RD199D + _RD200D + _RD201D + _RD202D + _RD203D + _RD204D + _RD205D + _RD206D + _RD207D + _RD208D + _RD209D + _RD210D + _RD211D + _RD212D + _RD213D + _RD214D + _RD215D + _RD216D + _RD217D + _RD218D + _RD219D + _RD220D + _RD221D + _RD222D + _RD223D + _RD224D + _RD225D + _RD226D + _RD227D + _RD228D + _RD229D + _RD230D + _RD231D + _RD232D + _RD233D + _RD234D + _RD235D + _RD236D + _RD237D + _RD238D + _RD239D + _RD240D + _RD241D + _RD242D + _RD243D + _RD244D - 1


                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lozone_8hrD   R-squared (uncentered):                   0.264
Model:                            OLS   Adj. R-squared (uncentered):              0.264
Method:                 Least Squares   F-statistic:                              268.3
Date:                Fri, 29 Nov 2024   Prob (F-statistic):                        0.00
Time:                        00:22:46   Log-Likelihood:                         -98970.
No. Observations:              490539   AIC:                                  1.983e+05
Df Residuals:                  490378   BIC:                                  2.000e+05
Df Model:                         161                                                  
Covariance Type:              cluster                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
incomeD             -1.2405      0.275     -4.509      0.000      -1.780      -0.701
treat_rvpIID        -0.0192      0.010     -2.014      0.044      -0.038      -0.001
treat_rfgD          -0.0393      0.010     -4.082      0.000      -0.058      -0.020
treat_rvpID          0.0308      0.017      1.853      0.064      -0.002       0.063
treat_CARBD         -0.1057      0.018     -5.748      0.000      -0.142      -0.070
TempMaxD            -0.0056      0.046     -0.123      0.902      -0.095       0.084
TempMinD            -0.0288      0.011     -2.605      0.009      -0.050      -0.007
TempMax1D           -0.0056      0.046     -0.123      0.902      -0.095       0.084
TempMax2D            0.0002      0.001      0.156      0.876      -0.002       0.002
TempMax3D         8.477e-08   4.45e-06      0.019      0.985   -8.64e-06    8.81e-06
TempMin1D           -0.0288      0.011     -2.603      0.009      -0.050      -0.007
TempMin2D            0.0005      0.000      1.285      0.199      -0.000       0.001
TempMin3D         -6.65e-06    2.1e-06     -3.168      0.002   -1.08e-05   -2.54e-06
TempMaxMinD          0.0006   6.04e-05     10.208      0.000       0.000       0.001
TempMaxL1D           0.0472      0.015      3.155      0.002       0.018       0.077
TempMinL1D          -0.0199      0.002     -8.385      0.000      -0.025      -0.015
TempMaxMaxL1D       -0.0006      0.000     -3.172      0.002      -0.001      -0.000
TempMaxMinL1D        0.0002   3.68e-05      4.831      0.000       0.000       0.000
RainD                0.0003      0.000      1.231      0.218      -0.000       0.001
Rain1D               0.0003      0.000      1.457      0.145      -0.000       0.001
Rain2D            1.311e-06   2.76e-07      4.751      0.000     7.7e-07    1.85e-06
RainTempMaxD     -2.129e-05   5.11e-06     -4.162      0.000   -3.13e-05   -1.13e-05
SnowD               -0.1075      0.052     -2.081      0.037      -0.209      -0.006
Snow1D              -0.1074      0.052     -2.079      0.038      -0.209      -0.006
Snow2D               0.0256      0.021      1.241      0.215      -0.015       0.066
DOYD                 0.0106      0.015      0.721      0.471      -0.018       0.039
DOYTempMax1D        -0.0003      0.000     -0.704      0.482      -0.001       0.001
DOYTempMax2D      3.931e-06   5.39e-06      0.729      0.466   -6.64e-06    1.45e-05
DOYTempMax3D     -2.667e-08   2.23e-08     -1.194      0.233   -7.05e-08    1.71e-08
DOYTempMaxMinD    1.067e-06   1.28e-07      8.349      0.000    8.17e-07    1.32e-06
DOYTempMaxL1D       -0.0002   8.07e-05     -2.910      0.004      -0.000   -7.67e-05
DOYTempMaxMaxL1D  2.855e-06   9.64e-07      2.962      0.003    9.66e-07    4.74e-06
DOYTempMaxMinL1D -2.728e-07   1.04e-07     -2.630      0.009   -4.76e-07   -6.95e-08
_DM1D             2.115e-05      0.000      0.051      0.959      -0.001       0.001
_DM2D                0.0005      0.000      1.165      0.244      -0.000       0.001
_DM3D                0.0004      0.000      0.860      0.390      -0.000       0.001
_DM4D                0.0011      0.000      2.506      0.012       0.000       0.002
_DM5D               -0.0006      0.000     -1.475      0.140      -0.001       0.000
_DM6D               -0.0012      0.000     -3.223      0.001      -0.002      -0.000
_Dm1D                0.0002      0.000      0.516      0.606      -0.001       0.001
_Dm2D                0.0008      0.000      1.624      0.104      -0.000       0.002
_Dm3D                0.0001      0.001      0.251      0.802      -0.001       0.001
_Dm4D               -0.0006      0.001     -1.082      0.279      -0.002       0.000
_Dm5D               -0.0005      0.000     -1.104      0.269      -0.001       0.000
_Dm6D               -0.0013      0.000     -3.052      0.002      -0.002      -0.000
_Dr1D            -1.305e-05   8.64e-05     -0.151      0.880      -0.000       0.000
_Dr2D             2.984e-06   9.31e-05      0.032      0.974      -0.000       0.000
_Dr3D               -0.0001      0.000     -1.370      0.171      -0.000    6.04e-05
_Dr4D            -5.614e-05   9.45e-05     -0.594      0.552      -0.000       0.000
_Dr5D               -0.0002      0.000     -2.054      0.040      -0.000   -9.74e-06
_Dr6D             7.386e-05   8.89e-05      0.830      0.406      -0.000       0.000
_Ds1D             1.254e-09   1.52e-10      8.233      0.000    9.55e-10    1.55e-09
_Ds2D                0.2270      0.071      3.182      0.001       0.087       0.367
_Ds3D                0.4675      0.090      5.216      0.000       0.292       0.643
_Ds4D               -1.4237      0.168     -8.463      0.000      -1.753      -1.094
_Ds5D            -7.568e-10   9.19e-11     -8.232      0.000   -9.37e-10   -5.77e-10
_Ds6D                0.6219      0.171      3.637      0.000       0.287       0.957
_RY1990_0D          -0.0420      0.017     -2.540      0.011      -0.074      -0.010
_RY1991_0D           0.0056      0.013      0.419      0.675      -0.021       0.032
_RY1992_0D          -0.0363      0.020     -1.806      0.071      -0.076       0.003
_RY1993_0D          -0.0106      0.021     -0.518      0.604      -0.051       0.030
_RY1994_0D           0.0096      0.020      0.470      0.638      -0.030       0.050
_RY1995_0D           0.0674      0.023      2.929      0.003       0.022       0.113
_RY1996_0D           0.0844      0.019      4.338      0.000       0.046       0.123
_RY1997_0D           0.0506      0.020      2.541      0.011       0.012       0.090
_RY1998_0D           0.1033      0.019      5.376      0.000       0.066       0.141
_RY1999_0D           0.0706      0.019      3.629      0.000       0.032       0.109
_RY2000_0D           0.0445      0.021      2.126      0.033       0.003       0.086
_RY2001_0D           0.0513      0.020      2.628      0.009       0.013       0.090
_RY2002_0D           0.0844      0.019      4.393      0.000       0.047       0.122
_RY2003_0D           0.0535      0.021      2.554      0.011       0.012       0.095
_RY2_0D          -8.987e-11   1.09e-11     -8.233      0.000   -1.11e-10   -6.85e-11
_RY3_0D          -2.904e-11   3.53e-12     -8.235      0.000   -3.59e-11   -2.21e-11
_RY4_0D            -3.6e-10   4.37e-11     -8.232      0.000   -4.46e-10   -2.74e-10
_RW1D               -0.0032      0.029     -0.111      0.912      -0.059       0.053
_RW2D               -0.0765      0.031     -2.430      0.015      -0.138      -0.015
_RW3D               -0.0187      0.033     -0.569      0.570      -0.083       0.046
_RW4D               -0.0318      0.035     -0.913      0.361      -0.100       0.036
_RW5D                0.1448      0.032      4.581      0.000       0.083       0.207
_RW6D                0.2253      0.026      8.789      0.000       0.175       0.276
_RW2_0D           2.296e-10   2.79e-11      8.232      0.000    1.75e-10    2.84e-10
_RW3_0D           8.684e-11   1.05e-11      8.234      0.000    6.62e-11    1.08e-10
_RW4_0D           1.493e-10   1.81e-11      8.229      0.000    1.14e-10    1.85e-10
_RD2_0D           2.078e-10   2.52e-11      8.232      0.000    1.58e-10    2.57e-10
_RD3_0D          -1.345e-10   1.63e-11     -8.232      0.000   -1.67e-10   -1.03e-10
_RD4_0D            2.07e-10   2.51e-11      8.232      0.000    1.58e-10    2.56e-10
_RD153D              0.0182      0.014      1.324      0.185      -0.009       0.045
_RD154D              0.0026      0.014      0.184      0.854      -0.025       0.031
_RD155D              0.0034      0.015      0.222      0.824      -0.027       0.033
_RD156D              0.0047      0.015      0.314      0.754      -0.025       0.034
_RD157D             -0.0075      0.015     -0.503      0.615      -0.037       0.022
_RD158D              0.0175      0.015      1.205      0.228      -0.011       0.046
_RD159D              0.0210      0.015      1.412      0.158      -0.008       0.050
_RD160D              0.0290      0.017      1.728      0.084      -0.004       0.062
_RD161D              0.0301      0.016      1.906      0.057      -0.001       0.061
_RD162D              0.0218      0.014      1.558      0.119      -0.006       0.049
_RD163D             -0.0005      0.013     -0.041      0.967      -0.026       0.025
_RD164D             -0.0041      0.015     -0.271      0.787      -0.034       0.026
_RD165D              0.0073      0.012      0.584      0.559      -0.017       0.032
_RD166D              0.0015      0.014      0.111      0.912      -0.025       0.028
_RD167D              0.0269      0.013      2.032      0.042       0.001       0.053
_RD168D              0.0552      0.014      3.971      0.000       0.028       0.082
_RD169D              0.0668      0.014      4.759      0.000       0.039       0.094
_RD170D              0.0577      0.015      3.870      0.000       0.028       0.087
_RD171D              0.0493      0.014      3.404      0.001       0.021       0.078
_RD172D              0.0220      0.014      1.575      0.115      -0.005       0.049
_RD173D              0.0405      0.013      3.159      0.002       0.015       0.066
_RD174D              0.0378      0.013      2.878      0.004       0.012       0.064
_RD175D              0.0372      0.013      2.757      0.006       0.011       0.064
_RD176D              0.0444      0.014      3.098      0.002       0.016       0.073
_RD177D              0.0247      0.011      2.156      0.031       0.002       0.047
_RD178D              0.0089      0.014      0.638      0.524      -0.018       0.036
_RD179D              0.0083      0.014      0.591      0.554      -0.019       0.036
_RD180D             -0.0075      0.014     -0.543      0.587      -0.035       0.020
_RD181D              0.0034      0.014      0.254      0.799      -0.023       0.030
_RD182D              0.0086      0.013      0.657      0.511      -0.017       0.034
_RD183D              0.0194      0.012      1.589      0.112      -0.005       0.043
_RD184D              0.0250      0.013      1.940      0.052      -0.000       0.050
_RD185D             -0.0131      0.012     -1.049      0.294      -0.037       0.011
_RD186D             -0.0270      0.012     -2.278      0.023      -0.050      -0.004
_RD187D             -0.0048      0.011     -0.420      0.675      -0.027       0.018
_RD188D              0.0100      0.012      0.852      0.394      -0.013       0.033
_RD189D              0.0063      0.013      0.494      0.622      -0.019       0.031
_RD190D              0.0020      0.011      0.180      0.857      -0.020       0.024
_RD191D             -0.0072      0.011     -0.637      0.524      -0.029       0.015
_RD192D             -0.0170      0.013     -1.345      0.179      -0.042       0.008
_RD193D              0.0063      0.015      0.433      0.665      -0.022       0.035
_RD194D              0.0192      0.015      1.273      0.203      -0.010       0.049
_RD195D              0.0209      0.013      1.659      0.097      -0.004       0.046
_RD196D              0.0193      0.012      1.628      0.103      -0.004       0.043
_RD197D              0.0166      0.011      1.459      0.144      -0.006       0.039
_RD198D              0.0516      0.011      4.769      0.000       0.030       0.073
_RD199D              0.0322      0.011      2.983      0.003       0.011       0.053
_RD200D              0.0114      0.010      1.092      0.275      -0.009       0.032
_RD201D             -0.0058      0.011     -0.519      0.604      -0.028       0.016
_RD202D             -0.0069      0.010     -0.717      0.473      -0.026       0.012
_RD203D             -0.0326      0.011     -2.954      0.003      -0.054      -0.011
_RD204D             -0.0306      0.010     -3.106      0.002      -0.050      -0.011
_RD205D             -0.0100      0.009     -1.087      0.277      -0.028       0.008
_RD206D              0.0128      0.010      1.344      0.179      -0.006       0.032
_RD207D             -0.0092      0.011     -0.875      0.381      -0.030       0.011
_RD208D              0.0118      0.010      1.166      0.244      -0.008       0.032
_RD209D             -0.0040      0.010     -0.391      0.696      -0.024       0.016
_RD210D              0.0009      0.010      0.090      0.928      -0.019       0.021
_RD211D             -0.0019      0.011     -0.174      0.862      -0.023       0.019
_RD212D              0.0158      0.010      1.587      0.112      -0.004       0.035
_RD213D              0.0170      0.011      1.589      0.112      -0.004       0.038
_RD214D              0.0176      0.011      1.574      0.116      -0.004       0.040
_RD215D              0.0088      0.012      0.742      0.458      -0.014       0.032
_RD216D             -0.0142      0.013     -1.107      0.268      -0.039       0.011
_RD217D             -0.0200      0.012     -1.647      0.100      -0.044       0.004
_RD218D             -0.0135      0.012     -1.106      0.269      -0.038       0.010
_RD219D            8.76e-05      0.011      0.008      0.994      -0.022       0.022
_RD220D              0.0125      0.012      1.050      0.294      -0.011       0.036
_RD221D             -0.0106      0.012     -0.919      0.358      -0.033       0.012
_RD222D              0.0004      0.012      0.033      0.974      -0.023       0.024
_RD223D              0.0047      0.011      0.430      0.667      -0.017       0.026
_RD224D             -0.0032      0.011     -0.278      0.781      -0.026       0.019
_RD225D             -0.0088      0.012     -0.762      0.446      -0.032       0.014
_RD226D             -0.0131      0.012     -1.084      0.279      -0.037       0.011
_RD227D             -0.0085      0.011     -0.792      0.428      -0.029       0.012
_RD228D              0.0082      0.010      0.811      0.417      -0.012       0.028
_RD229D             -0.0251      0.012     -2.027      0.043      -0.049      -0.001
_RD230D             -0.0423      0.013     -3.148      0.002      -0.069      -0.016
_RD231D             -0.0275      0.011     -2.439      0.015      -0.050      -0.005
_RD232D             -0.0367      0.011     -3.198      0.001      -0.059      -0.014
_RD233D             -0.0183      0.011     -1.706      0.088      -0.039       0.003
_RD234D             -0.0191      0.012     -1.545      0.122      -0.043       0.005
_RD235D             -0.0004      0.013     -0.031      0.975      -0.025       0.024
_RD236D              0.0079      0.012      0.672      0.502      -0.015       0.031
_RD237D              0.0271      0.011      2.570      0.010       0.006       0.048
_RD238D              0.0404      0.011      3.680      0.000       0.019       0.062
_RD239D              0.0215      0.010      2.066      0.039       0.001       0.042
_RD240D             -0.0084      0.012     -0.712      0.477      -0.031       0.015
_RD241D             -0.0343      0.012     -2.780      0.005      -0.059      -0.010
_RD242D             -0.0158      0.013     -1.182      0.237      -0.042       0.010
_RD243D             -0.0339      0.013     -2.586      0.010      -0.060      -0.008
_RD244D             -0.0022      0.028     -0.076      0.939      -0.058       0.054
==============================================================================
Omnibus:                    89258.970   Durbin-Watson:                   1.341
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           491284.543
Skew:                          -0.770   Prob(JB):                         0.00
Kurtosis:                       7.654   Cond. No.                     1.34e+24
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)
[3] The smallest eigenvalue is 3.52e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Hypothesis: treat_rvpIID = treat_rfgD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0201      0.011      1.849      0.064      -0.001       0.041
==============================================================================


Hypothesis: treat_rvpIID = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0865      0.016      5.247      0.000       0.054       0.119
==============================================================================


Hypothesis: treat_rfgD = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0664      0.017      3.853      0.000       0.033       0.100
==============================================================================



################################################################################
lozone_8hrD ~ incomeD + treat_rvpIID + treat_rfgD + treat_rvpID + treat_CARBD + TrendRVP1D + TrendRFG1D + TrendRVPRFG1D + TrendCARB1D + TrendCARBRFG1D + TrendRVP2D + TrendRFG2D + TrendRVPRFG2D + TrendCARB2D + TrendCARBRFG2D + TrendRVP3D + TrendRFG3D + TrendRVPRFG3D + TrendCARB3D + TrendCARBRFG3D + TrendRVP4D + TrendRFG4D + TrendRVPRFG4D + TrendCARB4D + TrendCARBRFG4D + TempMaxD + TempMinD + TempMax1D + TempMax2D + TempMax3D + TempMin1D + TempMin2D + TempMin3D + TempMaxMinD + TempMaxL1D + TempMinL1D + TempMaxMaxL1D + TempMaxMinL1D + RainD + Rain1D + Rain2D + RainTempMaxD + SnowD + Snow1D + Snow2D + DOYD + DOYTempMax1D + DOYTempMax2D + DOYTempMax3D + DOYTempMaxMinD + DOYTempMaxL1D + DOYTempMaxMaxL1D + DOYTempMaxMinL1D + _DM1D + _DM2D + _DM3D + _DM4D + _DM5D + _DM6D + _Dm1D + _Dm2D + _Dm3D + _Dm4D + _Dm5D + _Dm6D + _Dr1D + _Dr2D + _Dr3D + _Dr4D + _Dr5D + _Dr6D + _Ds1D + _Ds2D + _Ds3D + _Ds4D + _Ds5D + _Ds6D + _RY1990_0D + _RY1991_0D + _RY1992_0D + _RY1993_0D + _RY1994_0D + _RY1995_0D + _RY1996_0D + _RY1997_0D + _RY1998_0D + _RY1999_0D + _RY2000_0D + _RY2001_0D + _RY2002_0D + _RY2003_0D + _RY2_0D + _RY3_0D + _RY4_0D + _RW1D + _RW2D + _RW3D + _RW4D + _RW5D + _RW6D + _RW2_0D + _RW3_0D + _RW4_0D + _RD2_0D + _RD3_0D + _RD4_0D + _RD153D + _RD154D + _RD155D + _RD156D + _RD157D + _RD158D + _RD159D + _RD160D + _RD161D + _RD162D + _RD163D + _RD164D + _RD165D + _RD166D + _RD167D + _RD168D + _RD169D + _RD170D + _RD171D + _RD172D + _RD173D + _RD174D + _RD175D + _RD176D + _RD177D + _RD178D + _RD179D + _RD180D + _RD181D + _RD182D + _RD183D + _RD184D + _RD185D + _RD186D + _RD187D + _RD188D + _RD189D + _RD190D + _RD191D + _RD192D + _RD193D + _RD194D + _RD195D + _RD196D + _RD197D + _RD198D + _RD199D + _RD200D + _RD201D + _RD202D + _RD203D + _RD204D + _RD205D + _RD206D + _RD207D + _RD208D + _RD209D + _RD210D + _RD211D + _RD212D + _RD213D + _RD214D + _RD215D + _RD216D + _RD217D + _RD218D + _RD219D + _RD220D + _RD221D + _RD222D + _RD223D + _RD224D + _RD225D + _RD226D + _RD227D + _RD228D + _RD229D + _RD230D + _RD231D + _RD232D + _RD233D + _RD234D + _RD235D + _RD236D + _RD237D + _RD238D + _RD239D + _RD240D + _RD241D + _RD242D + _RD243D + _RD244D - 1


                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lozone_8hrD   R-squared (uncentered):                   0.267
Model:                            OLS   Adj. R-squared (uncentered):              0.267
Method:                 Least Squares   F-statistic:                              266.4
Date:                Fri, 29 Nov 2024   Prob (F-statistic):                        0.00
Time:                        00:23:13   Log-Likelihood:                         -98022.
No. Observations:              490539   AIC:                                  1.964e+05
Df Residuals:                  490365   BIC:                                  1.983e+05
Df Model:                         174                                                  
Covariance Type:              cluster                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
incomeD             -0.4834      0.241     -2.004      0.045      -0.956      -0.011
treat_rvpIID        -0.0224      0.012     -1.863      0.062      -0.046       0.001
treat_rfgD          -0.0603      0.015     -4.032      0.000      -0.090      -0.031
treat_rvpID          0.0089      0.016      0.571      0.568      -0.022       0.039
treat_CARBD         -0.0938      0.035     -2.656      0.008      -0.163      -0.025
TrendRVP1D           0.0107      0.004      2.828      0.005       0.003       0.018
TrendRFG1D           0.0030      0.002      1.443      0.149      -0.001       0.007
TrendRVPRFG1D       -0.0071      0.004     -2.004      0.045      -0.014      -0.000
TrendCARB1D      -5.725e-10   2.78e-10     -2.059      0.039   -1.12e-09   -2.76e-11
TrendCARBRFG1D    9.502e-10   4.82e-10      1.973      0.049    6.07e-12    1.89e-09
TrendRVP2D           0.0022      0.002      0.941      0.347      -0.002       0.007
TrendRFG2D           0.0007      0.002      0.304      0.762      -0.004       0.005
TrendRVPRFG2D        0.0093      0.003      3.155      0.002       0.004       0.015
TrendCARB2D      -2.217e-09   1.09e-09     -2.039      0.041   -4.35e-09   -8.62e-11
TrendCARBRFG2D   -6.406e-10   3.02e-10     -2.119      0.034   -1.23e-09   -4.81e-11
TrendRVP3D           0.0021      0.002      0.912      0.362      -0.002       0.007
TrendRFG3D           0.0029      0.003      0.919      0.358      -0.003       0.009
TrendRVPRFG3D        0.0004      0.002      0.157      0.875      -0.004       0.005
TrendCARB3D      -6.547e-11   5.13e-11     -1.277      0.201   -1.66e-10     3.5e-11
TrendCARBRFG3D   -1.712e-10   9.46e-11     -1.809      0.070   -3.57e-10    1.43e-11
TrendRVP4D          -0.0040      0.002     -1.689      0.091      -0.009       0.001
TrendRFG4D        1.811e-11   7.03e-12      2.575      0.010    4.32e-12    3.19e-11
TrendRVPRFG4D        0.0167      0.004      4.079      0.000       0.009       0.025
TrendCARB4D          0.0098      0.004      2.357      0.018       0.002       0.018
TrendCARBRFG4D      -0.0137      0.004     -3.097      0.002      -0.022      -0.005
TempMaxD            -0.0098      0.046     -0.210      0.834      -0.101       0.081
TempMinD            -0.0305      0.011     -2.837      0.005      -0.052      -0.009
TempMax1D           -0.0098      0.046     -0.210      0.834      -0.101       0.081
TempMax2D            0.0003      0.001      0.253      0.800      -0.002       0.002
TempMax3D        -3.564e-07   4.55e-06     -0.078      0.938   -9.27e-06    8.56e-06
TempMin1D           -0.0305      0.011     -2.837      0.005      -0.052      -0.009
TempMin2D            0.0005      0.000      1.492      0.136      -0.000       0.001
TempMin3D        -7.024e-06   2.04e-06     -3.438      0.001    -1.1e-05   -3.02e-06
TempMaxMinD          0.0006   6.06e-05     10.233      0.000       0.001       0.001
TempMaxL1D           0.0477      0.015      3.180      0.001       0.018       0.077
TempMinL1D          -0.0195      0.002     -8.247      0.000      -0.024      -0.015
TempMaxMaxL1D       -0.0006      0.000     -3.204      0.001      -0.001      -0.000
TempMaxMinL1D        0.0002   3.68e-05      4.697      0.000       0.000       0.000
RainD                0.0003      0.000      1.351      0.177      -0.000       0.001
Rain1D               0.0003      0.000      1.351      0.177      -0.000       0.001
Rain2D            1.312e-06   2.77e-07      4.730      0.000    7.68e-07    1.86e-06
RainTempMaxD     -2.137e-05   5.11e-06     -4.183      0.000   -3.14e-05   -1.14e-05
SnowD               -0.0804      0.054     -1.491      0.136      -0.186       0.025
Snow1D              -0.0804      0.054     -1.491      0.136      -0.186       0.025
Snow2D               0.0331      0.021      1.604      0.109      -0.007       0.074
DOYD                 0.0098      0.015      0.655      0.512      -0.019       0.039
DOYTempMax1D        -0.0003      0.000     -0.611      0.541      -0.001       0.001
DOYTempMax2D      3.418e-06    5.5e-06      0.621      0.535   -7.37e-06    1.42e-05
DOYTempMax3D     -2.462e-08   2.28e-08     -1.080      0.280   -6.93e-08    2.01e-08
DOYTempMaxMinD    1.068e-06   1.27e-07      8.389      0.000    8.18e-07    1.32e-06
DOYTempMaxL1D       -0.0002   8.08e-05     -2.960      0.003      -0.000   -8.08e-05
DOYTempMaxMaxL1D  2.914e-06   9.64e-07      3.022      0.003    1.02e-06     4.8e-06
DOYTempMaxMinL1D -2.773e-07   1.04e-07     -2.672      0.008   -4.81e-07   -7.39e-08
_DM1D             1.524e-05      0.000      0.037      0.971      -0.001       0.001
_DM2D                0.0005      0.000      1.193      0.233      -0.000       0.001
_DM3D                0.0004      0.000      0.952      0.341      -0.000       0.001
_DM4D                0.0011      0.000      2.606      0.009       0.000       0.002
_DM5D               -0.0006      0.000     -1.366      0.172      -0.001       0.000
_DM6D               -0.0012      0.000     -3.205      0.001      -0.002      -0.000
_Dm1D                0.0002      0.000      0.509      0.611      -0.001       0.001
_Dm2D                0.0008      0.000      1.604      0.109      -0.000       0.002
_Dm3D                0.0001      0.001      0.204      0.839      -0.001       0.001
_Dm4D               -0.0006      0.001     -1.127      0.260      -0.002       0.000
_Dm5D               -0.0006      0.000     -1.191      0.233      -0.002       0.000
_Dm6D               -0.0013      0.000     -3.105      0.002      -0.002      -0.000
_Dr1D            -1.217e-05   8.64e-05     -0.141      0.888      -0.000       0.000
_Dr2D             4.123e-06   9.26e-05      0.044      0.965      -0.000       0.000
_Dr3D               -0.0001      0.000     -1.354      0.176      -0.000    6.21e-05
_Dr4D             -5.65e-05   9.41e-05     -0.601      0.548      -0.000       0.000
_Dr5D               -0.0002      0.000     -2.050      0.040      -0.000    -9.3e-06
_Dr6D             7.511e-05   8.88e-05      0.846      0.398    -9.9e-05       0.000
_Ds1D            -1.307e-14   1.21e-14     -1.078      0.281   -3.68e-14    1.07e-14
_Ds2D                0.1506      0.080      1.878      0.060      -0.007       0.308
_Ds3D                0.4103      0.095      4.328      0.000       0.224       0.596
_Ds4D               -1.4633      0.171     -8.580      0.000      -1.798      -1.129
_Ds5D             1.557e-13   4.77e-14      3.261      0.001    6.21e-14    2.49e-13
_Ds6D                0.8221      0.186      4.411      0.000       0.457       1.187
_RY1990_0D          -0.0428      0.016     -2.646      0.008      -0.074      -0.011
_RY1991_0D           0.0038      0.012      0.317      0.751      -0.020       0.027
_RY1992_0D          -0.0567      0.019     -3.013      0.003      -0.094      -0.020
_RY1993_0D          -0.0315      0.019     -1.637      0.102      -0.069       0.006
_RY1994_0D          -0.0127      0.020     -0.636      0.525      -0.052       0.027
_RY1995_0D           0.0493      0.021      2.334      0.020       0.008       0.091
_RY1996_0D           0.0601      0.018      3.271      0.001       0.024       0.096
_RY1997_0D           0.0251      0.019      1.330      0.183      -0.012       0.062
_RY1998_0D           0.0761      0.018      4.146      0.000       0.040       0.112
_RY1999_0D           0.0412      0.019      2.193      0.028       0.004       0.078
_RY2000_0D           0.0131      0.020      0.637      0.524      -0.027       0.053
_RY2001_0D           0.0180      0.019      0.939      0.348      -0.020       0.055
_RY2002_0D           0.0494      0.019      2.576      0.010       0.012       0.087
_RY2003_0D           0.0174      0.022      0.799      0.424      -0.025       0.060
_RY2_0D          -2.555e-14   4.57e-15     -5.588      0.000   -3.45e-14   -1.66e-14
_RY3_0D          -3.513e-14   5.69e-15     -6.176      0.000   -4.63e-14    -2.4e-14
_RY4_0D          -4.976e-14   1.05e-14     -4.755      0.000   -7.03e-14   -2.93e-14
_RW1D               -0.0025      0.029     -0.088      0.930      -0.058       0.053
_RW2D               -0.0767      0.031     -2.445      0.014      -0.138      -0.015
_RW3D               -0.0201      0.033     -0.614      0.539      -0.084       0.044
_RW4D               -0.0331      0.035     -0.952      0.341      -0.101       0.035
_RW5D                0.1433      0.032      4.539      0.000       0.081       0.205
_RW6D                0.2248      0.026      8.802      0.000       0.175       0.275
_RW2_0D           3.139e-18   8.94e-18      0.351      0.726   -1.44e-17    2.07e-17
_RW3_0D           8.758e-18   1.15e-17      0.763      0.445   -1.37e-17    3.13e-17
_RW4_0D          -4.926e-17   1.26e-17     -3.905      0.000    -7.4e-17   -2.45e-17
_RD2_0D          -8.493e-18   8.68e-18     -0.978      0.328   -2.55e-17    8.52e-18
_RD3_0D           1.104e-17   9.37e-18      1.179      0.238   -7.31e-18    2.94e-17
_RD4_0D          -3.271e-18   1.01e-17     -0.324      0.746    -2.3e-17    1.65e-17
_RD153D              0.0183      0.014      1.331      0.183      -0.009       0.045
_RD154D              0.0027      0.014      0.189      0.850      -0.025       0.031
_RD155D              0.0035      0.015      0.231      0.818      -0.027       0.034
_RD156D              0.0048      0.015      0.319      0.750      -0.025       0.034
_RD157D             -0.0074      0.015     -0.497      0.619      -0.036       0.022
_RD158D              0.0176      0.015      1.213      0.225      -0.011       0.046
_RD159D              0.0211      0.015      1.419      0.156      -0.008       0.050
_RD160D              0.0290      0.017      1.731      0.083      -0.004       0.062
_RD161D              0.0301      0.016      1.907      0.056      -0.001       0.061
_RD162D              0.0218      0.014      1.558      0.119      -0.006       0.049
_RD163D             -0.0005      0.013     -0.041      0.967      -0.026       0.025
_RD164D             -0.0041      0.015     -0.269      0.788      -0.034       0.026
_RD165D              0.0073      0.012      0.589      0.556      -0.017       0.032
_RD166D              0.0016      0.014      0.115      0.908      -0.025       0.028
_RD167D              0.0270      0.013      2.041      0.041       0.001       0.053
_RD168D              0.0553      0.014      3.982      0.000       0.028       0.083
_RD169D              0.0669      0.014      4.769      0.000       0.039       0.094
_RD170D              0.0578      0.015      3.880      0.000       0.029       0.087
_RD171D              0.0494      0.014      3.411      0.001       0.021       0.078
_RD172D              0.0220      0.014      1.580      0.114      -0.005       0.049
_RD173D              0.0406      0.013      3.162      0.002       0.015       0.066
_RD174D              0.0379      0.013      2.885      0.004       0.012       0.064
_RD175D              0.0372      0.013      2.763      0.006       0.011       0.064
_RD176D              0.0445      0.014      3.107      0.002       0.016       0.073
_RD177D              0.0249      0.011      2.166      0.030       0.002       0.047
_RD178D              0.0090      0.014      0.646      0.518      -0.018       0.036
_RD179D              0.0084      0.014      0.599      0.549      -0.019       0.036
_RD180D             -0.0073      0.014     -0.532      0.594      -0.034       0.020
_RD181D              0.0035      0.014      0.263      0.793      -0.023       0.030
_RD182D              0.0087      0.013      0.669      0.504      -0.017       0.034
_RD183D              0.0196      0.012      1.607      0.108      -0.004       0.044
_RD184D              0.0251      0.013      1.954      0.051    -8.2e-05       0.050
_RD185D             -0.0129      0.012     -1.035      0.301      -0.037       0.012
_RD186D             -0.0268      0.012     -2.259      0.024      -0.050      -0.004
_RD187D             -0.0045      0.011     -0.398      0.691      -0.027       0.018
_RD188D              0.0101      0.012      0.860      0.390      -0.013       0.033
_RD189D              0.0064      0.013      0.502      0.616      -0.019       0.031
_RD190D              0.0022      0.011      0.192      0.848      -0.020       0.024
_RD191D             -0.0070      0.011     -0.616      0.538      -0.029       0.015
_RD192D             -0.0169      0.013     -1.340      0.180      -0.042       0.008
_RD193D              0.0063      0.015      0.435      0.663      -0.022       0.035
_RD194D              0.0193      0.015      1.278      0.201      -0.010       0.049
_RD195D              0.0210      0.013      1.674      0.094      -0.004       0.046
_RD196D              0.0195      0.012      1.640      0.101      -0.004       0.043
_RD197D              0.0166      0.011      1.460      0.144      -0.006       0.039
_RD198D              0.0516      0.011      4.777      0.000       0.030       0.073
_RD199D              0.0323      0.011      2.987      0.003       0.011       0.053
_RD200D              0.0114      0.010      1.098      0.272      -0.009       0.032
_RD201D             -0.0057      0.011     -0.511      0.609      -0.027       0.016
_RD202D             -0.0067      0.010     -0.702      0.483      -0.026       0.012
_RD203D             -0.0324      0.011     -2.939      0.003      -0.054      -0.011
_RD204D             -0.0304      0.010     -3.087      0.002      -0.050      -0.011
_RD205D             -0.0099      0.009     -1.076      0.282      -0.028       0.008
_RD206D              0.0128      0.010      1.343      0.179      -0.006       0.032
_RD207D             -0.0091      0.011     -0.867      0.386      -0.030       0.012
_RD208D              0.0119      0.010      1.176      0.240      -0.008       0.032
_RD209D             -0.0039      0.010     -0.381      0.703      -0.024       0.016
_RD210D              0.0009      0.010      0.090      0.928      -0.019       0.021
_RD211D             -0.0018      0.011     -0.170      0.865      -0.023       0.019
_RD212D              0.0158      0.010      1.592      0.111      -0.004       0.035
_RD213D              0.0169      0.011      1.584      0.113      -0.004       0.038
_RD214D              0.0175      0.011      1.566      0.117      -0.004       0.039
_RD215D              0.0087      0.012      0.738      0.460      -0.014       0.032
_RD216D             -0.0142      0.013     -1.105      0.269      -0.039       0.011
_RD217D             -0.0200      0.012     -1.648      0.099      -0.044       0.004
_RD218D             -0.0136      0.012     -1.109      0.267      -0.038       0.010
_RD219D              0.0002      0.011      0.014      0.989      -0.022       0.022
_RD220D              0.0125      0.012      1.045      0.296      -0.011       0.036
_RD221D             -0.0106      0.012     -0.922      0.357      -0.033       0.012
_RD222D              0.0004      0.012      0.031      0.975      -0.023       0.024
_RD223D              0.0047      0.011      0.432      0.666      -0.017       0.026
_RD224D             -0.0032      0.011     -0.283      0.777      -0.026       0.019
_RD225D             -0.0089      0.012     -0.767      0.443      -0.032       0.014
_RD226D             -0.0131      0.012     -1.086      0.278      -0.037       0.011
_RD227D             -0.0085      0.011     -0.797      0.426      -0.029       0.012
_RD228D              0.0082      0.010      0.809      0.418      -0.012       0.028
_RD229D             -0.0251      0.012     -2.031      0.042      -0.049      -0.001
_RD230D             -0.0424      0.013     -3.152      0.002      -0.069      -0.016
_RD231D             -0.0276      0.011     -2.444      0.015      -0.050      -0.005
_RD232D             -0.0368      0.011     -3.210      0.001      -0.059      -0.014
_RD233D             -0.0183      0.011     -1.710      0.087      -0.039       0.003
_RD234D             -0.0191      0.012     -1.545      0.122      -0.043       0.005
_RD235D             -0.0004      0.013     -0.035      0.972      -0.025       0.024
_RD236D              0.0078      0.012      0.659      0.510      -0.015       0.031
_RD237D              0.0269      0.011      2.554      0.011       0.006       0.048
_RD238D              0.0403      0.011      3.665      0.000       0.019       0.062
_RD239D              0.0212      0.010      2.035      0.042       0.001       0.042
_RD240D             -0.0085      0.012     -0.727      0.467      -0.032       0.014
_RD241D             -0.0345      0.012     -2.796      0.005      -0.059      -0.010
_RD242D             -0.0159      0.013     -1.194      0.233      -0.042       0.010
_RD243D             -0.0340      0.013     -2.595      0.009      -0.060      -0.008
_RD244D             -0.0023      0.029     -0.080      0.937      -0.058       0.054
==============================================================================
Omnibus:                    89737.427   Durbin-Watson:                   1.345
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           495538.785
Skew:                          -0.774   Prob(JB):                         0.00
Kurtosis:                       7.674   Cond. No.                     1.23e+21
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)
[3] The smallest eigenvalue is 4.14e-22. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Hypothesis: treat_rvpIID = treat_rfgD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0379      0.014      2.627      0.009       0.010       0.066
==============================================================================


Hypothesis: treat_rvpIID = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0715      0.032      2.206      0.027       0.008       0.135
==============================================================================


Hypothesis: treat_rfgD = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0336      0.032      1.056      0.291      -0.029       0.096
==============================================================================



################################################################################
lozone_8hrD ~ incomeD + treat_rvpIID + treat_rfgD + treat_rvpID + treat_CARBD + TrendRVP1D + TrendRFG1D + TrendRVPRFG1D + TrendCARB1D + TrendCARBRFG1D + TrendRVP2D + TrendRFG2D + TrendRVPRFG2D + TrendCARB2D + TrendCARBRFG2D + TrendRVP3D + TrendRFG3D + TrendRVPRFG3D + TrendCARB3D + TrendCARBRFG3D + TrendRVP4D + TrendRFG4D + TrendRVPRFG4D + TrendCARB4D + TrendCARBRFG4D + QTrendRVP1D + QTrendRFG1D + QTrendRVPRFG1D + QTrendCARB1D + QTrendCARBRFG1D + QTrendRVP2D + QTrendRFG2D + QTrendRVPRFG2D + QTrendCARB2D + QTrendCARBRFG2D + QTrendRVP3D + QTrendRFG3D + QTrendRVPRFG3D + QTrendCARB3D + QTrendCARBRFG3D + QTrendRVP4D + QTrendRFG4D + QTrendRVPRFG4D + QTrendCARB4D + QTrendCARBRFG4D + TempMaxD + TempMinD + TempMax1D + TempMax2D + TempMax3D + TempMin1D + TempMin2D + TempMin3D + TempMaxMinD + TempMaxL1D + TempMinL1D + TempMaxMaxL1D + TempMaxMinL1D + RainD + Rain1D + Rain2D + RainTempMaxD + SnowD + Snow1D + Snow2D + DOYD + DOYTempMax1D + DOYTempMax2D + DOYTempMax3D + DOYTempMaxMinD + DOYTempMaxL1D + DOYTempMaxMaxL1D + DOYTempMaxMinL1D + _DM1D + _DM2D + _DM3D + _DM4D + _DM5D + _DM6D + _Dm1D + _Dm2D + _Dm3D + _Dm4D + _Dm5D + _Dm6D + _Dr1D + _Dr2D + _Dr3D + _Dr4D + _Dr5D + _Dr6D + _Ds1D + _Ds2D + _Ds3D + _Ds4D + _Ds5D + _Ds6D + _RY1990_0D + _RY1991_0D + _RY1992_0D + _RY1993_0D + _RY1994_0D + _RY1995_0D + _RY1996_0D + _RY1997_0D + _RY1998_0D + _RY1999_0D + _RY2000_0D + _RY2001_0D + _RY2002_0D + _RY2003_0D + _RY2_0D + _RY3_0D + _RY4_0D + _RW1D + _RW2D + _RW3D + _RW4D + _RW5D + _RW6D + _RW2_0D + _RW3_0D + _RW4_0D + _RD2_0D + _RD3_0D + _RD4_0D + _RD153D + _RD154D + _RD155D + _RD156D + _RD157D + _RD158D + _RD159D + _RD160D + _RD161D + _RD162D + _RD163D + _RD164D + _RD165D + _RD166D + _RD167D + _RD168D + _RD169D + _RD170D + _RD171D + _RD172D + _RD173D + _RD174D + _RD175D + _RD176D + _RD177D + _RD178D + _RD179D + _RD180D + _RD181D + _RD182D + _RD183D + _RD184D + _RD185D + _RD186D + _RD187D + _RD188D + _RD189D + _RD190D + _RD191D + _RD192D + _RD193D + _RD194D + _RD195D + _RD196D + _RD197D + _RD198D + _RD199D + _RD200D + _RD201D + _RD202D + _RD203D + _RD204D + _RD205D + _RD206D + _RD207D + _RD208D + _RD209D + _RD210D + _RD211D + _RD212D + _RD213D + _RD214D + _RD215D + _RD216D + _RD217D + _RD218D + _RD219D + _RD220D + _RD221D + _RD222D + _RD223D + _RD224D + _RD225D + _RD226D + _RD227D + _RD228D + _RD229D + _RD230D + _RD231D + _RD232D + _RD233D + _RD234D + _RD235D + _RD236D + _RD237D + _RD238D + _RD239D + _RD240D + _RD241D + _RD242D + _RD243D + _RD244D - 1


                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lozone_8hrD   R-squared (uncentered):                   0.268
Model:                            OLS   Adj. R-squared (uncentered):              0.268
Method:                 Least Squares   F-statistic:                              150.7
Date:                Fri, 29 Nov 2024   Prob (F-statistic):                        0.00
Time:                        00:23:46   Log-Likelihood:                         -97708.
No. Observations:              490539   AIC:                                  1.958e+05
Df Residuals:                  490352   BIC:                                  1.979e+05
Df Model:                         187                                                  
Covariance Type:              cluster                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
incomeD             -0.5757      0.226     -2.545      0.011      -1.019      -0.132
treat_rvpIID        -0.0171      0.015     -1.176      0.240      -0.046       0.011
treat_rfgD          -0.0429      0.017     -2.482      0.013      -0.077      -0.009
treat_rvpID          0.0080      0.018      0.434      0.664      -0.028       0.044
treat_CARBD         -0.0777      0.039     -1.989      0.047      -0.154      -0.001
TrendRVP1D           0.1194      0.047      2.551      0.011       0.028       0.211
TrendRFG1D          -0.0406      0.034     -1.199      0.231      -0.107       0.026
TrendRVPRFG1D       -0.1109      0.056     -1.971      0.049      -0.221      -0.001
TrendCARB1D        6.84e-10    2.2e-10      3.115      0.002    2.54e-10    1.11e-09
TrendCARBRFG1D    8.556e-10    2.1e-10      4.079      0.000    4.44e-10    1.27e-09
TrendRVP2D          -0.0578      0.037     -1.565      0.118      -0.130       0.015
TrendRFG2D          -0.0869      0.032     -2.691      0.007      -0.150      -0.024
TrendRVPRFG2D       -0.0159      0.049     -0.322      0.747      -0.113       0.081
TrendCARB2D       1.096e-09   4.21e-10      2.602      0.009     2.7e-10    1.92e-09
TrendCARBRFG2D    6.372e-10    2.9e-10      2.197      0.028    6.88e-11    1.21e-09
TrendRVP3D           0.0573      0.036      1.580      0.114      -0.014       0.128
TrendRFG3D           0.0884      0.041      2.153      0.031       0.008       0.169
TrendRVPRFG3D       -0.0168      0.058     -0.288      0.773      -0.131       0.097
TrendCARB3D      -1.006e-09   3.82e-10     -2.632      0.009   -1.76e-09   -2.57e-10
TrendCARBRFG3D   -1.338e-09   5.12e-10     -2.614      0.009   -2.34e-09   -3.35e-10
TrendRVP4D          -0.1227      0.035     -3.546      0.000      -0.191      -0.055
TrendRFG4D        4.484e-10    3.1e-10      1.445      0.148    -1.6e-10    1.06e-09
TrendRVPRFG4D        0.0935      0.059      1.595      0.111      -0.021       0.208
TrendCARB4D          0.1102      0.042      2.598      0.009       0.027       0.193
TrendCARBRFG4D      -0.1073      0.051     -2.104      0.035      -0.207      -0.007
QTrendRVP1D         -0.0015      0.001     -2.431      0.015      -0.003      -0.000
QTrendRFG1D          0.0006      0.000      1.293      0.196      -0.000       0.001
QTrendRVPRFG1D       0.0014      0.001      1.821      0.069      -0.000       0.003
QTrendCARB1D     -1.974e-09   4.99e-10     -3.953      0.000   -2.95e-09   -9.95e-10
QTrendCARBRFG1D  -1.644e-09   4.56e-10     -3.606      0.000   -2.54e-09   -7.51e-10
QTrendRVP2D          0.0008      0.000      1.657      0.098      -0.000       0.002
QTrendRFG2D          0.0012      0.000      2.711      0.007       0.000       0.002
QTrendRVPRFG2D       0.0003      0.001      0.488      0.626      -0.001       0.002
QTrendCARB2D     -3.008e-09    9.4e-10     -3.199      0.001   -4.85e-09   -1.16e-09
QTrendCARBRFG2D   1.295e-09   4.05e-10      3.199      0.001    5.02e-10    2.09e-09
QTrendRVP3D         -0.0008      0.000     -1.549      0.121      -0.002       0.000
QTrendRFG3D         -0.0012      0.001     -2.199      0.028      -0.002      -0.000
QTrendRVPRFG3D       0.0002      0.001      0.274      0.784      -0.001       0.002
QTrendCARB3D     -8.006e-09    2.5e-09     -3.199      0.001   -1.29e-08    -3.1e-09
QTrendCARBRFG3D   4.883e-09   1.53e-09      3.198      0.001    1.89e-09    7.88e-09
QTrendRVP4D          0.0016      0.000      3.391      0.001       0.001       0.003
QTrendRFG4D       -1.54e-09   4.81e-10     -3.199      0.001   -2.48e-09   -5.96e-10
QTrendRVPRFG4D      -0.0011      0.001     -1.307      0.191      -0.003       0.001
QTrendCARB4D        -0.0014      0.001     -2.427      0.015      -0.002      -0.000
QTrendCARBRFG4D      0.0013      0.001      1.910      0.056   -3.28e-05       0.003
TempMaxD            -0.0081      0.046     -0.175      0.861      -0.099       0.083
TempMinD            -0.0310      0.011     -2.889      0.004      -0.052      -0.010
TempMax1D           -0.0081      0.046     -0.175      0.861      -0.099       0.083
TempMax2D            0.0002      0.001      0.217      0.828      -0.002       0.002
TempMax3D        -2.109e-07   4.54e-06     -0.046      0.963   -9.12e-06     8.7e-06
TempMin1D           -0.0310      0.011     -2.889      0.004      -0.052      -0.010
TempMin2D            0.0005      0.000      1.538      0.124      -0.000       0.001
TempMin3D        -7.104e-06   2.04e-06     -3.478      0.001   -1.11e-05    -3.1e-06
TempMaxMinD          0.0006   6.03e-05     10.293      0.000       0.001       0.001
TempMaxL1D           0.0479      0.015      3.190      0.001       0.018       0.077
TempMinL1D          -0.0196      0.002     -8.290      0.000      -0.024      -0.015
TempMaxMaxL1D       -0.0006      0.000     -3.212      0.001      -0.001      -0.000
TempMaxMinL1D        0.0002   3.68e-05      4.745      0.000       0.000       0.000
RainD                0.0003      0.000      1.400      0.161      -0.000       0.001
Rain1D               0.0003      0.000      1.401      0.161      -0.000       0.001
Rain2D            1.308e-06   2.75e-07      4.750      0.000    7.69e-07    1.85e-06
RainTempMaxD     -2.155e-05   5.08e-06     -4.242      0.000   -3.15e-05   -1.16e-05
SnowD               -0.0853      0.054     -1.572      0.116      -0.192       0.021
Snow1D              -0.0853      0.054     -1.572      0.116      -0.192       0.021
Snow2D               0.0218      0.021      1.057      0.290      -0.019       0.062
DOYD                 0.0101      0.015      0.675      0.499      -0.019       0.039
DOYTempMax1D        -0.0003      0.000     -0.631      0.528      -0.001       0.001
DOYTempMax2D       3.53e-06    5.5e-06      0.641      0.521   -7.26e-06    1.43e-05
DOYTempMax3D     -2.505e-08   2.28e-08     -1.098      0.272   -6.98e-08    1.97e-08
DOYTempMaxMinD    1.067e-06   1.27e-07      8.384      0.000    8.17e-07    1.32e-06
DOYTempMaxL1D       -0.0002   8.07e-05     -2.968      0.003      -0.000   -8.14e-05
DOYTempMaxMaxL1D  2.919e-06   9.64e-07      3.027      0.002    1.03e-06    4.81e-06
DOYTempMaxMinL1D  -2.81e-07   1.04e-07     -2.704      0.007   -4.85e-07   -7.73e-08
_DM1D             1.633e-05      0.000      0.040      0.968      -0.001       0.001
_DM2D                0.0005      0.000      1.189      0.234      -0.000       0.001
_DM3D                0.0004      0.000      0.958      0.338      -0.000       0.001
_DM4D                0.0011      0.000      2.604      0.009       0.000       0.002
_DM5D               -0.0006      0.000     -1.344      0.179      -0.001       0.000
_DM6D               -0.0012      0.000     -3.202      0.001      -0.002      -0.000
_Dm1D                0.0002      0.000      0.490      0.624      -0.001       0.001
_Dm2D                0.0008      0.000      1.591      0.112      -0.000       0.002
_Dm3D                0.0001      0.001      0.195      0.846      -0.001       0.001
_Dm4D               -0.0006      0.001     -1.129      0.259      -0.002       0.000
_Dm5D               -0.0006      0.000     -1.208      0.227      -0.002       0.000
_Dm6D               -0.0013      0.000     -3.123      0.002      -0.002      -0.000
_Dr1D            -8.766e-06   8.62e-05     -0.102      0.919      -0.000       0.000
_Dr2D             7.885e-06   9.22e-05      0.086      0.932      -0.000       0.000
_Dr3D               -0.0001      0.000     -1.351      0.177      -0.000    6.18e-05
_Dr4D            -5.575e-05    9.4e-05     -0.593      0.553      -0.000       0.000
_Dr5D               -0.0002      0.000     -2.065      0.039      -0.000   -1.08e-05
_Dr6D             7.451e-05   8.86e-05      0.840      0.401   -9.92e-05       0.000
_Ds1D            -1.129e-10   3.52e-11     -3.202      0.001   -1.82e-10   -4.38e-11
_Ds2D                0.1934      0.080      2.419      0.016       0.037       0.350
_Ds3D                0.4363      0.096      4.558      0.000       0.249       0.624
_Ds4D               -1.3428      0.168     -7.990      0.000      -1.672      -1.013
_Ds5D            -9.251e-11   2.89e-11     -3.198      0.001   -1.49e-10   -3.58e-11
_Ds6D                0.6278      0.202      3.110      0.002       0.232       1.023
_RY1990_0D          -0.0382      0.017     -2.287      0.022      -0.071      -0.005
_RY1991_0D           0.0110      0.012      0.937      0.349      -0.012       0.034
_RY1992_0D          -0.0499      0.022     -2.320      0.020      -0.092      -0.008
_RY1993_0D          -0.0226      0.023     -0.998      0.318      -0.067       0.022
_RY1994_0D          -0.0020      0.025     -0.080      0.937      -0.050       0.046
_RY1995_0D           0.0567      0.024      2.398      0.016       0.010       0.103
_RY1996_0D           0.0669      0.022      3.074      0.002       0.024       0.110
_RY1997_0D           0.0324      0.022      1.462      0.144      -0.011       0.076
_RY1998_0D           0.0831      0.022      3.806      0.000       0.040       0.126
_RY1999_0D           0.0479      0.022      2.171      0.030       0.005       0.091
_RY2000_0D           0.0189      0.024      0.801      0.423      -0.027       0.065
_RY2001_0D           0.0230      0.022      1.048      0.295      -0.020       0.066
_RY2002_0D           0.0536      0.022      2.479      0.013       0.011       0.096
_RY2003_0D           0.0201      0.023      0.890      0.373      -0.024       0.064
_RY2_0D           3.992e-12   1.26e-12      3.170      0.002    1.52e-12    6.46e-12
_RY3_0D          -4.879e-11   1.52e-11     -3.203      0.001   -7.86e-11   -1.89e-11
_RY4_0D           4.246e-11   1.33e-11      3.196      0.001    1.64e-11    6.85e-11
_RW1D               -0.0021      0.028     -0.075      0.941      -0.058       0.054
_RW2D               -0.0764      0.031     -2.428      0.015      -0.138      -0.015
_RW3D               -0.0201      0.033     -0.612      0.540      -0.085       0.044
_RW4D               -0.0333      0.035     -0.956      0.339      -0.101       0.035
_RW5D                0.1428      0.032      4.524      0.000       0.081       0.205
_RW6D                0.2242      0.026      8.777      0.000       0.174       0.274
_RW2_0D           3.475e-11   1.09e-11      3.199      0.001    1.35e-11     5.6e-11
_RW3_0D           2.756e-11   8.61e-12      3.199      0.001    1.07e-11    4.44e-11
_RW4_0D          -3.142e-11   9.82e-12     -3.199      0.001   -5.07e-11   -1.22e-11
_RD2_0D           3.706e-12   1.16e-12      3.199      0.001    1.44e-12    5.98e-12
_RD3_0D           3.301e-11   1.03e-11      3.199      0.001    1.28e-11    5.32e-11
_RD4_0D          -1.084e-11   3.39e-12     -3.199      0.001   -1.75e-11    -4.2e-12
_RD153D              0.0183      0.014      1.329      0.184      -0.009       0.045
_RD154D              0.0027      0.014      0.190      0.849      -0.025       0.031
_RD155D              0.0035      0.015      0.230      0.818      -0.027       0.034
_RD156D              0.0047      0.015      0.315      0.753      -0.025       0.034
_RD157D             -0.0075      0.015     -0.503      0.615      -0.037       0.022
_RD158D              0.0176      0.015      1.209      0.227      -0.011       0.046
_RD159D              0.0210      0.015      1.411      0.158      -0.008       0.050
_RD160D              0.0290      0.017      1.730      0.084      -0.004       0.062
_RD161D              0.0301      0.016      1.907      0.057      -0.001       0.061
_RD162D              0.0219      0.014      1.559      0.119      -0.006       0.049
_RD163D             -0.0006      0.013     -0.042      0.966      -0.026       0.025
_RD164D             -0.0041      0.015     -0.266      0.790      -0.034       0.026
_RD165D              0.0074      0.012      0.590      0.555      -0.017       0.032
_RD166D              0.0016      0.014      0.119      0.905      -0.025       0.028
_RD167D              0.0270      0.013      2.044      0.041       0.001       0.053
_RD168D              0.0554      0.014      3.988      0.000       0.028       0.083
_RD169D              0.0669      0.014      4.770      0.000       0.039       0.094
_RD170D              0.0579      0.015      3.886      0.000       0.029       0.087
_RD171D              0.0495      0.014      3.417      0.001       0.021       0.078
_RD172D              0.0221      0.014      1.589      0.112      -0.005       0.049
_RD173D              0.0406      0.013      3.167      0.002       0.015       0.066
_RD174D              0.0380      0.013      2.891      0.004       0.012       0.064
_RD175D              0.0373      0.013      2.769      0.006       0.011       0.064
_RD176D              0.0447      0.014      3.114      0.002       0.017       0.073
_RD177D              0.0250      0.011      2.175      0.030       0.002       0.048
_RD178D              0.0092      0.014      0.656      0.512      -0.018       0.037
_RD179D              0.0085      0.014      0.606      0.544      -0.019       0.036
_RD180D             -0.0073      0.014     -0.526      0.599      -0.034       0.020
_RD181D              0.0037      0.014      0.271      0.787      -0.023       0.030
_RD182D              0.0088      0.013      0.675      0.499      -0.017       0.034
_RD183D              0.0197      0.012      1.615      0.106      -0.004       0.044
_RD184D              0.0252      0.013      1.959      0.050   -9.19e-06       0.050
_RD185D             -0.0128      0.012     -1.026      0.305      -0.037       0.012
_RD186D             -0.0267      0.012     -2.249      0.025      -0.050      -0.003
_RD187D             -0.0044      0.011     -0.387      0.699      -0.027       0.018
_RD188D              0.0101      0.012      0.869      0.385      -0.013       0.033
_RD189D              0.0065      0.013      0.510      0.610      -0.018       0.031
_RD190D              0.0023      0.011      0.202      0.840      -0.020       0.025
_RD191D             -0.0069      0.011     -0.608      0.543      -0.029       0.015
_RD192D             -0.0168      0.013     -1.335      0.182      -0.041       0.008
_RD193D              0.0063      0.015      0.435      0.663      -0.022       0.035
_RD194D              0.0193      0.015      1.277      0.202      -0.010       0.049
_RD195D              0.0211      0.013      1.678      0.093      -0.004       0.046
_RD196D              0.0196      0.012      1.647      0.099      -0.004       0.043
_RD197D              0.0168      0.011      1.470      0.142      -0.006       0.039
_RD198D              0.0518      0.011      4.787      0.000       0.031       0.073
_RD199D              0.0324      0.011      2.996      0.003       0.011       0.054
_RD200D              0.0116      0.010      1.109      0.267      -0.009       0.032
_RD201D             -0.0055      0.011     -0.499      0.618      -0.027       0.016
_RD202D             -0.0066      0.010     -0.692      0.489      -0.025       0.012
_RD203D             -0.0323      0.011     -2.934      0.003      -0.054      -0.011
_RD204D             -0.0303      0.010     -3.081      0.002      -0.050      -0.011
_RD205D             -0.0098      0.009     -1.071      0.284      -0.028       0.008
_RD206D              0.0129      0.010      1.348      0.178      -0.006       0.032
_RD207D             -0.0091      0.011     -0.861      0.389      -0.030       0.012
_RD208D              0.0120      0.010      1.181      0.238      -0.008       0.032
_RD209D             -0.0039      0.010     -0.377      0.706      -0.024       0.016
_RD210D              0.0010      0.010      0.100      0.920      -0.019       0.021
_RD211D             -0.0017      0.011     -0.163      0.870      -0.023       0.019
_RD212D              0.0159      0.010      1.600      0.110      -0.004       0.035
_RD213D              0.0170      0.011      1.587      0.112      -0.004       0.038
_RD214D              0.0176      0.011      1.571      0.116      -0.004       0.040
_RD215D              0.0088      0.012      0.744      0.457      -0.014       0.032
_RD216D             -0.0142      0.013     -1.103      0.270      -0.039       0.011
_RD217D             -0.0199      0.012     -1.643      0.100      -0.044       0.004
_RD218D             -0.0136      0.012     -1.111      0.267      -0.038       0.010
_RD219D              0.0001      0.011      0.010      0.992      -0.022       0.022
_RD220D              0.0125      0.012      1.044      0.297      -0.011       0.036
_RD221D             -0.0107      0.012     -0.924      0.355      -0.033       0.012
_RD222D              0.0003      0.012      0.028      0.978      -0.023       0.024
_RD223D              0.0047      0.011      0.431      0.666      -0.017       0.026
_RD224D             -0.0033      0.011     -0.284      0.776      -0.026       0.019
_RD225D             -0.0089      0.012     -0.767      0.443      -0.032       0.014
_RD226D             -0.0131      0.012     -1.085      0.278      -0.037       0.011
_RD227D             -0.0085      0.011     -0.800      0.424      -0.029       0.012
_RD228D              0.0081      0.010      0.802      0.423      -0.012       0.028
_RD229D             -0.0251      0.012     -2.034      0.042      -0.049      -0.001
_RD230D             -0.0425      0.013     -3.157      0.002      -0.069      -0.016
_RD231D             -0.0276      0.011     -2.450      0.014      -0.050      -0.006
_RD232D             -0.0369      0.011     -3.220      0.001      -0.059      -0.014
_RD233D             -0.0184      0.011     -1.719      0.086      -0.039       0.003
_RD234D             -0.0192      0.012     -1.553      0.120      -0.043       0.005
_RD235D             -0.0005      0.013     -0.043      0.966      -0.025       0.024
_RD236D              0.0076      0.012      0.648      0.517      -0.015       0.031
_RD237D              0.0268      0.011      2.545      0.011       0.006       0.047
_RD238D              0.0402      0.011      3.657      0.000       0.019       0.062
_RD239D              0.0211      0.010      2.030      0.042       0.001       0.041
_RD240D             -0.0086      0.012     -0.735      0.462      -0.032       0.014
_RD241D             -0.0346      0.012     -2.803      0.005      -0.059      -0.010
_RD242D             -0.0160      0.013     -1.202      0.230      -0.042       0.010
_RD243D             -0.0342      0.013     -2.615      0.009      -0.060      -0.009
_RD244D             -0.0025      0.029     -0.087      0.931      -0.058       0.053
==============================================================================
Omnibus:                    89845.501   Durbin-Watson:                   1.346
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           495519.676
Skew:                          -0.775   Prob(JB):                         0.00
Kurtosis:                       7.673   Cond. No.                     1.99e+20
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)
[3] The smallest eigenvalue is 1.59e-20. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Hypothesis: treat_rvpIID = treat_rfgD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0258      0.016      1.576      0.115      -0.006       0.058
==============================================================================


Hypothesis: treat_rvpIID = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0606      0.034      1.807      0.071      -0.005       0.126
==============================================================================


Hypothesis: treat_rfgD = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0348      0.032      1.092      0.275      -0.028       0.097
==============================================================================



################################################################################
