lozone_8hrD ~ treat_rvpIID + treat_rfgD + treat_rvpID + treat_CARBD + TempMaxD + TempMinD + TempMax1D + TempMax2D + TempMax3D + TempMin1D + TempMin2D + TempMin3D + TempMaxMinD + TempMaxL1D + TempMinL1D + TempMaxMaxL1D + TempMaxMinL1D + RainD + Rain1D + Rain2D + RainTempMaxD + SnowD + Snow1D + Snow2D + DOYD + DOYTempMax1D + DOYTempMax2D + DOYTempMax3D + DOYTempMaxMinD + DOYTempMaxL1D + DOYTempMaxMaxL1D + DOYTempMaxMinL1D + _DM1D + _DM2D + _DM3D + _DM4D + _DM5D + _DM6D + _Dm1D + _Dm2D + _Dm3D + _Dm4D + _Dm5D + _Dm6D + _Dr1D + _Dr2D + _Dr3D + _Dr4D + _Dr5D + _Dr6D + _Ds1D + _Ds2D + _Ds3D + _Ds4D + _Ds5D + _Ds6D + _RY1990_0D + _RY1991_0D + _RY1992_0D + _RY1993_0D + _RY1994_0D + _RY1995_0D + _RY1996_0D + _RY1997_0D + _RY1998_0D + _RY1999_0D + _RY2000_0D + _RY2001_0D + _RY2002_0D + _RY2003_0D + _RY2_0D + _RY3_0D + _RY4_0D + _RW1D + _RW2D + _RW3D + _RW4D + _RW5D + _RW6D + _RW2_0D + _RW3_0D + _RW4_0D + _RD2_0D + _RD3_0D + _RD4_0D + _RD153D + _RD154D + _RD155D + _RD156D + _RD157D + _RD158D + _RD159D + _RD160D + _RD161D + _RD162D + _RD163D + _RD164D + _RD165D + _RD166D + _RD167D + _RD168D + _RD169D + _RD170D + _RD171D + _RD172D + _RD173D + _RD174D + _RD175D + _RD176D + _RD177D + _RD178D + _RD179D + _RD180D + _RD181D + _RD182D + _RD183D + _RD184D + _RD185D + _RD186D + _RD187D + _RD188D + _RD189D + _RD190D + _RD191D + _RD192D + _RD193D + _RD194D + _RD195D + _RD196D + _RD197D + _RD198D + _RD199D + _RD200D + _RD201D + _RD202D + _RD203D + _RD204D + _RD205D + _RD206D + _RD207D + _RD208D + _RD209D + _RD210D + _RD211D + _RD212D + _RD213D + _RD214D + _RD215D + _RD216D + _RD217D + _RD218D + _RD219D + _RD220D + _RD221D + _RD222D + _RD223D + _RD224D + _RD225D + _RD226D + _RD227D + _RD228D + _RD229D + _RD230D + _RD231D + _RD232D + _RD233D + _RD234D + _RD235D + _RD236D + _RD237D + _RD238D + _RD239D + _RD240D + _RD241D + _RD242D + _RD243D + _RD244D - 1


                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lozone_8hrD   R-squared (uncentered):                   0.237
Model:                            OLS   Adj. R-squared (uncentered):              0.237
Method:                 Least Squares   F-statistic:                              92.69
Date:                Fri, 29 Nov 2024   Prob (F-statistic):                        0.00
Time:                        00:24:12   Log-Likelihood:                         -47894.
No. Observations:              430504   AIC:                                  9.611e+04
Df Residuals:                  430341   BIC:                                  9.790e+04
Df Model:                         163                                                  
Covariance Type:              cluster                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
treat_rvpIID        -0.0099      0.010     -0.967      0.333      -0.030       0.010
treat_rfgD          -0.0353      0.010     -3.392      0.001      -0.056      -0.015
treat_rvpID       3.114e-05      0.015      0.002      0.998      -0.030       0.030
treat_CARBD         -0.0655      0.015     -4.353      0.000      -0.095      -0.036
TempMaxD             0.1253      0.023      5.464      0.000       0.080       0.170
TempMinD            -0.0198      0.006     -3.403      0.001      -0.031      -0.008
TempMax1D            0.1253      0.023      5.464      0.000       0.080       0.170
TempMax2D           -0.0030      0.001     -5.149      0.000      -0.004      -0.002
TempMax3D         1.377e-05   2.39e-06      5.755      0.000    9.08e-06    1.85e-05
TempMin1D           -0.0198      0.006     -3.403      0.001      -0.031      -0.008
TempMin2D            0.0004      0.000      1.697      0.090   -5.45e-05       0.001
TempMin3D        -5.251e-06   1.29e-06     -4.064      0.000   -7.78e-06   -2.72e-06
TempMaxMinD          0.0004   5.39e-05      7.739      0.000       0.000       0.001
TempMaxL1D           0.0600      0.009      7.015      0.000       0.043       0.077
TempMinL1D          -0.0192      0.002     -9.093      0.000      -0.023      -0.015
TempMaxMaxL1D       -0.0008      0.000     -7.172      0.000      -0.001      -0.001
TempMaxMinL1D        0.0002   3.39e-05      6.399      0.000       0.000       0.000
RainD                0.0005      0.000      3.000      0.003       0.000       0.001
Rain1D               0.0005      0.000      3.000      0.003       0.000       0.001
Rain2D            1.837e-06   4.96e-07      3.701      0.000    8.64e-07    2.81e-06
RainTempMaxD     -2.628e-05   3.25e-06     -8.078      0.000   -3.27e-05   -1.99e-05
SnowD               -0.0005      0.001     -0.365      0.715      -0.003       0.002
Snow1D              -0.0005      0.001     -0.365      0.715      -0.003       0.002
Snow2D            2.742e-05   2.76e-05      0.995      0.320   -2.66e-05    8.14e-05
DOYD                 0.0388      0.006      6.003      0.000       0.026       0.051
DOYTempMax1D        -0.0014      0.000     -5.506      0.000      -0.002      -0.001
DOYTempMax2D      1.644e-05   3.11e-06      5.292      0.000    1.03e-05    2.25e-05
DOYTempMax3D     -7.915e-08   1.26e-08     -6.287      0.000   -1.04e-07   -5.45e-08
DOYTempMaxMinD     9.45e-07   1.14e-07      8.291      0.000    7.22e-07    1.17e-06
DOYTempMaxL1D       -0.0003   4.63e-05     -5.832      0.000      -0.000      -0.000
DOYTempMaxMaxL1D  3.549e-06   5.87e-07      6.042      0.000     2.4e-06     4.7e-06
DOYTempMaxMinL1D -4.148e-07   8.86e-08     -4.681      0.000   -5.89e-07   -2.41e-07
_DM1D                0.0003      0.000      1.068      0.286      -0.000       0.001
_DM2D                0.0002      0.000      0.549      0.583      -0.000       0.001
_DM3D                0.0005      0.000      1.543      0.123      -0.000       0.001
_DM4D                0.0012      0.000      3.299      0.001       0.000       0.002
_DM5D                0.0002      0.000      0.708      0.479      -0.000       0.001
_DM6D               -0.0005      0.000     -1.400      0.162      -0.001       0.000
_Dm1D             4.362e-06      0.000      0.013      0.990      -0.001       0.001
_Dm2D                0.0004      0.000      1.120      0.263      -0.000       0.001
_Dm3D             -9.99e-05      0.000     -0.255      0.799      -0.001       0.001
_Dm4D               -0.0008      0.000     -2.266      0.023      -0.002      -0.000
_Dm5D               -0.0007      0.000     -2.065      0.039      -0.001   -3.79e-05
_Dm6D               -0.0009      0.000     -2.318      0.020      -0.002      -0.000
_Dr1D             1.067e-05   9.03e-05      0.118      0.906      -0.000       0.000
_Dr2D               -0.0002    8.3e-05     -1.878      0.060      -0.000     6.8e-06
_Dr3D               -0.0002      0.000     -1.656      0.098      -0.000    3.15e-05
_Dr4D            -4.391e-05   9.13e-05     -0.481      0.631      -0.000       0.000
_Dr5D               -0.0002    9.7e-05     -2.486      0.013      -0.000    -5.1e-05
_Dr6D               -0.0002      0.000     -1.311      0.190      -0.000    7.55e-05
_Ds1D                0.0005      0.002      0.216      0.829      -0.004       0.005
_Ds2D                0.0015      0.003      0.591      0.554      -0.004       0.007
_Ds3D               -0.0033      0.004     -0.917      0.359      -0.011       0.004
_Ds4D               -0.0117      0.006     -1.954      0.051      -0.023    3.85e-05
_Ds5D               -0.0018      0.003     -0.645      0.519      -0.007       0.004
_Ds6D                0.0009      0.003      0.346      0.729      -0.004       0.006
_RY1990_0D          -0.0179      0.014     -1.234      0.217      -0.046       0.011
_RY1991_0D           0.0132      0.013      1.031      0.303      -0.012       0.038
_RY1992_0D          -0.0384      0.018     -2.180      0.029      -0.073      -0.004
_RY1993_0D          -0.0168      0.019     -0.909      0.364      -0.053       0.019
_RY1994_0D          -0.0158      0.018     -0.869      0.385      -0.052       0.020
_RY1995_0D           0.0188      0.019      0.973      0.331      -0.019       0.057
_RY1996_0D           0.0512      0.019      2.754      0.006       0.015       0.088
_RY1997_0D           0.0081      0.020      0.415      0.678      -0.030       0.046
_RY1998_0D           0.0608      0.018      3.300      0.001       0.025       0.097
_RY1999_0D           0.0318      0.018      1.786      0.074      -0.003       0.067
_RY2000_0D           0.0051      0.019      0.264      0.792      -0.033       0.043
_RY2001_0D           0.0038      0.018      0.208      0.836      -0.032       0.040
_RY2002_0D           0.0369      0.018      2.052      0.040       0.002       0.072
_RY2003_0D           0.0042      0.020      0.216      0.829      -0.034       0.043
_RY2_0D           4.818e-17   1.25e-17      3.842      0.000    2.36e-17    7.28e-17
_RY3_0D           6.356e-17    2.5e-17      2.544      0.011    1.46e-17    1.13e-16
_RY4_0D           8.769e-18   2.04e-17      0.430      0.667   -3.12e-17    4.87e-17
_RW1D               -0.0125      0.019     -0.666      0.505      -0.049       0.024
_RW2D               -0.0246      0.022     -1.100      0.272      -0.068       0.019
_RW3D               -0.0187      0.024     -0.789      0.430      -0.065       0.028
_RW4D               -0.0258      0.026     -0.991      0.322      -0.077       0.025
_RW5D                0.0594      0.025      2.407      0.016       0.011       0.108
_RW6D                0.0979      0.020      4.814      0.000       0.058       0.138
_RW2_0D          -1.036e-18   9.88e-18     -0.105      0.916   -2.04e-17    1.83e-17
_RW3_0D          -8.439e-18   6.36e-18     -1.327      0.185   -2.09e-17    4.03e-18
_RW4_0D           5.002e-17   1.87e-17      2.669      0.008    1.33e-17    8.67e-17
_RD2_0D           9.723e-18   1.37e-17      0.710      0.477   -1.71e-17    3.65e-17
_RD3_0D          -7.421e-18   9.76e-18     -0.761      0.447   -2.65e-17    1.17e-17
_RD4_0D           3.247e-17   1.38e-17      2.348      0.019    5.37e-18    5.96e-17
_RD153D              0.0224      0.012      1.930      0.054      -0.000       0.045
_RD154D              0.0033      0.012      0.284      0.776      -0.020       0.026
_RD155D             -0.0184      0.014     -1.355      0.176      -0.045       0.008
_RD156D              0.0089      0.013      0.699      0.484      -0.016       0.034
_RD157D             -0.0115      0.013     -0.911      0.362      -0.036       0.013
_RD158D              0.0067      0.012      0.562      0.574      -0.017       0.030
_RD159D              0.0071      0.012      0.579      0.563      -0.017       0.031
_RD160D              0.0240      0.013      1.783      0.075      -0.002       0.050
_RD161D              0.0207      0.013      1.541      0.123      -0.006       0.047
_RD162D              0.0130      0.012      1.113      0.266      -0.010       0.036
_RD163D             -0.0066      0.012     -0.570      0.569      -0.029       0.016
_RD164D             -0.0112      0.012     -0.902      0.367      -0.035       0.013
_RD165D             -0.0108      0.012     -0.931      0.352      -0.034       0.012
_RD166D             -0.0150      0.012     -1.220      0.222      -0.039       0.009
_RD167D              0.0004      0.011      0.040      0.968      -0.021       0.022
_RD168D              0.0317      0.011      2.783      0.005       0.009       0.054
_RD169D              0.0434      0.012      3.552      0.000       0.019       0.067
_RD170D              0.0324      0.012      2.621      0.009       0.008       0.057
_RD171D              0.0343      0.013      2.706      0.007       0.009       0.059
_RD172D              0.0052      0.012      0.426      0.670      -0.019       0.029
_RD173D              0.0169      0.011      1.569      0.117      -0.004       0.038
_RD174D              0.0215      0.011      1.915      0.055      -0.000       0.043
_RD175D              0.0261      0.011      2.309      0.021       0.004       0.048
_RD176D              0.0283      0.013      2.261      0.024       0.004       0.053
_RD177D              0.0020      0.011      0.173      0.862      -0.020       0.024
_RD178D             -0.0104      0.012     -0.868      0.386      -0.034       0.013
_RD179D             -0.0172      0.012     -1.439      0.150      -0.041       0.006
_RD180D             -0.0186      0.012     -1.584      0.113      -0.042       0.004
_RD181D             -0.0187      0.011     -1.633      0.102      -0.041       0.004
_RD182D             -0.0120      0.011     -1.066      0.286      -0.034       0.010
_RD183D          -1.637e-05      0.010     -0.002      0.999      -0.020       0.020
_RD184D             -0.0022      0.011     -0.206      0.837      -0.023       0.019
_RD185D             -0.0522      0.010     -5.053      0.000      -0.072      -0.032
_RD186D             -0.0597      0.010     -5.957      0.000      -0.079      -0.040
_RD187D             -0.0318      0.010     -3.150      0.002      -0.052      -0.012
_RD188D             -0.0090      0.010     -0.868      0.386      -0.029       0.011
_RD189D             -0.0033      0.010     -0.337      0.736      -0.022       0.016
_RD190D             -0.0102      0.010     -1.035      0.301      -0.029       0.009
_RD191D             -0.0086      0.011     -0.821      0.412      -0.029       0.012
_RD192D             -0.0189      0.011     -1.754      0.080      -0.040       0.002
_RD193D              0.0003      0.012      0.028      0.978      -0.024       0.024
_RD194D              0.0015      0.012      0.131      0.896      -0.021       0.024
_RD195D              0.0005      0.011      0.041      0.968      -0.021       0.022
_RD196D              0.0083      0.010      0.843      0.399      -0.011       0.028
_RD197D              0.0124      0.010      1.274      0.203      -0.007       0.032
_RD198D              0.0262      0.010      2.702      0.007       0.007       0.045
_RD199D              0.0139      0.010      1.431      0.152      -0.005       0.033
_RD200D              0.0070      0.010      0.692      0.489      -0.013       0.027
_RD201D             -0.0075      0.009     -0.794      0.427      -0.026       0.011
_RD202D             -0.0120      0.008     -1.451      0.147      -0.028       0.004
_RD203D             -0.0313      0.009     -3.653      0.000      -0.048      -0.014
_RD204D             -0.0497      0.009     -5.746      0.000      -0.067      -0.033
_RD205D             -0.0233      0.009     -2.659      0.008      -0.040      -0.006
_RD206D          -3.638e-05      0.008     -0.004      0.996      -0.016       0.016
_RD207D             -0.0212      0.009     -2.266      0.023      -0.040      -0.003
_RD208D             -0.0008      0.009     -0.095      0.924      -0.017       0.016
_RD209D             -0.0194      0.009     -2.216      0.027      -0.037      -0.002
_RD210D             -0.0222      0.009     -2.425      0.015      -0.040      -0.004
_RD211D             -0.0118      0.009     -1.290      0.197      -0.030       0.006
_RD212D              0.0026      0.008      0.306      0.760      -0.014       0.019
_RD213D              0.0015      0.009      0.166      0.868      -0.016       0.019
_RD214D              0.0032      0.009      0.354      0.724      -0.015       0.021
_RD215D             -0.0102      0.010     -0.970      0.332      -0.031       0.010
_RD216D             -0.0191      0.010     -1.841      0.066      -0.039       0.001
_RD217D             -0.0239      0.010     -2.400      0.016      -0.043      -0.004
_RD218D             -0.0225      0.009     -2.369      0.018      -0.041      -0.004
_RD219D              0.0026      0.010      0.269      0.788      -0.016       0.021
_RD220D              0.0128      0.010      1.272      0.204      -0.007       0.033
_RD221D             -0.0006      0.010     -0.055      0.956      -0.021       0.019
_RD222D             -0.0012      0.010     -0.122      0.903      -0.020       0.018
_RD223D              0.0138      0.008      1.656      0.098      -0.003       0.030
_RD224D              0.0056      0.009      0.647      0.517      -0.011       0.023
_RD225D             -0.0088      0.009     -0.989      0.323      -0.026       0.009
_RD226D             -0.0070      0.010     -0.714      0.475      -0.026       0.012
_RD227D              0.0066      0.009      0.749      0.454      -0.011       0.024
_RD228D              0.0184      0.009      2.051      0.040       0.001       0.036
_RD229D             -0.0040      0.010     -0.398      0.691      -0.023       0.016
_RD230D             -0.0088      0.010     -0.889      0.374      -0.028       0.011
_RD231D             -0.0102      0.010     -1.042      0.297      -0.029       0.009
_RD232D             -0.0117      0.009     -1.305      0.192      -0.029       0.006
_RD233D              0.0038      0.009      0.445      0.657      -0.013       0.021
_RD234D              0.0238      0.010      2.497      0.013       0.005       0.043
_RD235D              0.0243      0.010      2.428      0.015       0.005       0.044
_RD236D              0.0270      0.010      2.571      0.010       0.006       0.048
_RD237D              0.0374      0.010      3.809      0.000       0.018       0.057
_RD238D              0.0366      0.010      3.605      0.000       0.017       0.056
_RD239D              0.0225      0.009      2.429      0.015       0.004       0.041
_RD240D              0.0095      0.010      0.952      0.341      -0.010       0.029
_RD241D             -0.0102      0.010     -1.005      0.315      -0.030       0.010
_RD242D             -0.0074      0.011     -0.687      0.492      -0.028       0.014
_RD243D             -0.0181      0.012     -1.518      0.129      -0.041       0.005
_RD244D              0.0378      0.021      1.785      0.074      -0.004       0.079
==============================================================================
Omnibus:                    82296.181   Durbin-Watson:                   1.329
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           482417.854
Skew:                          -0.796   Prob(JB):                         0.00
Kurtosis:                       7.936   Cond. No.                     3.36e+24
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)
[3] The smallest eigenvalue is 4.7e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Hypothesis: treat_rvpIID = treat_rfgD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0254      0.013      2.016      0.044       0.001       0.050
==============================================================================


Hypothesis: treat_rvpIID = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0556      0.014      4.007      0.000       0.028       0.083
==============================================================================


Hypothesis: treat_rfgD = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0302      0.015      2.051      0.040       0.001       0.059
==============================================================================



################################################################################
lozone_8hrD ~ incomeD + treat_rvpIID + treat_rfgD + treat_rvpID + treat_CARBD + TempMaxD + TempMinD + TempMax1D + TempMax2D + TempMax3D + TempMin1D + TempMin2D + TempMin3D + TempMaxMinD + TempMaxL1D + TempMinL1D + TempMaxMaxL1D + TempMaxMinL1D + RainD + Rain1D + Rain2D + RainTempMaxD + SnowD + Snow1D + Snow2D + DOYD + DOYTempMax1D + DOYTempMax2D + DOYTempMax3D + DOYTempMaxMinD + DOYTempMaxL1D + DOYTempMaxMaxL1D + DOYTempMaxMinL1D + _DM1D + _DM2D + _DM3D + _DM4D + _DM5D + _DM6D + _Dm1D + _Dm2D + _Dm3D + _Dm4D + _Dm5D + _Dm6D + _Dr1D + _Dr2D + _Dr3D + _Dr4D + _Dr5D + _Dr6D + _Ds1D + _Ds2D + _Ds3D + _Ds4D + _Ds5D + _Ds6D + _RY1990_0D + _RY1991_0D + _RY1992_0D + _RY1993_0D + _RY1994_0D + _RY1995_0D + _RY1996_0D + _RY1997_0D + _RY1998_0D + _RY1999_0D + _RY2000_0D + _RY2001_0D + _RY2002_0D + _RY2003_0D + _RY2_0D + _RY3_0D + _RY4_0D + _RW1D + _RW2D + _RW3D + _RW4D + _RW5D + _RW6D + _RW2_0D + _RW3_0D + _RW4_0D + _RD2_0D + _RD3_0D + _RD4_0D + _RD153D + _RD154D + _RD155D + _RD156D + _RD157D + _RD158D + _RD159D + _RD160D + _RD161D + _RD162D + _RD163D + _RD164D + _RD165D + _RD166D + _RD167D + _RD168D + _RD169D + _RD170D + _RD171D + _RD172D + _RD173D + _RD174D + _RD175D + _RD176D + _RD177D + _RD178D + _RD179D + _RD180D + _RD181D + _RD182D + _RD183D + _RD184D + _RD185D + _RD186D + _RD187D + _RD188D + _RD189D + _RD190D + _RD191D + _RD192D + _RD193D + _RD194D + _RD195D + _RD196D + _RD197D + _RD198D + _RD199D + _RD200D + _RD201D + _RD202D + _RD203D + _RD204D + _RD205D + _RD206D + _RD207D + _RD208D + _RD209D + _RD210D + _RD211D + _RD212D + _RD213D + _RD214D + _RD215D + _RD216D + _RD217D + _RD218D + _RD219D + _RD220D + _RD221D + _RD222D + _RD223D + _RD224D + _RD225D + _RD226D + _RD227D + _RD228D + _RD229D + _RD230D + _RD231D + _RD232D + _RD233D + _RD234D + _RD235D + _RD236D + _RD237D + _RD238D + _RD239D + _RD240D + _RD241D + _RD242D + _RD243D + _RD244D - 1


                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lozone_8hrD   R-squared (uncentered):                   0.237
Model:                            OLS   Adj. R-squared (uncentered):              0.237
Method:                 Least Squares   F-statistic:                              62.49
Date:                Fri, 29 Nov 2024   Prob (F-statistic):                   1.63e-322
Time:                        00:24:32   Log-Likelihood:                         -47888.
No. Observations:              430504   AIC:                                  9.610e+04
Df Residuals:                  430340   BIC:                                  9.790e+04
Df Model:                         164                                                  
Covariance Type:              cluster                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
incomeD             -0.5126      0.699     -0.733      0.463      -1.883       0.857
treat_rvpIID        -0.0095      0.010     -0.927      0.354      -0.030       0.011
treat_rfgD          -0.0340      0.011     -3.229      0.001      -0.055      -0.013
treat_rvpID          0.0007      0.016      0.047      0.963      -0.030       0.031
treat_CARBD         -0.0631      0.016     -4.060      0.000      -0.094      -0.033
TempMaxD             0.1254      0.023      5.465      0.000       0.080       0.170
TempMinD            -0.0197      0.006     -3.388      0.001      -0.031      -0.008
TempMax1D            0.1254      0.023      5.465      0.000       0.080       0.170
TempMax2D           -0.0030      0.001     -5.150      0.000      -0.004      -0.002
TempMax3D         1.379e-05   2.39e-06      5.757      0.000    9.09e-06    1.85e-05
TempMin1D           -0.0197      0.006     -3.388      0.001      -0.031      -0.008
TempMin2D            0.0003      0.000      1.681      0.093   -5.79e-05       0.001
TempMin3D        -5.234e-06   1.29e-06     -4.045      0.000   -7.77e-06    -2.7e-06
TempMaxMinD          0.0004   5.39e-05      7.744      0.000       0.000       0.001
TempMaxL1D           0.0600      0.009      7.015      0.000       0.043       0.077
TempMinL1D          -0.0193      0.002     -9.151      0.000      -0.023      -0.015
TempMaxMaxL1D       -0.0008      0.000     -7.171      0.000      -0.001      -0.001
TempMaxMinL1D        0.0002   3.38e-05      6.434      0.000       0.000       0.000
RainD                0.0005      0.000      3.002      0.003       0.000       0.001
Rain1D               0.0005      0.000      3.002      0.003       0.000       0.001
Rain2D            1.837e-06   4.96e-07      3.701      0.000    8.64e-07    2.81e-06
RainTempMaxD     -2.629e-05   3.25e-06     -8.082      0.000   -3.27e-05   -1.99e-05
SnowD               -0.0005      0.001     -0.358      0.720      -0.003       0.002
Snow1D              -0.0005      0.001     -0.358      0.720      -0.003       0.002
Snow2D            2.734e-05   2.75e-05      0.993      0.321   -2.66e-05    8.13e-05
DOYD                 0.0388      0.006      6.003      0.000       0.026       0.052
DOYTempMax1D        -0.0014      0.000     -5.507      0.000      -0.002      -0.001
DOYTempMax2D      1.645e-05   3.11e-06      5.293      0.000    1.04e-05    2.25e-05
DOYTempMax3D     -7.922e-08   1.26e-08     -6.290      0.000   -1.04e-07   -5.45e-08
DOYTempMaxMinD     9.45e-07   1.14e-07      8.290      0.000    7.22e-07    1.17e-06
DOYTempMaxL1D       -0.0003   4.63e-05     -5.829      0.000      -0.000      -0.000
DOYTempMaxMaxL1D  3.548e-06   5.88e-07      6.037      0.000     2.4e-06     4.7e-06
DOYTempMaxMinL1D -4.151e-07   8.86e-08     -4.684      0.000   -5.89e-07   -2.41e-07
_DM1D                0.0003      0.000      1.067      0.286      -0.000       0.001
_DM2D                0.0002      0.000      0.550      0.583      -0.000       0.001
_DM3D                0.0005      0.000      1.541      0.123      -0.000       0.001
_DM4D                0.0012      0.000      3.296      0.001       0.000       0.002
_DM5D                0.0002      0.000      0.706      0.480      -0.000       0.001
_DM6D               -0.0005      0.000     -1.400      0.162      -0.001       0.000
_Dm1D             3.829e-06      0.000      0.012      0.991      -0.001       0.001
_Dm2D                0.0004      0.000      1.115      0.265      -0.000       0.001
_Dm3D               -0.0001      0.000     -0.257      0.797      -0.001       0.001
_Dm4D               -0.0008      0.000     -2.266      0.023      -0.002      -0.000
_Dm5D               -0.0007      0.000     -2.064      0.039      -0.001   -3.75e-05
_Dm6D               -0.0009      0.000     -2.317      0.021      -0.002      -0.000
_Dr1D             1.057e-05   9.03e-05      0.117      0.907      -0.000       0.000
_Dr2D               -0.0002    8.3e-05     -1.879      0.060      -0.000    6.69e-06
_Dr3D               -0.0002      0.000     -1.657      0.097      -0.000    3.13e-05
_Dr4D            -4.392e-05   9.13e-05     -0.481      0.631      -0.000       0.000
_Dr5D               -0.0002    9.7e-05     -2.486      0.013      -0.000    -5.1e-05
_Dr6D               -0.0002      0.000     -1.312      0.190      -0.000    7.54e-05
_Ds1D                0.0005      0.002      0.211      0.833      -0.004       0.005
_Ds2D                0.0015      0.003      0.589      0.556      -0.004       0.007
_Ds3D               -0.0034      0.004     -0.928      0.353      -0.010       0.004
_Ds4D               -0.0117      0.006     -1.955      0.051      -0.023    3.04e-05
_Ds5D               -0.0018      0.003     -0.647      0.518      -0.007       0.004
_Ds6D                0.0009      0.003      0.343      0.731      -0.004       0.006
_RY1990_0D          -0.0177      0.014     -1.223      0.221      -0.046       0.011
_RY1991_0D           0.0135      0.013      1.058      0.290      -0.012       0.039
_RY1992_0D          -0.0374      0.018     -2.109      0.035      -0.072      -0.003
_RY1993_0D          -0.0157      0.019     -0.841      0.401      -0.052       0.021
_RY1994_0D          -0.0145      0.018     -0.791      0.429      -0.050       0.021
_RY1995_0D           0.0202      0.019      1.048      0.295      -0.018       0.058
_RY1996_0D           0.0524      0.019      2.801      0.005       0.016       0.089
_RY1997_0D           0.0096      0.020      0.482      0.630      -0.029       0.048
_RY1998_0D           0.0625      0.019      3.364      0.001       0.026       0.099
_RY1999_0D           0.0339      0.018      1.879      0.060      -0.001       0.069
_RY2000_0D           0.0078      0.020      0.396      0.692      -0.031       0.046
_RY2001_0D           0.0066      0.019      0.356      0.722      -0.030       0.043
_RY2002_0D           0.0398      0.018      2.161      0.031       0.004       0.076
_RY2003_0D           0.0074      0.020      0.364      0.716      -0.032       0.047
_RY2_0D           9.492e-18   2.34e-17      0.405      0.685   -3.64e-17    5.54e-17
_RY3_0D          -1.014e-16   4.32e-17     -2.348      0.019   -1.86e-16   -1.68e-17
_RY4_0D          -1.056e-17   1.85e-17     -0.570      0.569   -4.69e-17    2.58e-17
_RW1D               -0.0125      0.019     -0.664      0.507      -0.049       0.024
_RW2D               -0.0245      0.022     -1.097      0.272      -0.068       0.019
_RW3D               -0.0186      0.024     -0.784      0.433      -0.065       0.028
_RW4D               -0.0258      0.026     -0.989      0.323      -0.077       0.025
_RW5D                0.0595      0.025      2.407      0.016       0.011       0.108
_RW6D                0.0978      0.020      4.813      0.000       0.058       0.138
_RW2_0D           4.256e-17   1.16e-17      3.667      0.000    1.98e-17    6.53e-17
_RW3_0D           4.495e-18   1.08e-17      0.417      0.677   -1.66e-17    2.56e-17
_RW4_0D          -1.165e-18   9.88e-18     -0.118      0.906   -2.05e-17    1.82e-17
_RD2_0D          -4.936e-18    8.9e-18     -0.555      0.579   -2.24e-17    1.25e-17
_RD3_0D           1.012e-17      1e-17      1.011      0.312    -9.5e-18    2.97e-17
_RD4_0D           -1.49e-18   9.65e-18     -0.154      0.877   -2.04e-17    1.74e-17
_RD153D              0.0224      0.012      1.930      0.054      -0.000       0.045
_RD154D              0.0034      0.012      0.284      0.776      -0.020       0.026
_RD155D             -0.0184      0.014     -1.355      0.175      -0.045       0.008
_RD156D              0.0089      0.013      0.699      0.485      -0.016       0.034
_RD157D             -0.0115      0.013     -0.911      0.362      -0.036       0.013
_RD158D              0.0067      0.012      0.562      0.574      -0.017       0.030
_RD159D              0.0071      0.012      0.579      0.563      -0.017       0.031
_RD160D              0.0240      0.013      1.783      0.075      -0.002       0.050
_RD161D              0.0207      0.013      1.541      0.123      -0.006       0.047
_RD162D              0.0130      0.012      1.114      0.265      -0.010       0.036
_RD163D             -0.0066      0.012     -0.569      0.569      -0.029       0.016
_RD164D             -0.0111      0.012     -0.901      0.367      -0.035       0.013
_RD165D             -0.0108      0.012     -0.930      0.352      -0.034       0.012
_RD166D             -0.0150      0.012     -1.220      0.222      -0.039       0.009
_RD167D              0.0004      0.011      0.040      0.968      -0.021       0.022
_RD168D              0.0317      0.011      2.783      0.005       0.009       0.054
_RD169D              0.0434      0.012      3.553      0.000       0.019       0.067
_RD170D              0.0324      0.012      2.621      0.009       0.008       0.057
_RD171D              0.0343      0.013      2.707      0.007       0.009       0.059
_RD172D              0.0052      0.012      0.427      0.670      -0.019       0.029
_RD173D              0.0169      0.011      1.569      0.117      -0.004       0.038
_RD174D              0.0215      0.011      1.916      0.055      -0.000       0.043
_RD175D              0.0261      0.011      2.310      0.021       0.004       0.048
_RD176D              0.0283      0.013      2.262      0.024       0.004       0.053
_RD177D              0.0020      0.011      0.173      0.863      -0.020       0.024
_RD178D             -0.0104      0.012     -0.868      0.385      -0.034       0.013
_RD179D             -0.0172      0.012     -1.439      0.150      -0.041       0.006
_RD180D             -0.0186      0.012     -1.585      0.113      -0.042       0.004
_RD181D             -0.0187      0.011     -1.633      0.102      -0.041       0.004
_RD182D             -0.0120      0.011     -1.067      0.286      -0.034       0.010
_RD183D          -3.099e-05      0.010     -0.003      0.998      -0.020       0.020
_RD184D             -0.0022      0.011     -0.207      0.836      -0.023       0.019
_RD185D             -0.0522      0.010     -5.053      0.000      -0.072      -0.032
_RD186D             -0.0597      0.010     -5.959      0.000      -0.079      -0.040
_RD187D             -0.0318      0.010     -3.150      0.002      -0.052      -0.012
_RD188D             -0.0090      0.010     -0.868      0.385      -0.029       0.011
_RD189D             -0.0033      0.010     -0.337      0.736      -0.022       0.016
_RD190D             -0.0102      0.010     -1.036      0.300      -0.029       0.009
_RD191D             -0.0086      0.011     -0.822      0.411      -0.029       0.012
_RD192D             -0.0189      0.011     -1.755      0.079      -0.040       0.002
_RD193D              0.0003      0.012      0.027      0.978      -0.024       0.024
_RD194D              0.0015      0.012      0.130      0.897      -0.021       0.024
_RD195D              0.0004      0.011      0.040      0.968      -0.021       0.022
_RD196D              0.0083      0.010      0.842      0.400      -0.011       0.028
_RD197D              0.0124      0.010      1.273      0.203      -0.007       0.032
_RD198D              0.0262      0.010      2.701      0.007       0.007       0.045
_RD199D              0.0139      0.010      1.431      0.153      -0.005       0.033
_RD200D              0.0070      0.010      0.692      0.489      -0.013       0.027
_RD201D             -0.0075      0.009     -0.794      0.427      -0.026       0.011
_RD202D             -0.0120      0.008     -1.452      0.146      -0.028       0.004
_RD203D             -0.0313      0.009     -3.654      0.000      -0.048      -0.015
_RD204D             -0.0497      0.009     -5.749      0.000      -0.067      -0.033
_RD205D             -0.0233      0.009     -2.660      0.008      -0.040      -0.006
_RD206D          -4.458e-05      0.008     -0.005      0.996      -0.016       0.016
_RD207D             -0.0212      0.009     -2.268      0.023      -0.040      -0.003
_RD208D             -0.0008      0.009     -0.096      0.924      -0.017       0.016
_RD209D             -0.0194      0.009     -2.216      0.027      -0.037      -0.002
_RD210D             -0.0223      0.009     -2.426      0.015      -0.040      -0.004
_RD211D             -0.0118      0.009     -1.290      0.197      -0.030       0.006
_RD212D              0.0026      0.008      0.305      0.760      -0.014       0.019
_RD213D              0.0015      0.009      0.166      0.868      -0.016       0.019
_RD214D              0.0032      0.009      0.354      0.723      -0.015       0.021
_RD215D             -0.0101      0.010     -0.970      0.332      -0.031       0.010
_RD216D             -0.0191      0.010     -1.841      0.066      -0.039       0.001
_RD217D             -0.0239      0.010     -2.400      0.016      -0.043      -0.004
_RD218D             -0.0225      0.009     -2.369      0.018      -0.041      -0.004
_RD219D              0.0025      0.010      0.268      0.789      -0.016       0.021
_RD220D              0.0128      0.010      1.271      0.204      -0.007       0.033
_RD221D             -0.0006      0.010     -0.055      0.956      -0.020       0.019
_RD222D             -0.0012      0.010     -0.121      0.904      -0.020       0.018
_RD223D              0.0139      0.008      1.658      0.097      -0.003       0.030
_RD224D              0.0056      0.009      0.648      0.517      -0.011       0.023
_RD225D             -0.0088      0.009     -0.989      0.323      -0.026       0.009
_RD226D             -0.0070      0.010     -0.714      0.475      -0.026       0.012
_RD227D              0.0066      0.009      0.749      0.454      -0.011       0.024
_RD228D              0.0184      0.009      2.051      0.040       0.001       0.036
_RD229D             -0.0040      0.010     -0.398      0.691      -0.023       0.016
_RD230D             -0.0088      0.010     -0.889      0.374      -0.028       0.011
_RD231D             -0.0102      0.010     -1.043      0.297      -0.029       0.009
_RD232D             -0.0117      0.009     -1.305      0.192      -0.029       0.006
_RD233D              0.0038      0.009      0.445      0.657      -0.013       0.021
_RD234D              0.0238      0.010      2.497      0.013       0.005       0.043
_RD235D              0.0243      0.010      2.429      0.015       0.005       0.044
_RD236D              0.0270      0.010      2.571      0.010       0.006       0.048
_RD237D              0.0374      0.010      3.809      0.000       0.018       0.057
_RD238D              0.0366      0.010      3.605      0.000       0.017       0.057
_RD239D              0.0225      0.009      2.431      0.015       0.004       0.041
_RD240D              0.0095      0.010      0.953      0.340      -0.010       0.029
_RD241D             -0.0102      0.010     -1.004      0.315      -0.030       0.010
_RD242D             -0.0073      0.011     -0.686      0.493      -0.028       0.014
_RD243D             -0.0181      0.012     -1.518      0.129      -0.041       0.005
_RD244D              0.0378      0.021      1.785      0.074      -0.004       0.079
==============================================================================
Omnibus:                    82307.033   Durbin-Watson:                   1.329
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           482585.155
Skew:                          -0.796   Prob(JB):                         0.00
Kurtosis:                       7.937   Cond. No.                     1.90e+24
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)
[3] The smallest eigenvalue is 1.47e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Hypothesis: treat_rvpIID = treat_rfgD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0245      0.013      1.938      0.053      -0.000       0.049
==============================================================================


Hypothesis: treat_rvpIID = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0536      0.014      3.748      0.000       0.026       0.082
==============================================================================


Hypothesis: treat_rfgD = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0291      0.015      1.943      0.052      -0.000       0.058
==============================================================================



################################################################################
lozone_8hrD ~ incomeD + treat_rvpIID + treat_rfgD + treat_rvpID + treat_CARBD + TrendRVP1D + TrendRFG1D + TrendRVPRFG1D + TrendCARB1D + TrendCARBRFG1D + TrendRVP2D + TrendRFG2D + TrendRVPRFG2D + TrendCARB2D + TrendCARBRFG2D + TrendRVP3D + TrendRFG3D + TrendRVPRFG3D + TrendCARB3D + TrendCARBRFG3D + TrendRVP4D + TrendRFG4D + TrendRVPRFG4D + TrendCARB4D + TrendCARBRFG4D + TempMaxD + TempMinD + TempMax1D + TempMax2D + TempMax3D + TempMin1D + TempMin2D + TempMin3D + TempMaxMinD + TempMaxL1D + TempMinL1D + TempMaxMaxL1D + TempMaxMinL1D + RainD + Rain1D + Rain2D + RainTempMaxD + SnowD + Snow1D + Snow2D + DOYD + DOYTempMax1D + DOYTempMax2D + DOYTempMax3D + DOYTempMaxMinD + DOYTempMaxL1D + DOYTempMaxMaxL1D + DOYTempMaxMinL1D + _DM1D + _DM2D + _DM3D + _DM4D + _DM5D + _DM6D + _Dm1D + _Dm2D + _Dm3D + _Dm4D + _Dm5D + _Dm6D + _Dr1D + _Dr2D + _Dr3D + _Dr4D + _Dr5D + _Dr6D + _Ds1D + _Ds2D + _Ds3D + _Ds4D + _Ds5D + _Ds6D + _RY1990_0D + _RY1991_0D + _RY1992_0D + _RY1993_0D + _RY1994_0D + _RY1995_0D + _RY1996_0D + _RY1997_0D + _RY1998_0D + _RY1999_0D + _RY2000_0D + _RY2001_0D + _RY2002_0D + _RY2003_0D + _RY2_0D + _RY3_0D + _RY4_0D + _RW1D + _RW2D + _RW3D + _RW4D + _RW5D + _RW6D + _RW2_0D + _RW3_0D + _RW4_0D + _RD2_0D + _RD3_0D + _RD4_0D + _RD153D + _RD154D + _RD155D + _RD156D + _RD157D + _RD158D + _RD159D + _RD160D + _RD161D + _RD162D + _RD163D + _RD164D + _RD165D + _RD166D + _RD167D + _RD168D + _RD169D + _RD170D + _RD171D + _RD172D + _RD173D + _RD174D + _RD175D + _RD176D + _RD177D + _RD178D + _RD179D + _RD180D + _RD181D + _RD182D + _RD183D + _RD184D + _RD185D + _RD186D + _RD187D + _RD188D + _RD189D + _RD190D + _RD191D + _RD192D + _RD193D + _RD194D + _RD195D + _RD196D + _RD197D + _RD198D + _RD199D + _RD200D + _RD201D + _RD202D + _RD203D + _RD204D + _RD205D + _RD206D + _RD207D + _RD208D + _RD209D + _RD210D + _RD211D + _RD212D + _RD213D + _RD214D + _RD215D + _RD216D + _RD217D + _RD218D + _RD219D + _RD220D + _RD221D + _RD222D + _RD223D + _RD224D + _RD225D + _RD226D + _RD227D + _RD228D + _RD229D + _RD230D + _RD231D + _RD232D + _RD233D + _RD234D + _RD235D + _RD236D + _RD237D + _RD238D + _RD239D + _RD240D + _RD241D + _RD242D + _RD243D + _RD244D - 1


                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lozone_8hrD   R-squared (uncentered):                   0.239
Model:                            OLS   Adj. R-squared (uncentered):              0.238
Method:                 Least Squares   F-statistic:                              48.99
Date:                Fri, 29 Nov 2024   Prob (F-statistic):                   7.15e-296
Time:                        00:24:55   Log-Likelihood:                         -47501.
No. Observations:              430504   AIC:                                  9.536e+04
Df Residuals:                  430327   BIC:                                  9.730e+04
Df Model:                         177                                                  
Covariance Type:              cluster                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
incomeD              0.2731      0.862      0.317      0.751      -1.416       1.962
treat_rvpIID        -0.0148      0.012     -1.207      0.228      -0.039       0.009
treat_rfgD          -0.0438      0.013     -3.274      0.001      -0.070      -0.018
treat_rvpID          0.0041      0.019      0.220      0.826      -0.032       0.041
treat_CARBD         -0.0677      0.034     -1.980      0.048      -0.135      -0.001
TrendRVP1D           0.0134      0.003      4.128      0.000       0.007       0.020
TrendRFG1D          -0.0002      0.002     -0.076      0.940      -0.004       0.004
TrendRVPRFG1D       -0.0053      0.003     -1.566      0.117      -0.012       0.001
TrendCARB1D       3.903e-10   1.24e-09      0.316      0.752   -2.03e-09    2.81e-09
TrendCARBRFG1D    5.168e-10   1.63e-09      0.317      0.751   -2.68e-09    3.71e-09
TrendRVP2D           0.0055      0.002      2.193      0.028       0.001       0.010
TrendRFG2D          -0.0002      0.003     -0.088      0.930      -0.006       0.005
TrendRVPRFG2D        0.0111      0.003      4.068      0.000       0.006       0.016
TrendCARB2D       2.482e-09   8.08e-09      0.307      0.759   -1.33e-08    1.83e-08
TrendCARBRFG2D   -3.976e-09   1.31e-08     -0.303      0.762   -2.97e-08    2.17e-08
TrendRVP3D           0.0012      0.002      0.579      0.563      -0.003       0.005
TrendRFG3D           0.0035      0.003      1.122      0.262      -0.003       0.010
TrendRVPRFG3D        0.0010      0.002      0.398      0.691      -0.004       0.006
TrendCARB3D      -8.959e-10   2.86e-09     -0.313      0.754    -6.5e-09    4.71e-09
TrendCARBRFG3D   -1.183e-09   3.98e-09     -0.297      0.766   -8.98e-09    6.62e-09
TrendRVP4D          -0.0056      0.003     -1.933      0.053      -0.011    7.72e-05
TrendRFG4D        4.552e-10   1.49e-09      0.306      0.760   -2.46e-09    3.37e-09
TrendRVPRFG4D        0.0027      0.006      0.474      0.636      -0.009       0.014
TrendCARB4D          0.0088      0.004      2.005      0.045       0.000       0.017
TrendCARBRFG4D      -0.0125      0.004     -3.129      0.002      -0.020      -0.005
TempMaxD             0.1239      0.023      5.410      0.000       0.079       0.169
TempMinD            -0.0198      0.006     -3.402      0.001      -0.031      -0.008
TempMax1D            0.1239      0.023      5.410      0.000       0.079       0.169
TempMax2D           -0.0030      0.001     -5.090      0.000      -0.004      -0.002
TempMax3D         1.361e-05   2.39e-06      5.685      0.000    8.92e-06    1.83e-05
TempMin1D           -0.0198      0.006     -3.402      0.001      -0.031      -0.008
TempMin2D            0.0003      0.000      1.675      0.094   -5.92e-05       0.001
TempMin3D        -5.247e-06   1.29e-06     -4.062      0.000   -7.78e-06   -2.72e-06
TempMaxMinD          0.0004   5.42e-05      7.805      0.000       0.000       0.001
TempMaxL1D           0.0598      0.009      6.961      0.000       0.043       0.077
TempMinL1D          -0.0193      0.002     -9.184      0.000      -0.023      -0.015
TempMaxMaxL1D       -0.0008      0.000     -7.123      0.000      -0.001      -0.001
TempMaxMinL1D        0.0002   3.37e-05      6.468      0.000       0.000       0.000
RainD                0.0005      0.000      3.018      0.003       0.000       0.001
Rain1D               0.0005      0.000      3.018      0.003       0.000       0.001
Rain2D            1.834e-06   4.96e-07      3.698      0.000    8.62e-07    2.81e-06
RainTempMaxD     -2.634e-05   3.25e-06     -8.112      0.000   -3.27e-05      -2e-05
SnowD               -0.0005      0.001     -0.338      0.735      -0.003       0.002
Snow1D              -0.0005      0.001     -0.338      0.735      -0.003       0.002
Snow2D            2.822e-05   2.75e-05      1.028      0.304   -2.56e-05     8.2e-05
DOYD                 0.0384      0.006      5.955      0.000       0.026       0.051
DOYTempMax1D        -0.0013      0.000     -5.454      0.000      -0.002      -0.001
DOYTempMax2D      1.628e-05   3.11e-06      5.235      0.000    1.02e-05    2.24e-05
DOYTempMax3D     -7.841e-08   1.26e-08     -6.221      0.000   -1.03e-07   -5.37e-08
DOYTempMaxMinD    9.471e-07   1.14e-07      8.323      0.000    7.24e-07    1.17e-06
DOYTempMaxL1D       -0.0003   4.65e-05     -5.773      0.000      -0.000      -0.000
DOYTempMaxMaxL1D  3.531e-06    5.9e-07      5.986      0.000    2.37e-06    4.69e-06
DOYTempMaxMinL1D -4.173e-07   8.87e-08     -4.706      0.000   -5.91e-07   -2.44e-07
_DM1D                0.0003      0.000      1.079      0.281      -0.000       0.001
_DM2D                0.0002      0.000      0.551      0.581      -0.000       0.001
_DM3D                0.0006      0.000      1.565      0.118      -0.000       0.001
_DM4D                0.0012      0.000      3.312      0.001       0.000       0.002
_DM5D                0.0003      0.000      0.758      0.449      -0.000       0.001
_DM6D               -0.0005      0.000     -1.380      0.168      -0.001       0.000
_Dm1D            -9.595e-06      0.000     -0.029      0.977      -0.001       0.001
_Dm2D                0.0004      0.000      1.094      0.274      -0.000       0.001
_Dm3D               -0.0001      0.000     -0.285      0.776      -0.001       0.001
_Dm4D               -0.0009      0.000     -2.281      0.023      -0.002      -0.000
_Dm5D               -0.0008      0.000     -2.100      0.036      -0.001   -5.04e-05
_Dm6D               -0.0009      0.000     -2.317      0.020      -0.002      -0.000
_Dr1D             1.194e-05   9.03e-05      0.132      0.895      -0.000       0.000
_Dr2D               -0.0002   8.29e-05     -1.867      0.062      -0.000    7.68e-06
_Dr3D               -0.0002      0.000     -1.637      0.102      -0.000    3.34e-05
_Dr4D            -4.404e-05   9.12e-05     -0.483      0.629      -0.000       0.000
_Dr5D               -0.0002   9.68e-05     -2.492      0.013      -0.000   -5.15e-05
_Dr6D               -0.0002      0.000     -1.294      0.196      -0.000    7.74e-05
_Ds1D                0.0003      0.002      0.142      0.887      -0.004       0.005
_Ds2D                0.0014      0.003      0.545      0.586      -0.004       0.006
_Ds3D               -0.0037      0.004     -1.029      0.303      -0.011       0.003
_Ds4D               -0.0118      0.006     -1.984      0.047      -0.023      -0.000
_Ds5D               -0.0018      0.003     -0.678      0.498      -0.007       0.003
_Ds6D                0.0008      0.003      0.303      0.762      -0.004       0.006
_RY1990_0D          -0.0189      0.015     -1.303      0.193      -0.047       0.010
_RY1991_0D           0.0117      0.013      0.935      0.350      -0.013       0.036
_RY1992_0D          -0.0347      0.020     -1.760      0.078      -0.073       0.004
_RY1993_0D          -0.0140      0.021     -0.678      0.498      -0.054       0.026
_RY1994_0D          -0.0132      0.021     -0.643      0.520      -0.054       0.027
_RY1995_0D           0.0224      0.021      1.076      0.282      -0.018       0.063
_RY1996_0D           0.0538      0.020      2.655      0.008       0.014       0.093
_RY1997_0D           0.0101      0.021      0.474      0.636      -0.032       0.052
_RY1998_0D           0.0625      0.020      3.060      0.002       0.022       0.103
_RY1999_0D           0.0327      0.020      1.629      0.103      -0.007       0.072
_RY2000_0D           0.0054      0.021      0.252      0.801      -0.037       0.048
_RY2001_0D           0.0030      0.021      0.144      0.885      -0.038       0.044
_RY2002_0D           0.0355      0.021      1.701      0.089      -0.005       0.076
_RY2003_0D           0.0021      0.023      0.089      0.929      -0.044       0.048
_RY2_0D           7.115e-18   1.59e-17      0.449      0.654    -2.4e-17    3.82e-17
_RY3_0D          -1.136e-18   4.29e-17     -0.026      0.979   -8.53e-17     8.3e-17
_RY4_0D           1.672e-17   1.67e-17      1.000      0.317   -1.61e-17    4.95e-17
_RW1D               -0.0120      0.019     -0.640      0.522      -0.049       0.025
_RW2D               -0.0241      0.022     -1.081      0.280      -0.068       0.020
_RW3D               -0.0187      0.024     -0.788      0.431      -0.065       0.028
_RW4D               -0.0259      0.026     -0.996      0.319      -0.077       0.025
_RW5D                0.0588      0.025      2.382      0.017       0.010       0.107
_RW6D                0.0976      0.020      4.809      0.000       0.058       0.137
_RW2_0D             2.5e-17   3.55e-17      0.705      0.481   -4.45e-17    9.45e-17
_RW3_0D           4.814e-18   1.46e-17      0.329      0.742   -2.38e-17    3.35e-17
_RW4_0D          -1.371e-17    1.7e-17     -0.807      0.420    -4.7e-17    1.96e-17
_RD2_0D          -1.769e-17   9.03e-18     -1.959      0.050   -3.54e-17    1.27e-20
_RD3_0D           3.273e-17   1.29e-17      2.545      0.011    7.52e-18    5.79e-17
_RD4_0D           3.621e-18   1.63e-17      0.222      0.825   -2.84e-17    3.56e-17
_RD153D              0.0224      0.012      1.936      0.053      -0.000       0.045
_RD154D              0.0034      0.012      0.289      0.773      -0.020       0.027
_RD155D             -0.0183      0.014     -1.349      0.177      -0.045       0.008
_RD156D              0.0090      0.013      0.705      0.481      -0.016       0.034
_RD157D             -0.0114      0.013     -0.900      0.368      -0.036       0.013
_RD158D              0.0069      0.012      0.574      0.566      -0.017       0.030
_RD159D              0.0072      0.012      0.588      0.557      -0.017       0.031
_RD160D              0.0241      0.013      1.792      0.073      -0.002       0.050
_RD161D              0.0208      0.013      1.547      0.122      -0.006       0.047
_RD162D              0.0130      0.012      1.118      0.264      -0.010       0.036
_RD163D             -0.0065      0.012     -0.567      0.571      -0.029       0.016
_RD164D             -0.0111      0.012     -0.901      0.368      -0.035       0.013
_RD165D             -0.0108      0.012     -0.927      0.354      -0.034       0.012
_RD166D             -0.0149      0.012     -1.217      0.224      -0.039       0.009
_RD167D              0.0005      0.011      0.042      0.966      -0.021       0.022
_RD168D              0.0318      0.011      2.787      0.005       0.009       0.054
_RD169D              0.0434      0.012      3.556      0.000       0.019       0.067
_RD170D              0.0325      0.012      2.627      0.009       0.008       0.057
_RD171D              0.0344      0.013      2.710      0.007       0.010       0.059
_RD172D              0.0052      0.012      0.425      0.671      -0.019       0.029
_RD173D              0.0169      0.011      1.572      0.116      -0.004       0.038
_RD174D              0.0215      0.011      1.920      0.055      -0.000       0.043
_RD175D              0.0262      0.011      2.312      0.021       0.004       0.048
_RD176D              0.0283      0.013      2.263      0.024       0.004       0.053
_RD177D              0.0020      0.011      0.175      0.861      -0.020       0.024
_RD178D             -0.0104      0.012     -0.868      0.385      -0.034       0.013
_RD179D             -0.0171      0.012     -1.434      0.152      -0.041       0.006
_RD180D             -0.0185      0.012     -1.579      0.114      -0.042       0.004
_RD181D             -0.0187      0.011     -1.631      0.103      -0.041       0.004
_RD182D             -0.0119      0.011     -1.061      0.289      -0.034       0.010
_RD183D           4.893e-05      0.010      0.005      0.996      -0.020       0.020
_RD184D             -0.0021      0.011     -0.198      0.843      -0.023       0.019
_RD185D             -0.0521      0.010     -5.045      0.000      -0.072      -0.032
_RD186D             -0.0596      0.010     -5.956      0.000      -0.079      -0.040
_RD187D             -0.0317      0.010     -3.146      0.002      -0.052      -0.012
_RD188D             -0.0091      0.010     -0.869      0.385      -0.029       0.011
_RD189D             -0.0033      0.010     -0.342      0.733      -0.022       0.016
_RD190D             -0.0102      0.010     -1.038      0.299      -0.029       0.009
_RD191D             -0.0087      0.010     -0.827      0.408      -0.029       0.012
_RD192D             -0.0189      0.011     -1.755      0.079      -0.040       0.002
_RD193D              0.0004      0.012      0.029      0.977      -0.024       0.024
_RD194D              0.0015      0.012      0.129      0.898      -0.021       0.024
_RD195D              0.0004      0.011      0.039      0.969      -0.021       0.022
_RD196D              0.0083      0.010      0.839      0.401      -0.011       0.028
_RD197D              0.0124      0.010      1.266      0.206      -0.007       0.031
_RD198D              0.0262      0.010      2.694      0.007       0.007       0.045
_RD199D              0.0138      0.010      1.425      0.154      -0.005       0.033
_RD200D              0.0070      0.010      0.684      0.494      -0.013       0.027
_RD201D             -0.0076      0.009     -0.804      0.422      -0.026       0.011
_RD202D             -0.0120      0.008     -1.456      0.145      -0.028       0.004
_RD203D             -0.0313      0.009     -3.661      0.000      -0.048      -0.015
_RD204D             -0.0497      0.009     -5.749      0.000      -0.067      -0.033
_RD205D             -0.0233      0.009     -2.662      0.008      -0.040      -0.006
_RD206D             -0.0001      0.008     -0.018      0.986      -0.016       0.016
_RD207D             -0.0212      0.009     -2.269      0.023      -0.040      -0.003
_RD208D             -0.0009      0.008     -0.104      0.917      -0.018       0.016
_RD209D             -0.0194      0.009     -2.221      0.026      -0.037      -0.002
_RD210D             -0.0223      0.009     -2.430      0.015      -0.040      -0.004
_RD211D             -0.0118      0.009     -1.291      0.197      -0.030       0.006
_RD212D              0.0026      0.008      0.308      0.758      -0.014       0.019
_RD213D              0.0014      0.009      0.164      0.870      -0.016       0.019
_RD214D              0.0032      0.009      0.351      0.725      -0.015       0.021
_RD215D             -0.0102      0.010     -0.975      0.330      -0.031       0.010
_RD216D             -0.0192      0.010     -1.846      0.065      -0.040       0.001
_RD217D             -0.0239      0.010     -2.402      0.016      -0.043      -0.004
_RD218D             -0.0225      0.009     -2.371      0.018      -0.041      -0.004
_RD219D              0.0026      0.010      0.274      0.784      -0.016       0.021
_RD220D              0.0128      0.010      1.273      0.203      -0.007       0.033
_RD221D             -0.0006      0.010     -0.061      0.952      -0.021       0.019
_RD222D             -0.0012      0.010     -0.125      0.901      -0.020       0.018
_RD223D              0.0138      0.008      1.654      0.098      -0.003       0.030
_RD224D              0.0056      0.009      0.648      0.517      -0.011       0.023
_RD225D             -0.0088      0.009     -0.985      0.325      -0.026       0.009
_RD226D             -0.0070      0.010     -0.714      0.475      -0.026       0.012
_RD227D              0.0066      0.009      0.747      0.455      -0.011       0.024
_RD228D              0.0184      0.009      2.052      0.040       0.001       0.036
_RD229D             -0.0039      0.010     -0.396      0.692      -0.023       0.016
_RD230D             -0.0088      0.010     -0.888      0.374      -0.028       0.011
_RD231D             -0.0102      0.010     -1.043      0.297      -0.029       0.009
_RD232D             -0.0117      0.009     -1.304      0.192      -0.029       0.006
_RD233D              0.0038      0.009      0.447      0.655      -0.013       0.021
_RD234D              0.0239      0.010      2.498      0.012       0.005       0.043
_RD235D              0.0243      0.010      2.432      0.015       0.005       0.044
_RD236D              0.0270      0.010      2.572      0.010       0.006       0.048
_RD237D              0.0374      0.010      3.809      0.000       0.018       0.057
_RD238D              0.0366      0.010      3.604      0.000       0.017       0.056
_RD239D              0.0225      0.009      2.428      0.015       0.004       0.041
_RD240D              0.0095      0.010      0.953      0.341      -0.010       0.029
_RD241D             -0.0102      0.010     -1.001      0.317      -0.030       0.010
_RD242D             -0.0073      0.011     -0.682      0.495      -0.028       0.014
_RD243D             -0.0180      0.012     -1.514      0.130      -0.041       0.005
_RD244D              0.0379      0.021      1.787      0.074      -0.004       0.079
==============================================================================
Omnibus:                    82524.461   Durbin-Watson:                   1.332
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           485366.059
Skew:                          -0.797   Prob(JB):                         0.00
Kurtosis:                       7.951   Cond. No.                     6.21e+20
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)
[3] The smallest eigenvalue is 1.37e-21. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Hypothesis: treat_rvpIID = treat_rfgD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0290      0.013      2.150      0.032       0.003       0.055
==============================================================================


Hypothesis: treat_rvpIID = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0528      0.030      1.741      0.082      -0.007       0.112
==============================================================================


Hypothesis: treat_rfgD = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0239      0.031      0.766      0.444      -0.037       0.085
==============================================================================



################################################################################
lozone_8hrD ~ incomeD + treat_rvpIID + treat_rfgD + treat_rvpID + treat_CARBD + TrendRVP1D + TrendRFG1D + TrendRVPRFG1D + TrendCARB1D + TrendCARBRFG1D + TrendRVP2D + TrendRFG2D + TrendRVPRFG2D + TrendCARB2D + TrendCARBRFG2D + TrendRVP3D + TrendRFG3D + TrendRVPRFG3D + TrendCARB3D + TrendCARBRFG3D + TrendRVP4D + TrendRFG4D + TrendRVPRFG4D + TrendCARB4D + TrendCARBRFG4D + QTrendRVP1D + QTrendRFG1D + QTrendRVPRFG1D + QTrendCARB1D + QTrendCARBRFG1D + QTrendRVP2D + QTrendRFG2D + QTrendRVPRFG2D + QTrendCARB2D + QTrendCARBRFG2D + QTrendRVP3D + QTrendRFG3D + QTrendRVPRFG3D + QTrendCARB3D + QTrendCARBRFG3D + QTrendRVP4D + QTrendRFG4D + QTrendRVPRFG4D + QTrendCARB4D + QTrendCARBRFG4D + TempMaxD + TempMinD + TempMax1D + TempMax2D + TempMax3D + TempMin1D + TempMin2D + TempMin3D + TempMaxMinD + TempMaxL1D + TempMinL1D + TempMaxMaxL1D + TempMaxMinL1D + RainD + Rain1D + Rain2D + RainTempMaxD + SnowD + Snow1D + Snow2D + DOYD + DOYTempMax1D + DOYTempMax2D + DOYTempMax3D + DOYTempMaxMinD + DOYTempMaxL1D + DOYTempMaxMaxL1D + DOYTempMaxMinL1D + _DM1D + _DM2D + _DM3D + _DM4D + _DM5D + _DM6D + _Dm1D + _Dm2D + _Dm3D + _Dm4D + _Dm5D + _Dm6D + _Dr1D + _Dr2D + _Dr3D + _Dr4D + _Dr5D + _Dr6D + _Ds1D + _Ds2D + _Ds3D + _Ds4D + _Ds5D + _Ds6D + _RY1990_0D + _RY1991_0D + _RY1992_0D + _RY1993_0D + _RY1994_0D + _RY1995_0D + _RY1996_0D + _RY1997_0D + _RY1998_0D + _RY1999_0D + _RY2000_0D + _RY2001_0D + _RY2002_0D + _RY2003_0D + _RY2_0D + _RY3_0D + _RY4_0D + _RW1D + _RW2D + _RW3D + _RW4D + _RW5D + _RW6D + _RW2_0D + _RW3_0D + _RW4_0D + _RD2_0D + _RD3_0D + _RD4_0D + _RD153D + _RD154D + _RD155D + _RD156D + _RD157D + _RD158D + _RD159D + _RD160D + _RD161D + _RD162D + _RD163D + _RD164D + _RD165D + _RD166D + _RD167D + _RD168D + _RD169D + _RD170D + _RD171D + _RD172D + _RD173D + _RD174D + _RD175D + _RD176D + _RD177D + _RD178D + _RD179D + _RD180D + _RD181D + _RD182D + _RD183D + _RD184D + _RD185D + _RD186D + _RD187D + _RD188D + _RD189D + _RD190D + _RD191D + _RD192D + _RD193D + _RD194D + _RD195D + _RD196D + _RD197D + _RD198D + _RD199D + _RD200D + _RD201D + _RD202D + _RD203D + _RD204D + _RD205D + _RD206D + _RD207D + _RD208D + _RD209D + _RD210D + _RD211D + _RD212D + _RD213D + _RD214D + _RD215D + _RD216D + _RD217D + _RD218D + _RD219D + _RD220D + _RD221D + _RD222D + _RD223D + _RD224D + _RD225D + _RD226D + _RD227D + _RD228D + _RD229D + _RD230D + _RD231D + _RD232D + _RD233D + _RD234D + _RD235D + _RD236D + _RD237D + _RD238D + _RD239D + _RD240D + _RD241D + _RD242D + _RD243D + _RD244D - 1


                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lozone_8hrD   R-squared (uncentered):                   0.239
Model:                            OLS   Adj. R-squared (uncentered):              0.239
Method:                 Least Squares   F-statistic:                              48.99
Date:                Fri, 29 Nov 2024   Prob (F-statistic):                   1.30e-301
Time:                        00:25:22   Log-Likelihood:                         -47377.
No. Observations:              430504   AIC:                                  9.513e+04
Df Residuals:                  430314   BIC:                                  9.722e+04
Df Model:                         190                                                  
Covariance Type:              cluster                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
incomeD             -0.0582      0.884     -0.066      0.947      -1.790       1.674
treat_rvpIID        -0.0209      0.014     -1.445      0.148      -0.049       0.007
treat_rfgD          -0.0413      0.017     -2.504      0.012      -0.074      -0.009
treat_rvpID          0.0225      0.024      0.934      0.350      -0.025       0.070
treat_CARBD         -0.0718      0.037     -1.964      0.050      -0.144      -0.000
TrendRVP1D           0.1160      0.041      2.796      0.005       0.035       0.197
TrendRFG1D          -0.0429      0.034     -1.252      0.211      -0.110       0.024
TrendRVPRFG1D       -0.0038      0.062     -0.061      0.952      -0.125       0.118
TrendCARB1D           6e-10   9.74e-09      0.062      0.951   -1.85e-08    1.97e-08
TrendCARBRFG1D    7.304e-11   1.33e-09      0.055      0.956   -2.53e-09    2.68e-09
TrendRVP2D           0.0957      0.032      2.971      0.003       0.033       0.159
TrendRFG2D          -0.0431      0.046     -0.946      0.344      -0.132       0.046
TrendRVPRFG2D        0.0592      0.053      1.115      0.265      -0.045       0.163
TrendCARB2D      -1.094e-09   1.46e-08     -0.075      0.940   -2.98e-08    2.76e-08
TrendCARBRFG2D    2.209e-09   3.03e-08      0.073      0.942   -5.72e-08    6.16e-08
TrendRVP3D           0.0611      0.037      1.641      0.101      -0.012       0.134
TrendRFG3D           0.0584      0.047      1.241      0.214      -0.034       0.151
TrendRVPRFG3D        0.0722      0.039      1.839      0.066      -0.005       0.149
TrendCARB3D      -3.932e-10   1.51e-09     -0.260      0.795   -3.36e-09    2.57e-09
TrendCARBRFG3D   -6.885e-10   1.26e-08     -0.054      0.957   -2.55e-08    2.41e-08
TrendRVP4D          -0.0313      0.051     -0.609      0.543      -0.132       0.069
TrendRFG4D        1.525e-08   2.11e-07      0.072      0.942   -3.98e-07    4.29e-07
TrendRVPRFG4D       -0.0597      0.055     -1.094      0.274      -0.167       0.047
TrendCARB4D          0.0400      0.052      0.775      0.438      -0.061       0.141
TrendCARBRFG4D      -0.0544      0.044     -1.240      0.215      -0.140       0.032
QTrendRVP1D         -0.0013      0.001     -2.492      0.013      -0.002      -0.000
QTrendRFG1D          0.0006      0.000      1.276      0.202      -0.000       0.001
QTrendRVPRFG1D   -1.224e-05      0.001     -0.014      0.989      -0.002       0.002
QTrendCARB1D     -2.443e-09   2.54e-08     -0.096      0.924   -5.23e-08    4.74e-08
QTrendCARBRFG1D   -7.77e-10   6.64e-09     -0.117      0.907   -1.38e-08    1.22e-08
QTrendRVP2D         -0.0012      0.000     -2.871      0.004      -0.002      -0.000
QTrendRFG2D          0.0006      0.001      0.945      0.345      -0.001       0.002
QTrendRVPRFG2D      -0.0007      0.001     -0.892      0.373      -0.002       0.001
QTrendCARB2D     -4.916e-14   2.28e-13     -0.216      0.829   -4.95e-13    3.97e-13
QTrendCARBRFG2D     1.6e-13   8.23e-13      0.194      0.846   -1.45e-12    1.77e-12
QTrendRVP3D         -0.0008      0.000     -1.638      0.101      -0.002       0.000
QTrendRFG3D         -0.0007      0.001     -1.211      0.226      -0.002       0.000
QTrendRVPRFG3D      -0.0010      0.001     -1.858      0.063      -0.002    5.34e-05
QTrendCARB3D     -7.044e-14   3.91e-13     -0.180      0.857   -8.37e-13    6.96e-13
QTrendCARBRFG3D   2.599e-14   4.34e-14      0.599      0.549    -5.9e-14    1.11e-13
QTrendRVP4D          0.0003      0.001      0.512      0.609      -0.001       0.002
QTrendRFG4D       2.353e-14    1.2e-13      0.196      0.844   -2.12e-13    2.59e-13
QTrendRVPRFG4D       0.0008      0.001      1.151      0.250      -0.001       0.002
QTrendCARB4D        -0.0004      0.001     -0.602      0.547      -0.002       0.001
QTrendCARBRFG4D      0.0006      0.001      0.983      0.326      -0.001       0.002
TempMaxD             0.1235      0.023      5.407      0.000       0.079       0.168
TempMinD            -0.0200      0.006     -3.446      0.001      -0.031      -0.009
TempMax1D            0.1235      0.023      5.407      0.000       0.079       0.168
TempMax2D           -0.0029      0.001     -5.080      0.000      -0.004      -0.002
TempMax3D         1.355e-05   2.39e-06      5.673      0.000    8.87e-06    1.82e-05
TempMin1D           -0.0200      0.006     -3.446      0.001      -0.031      -0.009
TempMin2D            0.0004      0.000      1.715      0.086   -5.09e-05       0.001
TempMin3D        -5.296e-06   1.29e-06     -4.091      0.000   -7.83e-06   -2.76e-06
TempMaxMinD          0.0004    5.4e-05      7.821      0.000       0.000       0.001
TempMaxL1D           0.0599      0.009      6.977      0.000       0.043       0.077
TempMinL1D          -0.0193      0.002     -9.173      0.000      -0.023      -0.015
TempMaxMaxL1D       -0.0008      0.000     -7.139      0.000      -0.001      -0.001
TempMaxMinL1D        0.0002   3.38e-05      6.451      0.000       0.000       0.000
RainD                0.0005      0.000      3.036      0.002       0.000       0.001
Rain1D               0.0005      0.000      3.036      0.002       0.000       0.001
Rain2D            1.831e-06   4.95e-07      3.700      0.000    8.61e-07     2.8e-06
RainTempMaxD      -2.64e-05   3.24e-06     -8.141      0.000   -3.28e-05      -2e-05
SnowD               -0.0004      0.001     -0.325      0.745      -0.003       0.002
Snow1D              -0.0004      0.001     -0.325      0.745      -0.003       0.002
Snow2D            2.747e-05   2.74e-05      1.001      0.317   -2.63e-05    8.12e-05
DOYD                 0.0383      0.006      5.951      0.000       0.026       0.051
DOYTempMax1D        -0.0013      0.000     -5.444      0.000      -0.002      -0.001
DOYTempMax2D       1.62e-05    3.1e-06      5.220      0.000    1.01e-05    2.23e-05
DOYTempMax3D     -7.805e-08   1.26e-08     -6.205      0.000   -1.03e-07   -5.34e-08
DOYTempMaxMinD    9.473e-07   1.14e-07      8.315      0.000    7.24e-07    1.17e-06
DOYTempMaxL1D       -0.0003   4.65e-05     -5.784      0.000      -0.000      -0.000
DOYTempMaxMaxL1D  3.535e-06   5.89e-07      5.997      0.000    2.38e-06    4.69e-06
DOYTempMaxMinL1D -4.179e-07   8.89e-08     -4.700      0.000   -5.92e-07   -2.44e-07
_DM1D                0.0003      0.000      1.063      0.288      -0.000       0.001
_DM2D                0.0002      0.000      0.536      0.592      -0.001       0.001
_DM3D                0.0006      0.000      1.545      0.122      -0.000       0.001
_DM4D                0.0012      0.000      3.301      0.001       0.000       0.002
_DM5D                0.0003      0.000      0.759      0.448      -0.000       0.001
_DM6D               -0.0004      0.000     -1.370      0.171      -0.001       0.000
_Dm1D            -7.689e-06      0.000     -0.023      0.982      -0.001       0.001
_Dm2D                0.0004      0.000      1.096      0.273      -0.000       0.001
_Dm3D               -0.0001      0.000     -0.280      0.780      -0.001       0.001
_Dm4D               -0.0009      0.000     -2.276      0.023      -0.002      -0.000
_Dm5D               -0.0008      0.000     -2.097      0.036      -0.001   -4.96e-05
_Dm6D               -0.0009      0.000     -2.324      0.020      -0.002      -0.000
_Dr1D             1.442e-05   9.02e-05      0.160      0.873      -0.000       0.000
_Dr2D               -0.0002   8.29e-05     -1.842      0.065      -0.000    9.78e-06
_Dr3D               -0.0002      0.000     -1.613      0.107      -0.000    3.58e-05
_Dr4D            -4.275e-05   9.11e-05     -0.469      0.639      -0.000       0.000
_Dr5D               -0.0002   9.69e-05     -2.497      0.013      -0.000    -5.2e-05
_Dr6D               -0.0001      0.000     -1.276      0.202      -0.000    7.95e-05
_Ds1D                0.0004      0.002      0.148      0.882      -0.004       0.005
_Ds2D                0.0014      0.003      0.547      0.584      -0.004       0.006
_Ds3D               -0.0037      0.004     -1.032      0.302      -0.011       0.003
_Ds4D               -0.0117      0.006     -1.972      0.049      -0.023    -7.3e-05
_Ds5D               -0.0018      0.003     -0.660      0.509      -0.007       0.004
_Ds6D                0.0008      0.003      0.309      0.757      -0.004       0.006
_RY1990_0D          -0.0205      0.015     -1.345      0.179      -0.050       0.009
_RY1991_0D           0.0087      0.013      0.676      0.499      -0.016       0.034
_RY1992_0D          -0.0204      0.025     -0.806      0.420      -0.070       0.029
_RY1993_0D          -0.0006      0.027     -0.023      0.981      -0.053       0.052
_RY1994_0D          -0.0002      0.028     -0.008      0.993      -0.054       0.054
_RY1995_0D           0.0340      0.027      1.273      0.203      -0.018       0.086
_RY1996_0D           0.0650      0.026      2.453      0.014       0.013       0.117
_RY1997_0D           0.0215      0.027      0.792      0.428      -0.032       0.075
_RY1998_0D           0.0746      0.027      2.777      0.005       0.022       0.127
_RY1999_0D           0.0454      0.026      1.715      0.086      -0.006       0.097
_RY2000_0D           0.0189      0.027      0.693      0.488      -0.034       0.072
_RY2001_0D           0.0175      0.027      0.653      0.514      -0.035       0.070
_RY2002_0D           0.0511      0.026      1.948      0.051      -0.000       0.102
_RY2003_0D           0.0191      0.027      0.703      0.482      -0.034       0.072
_RY2_0D          -1.136e-17   1.35e-17     -0.842      0.400   -3.78e-17    1.51e-17
_RY3_0D          -2.343e-17   1.16e-17     -2.013      0.044   -4.62e-17   -6.14e-19
_RY4_0D           4.659e-18   1.81e-17      0.257      0.797   -3.08e-17    4.01e-17
_RW1D               -0.0118      0.019     -0.626      0.532      -0.049       0.025
_RW2D               -0.0237      0.022     -1.064      0.288      -0.068       0.020
_RW3D               -0.0184      0.024     -0.777      0.437      -0.065       0.028
_RW4D               -0.0260      0.026     -0.997      0.319      -0.077       0.025
_RW5D                0.0586      0.025      2.374      0.018       0.010       0.107
_RW6D                0.0973      0.020      4.795      0.000       0.058       0.137
_RW2_0D            7.39e-18   1.01e-17      0.735      0.463   -1.23e-17    2.71e-17
_RW3_0D           1.218e-17   7.08e-18      1.719      0.086   -1.71e-18    2.61e-17
_RW4_0D           5.896e-18   8.69e-18      0.679      0.497   -1.11e-17    2.29e-17
_RD2_0D           6.347e-18    1.1e-17      0.576      0.565   -1.53e-17     2.8e-17
_RD3_0D          -3.965e-18   6.64e-18     -0.597      0.551    -1.7e-17    9.06e-18
_RD4_0D          -1.439e-17   6.71e-18     -2.146      0.032   -2.75e-17   -1.25e-18
_RD153D              0.0225      0.012      1.939      0.053      -0.000       0.045
_RD154D              0.0034      0.012      0.290      0.772      -0.020       0.027
_RD155D             -0.0183      0.014     -1.347      0.178      -0.045       0.008
_RD156D              0.0090      0.013      0.707      0.479      -0.016       0.034
_RD157D             -0.0114      0.013     -0.899      0.369      -0.036       0.013
_RD158D              0.0068      0.012      0.572      0.567      -0.017       0.030
_RD159D              0.0072      0.012      0.588      0.557      -0.017       0.031
_RD160D              0.0241      0.013      1.791      0.073      -0.002       0.050
_RD161D              0.0208      0.013      1.546      0.122      -0.006       0.047
_RD162D              0.0130      0.012      1.117      0.264      -0.010       0.036
_RD163D             -0.0066      0.012     -0.568      0.570      -0.029       0.016
_RD164D             -0.0112      0.012     -0.903      0.367      -0.035       0.013
_RD165D             -0.0108      0.012     -0.930      0.353      -0.034       0.012
_RD166D             -0.0149      0.012     -1.217      0.223      -0.039       0.009
_RD167D              0.0005      0.011      0.043      0.965      -0.021       0.022
_RD168D              0.0318      0.011      2.788      0.005       0.009       0.054
_RD169D              0.0435      0.012      3.562      0.000       0.020       0.067
_RD170D              0.0325      0.012      2.629      0.009       0.008       0.057
_RD171D              0.0344      0.013      2.713      0.007       0.010       0.059
_RD172D              0.0052      0.012      0.428      0.669      -0.019       0.029
_RD173D              0.0169      0.011      1.574      0.115      -0.004       0.038
_RD174D              0.0216      0.011      1.924      0.054      -0.000       0.044
_RD175D              0.0262      0.011      2.315      0.021       0.004       0.048
_RD176D              0.0284      0.013      2.264      0.024       0.004       0.053
_RD177D              0.0021      0.011      0.184      0.854      -0.020       0.024
_RD178D             -0.0104      0.012     -0.862      0.389      -0.034       0.013
_RD179D             -0.0171      0.012     -1.430      0.153      -0.041       0.006
_RD180D             -0.0185      0.012     -1.577      0.115      -0.042       0.005
_RD181D             -0.0186      0.011     -1.624      0.104      -0.041       0.004
_RD182D             -0.0118      0.011     -1.056      0.291      -0.034       0.010
_RD183D              0.0001      0.010      0.013      0.989      -0.020       0.020
_RD184D             -0.0020      0.011     -0.189      0.850      -0.023       0.019
_RD185D             -0.0520      0.010     -5.033      0.000      -0.072      -0.032
_RD186D             -0.0595      0.010     -5.948      0.000      -0.079      -0.040
_RD187D             -0.0317      0.010     -3.142      0.002      -0.051      -0.012
_RD188D             -0.0090      0.010     -0.865      0.387      -0.029       0.011
_RD189D             -0.0033      0.010     -0.335      0.738      -0.022       0.016
_RD190D             -0.0101      0.010     -1.032      0.302      -0.029       0.009
_RD191D             -0.0086      0.010     -0.822      0.411      -0.029       0.012
_RD192D             -0.0188      0.011     -1.747      0.081      -0.040       0.002
_RD193D              0.0004      0.012      0.035      0.972      -0.024       0.024
_RD194D              0.0015      0.012      0.132      0.895      -0.021       0.025
_RD195D              0.0005      0.011      0.044      0.965      -0.021       0.022
_RD196D              0.0083      0.010      0.841      0.400      -0.011       0.028
_RD197D              0.0124      0.010      1.266      0.205      -0.007       0.031
_RD198D              0.0262      0.010      2.695      0.007       0.007       0.045
_RD199D              0.0139      0.010      1.428      0.153      -0.005       0.033
_RD200D              0.0070      0.010      0.687      0.492      -0.013       0.027
_RD201D             -0.0076      0.009     -0.798      0.425      -0.026       0.011
_RD202D             -0.0120      0.008     -1.447      0.148      -0.028       0.004
_RD203D             -0.0313      0.009     -3.656      0.000      -0.048      -0.015
_RD204D             -0.0497      0.009     -5.743      0.000      -0.067      -0.033
_RD205D             -0.0233      0.009     -2.656      0.008      -0.040      -0.006
_RD206D             -0.0001      0.008     -0.015      0.988      -0.016       0.016
_RD207D             -0.0212      0.009     -2.266      0.023      -0.039      -0.003
_RD208D             -0.0009      0.008     -0.101      0.920      -0.017       0.016
_RD209D             -0.0194      0.009     -2.218      0.027      -0.036      -0.002
_RD210D             -0.0222      0.009     -2.424      0.015      -0.040      -0.004
_RD211D             -0.0117      0.009     -1.284      0.199      -0.030       0.006
_RD212D              0.0027      0.008      0.314      0.754      -0.014       0.019
_RD213D              0.0015      0.009      0.167      0.867      -0.016       0.019
_RD214D              0.0032      0.009      0.354      0.724      -0.015       0.021
_RD215D             -0.0102      0.010     -0.974      0.330      -0.031       0.010
_RD216D             -0.0192      0.010     -1.847      0.065      -0.040       0.001
_RD217D             -0.0239      0.010     -2.400      0.016      -0.043      -0.004
_RD218D             -0.0225      0.009     -2.372      0.018      -0.041      -0.004
_RD219D              0.0026      0.010      0.278      0.781      -0.016       0.021
_RD220D              0.0128      0.010      1.273      0.203      -0.007       0.033
_RD221D             -0.0006      0.010     -0.061      0.952      -0.021       0.019
_RD222D             -0.0012      0.010     -0.127      0.899      -0.020       0.018
_RD223D              0.0138      0.008      1.650      0.099      -0.003       0.030
_RD224D              0.0056      0.009      0.648      0.517      -0.011       0.023
_RD225D             -0.0088      0.009     -0.986      0.324      -0.026       0.009
_RD226D             -0.0070      0.010     -0.715      0.474      -0.026       0.012
_RD227D              0.0066      0.009      0.743      0.457      -0.011       0.024
_RD228D              0.0184      0.009      2.048      0.041       0.001       0.036
_RD229D             -0.0040      0.010     -0.399      0.690      -0.023       0.016
_RD230D             -0.0088      0.010     -0.891      0.373      -0.028       0.011
_RD231D             -0.0102      0.010     -1.044      0.297      -0.029       0.009
_RD232D             -0.0117      0.009     -1.308      0.191      -0.029       0.006
_RD233D              0.0038      0.009      0.443      0.658      -0.013       0.021
_RD234D              0.0238      0.010      2.494      0.013       0.005       0.043
_RD235D              0.0243      0.010      2.423      0.015       0.005       0.044
_RD236D              0.0269      0.010      2.565      0.010       0.006       0.047
_RD237D              0.0373      0.010      3.803      0.000       0.018       0.057
_RD238D              0.0365      0.010      3.594      0.000       0.017       0.056
_RD239D              0.0224      0.009      2.421      0.015       0.004       0.041
_RD240D              0.0094      0.010      0.944      0.345      -0.010       0.029
_RD241D             -0.0103      0.010     -1.007      0.314      -0.030       0.010
_RD242D             -0.0073      0.011     -0.687      0.492      -0.028       0.014
_RD243D             -0.0181      0.012     -1.520      0.129      -0.041       0.005
_RD244D              0.0378      0.021      1.781      0.075      -0.004       0.079
==============================================================================
Omnibus:                    82646.373   Durbin-Watson:                   1.332
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           486682.071
Skew:                          -0.798   Prob(JB):                         0.00
Kurtosis:                       7.958   Cond. No.                     5.37e+20
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)
[3] The smallest eigenvalue is 1.84e-21. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Hypothesis: treat_rvpIID = treat_rfgD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0204      0.015      1.318      0.188      -0.010       0.051
==============================================================================


Hypothesis: treat_rvpIID = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0509      0.031      1.643      0.100      -0.010       0.112
==============================================================================


Hypothesis: treat_rfgD = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0305      0.032      0.949      0.342      -0.032       0.093
==============================================================================



################################################################################
