lozone_maxD ~ treat_rvpIID + treat_rfgD + treat_rvpID + treat_CARBD + TempMaxD + TempMinD + TempMax1D + TempMax2D + TempMax3D + TempMin1D + TempMin2D + TempMin3D + TempMaxMinD + TempMaxL1D + TempMinL1D + TempMaxMaxL1D + TempMaxMinL1D + RainD + Rain1D + Rain2D + RainTempMaxD + SnowD + Snow1D + Snow2D + DOYD + DOYTempMax1D + DOYTempMax2D + DOYTempMax3D + DOYTempMaxMinD + DOYTempMaxL1D + DOYTempMaxMaxL1D + DOYTempMaxMinL1D + _DM1D + _DM2D + _DM3D + _DM4D + _DM5D + _DM6D + _Dm1D + _Dm2D + _Dm3D + _Dm4D + _Dm5D + _Dm6D + _Dr1D + _Dr2D + _Dr3D + _Dr4D + _Dr5D + _Dr6D + _Ds1D + _Ds2D + _Ds3D + _Ds4D + _Ds5D + _Ds6D + _RY1990_0D + _RY1991_0D + _RY1992_0D + _RY1993_0D + _RY1994_0D + _RY1995_0D + _RY1996_0D + _RY1997_0D + _RY1998_0D + _RY1999_0D + _RY2000_0D + _RY2001_0D + _RY2002_0D + _RY2003_0D + _RY2_0D + _RY3_0D + _RY4_0D + _RW1D + _RW2D + _RW3D + _RW4D + _RW5D + _RW6D + _RW2_0D + _RW3_0D + _RW4_0D + _RD2_0D + _RD3_0D + _RD4_0D + _RD153D + _RD154D + _RD155D + _RD156D + _RD157D + _RD158D + _RD159D + _RD160D + _RD161D + _RD162D + _RD163D + _RD164D + _RD165D + _RD166D + _RD167D + _RD168D + _RD169D + _RD170D + _RD171D + _RD172D + _RD173D + _RD174D + _RD175D + _RD176D + _RD177D + _RD178D + _RD179D + _RD180D + _RD181D + _RD182D + _RD183D + _RD184D + _RD185D + _RD186D + _RD187D + _RD188D + _RD189D + _RD190D + _RD191D + _RD192D + _RD193D + _RD194D + _RD195D + _RD196D + _RD197D + _RD198D + _RD199D + _RD200D + _RD201D + _RD202D + _RD203D + _RD204D + _RD205D + _RD206D + _RD207D + _RD208D + _RD209D + _RD210D + _RD211D + _RD212D + _RD213D + _RD214D + _RD215D + _RD216D + _RD217D + _RD218D + _RD219D + _RD220D + _RD221D + _RD222D + _RD223D + _RD224D + _RD225D + _RD226D + _RD227D + _RD228D + _RD229D + _RD230D + _RD231D + _RD232D + _RD233D + _RD234D + _RD235D + _RD236D + _RD237D + _RD238D + _RD239D + _RD240D + _RD241D + _RD242D + _RD243D + _RD244D - 1


                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lozone_maxD   R-squared (uncentered):                   0.270
Model:                            OLS   Adj. R-squared (uncentered):              0.269
Method:                 Least Squares   F-statistic:                              95.20
Date:                Fri, 29 Nov 2024   Prob (F-statistic):                        0.00
Time:                        00:18:04   Log-Likelihood:                     -1.0555e+05
No. Observations:              490539   AIC:                                  2.114e+05
Df Residuals:                  490379   BIC:                                  2.132e+05
Df Model:                         160                                                  
Covariance Type:              cluster                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
treat_rvpIID        -0.0240      0.009     -2.720      0.007      -0.041      -0.007
treat_rfgD          -0.0500      0.009     -5.575      0.000      -0.068      -0.032
treat_rvpID          0.0272      0.014      1.927      0.054      -0.000       0.055
treat_CARBD         -0.1318      0.018     -7.230      0.000      -0.168      -0.096
TempMaxD            -0.0038      0.047     -0.082      0.934      -0.095       0.088
TempMinD            -0.0408      0.010     -4.112      0.000      -0.060      -0.021
TempMax1D           -0.0038      0.047     -0.082      0.934      -0.095       0.088
TempMax2D         8.234e-05      0.001      0.075      0.940      -0.002       0.002
TempMax3D         3.397e-07   4.55e-06      0.075      0.940   -8.57e-06    9.25e-06
TempMin1D           -0.0408      0.010     -4.113      0.000      -0.060      -0.021
TempMin2D            0.0008      0.000      2.586      0.010       0.000       0.001
TempMin3D        -8.717e-06   1.92e-06     -4.551      0.000   -1.25e-05   -4.96e-06
TempMaxMinD          0.0006   5.94e-05     10.868      0.000       0.001       0.001
TempMaxL1D           0.0424      0.014      2.980      0.003       0.014       0.070
TempMinL1D          -0.0197      0.003     -7.822      0.000      -0.025      -0.015
TempMaxMaxL1D       -0.0005      0.000     -2.978      0.003      -0.001      -0.000
TempMaxMinL1D        0.0002   3.75e-05      4.659      0.000       0.000       0.000
RainD               -0.0002      0.000     -0.971      0.331      -0.001       0.000
Rain1D              -0.0002      0.000     -1.037      0.300      -0.001       0.000
Rain2D            1.042e-06   2.37e-07      4.387      0.000    5.76e-07    1.51e-06
RainTempMaxD     -6.865e-06   4.69e-06     -1.465      0.143   -1.61e-05    2.32e-06
SnowD               -0.1571      0.046     -3.396      0.001      -0.248      -0.066
Snow1D              -0.1571      0.046     -3.394      0.001      -0.248      -0.066
Snow2D               0.0268      0.020      1.358      0.174      -0.012       0.066
DOYD                 0.0061      0.015      0.419      0.675      -0.023       0.035
DOYTempMax1D        -0.0002      0.000     -0.406      0.685      -0.001       0.001
DOYTempMax2D      2.568e-06   5.36e-06      0.479      0.632   -7.94e-06    1.31e-05
DOYTempMax3D      -2.18e-08   2.24e-08     -0.973      0.330   -6.57e-08    2.21e-08
DOYTempMaxMinD    1.054e-06   1.33e-07      7.943      0.000    7.94e-07    1.31e-06
DOYTempMaxL1D       -0.0002   7.67e-05     -2.882      0.004      -0.000   -7.07e-05
DOYTempMaxMaxL1D  2.678e-06   9.22e-07      2.906      0.004    8.71e-07    4.48e-06
DOYTempMaxMinL1D -2.642e-07   1.04e-07     -2.534      0.011   -4.68e-07   -5.99e-08
_DM1D               -0.0003      0.000     -0.696      0.486      -0.001       0.001
_DM2D                0.0002      0.000      0.470      0.638      -0.001       0.001
_DM3D                0.0003      0.000      0.650      0.516      -0.001       0.001
_DM4D                0.0009      0.000      2.166      0.030    8.67e-05       0.002
_DM5D               -0.0008      0.000     -1.951      0.051      -0.002    3.75e-06
_DM6D               -0.0015      0.000     -3.831      0.000      -0.002      -0.001
_Dm1D                0.0004      0.000      0.826      0.409      -0.000       0.001
_Dm2D                0.0009      0.000      1.844      0.065   -5.68e-05       0.002
_Dm3D                0.0003      0.001      0.445      0.656      -0.001       0.001
_Dm4D               -0.0005      0.001     -0.901      0.368      -0.002       0.001
_Dm5D               -0.0006      0.001     -1.165      0.244      -0.002       0.000
_Dm6D               -0.0014      0.000     -3.218      0.001      -0.002      -0.001
_Dr1D             4.446e-05   9.65e-05      0.461      0.645      -0.000       0.000
_Dr2D             2.655e-05   9.54e-05      0.278      0.781      -0.000       0.000
_Dr3D               -0.0001      0.000     -1.040      0.299      -0.000    9.97e-05
_Dr4D            -3.249e-05      0.000     -0.312      0.755      -0.000       0.000
_Dr5D               -0.0002      0.000     -1.964      0.050      -0.000   -4.39e-07
_Dr6D             6.932e-05   9.61e-05      0.721      0.471      -0.000       0.000
_Ds1D             1.206e-09   4.43e-10      2.722      0.006    3.38e-10    2.07e-09
_Ds2D                0.3263      0.067      4.840      0.000       0.194       0.458
_Ds3D                0.5292      0.081      6.545      0.000       0.371       0.688
_Ds4D               -1.3164      0.161     -8.181      0.000      -1.632      -1.001
_Ds5D             1.033e-09    3.8e-10      2.722      0.006    2.89e-10    1.78e-09
_Ds6D                0.3036      0.165      1.839      0.066      -0.020       0.627
_RY1990_0D          -0.0443      0.016     -2.751      0.006      -0.076      -0.013
_RY1991_0D          -0.0052      0.014     -0.381      0.703      -0.032       0.022
_RY1992_0D          -0.0430      0.018     -2.373      0.018      -0.079      -0.007
_RY1993_0D          -0.0235      0.018     -1.291      0.197      -0.059       0.012
_RY1994_0D          -0.0015      0.019     -0.083      0.934      -0.038       0.035
_RY1995_0D           0.0505      0.022      2.342      0.019       0.008       0.093
_RY1996_0D           0.0686      0.018      3.872      0.000       0.034       0.103
_RY1997_0D           0.0312      0.018      1.750      0.080      -0.004       0.066
_RY1998_0D           0.0769      0.017      4.406      0.000       0.043       0.111
_RY1999_0D           0.0413      0.018      2.340      0.019       0.007       0.076
_RY2000_0D           0.0122      0.019      0.644      0.519      -0.025       0.049
_RY2001_0D           0.0188      0.018      1.046      0.295      -0.016       0.054
_RY2002_0D           0.0429      0.017      2.484      0.013       0.009       0.077
_RY2003_0D           0.0156      0.019      0.828      0.407      -0.021       0.052
_RY2_0D          -1.069e-10   3.93e-11     -2.722      0.006   -1.84e-10   -2.99e-11
_RY3_0D           4.742e-11   1.74e-11      2.721      0.007    1.33e-11    8.16e-11
_RY4_0D          -2.642e-10   9.71e-11     -2.722      0.006   -4.54e-10   -7.39e-11
_RW1D                0.0160      0.029      0.558      0.577      -0.040       0.072
_RW2D               -0.0576      0.033     -1.729      0.084      -0.123       0.008
_RW3D               -0.0174      0.034     -0.511      0.609      -0.084       0.049
_RW4D               -0.0233      0.035     -0.658      0.511      -0.093       0.046
_RW5D                0.1529      0.032      4.765      0.000       0.090       0.216
_RW6D                0.2350      0.027      8.592      0.000       0.181       0.289
_RW2_0D           5.834e-11   2.14e-11      2.723      0.006    1.63e-11       1e-10
_RW3_0D          -8.269e-11   3.04e-11     -2.722      0.006   -1.42e-10   -2.31e-11
_RW4_0D          -3.046e-10   1.12e-10     -2.722      0.006   -5.24e-10   -8.53e-11
_RD2_0D           4.099e-10   1.51e-10      2.722      0.006    1.15e-10    7.05e-10
_RD3_0D          -2.401e-10   8.82e-11     -2.722      0.006   -4.13e-10   -6.72e-11
_RD4_0D          -1.783e-10   6.55e-11     -2.722      0.006   -3.07e-10   -4.99e-11
_RD153D              0.0154      0.014      1.138      0.255      -0.011       0.042
_RD154D              0.0012      0.015      0.082      0.935      -0.027       0.030
_RD155D              0.0014      0.016      0.086      0.931      -0.029       0.032
_RD156D              0.0114      0.014      0.794      0.427      -0.017       0.039
_RD157D             -0.0066      0.014     -0.461      0.645      -0.035       0.022
_RD158D              0.0134      0.015      0.890      0.374      -0.016       0.043
_RD159D              0.0195      0.015      1.340      0.180      -0.009       0.048
_RD160D              0.0307      0.017      1.819      0.069      -0.002       0.064
_RD161D              0.0285      0.016      1.796      0.072      -0.003       0.060
_RD162D              0.0193      0.014      1.366      0.172      -0.008       0.047
_RD163D              0.0018      0.013      0.134      0.894      -0.024       0.028
_RD164D             -0.0041      0.015     -0.264      0.791      -0.034       0.026
_RD165D              0.0080      0.013      0.635      0.526      -0.017       0.033
_RD166D              0.0010      0.014      0.074      0.941      -0.026       0.028
_RD167D              0.0292      0.013      2.186      0.029       0.003       0.055
_RD168D              0.0532      0.013      3.978      0.000       0.027       0.079
_RD169D              0.0678      0.014      4.930      0.000       0.041       0.095
_RD170D              0.0573      0.014      3.983      0.000       0.029       0.085
_RD171D              0.0481      0.014      3.392      0.001       0.020       0.076
_RD172D              0.0261      0.013      1.938      0.053      -0.000       0.052
_RD173D              0.0445      0.013      3.487      0.000       0.020       0.070
_RD174D              0.0360      0.013      2.756      0.006       0.010       0.062
_RD175D              0.0380      0.014      2.815      0.005       0.012       0.064
_RD176D              0.0505      0.014      3.646      0.000       0.023       0.078
_RD177D              0.0330      0.011      2.928      0.003       0.011       0.055
_RD178D              0.0075      0.014      0.549      0.583      -0.019       0.034
_RD179D              0.0126      0.014      0.922      0.357      -0.014       0.040
_RD180D              0.0006      0.013      0.050      0.960      -0.025       0.026
_RD181D              0.0097      0.013      0.732      0.464      -0.016       0.036
_RD182D              0.0103      0.013      0.784      0.433      -0.015       0.036
_RD183D              0.0206      0.012      1.656      0.098      -0.004       0.045
_RD184D              0.0235      0.013      1.812      0.070      -0.002       0.049
_RD185D             -0.0245      0.012     -1.969      0.049      -0.049      -0.000
_RD186D             -0.0398      0.011     -3.469      0.001      -0.062      -0.017
_RD187D             -0.0018      0.012     -0.153      0.878      -0.024       0.021
_RD188D              0.0180      0.011      1.619      0.105      -0.004       0.040
_RD189D              0.0107      0.012      0.882      0.378      -0.013       0.035
_RD190D              0.0030      0.011      0.268      0.789      -0.019       0.025
_RD191D             -0.0096      0.011     -0.872      0.383      -0.031       0.012
_RD192D             -0.0176      0.012     -1.412      0.158      -0.042       0.007
_RD193D              0.0046      0.014      0.327      0.743      -0.023       0.032
_RD194D              0.0148      0.015      1.011      0.312      -0.014       0.044
_RD195D              0.0185      0.012      1.537      0.124      -0.005       0.042
_RD196D              0.0150      0.012      1.296      0.195      -0.008       0.038
_RD197D              0.0106      0.011      0.955      0.340      -0.011       0.032
_RD198D              0.0501      0.011      4.717      0.000       0.029       0.071
_RD199D              0.0322      0.011      3.055      0.002       0.012       0.053
_RD200D              0.0112      0.010      1.075      0.283      -0.009       0.032
_RD201D             -0.0037      0.011     -0.339      0.735      -0.025       0.017
_RD202D             -0.0016      0.009     -0.173      0.862      -0.020       0.017
_RD203D             -0.0285      0.011     -2.618      0.009      -0.050      -0.007
_RD204D             -0.0255      0.011     -2.356      0.018      -0.047      -0.004
_RD205D             -0.0085      0.009     -0.900      0.368      -0.027       0.010
_RD206D              0.0139      0.010      1.440      0.150      -0.005       0.033
_RD207D             -0.0071      0.010     -0.690      0.490      -0.027       0.013
_RD208D              0.0116      0.010      1.134      0.257      -0.008       0.032
_RD209D             -0.0016      0.010     -0.159      0.874      -0.022       0.018
_RD210D             -0.0001      0.011     -0.011      0.991      -0.021       0.021
_RD211D             -0.0039      0.011     -0.352      0.725      -0.026       0.018
_RD212D              0.0150      0.010      1.505      0.132      -0.005       0.035
_RD213D              0.0186      0.011      1.765      0.078      -0.002       0.039
_RD214D              0.0189      0.011      1.733      0.083      -0.002       0.040
_RD215D              0.0114      0.011      1.018      0.309      -0.011       0.033
_RD216D             -0.0100      0.012     -0.808      0.419      -0.034       0.014
_RD217D             -0.0194      0.012     -1.598      0.110      -0.043       0.004
_RD218D             -0.0186      0.012     -1.530      0.126      -0.043       0.005
_RD219D             -0.0025      0.011     -0.232      0.817      -0.023       0.018
_RD220D              0.0099      0.012      0.864      0.388      -0.013       0.033
_RD221D             -0.0054      0.011     -0.486      0.627      -0.027       0.016
_RD222D              0.0047      0.012      0.393      0.694      -0.019       0.028
_RD223D              0.0085      0.010      0.816      0.415      -0.012       0.029
_RD224D             -0.0011      0.011     -0.102      0.918      -0.022       0.020
_RD225D             -0.0059      0.011     -0.520      0.603      -0.028       0.016
_RD226D             -0.0116      0.012     -0.968      0.333      -0.035       0.012
_RD227D             -0.0109      0.011     -1.022      0.307      -0.032       0.010
_RD228D              0.0060      0.010      0.597      0.550      -0.014       0.026
_RD229D             -0.0286      0.012     -2.327      0.020      -0.053      -0.005
_RD230D             -0.0365      0.013     -2.889      0.004      -0.061      -0.012
_RD231D             -0.0217      0.011     -1.998      0.046      -0.043      -0.000
_RD232D             -0.0384      0.011     -3.363      0.001      -0.061      -0.016
_RD233D             -0.0227      0.010     -2.196      0.028      -0.043      -0.002
_RD234D             -0.0257      0.012     -2.153      0.031      -0.049      -0.002
_RD235D             -0.0034      0.012     -0.281      0.779      -0.027       0.020
_RD236D              0.0056      0.011      0.490      0.624      -0.017       0.028
_RD237D              0.0257      0.011      2.427      0.015       0.005       0.046
_RD238D              0.0406      0.011      3.739      0.000       0.019       0.062
_RD239D              0.0238      0.010      2.318      0.020       0.004       0.044
_RD240D             -0.0035      0.012     -0.304      0.761      -0.026       0.019
_RD241D             -0.0367      0.012     -3.035      0.002      -0.060      -0.013
_RD242D             -0.0173      0.013     -1.336      0.182      -0.043       0.008
_RD243D             -0.0377      0.013     -3.016      0.003      -0.062      -0.013
_RD244D             -0.0107      0.027     -0.397      0.691      -0.063       0.042
==============================================================================
Omnibus:                    74963.860   Durbin-Watson:                   1.412
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           355739.870
Skew:                          -0.671   Prob(JB):                         0.00
Kurtosis:                       6.950   Cond. No.                     2.06e+24
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)
[3] The smallest eigenvalue is 1.48e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Hypothesis: treat_rvpIID = treat_rfgD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0260      0.011      2.471      0.013       0.005       0.047
==============================================================================


Hypothesis: treat_rvpIID = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.1078      0.017      6.209      0.000       0.074       0.142
==============================================================================


Hypothesis: treat_rfgD = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0818      0.016      4.981      0.000       0.050       0.114
==============================================================================



################################################################################
lozone_maxD ~ incomeD + treat_rvpIID + treat_rfgD + treat_rvpID + treat_CARBD + TempMaxD + TempMinD + TempMax1D + TempMax2D + TempMax3D + TempMin1D + TempMin2D + TempMin3D + TempMaxMinD + TempMaxL1D + TempMinL1D + TempMaxMaxL1D + TempMaxMinL1D + RainD + Rain1D + Rain2D + RainTempMaxD + SnowD + Snow1D + Snow2D + DOYD + DOYTempMax1D + DOYTempMax2D + DOYTempMax3D + DOYTempMaxMinD + DOYTempMaxL1D + DOYTempMaxMaxL1D + DOYTempMaxMinL1D + _DM1D + _DM2D + _DM3D + _DM4D + _DM5D + _DM6D + _Dm1D + _Dm2D + _Dm3D + _Dm4D + _Dm5D + _Dm6D + _Dr1D + _Dr2D + _Dr3D + _Dr4D + _Dr5D + _Dr6D + _Ds1D + _Ds2D + _Ds3D + _Ds4D + _Ds5D + _Ds6D + _RY1990_0D + _RY1991_0D + _RY1992_0D + _RY1993_0D + _RY1994_0D + _RY1995_0D + _RY1996_0D + _RY1997_0D + _RY1998_0D + _RY1999_0D + _RY2000_0D + _RY2001_0D + _RY2002_0D + _RY2003_0D + _RY2_0D + _RY3_0D + _RY4_0D + _RW1D + _RW2D + _RW3D + _RW4D + _RW5D + _RW6D + _RW2_0D + _RW3_0D + _RW4_0D + _RD2_0D + _RD3_0D + _RD4_0D + _RD153D + _RD154D + _RD155D + _RD156D + _RD157D + _RD158D + _RD159D + _RD160D + _RD161D + _RD162D + _RD163D + _RD164D + _RD165D + _RD166D + _RD167D + _RD168D + _RD169D + _RD170D + _RD171D + _RD172D + _RD173D + _RD174D + _RD175D + _RD176D + _RD177D + _RD178D + _RD179D + _RD180D + _RD181D + _RD182D + _RD183D + _RD184D + _RD185D + _RD186D + _RD187D + _RD188D + _RD189D + _RD190D + _RD191D + _RD192D + _RD193D + _RD194D + _RD195D + _RD196D + _RD197D + _RD198D + _RD199D + _RD200D + _RD201D + _RD202D + _RD203D + _RD204D + _RD205D + _RD206D + _RD207D + _RD208D + _RD209D + _RD210D + _RD211D + _RD212D + _RD213D + _RD214D + _RD215D + _RD216D + _RD217D + _RD218D + _RD219D + _RD220D + _RD221D + _RD222D + _RD223D + _RD224D + _RD225D + _RD226D + _RD227D + _RD228D + _RD229D + _RD230D + _RD231D + _RD232D + _RD233D + _RD234D + _RD235D + _RD236D + _RD237D + _RD238D + _RD239D + _RD240D + _RD241D + _RD242D + _RD243D + _RD244D - 1


                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lozone_maxD   R-squared (uncentered):                   0.271
Model:                            OLS   Adj. R-squared (uncentered):              0.271
Method:                 Least Squares   F-statistic:                              155.3
Date:                Fri, 29 Nov 2024   Prob (F-statistic):                        0.00
Time:                        00:18:27   Log-Likelihood:                     -1.0519e+05
No. Observations:              490539   AIC:                                  2.107e+05
Df Residuals:                  490378   BIC:                                  2.125e+05
Df Model:                         161                                                  
Covariance Type:              cluster                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
incomeD             -1.5780      0.285     -5.529      0.000      -2.137      -1.019
treat_rvpIID        -0.0201      0.009     -2.298      0.022      -0.037      -0.003
treat_rfgD          -0.0351      0.009     -3.807      0.000      -0.053      -0.017
treat_rvpID          0.0271      0.015      1.791      0.073      -0.003       0.057
treat_CARBD         -0.1090      0.018     -6.179      0.000      -0.144      -0.074
TempMaxD            -0.0017      0.046     -0.037      0.970      -0.092       0.089
TempMinD            -0.0403      0.010     -4.005      0.000      -0.060      -0.021
TempMax1D           -0.0017      0.046     -0.037      0.970      -0.092       0.089
TempMax2D         3.178e-05      0.001      0.029      0.977      -0.002       0.002
TempMax3D         5.288e-07    4.5e-06      0.117      0.906   -8.29e-06    9.35e-06
TempMin1D           -0.0403      0.010     -4.004      0.000      -0.060      -0.021
TempMin2D            0.0008      0.000      2.492      0.013       0.000       0.001
TempMin3D         -8.61e-06   1.94e-06     -4.436      0.000   -1.24e-05   -4.81e-06
TempMaxMinD          0.0006    5.9e-05     10.966      0.000       0.001       0.001
TempMaxL1D           0.0424      0.014      2.991      0.003       0.015       0.070
TempMinL1D          -0.0199      0.003     -7.904      0.000      -0.025      -0.015
TempMaxMaxL1D       -0.0005      0.000     -2.991      0.003      -0.001      -0.000
TempMaxMinL1D        0.0002   3.75e-05      4.741      0.000       0.000       0.000
RainD               -0.0002      0.000     -1.136      0.256      -0.001       0.000
Rain1D              -0.0002      0.000     -0.940      0.347      -0.001       0.000
Rain2D            1.045e-06   2.35e-07      4.454      0.000    5.85e-07    1.51e-06
RainTempMaxD     -6.708e-06   4.68e-06     -1.434      0.152   -1.59e-05    2.46e-06
SnowD               -0.1606      0.046     -3.470      0.001      -0.251      -0.070
Snow1D              -0.1606      0.046     -3.468      0.001      -0.251      -0.070
Snow2D               0.0270      0.020      1.374      0.169      -0.012       0.065
DOYD                 0.0069      0.014      0.476      0.634      -0.021       0.035
DOYTempMax1D        -0.0002      0.000     -0.464      0.642      -0.001       0.001
DOYTempMax2D      2.853e-06   5.31e-06      0.538      0.591   -7.55e-06    1.33e-05
DOYTempMax3D     -2.289e-08   2.22e-08     -1.032      0.302   -6.64e-08    2.06e-08
DOYTempMaxMinD    1.052e-06   1.33e-07      7.926      0.000    7.92e-07    1.31e-06
DOYTempMaxL1D       -0.0002   7.65e-05     -2.898      0.004      -0.000   -7.18e-05
DOYTempMaxMaxL1D  2.685e-06   9.19e-07      2.923      0.003    8.85e-07    4.49e-06
DOYTempMaxMinL1D -2.667e-07   1.04e-07     -2.558      0.011   -4.71e-07   -6.23e-08
_DM1D               -0.0003      0.000     -0.707      0.480      -0.001       0.001
_DM2D                0.0002      0.000      0.478      0.633      -0.001       0.001
_DM3D                0.0003      0.000      0.688      0.492      -0.001       0.001
_DM4D                0.0009      0.000      2.206      0.027       0.000       0.002
_DM5D               -0.0008      0.000     -1.894      0.058      -0.002    2.84e-05
_DM6D               -0.0015      0.000     -3.776      0.000      -0.002      -0.001
_Dm1D                0.0004      0.000      0.820      0.412      -0.000       0.001
_Dm2D                0.0009      0.000      1.810      0.070   -7.38e-05       0.002
_Dm3D                0.0002      0.001      0.394      0.694      -0.001       0.001
_Dm4D               -0.0005      0.001     -0.947      0.344      -0.002       0.001
_Dm5D               -0.0006      0.001     -1.212      0.225      -0.002       0.000
_Dm6D               -0.0014      0.000     -3.262      0.001      -0.002      -0.001
_Dr1D             4.427e-05   9.63e-05      0.460      0.646      -0.000       0.000
_Dr2D              2.55e-05   9.59e-05      0.266      0.790      -0.000       0.000
_Dr3D               -0.0001      0.000     -1.020      0.308      -0.000       0.000
_Dr4D            -2.962e-05      0.000     -0.283      0.777      -0.000       0.000
_Dr5D               -0.0002      0.000     -1.949      0.051      -0.000    1.08e-06
_Dr6D             6.939e-05   9.64e-05      0.720      0.472      -0.000       0.000
_Ds1D              1.03e-09   1.48e-10      6.939      0.000    7.39e-10    1.32e-09
_Ds2D                0.3332      0.068      4.933      0.000       0.201       0.466
_Ds3D                0.5392      0.081      6.643      0.000       0.380       0.698
_Ds4D               -1.3075      0.159     -8.201      0.000      -1.620      -0.995
_Ds5D            -6.218e-10   8.96e-11     -6.938      0.000   -7.97e-10   -4.46e-10
_Ds6D                0.2746      0.165      1.669      0.095      -0.048       0.597
_RY1990_0D          -0.0420      0.015     -2.724      0.006      -0.072      -0.012
_RY1991_0D          -0.0020      0.013     -0.158      0.875      -0.027       0.023
_RY1992_0D          -0.0392      0.019     -2.065      0.039      -0.076      -0.002
_RY1993_0D          -0.0187      0.019     -0.977      0.328      -0.056       0.019
_RY1994_0D           0.0053      0.019      0.273      0.785      -0.032       0.043
_RY1995_0D           0.0549      0.022      2.546      0.011       0.013       0.097
_RY1996_0D           0.0723      0.018      3.968      0.000       0.037       0.108
_RY1997_0D           0.0368      0.019      1.971      0.049       0.000       0.073
_RY1998_0D           0.0857      0.018      4.742      0.000       0.050       0.121
_RY1999_0D           0.0522      0.018      2.872      0.004       0.017       0.088
_RY2000_0D           0.0270      0.019      1.393      0.163      -0.011       0.065
_RY2001_0D           0.0354      0.018      1.939      0.053      -0.000       0.071
_RY2002_0D           0.0604      0.018      3.366      0.001       0.025       0.096
_RY2003_0D           0.0344      0.019      1.783      0.075      -0.003       0.072
_RY2_0D          -7.385e-11   1.06e-11     -6.939      0.000   -9.47e-11    -5.3e-11
_RY3_0D          -2.386e-11   3.44e-12     -6.943      0.000   -3.06e-11   -1.71e-11
_RY4_0D          -2.958e-10   4.26e-11     -6.938      0.000   -3.79e-10   -2.12e-10
_RW1D                0.0165      0.029      0.576      0.565      -0.040       0.073
_RW2D               -0.0567      0.033     -1.705      0.088      -0.122       0.008
_RW3D               -0.0170      0.034     -0.498      0.618      -0.084       0.050
_RW4D               -0.0232      0.035     -0.655      0.513      -0.093       0.046
_RW5D                0.1523      0.032      4.742      0.000       0.089       0.215
_RW6D                0.2339      0.027      8.553      0.000       0.180       0.288
_RW2_0D           1.886e-10   2.72e-11      6.938      0.000    1.35e-10    2.42e-10
_RW3_0D           7.136e-11   1.03e-11      6.941      0.000    5.12e-11    9.15e-11
_RW4_0D           1.226e-10   1.77e-11      6.933      0.000     8.8e-11    1.57e-10
_RD2_0D           1.708e-10   2.46e-11      6.938      0.000    1.23e-10    2.19e-10
_RD3_0D          -1.105e-10   1.59e-11     -6.938      0.000   -1.42e-10   -7.93e-11
_RD4_0D           1.701e-10   2.45e-11      6.938      0.000    1.22e-10    2.18e-10
_RD153D              0.0154      0.014      1.136      0.256      -0.011       0.042
_RD154D              0.0012      0.015      0.080      0.936      -0.027       0.030
_RD155D              0.0013      0.016      0.083      0.934      -0.030       0.032
_RD156D              0.0113      0.014      0.790      0.430      -0.017       0.039
_RD157D             -0.0067      0.014     -0.463      0.643      -0.035       0.022
_RD158D              0.0134      0.015      0.887      0.375      -0.016       0.043
_RD159D              0.0194      0.015      1.335      0.182      -0.009       0.048
_RD160D              0.0306      0.017      1.813      0.070      -0.002       0.064
_RD161D              0.0285      0.016      1.795      0.073      -0.003       0.060
_RD162D              0.0193      0.014      1.367      0.172      -0.008       0.047
_RD163D              0.0018      0.013      0.136      0.892      -0.024       0.028
_RD164D             -0.0041      0.015     -0.266      0.790      -0.034       0.026
_RD165D              0.0080      0.013      0.636      0.525      -0.017       0.033
_RD166D              0.0010      0.014      0.073      0.942      -0.026       0.028
_RD167D              0.0291      0.013      2.181      0.029       0.003       0.055
_RD168D              0.0532      0.013      3.975      0.000       0.027       0.079
_RD169D              0.0677      0.014      4.927      0.000       0.041       0.095
_RD170D              0.0573      0.014      3.984      0.000       0.029       0.085
_RD171D              0.0481      0.014      3.392      0.001       0.020       0.076
_RD172D              0.0261      0.013      1.941      0.052      -0.000       0.052
_RD173D              0.0445      0.013      3.488      0.000       0.020       0.070
_RD174D              0.0359      0.013      2.756      0.006       0.010       0.062
_RD175D              0.0380      0.014      2.814      0.005       0.012       0.064
_RD176D              0.0505      0.014      3.643      0.000       0.023       0.078
_RD177D              0.0330      0.011      2.925      0.003       0.011       0.055
_RD178D              0.0074      0.014      0.546      0.585      -0.019       0.034
_RD179D              0.0126      0.014      0.920      0.358      -0.014       0.039
_RD180D              0.0007      0.013      0.053      0.958      -0.025       0.026
_RD181D              0.0097      0.013      0.729      0.466      -0.016       0.036
_RD182D              0.0103      0.013      0.784      0.433      -0.015       0.036
_RD183D              0.0205      0.012      1.653      0.098      -0.004       0.045
_RD184D              0.0235      0.013      1.809      0.070      -0.002       0.049
_RD185D             -0.0246      0.012     -1.974      0.048      -0.049      -0.000
_RD186D             -0.0399      0.011     -3.477      0.001      -0.062      -0.017
_RD187D             -0.0018      0.012     -0.159      0.873      -0.024       0.021
_RD188D              0.0179      0.011      1.614      0.106      -0.004       0.040
_RD189D              0.0107      0.012      0.875      0.381      -0.013       0.035
_RD190D              0.0030      0.011      0.262      0.793      -0.019       0.025
_RD191D             -0.0096      0.011     -0.874      0.382      -0.031       0.012
_RD192D             -0.0177      0.012     -1.418      0.156      -0.042       0.007
_RD193D              0.0046      0.014      0.323      0.747      -0.023       0.032
_RD194D              0.0148      0.015      1.008      0.314      -0.014       0.044
_RD195D              0.0184      0.012      1.532      0.125      -0.005       0.042
_RD196D              0.0150      0.012      1.296      0.195      -0.008       0.038
_RD197D              0.0106      0.011      0.958      0.338      -0.011       0.032
_RD198D              0.0501      0.011      4.715      0.000       0.029       0.071
_RD199D              0.0321      0.011      3.051      0.002       0.011       0.053
_RD200D              0.0112      0.010      1.073      0.283      -0.009       0.032
_RD201D             -0.0037      0.011     -0.343      0.732      -0.025       0.017
_RD202D             -0.0017      0.009     -0.182      0.856      -0.020       0.017
_RD203D             -0.0286      0.011     -2.622      0.009      -0.050      -0.007
_RD204D             -0.0256      0.011     -2.363      0.018      -0.047      -0.004
_RD205D             -0.0086      0.009     -0.906      0.365      -0.027       0.010
_RD206D              0.0138      0.010      1.433      0.152      -0.005       0.033
_RD207D             -0.0071      0.010     -0.691      0.490      -0.027       0.013
_RD208D              0.0116      0.010      1.134      0.257      -0.008       0.032
_RD209D             -0.0017      0.010     -0.164      0.870      -0.022       0.018
_RD210D             -0.0002      0.011     -0.016      0.987      -0.021       0.021
_RD211D             -0.0039      0.011     -0.355      0.723      -0.026       0.018
_RD212D              0.0150      0.010      1.502      0.133      -0.005       0.035
_RD213D              0.0186      0.011      1.764      0.078      -0.002       0.039
_RD214D              0.0189      0.011      1.739      0.082      -0.002       0.040
_RD215D              0.0115      0.011      1.023      0.306      -0.011       0.034
_RD216D             -0.0099      0.012     -0.802      0.423      -0.034       0.014
_RD217D             -0.0194      0.012     -1.592      0.111      -0.043       0.004
_RD218D             -0.0187      0.012     -1.533      0.125      -0.043       0.005
_RD219D             -0.0025      0.011     -0.238      0.812      -0.023       0.018
_RD220D              0.0099      0.012      0.862      0.389      -0.013       0.032
_RD221D             -0.0053      0.011     -0.484      0.629      -0.027       0.016
_RD222D              0.0048      0.012      0.394      0.693      -0.019       0.028
_RD223D              0.0085      0.010      0.819      0.413      -0.012       0.029
_RD224D             -0.0011      0.011     -0.101      0.920      -0.022       0.020
_RD225D             -0.0059      0.011     -0.517      0.605      -0.028       0.017
_RD226D             -0.0116      0.012     -0.966      0.334      -0.035       0.012
_RD227D             -0.0109      0.011     -1.021      0.307      -0.032       0.010
_RD228D              0.0060      0.010      0.596      0.551      -0.014       0.026
_RD229D             -0.0286      0.012     -2.328      0.020      -0.053      -0.005
_RD230D             -0.0365      0.013     -2.891      0.004      -0.061      -0.012
_RD231D             -0.0217      0.011     -1.999      0.046      -0.043      -0.000
_RD232D             -0.0384      0.011     -3.365      0.001      -0.061      -0.016
_RD233D             -0.0227      0.010     -2.203      0.028      -0.043      -0.003
_RD234D             -0.0257      0.012     -2.157      0.031      -0.049      -0.002
_RD235D             -0.0034      0.012     -0.280      0.779      -0.027       0.020
_RD236D              0.0057      0.011      0.496      0.620      -0.017       0.028
_RD237D              0.0258      0.011      2.434      0.015       0.005       0.047
_RD238D              0.0407      0.011      3.748      0.000       0.019       0.062
_RD239D              0.0239      0.010      2.327      0.020       0.004       0.044
_RD240D             -0.0034      0.012     -0.294      0.768      -0.026       0.019
_RD241D             -0.0366      0.012     -3.029      0.002      -0.060      -0.013
_RD242D             -0.0172      0.013     -1.331      0.183      -0.043       0.008
_RD243D             -0.0377      0.013     -3.011      0.003      -0.062      -0.013
_RD244D             -0.0106      0.027     -0.395      0.693      -0.063       0.042
==============================================================================
Omnibus:                    75439.627   Durbin-Watson:                   1.414
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           358687.322
Skew:                          -0.676   Prob(JB):                         0.00
Kurtosis:                       6.965   Cond. No.                     1.34e+24
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)
[3] The smallest eigenvalue is 3.52e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Hypothesis: treat_rvpIID = treat_rfgD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0150      0.010      1.471      0.141      -0.005       0.035
==============================================================================


Hypothesis: treat_rvpIID = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0889      0.016      5.475      0.000       0.057       0.121
==============================================================================


Hypothesis: treat_rfgD = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0739      0.017      4.463      0.000       0.041       0.106
==============================================================================



################################################################################
lozone_maxD ~ incomeD + treat_rvpIID + treat_rfgD + treat_rvpID + treat_CARBD + TrendRVP1D + TrendRFG1D + TrendRVPRFG1D + TrendCARB1D + TrendCARBRFG1D + TrendRVP2D + TrendRFG2D + TrendRVPRFG2D + TrendCARB2D + TrendCARBRFG2D + TrendRVP3D + TrendRFG3D + TrendRVPRFG3D + TrendCARB3D + TrendCARBRFG3D + TrendRVP4D + TrendRFG4D + TrendRVPRFG4D + TrendCARB4D + TrendCARBRFG4D + TempMaxD + TempMinD + TempMax1D + TempMax2D + TempMax3D + TempMin1D + TempMin2D + TempMin3D + TempMaxMinD + TempMaxL1D + TempMinL1D + TempMaxMaxL1D + TempMaxMinL1D + RainD + Rain1D + Rain2D + RainTempMaxD + SnowD + Snow1D + Snow2D + DOYD + DOYTempMax1D + DOYTempMax2D + DOYTempMax3D + DOYTempMaxMinD + DOYTempMaxL1D + DOYTempMaxMaxL1D + DOYTempMaxMinL1D + _DM1D + _DM2D + _DM3D + _DM4D + _DM5D + _DM6D + _Dm1D + _Dm2D + _Dm3D + _Dm4D + _Dm5D + _Dm6D + _Dr1D + _Dr2D + _Dr3D + _Dr4D + _Dr5D + _Dr6D + _Ds1D + _Ds2D + _Ds3D + _Ds4D + _Ds5D + _Ds6D + _RY1990_0D + _RY1991_0D + _RY1992_0D + _RY1993_0D + _RY1994_0D + _RY1995_0D + _RY1996_0D + _RY1997_0D + _RY1998_0D + _RY1999_0D + _RY2000_0D + _RY2001_0D + _RY2002_0D + _RY2003_0D + _RY2_0D + _RY3_0D + _RY4_0D + _RW1D + _RW2D + _RW3D + _RW4D + _RW5D + _RW6D + _RW2_0D + _RW3_0D + _RW4_0D + _RD2_0D + _RD3_0D + _RD4_0D + _RD153D + _RD154D + _RD155D + _RD156D + _RD157D + _RD158D + _RD159D + _RD160D + _RD161D + _RD162D + _RD163D + _RD164D + _RD165D + _RD166D + _RD167D + _RD168D + _RD169D + _RD170D + _RD171D + _RD172D + _RD173D + _RD174D + _RD175D + _RD176D + _RD177D + _RD178D + _RD179D + _RD180D + _RD181D + _RD182D + _RD183D + _RD184D + _RD185D + _RD186D + _RD187D + _RD188D + _RD189D + _RD190D + _RD191D + _RD192D + _RD193D + _RD194D + _RD195D + _RD196D + _RD197D + _RD198D + _RD199D + _RD200D + _RD201D + _RD202D + _RD203D + _RD204D + _RD205D + _RD206D + _RD207D + _RD208D + _RD209D + _RD210D + _RD211D + _RD212D + _RD213D + _RD214D + _RD215D + _RD216D + _RD217D + _RD218D + _RD219D + _RD220D + _RD221D + _RD222D + _RD223D + _RD224D + _RD225D + _RD226D + _RD227D + _RD228D + _RD229D + _RD230D + _RD231D + _RD232D + _RD233D + _RD234D + _RD235D + _RD236D + _RD237D + _RD238D + _RD239D + _RD240D + _RD241D + _RD242D + _RD243D + _RD244D - 1


                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lozone_maxD   R-squared (uncentered):                   0.274
Model:                            OLS   Adj. R-squared (uncentered):              0.274
Method:                 Least Squares   F-statistic:                              143.0
Date:                Fri, 29 Nov 2024   Prob (F-statistic):                        0.00
Time:                        00:18:55   Log-Likelihood:                     -1.0418e+05
No. Observations:              490539   AIC:                                  2.087e+05
Df Residuals:                  490365   BIC:                                  2.106e+05
Df Model:                         174                                                  
Covariance Type:              cluster                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
incomeD             -0.6587      0.233     -2.823      0.005      -1.116      -0.201
treat_rvpIID        -0.0218      0.011     -1.945      0.052      -0.044       0.000
treat_rfgD          -0.0548      0.014     -3.875      0.000      -0.083      -0.027
treat_rvpID          0.0117      0.014      0.828      0.408      -0.016       0.039
treat_CARBD         -0.0917      0.034     -2.693      0.007      -0.158      -0.025
TrendRVP1D           0.0092      0.003      2.794      0.005       0.003       0.016
TrendRFG1D           0.0020      0.002      1.037      0.300      -0.002       0.006
TrendRVPRFG1D       -0.0059      0.003     -1.702      0.089      -0.013       0.001
TrendCARB1D      -7.723e-10   2.69e-10     -2.869      0.004    -1.3e-09   -2.45e-10
TrendCARBRFG1D    1.298e-09   4.66e-10      2.787      0.005    3.85e-10    2.21e-09
TrendRVP2D           0.0016      0.002      0.666      0.506      -0.003       0.006
TrendRFG2D           0.0012      0.002      0.562      0.574      -0.003       0.006
TrendRVPRFG2D        0.0082      0.003      2.855      0.004       0.003       0.014
TrendCARB2D      -3.004e-09   1.05e-09     -2.857      0.004   -5.07e-09   -9.43e-10
TrendCARBRFG2D   -8.513e-10   2.93e-10     -2.906      0.004   -1.43e-09   -2.77e-10
TrendRVP3D           0.0023      0.002      1.049      0.294      -0.002       0.007
TrendRFG3D           0.0026      0.003      0.901      0.368      -0.003       0.008
TrendRVPRFG3D        0.0007      0.002      0.275      0.784      -0.004       0.005
TrendCARB3D      -1.097e-10   4.91e-11     -2.236      0.025   -2.06e-10   -1.35e-11
TrendCARBRFG3D   -2.433e-10   9.13e-11     -2.666      0.008   -4.22e-10   -6.44e-11
TrendRVP4D          -0.0043      0.002     -1.984      0.047      -0.008   -5.08e-05
TrendRFG4D        1.744e-11   6.57e-12      2.654      0.008    4.56e-12    3.03e-11
TrendRVPRFG4D        0.0128      0.004      3.256      0.001       0.005       0.021
TrendCARB4D          0.0104      0.004      2.649      0.008       0.003       0.018
TrendCARBRFG4D      -0.0162      0.004     -3.884      0.000      -0.024      -0.008
TempMaxD            -0.0056      0.047     -0.119      0.905      -0.098       0.086
TempMinD            -0.0417      0.010     -4.249      0.000      -0.061      -0.022
TempMax1D           -0.0056      0.047     -0.119      0.905      -0.098       0.086
TempMax2D            0.0001      0.001      0.123      0.902      -0.002       0.002
TempMax3D         1.097e-07    4.6e-06      0.024      0.981    -8.9e-06    9.12e-06
TempMin1D           -0.0417      0.010     -4.249      0.000      -0.061      -0.022
TempMin2D            0.0009      0.000      2.716      0.007       0.000       0.002
TempMin3D        -8.931e-06    1.9e-06     -4.708      0.000   -1.26e-05   -5.21e-06
TempMaxMinD          0.0007   5.92e-05     10.986      0.000       0.001       0.001
TempMaxL1D           0.0431      0.014      3.030      0.002       0.015       0.071
TempMinL1D          -0.0195      0.003     -7.787      0.000      -0.024      -0.015
TempMaxMaxL1D       -0.0005      0.000     -3.039      0.002      -0.001      -0.000
TempMaxMinL1D        0.0002   3.74e-05      4.635      0.000       0.000       0.000
RainD               -0.0002      0.000     -1.023      0.306      -0.001       0.000
Rain1D              -0.0002      0.000     -1.023      0.306      -0.001       0.000
Rain2D            1.046e-06   2.37e-07      4.420      0.000    5.82e-07    1.51e-06
RainTempMaxD     -6.823e-06   4.69e-06     -1.456      0.145    -1.6e-05    2.36e-06
SnowD               -0.1328      0.049     -2.736      0.006      -0.228      -0.038
Snow1D              -0.1328      0.049     -2.736      0.006      -0.228      -0.038
Snow2D               0.0348      0.019      1.790      0.073      -0.003       0.073
DOYD                 0.0062      0.015      0.424      0.671      -0.022       0.035
DOYTempMax1D        -0.0002      0.000     -0.383      0.701      -0.001       0.001
DOYTempMax2D      2.374e-06   5.41e-06      0.439      0.661   -8.22e-06     1.3e-05
DOYTempMax3D     -2.099e-08   2.26e-08     -0.928      0.353   -6.53e-08    2.33e-08
DOYTempMaxMinD    1.052e-06   1.32e-07      7.958      0.000    7.93e-07    1.31e-06
DOYTempMaxL1D       -0.0002   7.67e-05     -2.964      0.003      -0.000    -7.7e-05
DOYTempMaxMaxL1D  2.759e-06   9.19e-07      3.001      0.003    9.57e-07    4.56e-06
DOYTempMaxMinL1D -2.723e-07   1.04e-07     -2.612      0.009   -4.77e-07   -6.79e-08
_DM1D               -0.0003      0.000     -0.721      0.471      -0.001       0.001
_DM2D                0.0002      0.000      0.509      0.611      -0.001       0.001
_DM3D                0.0003      0.000      0.785      0.432      -0.000       0.001
_DM4D                0.0010      0.000      2.313      0.021       0.000       0.002
_DM5D               -0.0008      0.000     -1.779      0.075      -0.002     7.7e-05
_DM6D               -0.0015      0.000     -3.760      0.000      -0.002      -0.001
_Dm1D                0.0003      0.000      0.809      0.419      -0.000       0.001
_Dm2D                0.0009      0.000      1.781      0.075    -8.8e-05       0.002
_Dm3D                0.0002      0.001      0.346      0.730      -0.001       0.001
_Dm4D               -0.0005      0.001     -0.988      0.323      -0.002       0.001
_Dm5D               -0.0007      0.001     -1.302      0.193      -0.002       0.000
_Dm6D               -0.0014      0.000     -3.323      0.001      -0.002      -0.001
_Dr1D             4.499e-05   9.64e-05      0.467      0.641      -0.000       0.000
_Dr2D              2.72e-05   9.54e-05      0.285      0.776      -0.000       0.000
_Dr3D               -0.0001      0.000     -1.006      0.314      -0.000       0.000
_Dr4D            -2.986e-05      0.000     -0.286      0.775      -0.000       0.000
_Dr5D               -0.0002      0.000     -1.946      0.052      -0.000    1.44e-06
_Dr6D             7.055e-05   9.64e-05      0.732      0.464      -0.000       0.000
_Ds1D             5.567e-15   1.13e-14      0.495      0.621   -1.65e-14    2.76e-14
_Ds2D                0.2542      0.075      3.381      0.001       0.107       0.402
_Ds3D                0.4767      0.086      5.538      0.000       0.308       0.645
_Ds4D               -1.3455      0.162     -8.304      0.000      -1.663      -1.028
_Ds5D             7.136e-14   4.51e-14      1.584      0.113    -1.7e-14     1.6e-13
_Ds6D                0.4818      0.177      2.715      0.007       0.134       0.830
_RY1990_0D          -0.0427      0.015     -2.831      0.005      -0.072      -0.013
_RY1991_0D          -0.0033      0.011     -0.299      0.765      -0.025       0.019
_RY1992_0D          -0.0540      0.018     -3.063      0.002      -0.089      -0.019
_RY1993_0D          -0.0335      0.018     -1.878      0.060      -0.069       0.001
_RY1994_0D          -0.0108      0.019     -0.571      0.568      -0.048       0.026
_RY1995_0D           0.0430      0.020      2.199      0.028       0.005       0.081
_RY1996_0D           0.0534      0.017      3.125      0.002       0.020       0.087
_RY1997_0D           0.0168      0.018      0.952      0.341      -0.018       0.051
_RY1998_0D           0.0640      0.017      3.726      0.000       0.030       0.098
_RY1999_0D           0.0284      0.017      1.625      0.104      -0.006       0.063
_RY2000_0D           0.0012      0.019      0.062      0.950      -0.036       0.038
_RY2001_0D           0.0076      0.018      0.430      0.667      -0.027       0.042
_RY2002_0D           0.0311      0.018      1.761      0.078      -0.004       0.066
_RY2003_0D           0.0042      0.020      0.213      0.831      -0.035       0.043
_RY2_0D          -1.709e-14   4.38e-15     -3.897      0.000   -2.57e-14   -8.49e-15
_RY3_0D          -2.467e-14   5.49e-15     -4.495      0.000   -3.54e-14   -1.39e-14
_RY4_0D          -3.063e-14      1e-14     -3.062      0.002   -5.02e-14    -1.1e-14
_RW1D                0.0172      0.029      0.599      0.549      -0.039       0.073
_RW2D               -0.0570      0.033     -1.713      0.087      -0.122       0.008
_RW3D               -0.0185      0.034     -0.543      0.587      -0.085       0.048
_RW4D               -0.0246      0.035     -0.695      0.487      -0.094       0.045
_RW5D                0.1506      0.032      4.697      0.000       0.088       0.213
_RW6D                0.2333      0.027      8.560      0.000       0.180       0.287
_RW2_0D           3.046e-18    9.1e-18      0.335      0.738   -1.48e-17    2.09e-17
_RW3_0D           1.173e-17   1.12e-17      1.045      0.296   -1.03e-17    3.38e-17
_RW4_0D          -4.663e-17   1.24e-17     -3.754      0.000    -7.1e-17   -2.23e-17
_RD2_0D           -9.28e-18    8.7e-18     -1.066      0.286   -2.63e-17    7.77e-18
_RD3_0D           1.207e-17   8.99e-18      1.343      0.179   -5.55e-18    2.97e-17
_RD4_0D          -2.303e-19   9.99e-18     -0.023      0.982   -1.98e-17    1.94e-17
_RD153D              0.0155      0.014      1.143      0.253      -0.011       0.042
_RD154D              0.0012      0.015      0.085      0.932      -0.027       0.030
_RD155D              0.0014      0.016      0.090      0.928      -0.029       0.032
_RD156D              0.0114      0.014      0.794      0.427      -0.017       0.039
_RD157D             -0.0066      0.014     -0.460      0.646      -0.035       0.022
_RD158D              0.0135      0.015      0.893      0.372      -0.016       0.043
_RD159D              0.0195      0.015      1.341      0.180      -0.009       0.048
_RD160D              0.0306      0.017      1.815      0.070      -0.002       0.064
_RD161D              0.0285      0.016      1.795      0.073      -0.003       0.060
_RD162D              0.0193      0.014      1.366      0.172      -0.008       0.047
_RD163D              0.0018      0.013      0.136      0.892      -0.024       0.028
_RD164D             -0.0041      0.015     -0.265      0.791      -0.034       0.026
_RD165D              0.0081      0.013      0.641      0.521      -0.017       0.033
_RD166D              0.0011      0.014      0.078      0.938      -0.026       0.028
_RD167D              0.0292      0.013      2.189      0.029       0.003       0.055
_RD168D              0.0533      0.013      3.987      0.000       0.027       0.079
_RD169D              0.0678      0.014      4.937      0.000       0.041       0.095
_RD170D              0.0574      0.014      3.994      0.000       0.029       0.086
_RD171D              0.0482      0.014      3.399      0.001       0.020       0.076
_RD172D              0.0261      0.013      1.945      0.052      -0.000       0.052
_RD173D              0.0446      0.013      3.492      0.000       0.020       0.070
_RD174D              0.0360      0.013      2.763      0.006       0.010       0.062
_RD175D              0.0381      0.013      2.822      0.005       0.012       0.065
_RD176D              0.0506      0.014      3.652      0.000       0.023       0.078
_RD177D              0.0332      0.011      2.935      0.003       0.011       0.055
_RD178D              0.0076      0.014      0.556      0.578      -0.019       0.034
_RD179D              0.0127      0.014      0.928      0.353      -0.014       0.040
_RD180D              0.0008      0.013      0.064      0.949      -0.025       0.026
_RD181D              0.0098      0.013      0.738      0.461      -0.016       0.036
_RD182D              0.0104      0.013      0.796      0.426      -0.015       0.036
_RD183D              0.0207      0.012      1.672      0.095      -0.004       0.045
_RD184D              0.0236      0.013      1.823      0.068      -0.002       0.049
_RD185D             -0.0244      0.012     -1.960      0.050      -0.049     1.7e-07
_RD186D             -0.0397      0.011     -3.459      0.001      -0.062      -0.017
_RD187D             -0.0016      0.012     -0.138      0.890      -0.024       0.021
_RD188D              0.0180      0.011      1.625      0.104      -0.004       0.040
_RD189D              0.0108      0.012      0.884      0.377      -0.013       0.035
_RD190D              0.0031      0.011      0.275      0.784      -0.019       0.025
_RD191D             -0.0094      0.011     -0.852      0.394      -0.031       0.012
_RD192D             -0.0176      0.012     -1.412      0.158      -0.042       0.007
_RD193D              0.0046      0.014      0.325      0.745      -0.023       0.032
_RD194D              0.0148      0.015      1.012      0.312      -0.014       0.044
_RD195D              0.0186      0.012      1.547      0.122      -0.005       0.042
_RD196D              0.0151      0.012      1.308      0.191      -0.008       0.038
_RD197D              0.0106      0.011      0.958      0.338      -0.011       0.032
_RD198D              0.0501      0.011      4.723      0.000       0.029       0.071
_RD199D              0.0322      0.011      3.052      0.002       0.012       0.053
_RD200D              0.0112      0.010      1.079      0.281      -0.009       0.032
_RD201D             -0.0036      0.011     -0.335      0.738      -0.025       0.017
_RD202D             -0.0015      0.009     -0.165      0.869      -0.020       0.017
_RD203D             -0.0284      0.011     -2.608      0.009      -0.050      -0.007
_RD204D             -0.0254      0.011     -2.347      0.019      -0.047      -0.004
_RD205D             -0.0085      0.009     -0.896      0.370      -0.027       0.010
_RD206D              0.0138      0.010      1.430      0.153      -0.005       0.033
_RD207D             -0.0070      0.010     -0.683      0.494      -0.027       0.013
_RD208D              0.0117      0.010      1.142      0.253      -0.008       0.032
_RD209D             -0.0016      0.010     -0.155      0.877      -0.022       0.018
_RD210D             -0.0002      0.011     -0.017      0.986      -0.021       0.021
_RD211D             -0.0039      0.011     -0.352      0.725      -0.026       0.018
_RD212D              0.0150      0.010      1.507      0.132      -0.005       0.035
_RD213D              0.0185      0.011      1.759      0.079      -0.002       0.039
_RD214D              0.0188      0.011      1.731      0.083      -0.002       0.040
_RD215D              0.0114      0.011      1.019      0.308      -0.011       0.033
_RD216D             -0.0099      0.012     -0.800      0.424      -0.034       0.014
_RD217D             -0.0194      0.012     -1.595      0.111      -0.043       0.004
_RD218D             -0.0187      0.012     -1.538      0.124      -0.043       0.005
_RD219D             -0.0025      0.011     -0.233      0.816      -0.023       0.018
_RD220D              0.0099      0.012      0.856      0.392      -0.013       0.032
_RD221D             -0.0054      0.011     -0.487      0.626      -0.027       0.016
_RD222D              0.0047      0.012      0.393      0.694      -0.019       0.028
_RD223D              0.0085      0.010      0.822      0.411      -0.012       0.029
_RD224D             -0.0011      0.011     -0.105      0.916      -0.022       0.020
_RD225D             -0.0060      0.011     -0.521      0.603      -0.028       0.016
_RD226D             -0.0117      0.012     -0.969      0.333      -0.035       0.012
_RD227D             -0.0110      0.011     -1.026      0.305      -0.032       0.010
_RD228D              0.0060      0.010      0.594      0.552      -0.014       0.026
_RD229D             -0.0286      0.012     -2.332      0.020      -0.053      -0.005
_RD230D             -0.0366      0.013     -2.893      0.004      -0.061      -0.012
_RD231D             -0.0218      0.011     -2.004      0.045      -0.043      -0.000
_RD232D             -0.0385      0.011     -3.375      0.001      -0.061      -0.016
_RD233D             -0.0227      0.010     -2.209      0.027      -0.043      -0.003
_RD234D             -0.0257      0.012     -2.158      0.031      -0.049      -0.002
_RD235D             -0.0034      0.012     -0.283      0.778      -0.027       0.020
_RD236D              0.0055      0.011      0.483      0.629      -0.017       0.028
_RD237D              0.0256      0.011      2.419      0.016       0.005       0.046
_RD238D              0.0405      0.011      3.736      0.000       0.019       0.062
_RD239D              0.0236      0.010      2.297      0.022       0.003       0.044
_RD240D             -0.0036      0.012     -0.308      0.758      -0.026       0.019
_RD241D             -0.0367      0.012     -3.045      0.002      -0.060      -0.013
_RD242D             -0.0173      0.013     -1.343      0.179      -0.043       0.008
_RD243D             -0.0378      0.013     -3.022      0.003      -0.062      -0.013
_RD244D             -0.0107      0.027     -0.397      0.691      -0.063       0.042
==============================================================================
Omnibus:                    76159.950   Durbin-Watson:                   1.419
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           364876.445
Skew:                          -0.681   Prob(JB):                         0.00
Kurtosis:                       7.000   Cond. No.                     1.23e+21
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)
[3] The smallest eigenvalue is 4.14e-22. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Hypothesis: treat_rvpIID = treat_rfgD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0330      0.013      2.455      0.014       0.007       0.059
==============================================================================


Hypothesis: treat_rvpIID = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0699      0.031      2.249      0.024       0.009       0.131
==============================================================================


Hypothesis: treat_rfgD = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0369      0.030      1.223      0.221      -0.022       0.096
==============================================================================



################################################################################
lozone_maxD ~ incomeD + treat_rvpIID + treat_rfgD + treat_rvpID + treat_CARBD + TrendRVP1D + TrendRFG1D + TrendRVPRFG1D + TrendCARB1D + TrendCARBRFG1D + TrendRVP2D + TrendRFG2D + TrendRVPRFG2D + TrendCARB2D + TrendCARBRFG2D + TrendRVP3D + TrendRFG3D + TrendRVPRFG3D + TrendCARB3D + TrendCARBRFG3D + TrendRVP4D + TrendRFG4D + TrendRVPRFG4D + TrendCARB4D + TrendCARBRFG4D + QTrendRVP1D + QTrendRFG1D + QTrendRVPRFG1D + QTrendCARB1D + QTrendCARBRFG1D + QTrendRVP2D + QTrendRFG2D + QTrendRVPRFG2D + QTrendCARB2D + QTrendCARBRFG2D + QTrendRVP3D + QTrendRFG3D + QTrendRVPRFG3D + QTrendCARB3D + QTrendCARBRFG3D + QTrendRVP4D + QTrendRFG4D + QTrendRVPRFG4D + QTrendCARB4D + QTrendCARBRFG4D + TempMaxD + TempMinD + TempMax1D + TempMax2D + TempMax3D + TempMin1D + TempMin2D + TempMin3D + TempMaxMinD + TempMaxL1D + TempMinL1D + TempMaxMaxL1D + TempMaxMinL1D + RainD + Rain1D + Rain2D + RainTempMaxD + SnowD + Snow1D + Snow2D + DOYD + DOYTempMax1D + DOYTempMax2D + DOYTempMax3D + DOYTempMaxMinD + DOYTempMaxL1D + DOYTempMaxMaxL1D + DOYTempMaxMinL1D + _DM1D + _DM2D + _DM3D + _DM4D + _DM5D + _DM6D + _Dm1D + _Dm2D + _Dm3D + _Dm4D + _Dm5D + _Dm6D + _Dr1D + _Dr2D + _Dr3D + _Dr4D + _Dr5D + _Dr6D + _Ds1D + _Ds2D + _Ds3D + _Ds4D + _Ds5D + _Ds6D + _RY1990_0D + _RY1991_0D + _RY1992_0D + _RY1993_0D + _RY1994_0D + _RY1995_0D + _RY1996_0D + _RY1997_0D + _RY1998_0D + _RY1999_0D + _RY2000_0D + _RY2001_0D + _RY2002_0D + _RY2003_0D + _RY2_0D + _RY3_0D + _RY4_0D + _RW1D + _RW2D + _RW3D + _RW4D + _RW5D + _RW6D + _RW2_0D + _RW3_0D + _RW4_0D + _RD2_0D + _RD3_0D + _RD4_0D + _RD153D + _RD154D + _RD155D + _RD156D + _RD157D + _RD158D + _RD159D + _RD160D + _RD161D + _RD162D + _RD163D + _RD164D + _RD165D + _RD166D + _RD167D + _RD168D + _RD169D + _RD170D + _RD171D + _RD172D + _RD173D + _RD174D + _RD175D + _RD176D + _RD177D + _RD178D + _RD179D + _RD180D + _RD181D + _RD182D + _RD183D + _RD184D + _RD185D + _RD186D + _RD187D + _RD188D + _RD189D + _RD190D + _RD191D + _RD192D + _RD193D + _RD194D + _RD195D + _RD196D + _RD197D + _RD198D + _RD199D + _RD200D + _RD201D + _RD202D + _RD203D + _RD204D + _RD205D + _RD206D + _RD207D + _RD208D + _RD209D + _RD210D + _RD211D + _RD212D + _RD213D + _RD214D + _RD215D + _RD216D + _RD217D + _RD218D + _RD219D + _RD220D + _RD221D + _RD222D + _RD223D + _RD224D + _RD225D + _RD226D + _RD227D + _RD228D + _RD229D + _RD230D + _RD231D + _RD232D + _RD233D + _RD234D + _RD235D + _RD236D + _RD237D + _RD238D + _RD239D + _RD240D + _RD241D + _RD242D + _RD243D + _RD244D - 1


                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lozone_maxD   R-squared (uncentered):                   0.275
Model:                            OLS   Adj. R-squared (uncentered):              0.274
Method:                 Least Squares   F-statistic:                              147.8
Date:                Fri, 29 Nov 2024   Prob (F-statistic):                        0.00
Time:                        00:19:24   Log-Likelihood:                     -1.0393e+05
No. Observations:              490539   AIC:                                  2.082e+05
Df Residuals:                  490352   BIC:                                  2.103e+05
Df Model:                         187                                                  
Covariance Type:              cluster                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
incomeD             -0.7490      0.219     -3.416      0.001      -1.179      -0.319
treat_rvpIID        -0.0184      0.014     -1.345      0.179      -0.045       0.008
treat_rfgD          -0.0390      0.017     -2.341      0.019      -0.072      -0.006
treat_rvpID          0.0093      0.016      0.571      0.568      -0.022       0.041
treat_CARBD         -0.0784      0.037     -2.111      0.035      -0.151      -0.006
TrendRVP1D           0.1049      0.043      2.453      0.014       0.021       0.189
TrendRFG1D          -0.0341      0.030     -1.133      0.257      -0.093       0.025
TrendRVPRFG1D       -0.1128      0.053     -2.124      0.034      -0.217      -0.009
TrendCARB1D       8.485e-10   1.99e-10      4.254      0.000    4.58e-10    1.24e-09
TrendCARBRFG1D    1.098e-09   1.98e-10      5.553      0.000     7.1e-10    1.49e-09
TrendRVP2D          -0.0529      0.040     -1.314      0.189      -0.132       0.026
TrendRFG2D          -0.0757      0.034     -2.226      0.026      -0.142      -0.009
TrendRVPRFG2D        0.0044      0.049      0.089      0.929      -0.093       0.101
TrendCARB2D       1.389e-09   3.82e-10      3.637      0.000     6.4e-10    2.14e-09
TrendCARBRFG2D    8.283e-10   2.62e-10      3.157      0.002    3.14e-10    1.34e-09
TrendRVP3D           0.0527      0.034      1.538      0.124      -0.014       0.120
TrendRFG3D           0.0747      0.038      1.951      0.051      -0.000       0.150
TrendRVPRFG3D       -0.0045      0.054     -0.083      0.934      -0.110       0.101
TrendCARB3D      -1.293e-09   3.73e-10     -3.470      0.001   -2.02e-09   -5.63e-10
TrendCARBRFG3D   -1.667e-09   4.94e-10     -3.371      0.001   -2.64e-09   -6.98e-10
TrendRVP4D          -0.1013      0.032     -3.132      0.002      -0.165      -0.038
TrendRFG4D        7.078e-10      3e-10      2.359      0.018     1.2e-10     1.3e-09
TrendRVPRFG4D        0.0984      0.054      1.833      0.067      -0.007       0.204
TrendCARB4D          0.0963      0.041      2.363      0.018       0.016       0.176
TrendCARBRFG4D      -0.1077      0.046     -2.357      0.018      -0.197      -0.018
QTrendRVP1D         -0.0013      0.001     -2.334      0.020      -0.002      -0.000
QTrendRFG1D          0.0005      0.000      1.200      0.230      -0.000       0.001
QTrendRVPRFG1D       0.0014      0.001      1.996      0.046    2.56e-05       0.003
QTrendCARB1D     -2.376e-09   4.82e-10     -4.933      0.000   -3.32e-09   -1.43e-09
QTrendCARBRFG1D   -1.95e-09   4.39e-10     -4.441      0.000   -2.81e-09   -1.09e-09
QTrendRVP2D          0.0007      0.001      1.393      0.164      -0.000       0.002
QTrendRFG2D          0.0010      0.000      2.260      0.024       0.000       0.002
QTrendRVPRFG2D    3.646e-05      0.001      0.054      0.957      -0.001       0.001
QTrendCARB2D      -3.85e-09   8.54e-10     -4.508      0.000   -5.52e-09   -2.18e-09
QTrendCARBRFG2D   1.657e-09   3.68e-10      4.508      0.000    9.37e-10    2.38e-09
QTrendRVP3D         -0.0007      0.000     -1.491      0.136      -0.002       0.000
QTrendRFG3D         -0.0010      0.000     -1.996      0.046      -0.002    -1.8e-05
QTrendRVPRFG3D    5.584e-05      0.001      0.076      0.940      -0.001       0.001
QTrendCARB3D     -1.025e-08   2.27e-09     -4.508      0.000   -1.47e-08   -5.79e-09
QTrendCARBRFG3D   6.249e-09   1.39e-09      4.508      0.000    3.53e-09    8.97e-09
QTrendRVP4D          0.0013      0.000      2.972      0.003       0.000       0.002
QTrendRFG4D      -1.971e-09   4.37e-10     -4.508      0.000   -2.83e-09   -1.11e-09
QTrendRVPRFG4D      -0.0012      0.001     -1.580      0.114      -0.003       0.000
QTrendCARB4D        -0.0012      0.001     -2.154      0.031      -0.002      -0.000
QTrendCARBRFG4D      0.0012      0.001      2.083      0.037    7.33e-05       0.002
TempMaxD            -0.0037      0.047     -0.079      0.937      -0.096       0.088
TempMinD            -0.0422      0.010     -4.295      0.000      -0.061      -0.023
TempMax1D           -0.0037      0.047     -0.079      0.937      -0.096       0.088
TempMax2D          9.19e-05      0.001      0.083      0.934      -0.002       0.002
TempMax3D         2.739e-07   4.61e-06      0.059      0.953   -8.75e-06     9.3e-06
TempMin1D           -0.0422      0.010     -4.295      0.000      -0.061      -0.023
TempMin2D            0.0009      0.000      2.759      0.006       0.000       0.002
TempMin3D        -9.003e-06    1.9e-06     -4.739      0.000   -1.27e-05   -5.28e-06
TempMaxMinD          0.0007    5.9e-05     11.042      0.000       0.001       0.001
TempMaxL1D           0.0433      0.014      3.038      0.002       0.015       0.071
TempMinL1D          -0.0196      0.003     -7.824      0.000      -0.025      -0.015
TempMaxMaxL1D       -0.0005      0.000     -3.046      0.002      -0.001      -0.000
TempMaxMinL1D        0.0002   3.75e-05      4.680      0.000       0.000       0.000
RainD               -0.0002      0.000     -0.989      0.323      -0.001       0.000
Rain1D              -0.0002      0.000     -0.988      0.323      -0.001       0.000
Rain2D            1.043e-06   2.35e-07      4.438      0.000    5.82e-07     1.5e-06
RainTempMaxD     -6.995e-06   4.67e-06     -1.499      0.134   -1.61e-05    2.15e-06
SnowD               -0.1364      0.049     -2.801      0.005      -0.232      -0.041
Snow1D              -0.1364      0.049     -2.801      0.005      -0.232      -0.041
Snow2D               0.0252      0.019      1.293      0.196      -0.013       0.063
DOYD                 0.0066      0.015      0.448      0.655      -0.022       0.035
DOYTempMax1D        -0.0002      0.000     -0.407      0.684      -0.001       0.001
DOYTempMax2D      2.513e-06   5.43e-06      0.463      0.643   -8.12e-06    1.31e-05
DOYTempMax3D     -2.152e-08   2.27e-08     -0.947      0.343    -6.6e-08     2.3e-08
DOYTempMaxMinD    1.051e-06   1.32e-07      7.955      0.000    7.92e-07    1.31e-06
DOYTempMaxL1D       -0.0002   7.67e-05     -2.970      0.003      -0.000   -7.75e-05
DOYTempMaxMaxL1D  2.763e-06   9.19e-07      3.005      0.003    9.61e-07    4.57e-06
DOYTempMaxMinL1D -2.759e-07   1.04e-07     -2.642      0.008   -4.81e-07   -7.12e-08
_DM1D               -0.0003      0.000     -0.723      0.470      -0.001       0.001
_DM2D                0.0002      0.000      0.507      0.613      -0.001       0.001
_DM3D                0.0003      0.000      0.793      0.428      -0.000       0.001
_DM4D                0.0010      0.000      2.314      0.021       0.000       0.002
_DM5D               -0.0007      0.000     -1.762      0.078      -0.002     8.4e-05
_DM6D               -0.0015      0.000     -3.758      0.000      -0.002      -0.001
_Dm1D                0.0003      0.000      0.796      0.426      -0.000       0.001
_Dm2D                0.0009      0.000      1.770      0.077   -9.33e-05       0.002
_Dm3D                0.0002      0.001      0.337      0.736      -0.001       0.001
_Dm4D               -0.0005      0.001     -0.989      0.322      -0.002       0.001
_Dm5D               -0.0007      0.001     -1.314      0.189      -0.002       0.000
_Dm6D               -0.0014      0.000     -3.340      0.001      -0.002      -0.001
_Dr1D             4.816e-05   9.61e-05      0.501      0.616      -0.000       0.000
_Dr2D             3.067e-05    9.5e-05      0.323      0.747      -0.000       0.000
_Dr3D               -0.0001      0.000     -1.001      0.317      -0.000       0.000
_Dr4D            -2.936e-05      0.000     -0.282      0.778      -0.000       0.000
_Dr5D               -0.0002      0.000     -1.964      0.050      -0.000   -3.98e-07
_Dr6D             6.999e-05   9.62e-05      0.727      0.467      -0.000       0.000
_Ds1D            -1.444e-10    3.2e-11     -4.512      0.000   -2.07e-10   -8.17e-11
_Ds2D                0.2896      0.075      3.844      0.000       0.142       0.437
_Ds3D                0.4984      0.087      5.750      0.000       0.328       0.668
_Ds4D               -1.2441      0.159     -7.801      0.000      -1.557      -0.932
_Ds5D            -1.184e-10   2.63e-11     -4.508      0.000    -1.7e-10   -6.69e-11
_Ds6D                0.3197      0.190      1.682      0.093      -0.053       0.692
_RY1990_0D          -0.0388      0.015     -2.515      0.012      -0.069      -0.009
_RY1991_0D           0.0027      0.011      0.242      0.809      -0.019       0.024
_RY1992_0D          -0.0494      0.020     -2.489      0.013      -0.088      -0.010
_RY1993_0D          -0.0271      0.021     -1.312      0.190      -0.068       0.013
_RY1994_0D          -0.0029      0.023     -0.128      0.898      -0.047       0.042
_RY1995_0D           0.0475      0.022      2.196      0.028       0.005       0.090
_RY1996_0D           0.0574      0.020      2.879      0.004       0.018       0.096
_RY1997_0D           0.0212      0.020      1.045      0.296      -0.019       0.061
_RY1998_0D           0.0681      0.020      3.404      0.001       0.029       0.107
_RY1999_0D           0.0324      0.020      1.605      0.109      -0.007       0.072
_RY2000_0D           0.0045      0.021      0.210      0.833      -0.037       0.046
_RY2001_0D           0.0104      0.020      0.517      0.605      -0.029       0.050
_RY2002_0D           0.0333      0.020      1.697      0.090      -0.005       0.072
_RY2003_0D           0.0053      0.020      0.259      0.796      -0.035       0.045
_RY2_0D           5.124e-12   1.14e-12      4.482      0.000    2.88e-12    7.37e-12
_RY3_0D          -6.241e-11   1.38e-11     -4.513      0.000   -8.95e-11   -3.53e-11
_RY4_0D           5.435e-11   1.21e-11      4.506      0.000    3.07e-11     7.8e-11
_RW1D                0.0175      0.029      0.612      0.541      -0.039       0.074
_RW2D               -0.0566      0.033     -1.700      0.089      -0.122       0.009
_RW3D               -0.0185      0.034     -0.542      0.588      -0.085       0.048
_RW4D               -0.0248      0.035     -0.700      0.484      -0.094       0.045
_RW5D                0.1500      0.032      4.683      0.000       0.087       0.213
_RW6D                0.2327      0.027      8.536      0.000       0.179       0.286
_RW2_0D           4.447e-11   9.86e-12      4.508      0.000    2.51e-11    6.38e-11
_RW3_0D           3.526e-11   7.82e-12      4.508      0.000    1.99e-11    5.06e-11
_RW4_0D          -4.021e-11   8.92e-12     -4.508      0.000   -5.77e-11   -2.27e-11
_RD2_0D           4.743e-12   1.05e-12      4.508      0.000    2.68e-12     6.8e-12
_RD3_0D           4.224e-11   9.37e-12      4.508      0.000    2.39e-11    6.06e-11
_RD4_0D          -1.388e-11   3.08e-12     -4.508      0.000   -1.99e-11   -7.84e-12
_RD153D              0.0155      0.014      1.142      0.254      -0.011       0.042
_RD154D              0.0013      0.015      0.087      0.931      -0.027       0.030
_RD155D              0.0014      0.016      0.090      0.928      -0.029       0.032
_RD156D              0.0113      0.014      0.790      0.429      -0.017       0.039
_RD157D             -0.0067      0.014     -0.465      0.642      -0.035       0.022
_RD158D              0.0134      0.015      0.890      0.374      -0.016       0.043
_RD159D              0.0194      0.015      1.334      0.182      -0.009       0.048
_RD160D              0.0306      0.017      1.813      0.070      -0.002       0.064
_RD161D              0.0285      0.016      1.795      0.073      -0.003       0.060
_RD162D              0.0193      0.014      1.367      0.172      -0.008       0.047
_RD163D              0.0018      0.013      0.135      0.893      -0.024       0.028
_RD164D             -0.0040      0.015     -0.263      0.793      -0.034       0.026
_RD165D              0.0081      0.013      0.641      0.521      -0.017       0.033
_RD166D              0.0011      0.014      0.081      0.935      -0.026       0.028
_RD167D              0.0292      0.013      2.192      0.028       0.003       0.055
_RD168D              0.0533      0.013      3.992      0.000       0.027       0.080
_RD169D              0.0678      0.014      4.937      0.000       0.041       0.095
_RD170D              0.0575      0.014      3.998      0.000       0.029       0.086
_RD171D              0.0482      0.014      3.404      0.001       0.020       0.076
_RD172D              0.0263      0.013      1.953      0.051   -9.15e-05       0.053
_RD173D              0.0447      0.013      3.496      0.000       0.020       0.070
_RD174D              0.0361      0.013      2.769      0.006       0.011       0.062
_RD175D              0.0381      0.013      2.826      0.005       0.012       0.065
_RD176D              0.0507      0.014      3.658      0.000       0.024       0.078
_RD177D              0.0333      0.011      2.942      0.003       0.011       0.055
_RD178D              0.0077      0.014      0.564      0.573      -0.019       0.034
_RD179D              0.0128      0.014      0.934      0.350      -0.014       0.040
_RD180D              0.0009      0.013      0.069      0.945      -0.025       0.027
_RD181D              0.0099      0.013      0.745      0.456      -0.016       0.036
_RD182D              0.0105      0.013      0.802      0.423      -0.015       0.036
_RD183D              0.0208      0.012      1.679      0.093      -0.003       0.045
_RD184D              0.0237      0.013      1.827      0.068      -0.002       0.049
_RD185D             -0.0243      0.012     -1.952      0.051      -0.049       0.000
_RD186D             -0.0396      0.011     -3.448      0.001      -0.062      -0.017
_RD187D             -0.0015      0.011     -0.129      0.897      -0.024       0.021
_RD188D              0.0181      0.011      1.632      0.103      -0.004       0.040
_RD189D              0.0108      0.012      0.891      0.373      -0.013       0.035
_RD190D              0.0032      0.011      0.283      0.777      -0.019       0.025
_RD191D             -0.0093      0.011     -0.846      0.398      -0.031       0.012
_RD192D             -0.0176      0.012     -1.408      0.159      -0.042       0.007
_RD193D              0.0046      0.014      0.324      0.746      -0.023       0.032
_RD194D              0.0148      0.015      1.011      0.312      -0.014       0.044
_RD195D              0.0186      0.012      1.550      0.121      -0.005       0.042
_RD196D              0.0152      0.012      1.314      0.189      -0.007       0.038
_RD197D              0.0107      0.011      0.967      0.334      -0.011       0.032
_RD198D              0.0502      0.011      4.732      0.000       0.029       0.071
_RD199D              0.0323      0.011      3.060      0.002       0.012       0.053
_RD200D              0.0113      0.010      1.088      0.277      -0.009       0.032
_RD201D             -0.0035      0.011     -0.324      0.746      -0.025       0.018
_RD202D             -0.0015      0.009     -0.157      0.875      -0.020       0.017
_RD203D             -0.0284      0.011     -2.604      0.009      -0.050      -0.007
_RD204D             -0.0254      0.011     -2.343      0.019      -0.047      -0.004
_RD205D             -0.0084      0.009     -0.893      0.372      -0.027       0.010
_RD206D              0.0139      0.010      1.434      0.152      -0.005       0.033
_RD207D             -0.0070      0.010     -0.678      0.498      -0.027       0.013
_RD208D              0.0117      0.010      1.146      0.252      -0.008       0.032
_RD209D             -0.0016      0.010     -0.152      0.879      -0.022       0.018
_RD210D          -9.035e-05      0.011     -0.009      0.993      -0.021       0.021
_RD211D             -0.0038      0.011     -0.346      0.729      -0.026       0.018
_RD212D              0.0151      0.010      1.514      0.130      -0.004       0.035
_RD213D              0.0186      0.011      1.761      0.078      -0.002       0.039
_RD214D              0.0189      0.011      1.736      0.083      -0.002       0.040
_RD215D              0.0115      0.011      1.024      0.306      -0.011       0.034
_RD216D             -0.0098      0.012     -0.798      0.425      -0.034       0.014
_RD217D             -0.0193      0.012     -1.591      0.112      -0.043       0.004
_RD218D             -0.0187      0.012     -1.540      0.124      -0.043       0.005
_RD219D             -0.0025      0.011     -0.236      0.813      -0.023       0.018
_RD220D              0.0098      0.012      0.855      0.393      -0.013       0.032
_RD221D             -0.0054      0.011     -0.489      0.625      -0.027       0.016
_RD222D              0.0047      0.012      0.390      0.697      -0.019       0.028
_RD223D              0.0085      0.010      0.821      0.411      -0.012       0.029
_RD224D             -0.0012      0.011     -0.107      0.915      -0.022       0.020
_RD225D             -0.0060      0.011     -0.521      0.602      -0.028       0.016
_RD226D             -0.0116      0.012     -0.968      0.333      -0.035       0.012
_RD227D             -0.0110      0.011     -1.028      0.304      -0.032       0.010
_RD228D              0.0059      0.010      0.588      0.556      -0.014       0.026
_RD229D             -0.0286      0.012     -2.334      0.020      -0.053      -0.005
_RD230D             -0.0366      0.013     -2.898      0.004      -0.061      -0.012
_RD231D             -0.0218      0.011     -2.008      0.045      -0.043      -0.001
_RD232D             -0.0386      0.011     -3.382      0.001      -0.061      -0.016
_RD233D             -0.0228      0.010     -2.217      0.027      -0.043      -0.003
_RD234D             -0.0258      0.012     -2.165      0.030      -0.049      -0.002
_RD235D             -0.0035      0.012     -0.289      0.772      -0.027       0.020
_RD236D              0.0054      0.011      0.474      0.636      -0.017       0.028
_RD237D              0.0255      0.011      2.411      0.016       0.005       0.046
_RD238D              0.0404      0.011      3.728      0.000       0.019       0.062
_RD239D              0.0236      0.010      2.293      0.022       0.003       0.044
_RD240D             -0.0036      0.012     -0.315      0.753      -0.026       0.019
_RD241D             -0.0368      0.012     -3.050      0.002      -0.060      -0.013
_RD242D             -0.0174      0.013     -1.350      0.177      -0.043       0.008
_RD243D             -0.0379      0.012     -3.040      0.002      -0.062      -0.013
_RD244D             -0.0109      0.027     -0.404      0.686      -0.064       0.042
==============================================================================
Omnibus:                    76312.859   Durbin-Watson:                   1.420
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           365742.068
Skew:                          -0.682   Prob(JB):                         0.00
Kurtosis:                       7.004   Cond. No.                     1.99e+20
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)
[3] The smallest eigenvalue is 1.59e-20. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Hypothesis: treat_rvpIID = treat_rfgD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0206      0.015      1.348      0.178      -0.009       0.051
==============================================================================


Hypothesis: treat_rvpIID = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0599      0.032      1.879      0.060      -0.003       0.122
==============================================================================


Hypothesis: treat_rfgD = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0394      0.030      1.324      0.185      -0.019       0.098
==============================================================================



################################################################################
