lozone_maxD ~ treat_rvpIID + treat_rfgD + treat_rvpID + treat_CARBD + TempMaxD + TempMinD + TempMax1D + TempMax2D + TempMax3D + TempMin1D + TempMin2D + TempMin3D + TempMaxMinD + TempMaxL1D + TempMinL1D + TempMaxMaxL1D + TempMaxMinL1D + RainD + Rain1D + Rain2D + RainTempMaxD + SnowD + Snow1D + Snow2D + DOYD + DOYTempMax1D + DOYTempMax2D + DOYTempMax3D + DOYTempMaxMinD + DOYTempMaxL1D + DOYTempMaxMaxL1D + DOYTempMaxMinL1D + _DM1D + _DM2D + _DM3D + _DM4D + _DM5D + _DM6D + _Dm1D + _Dm2D + _Dm3D + _Dm4D + _Dm5D + _Dm6D + _Dr1D + _Dr2D + _Dr3D + _Dr4D + _Dr5D + _Dr6D + _Ds1D + _Ds2D + _Ds3D + _Ds4D + _Ds5D + _Ds6D + _RY1990_0D + _RY1991_0D + _RY1992_0D + _RY1993_0D + _RY1994_0D + _RY1995_0D + _RY1996_0D + _RY1997_0D + _RY1998_0D + _RY1999_0D + _RY2000_0D + _RY2001_0D + _RY2002_0D + _RY2003_0D + _RY2_0D + _RY3_0D + _RY4_0D + _RW1D + _RW2D + _RW3D + _RW4D + _RW5D + _RW6D + _RW2_0D + _RW3_0D + _RW4_0D + _RD2_0D + _RD3_0D + _RD4_0D + _RD153D + _RD154D + _RD155D + _RD156D + _RD157D + _RD158D + _RD159D + _RD160D + _RD161D + _RD162D + _RD163D + _RD164D + _RD165D + _RD166D + _RD167D + _RD168D + _RD169D + _RD170D + _RD171D + _RD172D + _RD173D + _RD174D + _RD175D + _RD176D + _RD177D + _RD178D + _RD179D + _RD180D + _RD181D + _RD182D + _RD183D + _RD184D + _RD185D + _RD186D + _RD187D + _RD188D + _RD189D + _RD190D + _RD191D + _RD192D + _RD193D + _RD194D + _RD195D + _RD196D + _RD197D + _RD198D + _RD199D + _RD200D + _RD201D + _RD202D + _RD203D + _RD204D + _RD205D + _RD206D + _RD207D + _RD208D + _RD209D + _RD210D + _RD211D + _RD212D + _RD213D + _RD214D + _RD215D + _RD216D + _RD217D + _RD218D + _RD219D + _RD220D + _RD221D + _RD222D + _RD223D + _RD224D + _RD225D + _RD226D + _RD227D + _RD228D + _RD229D + _RD230D + _RD231D + _RD232D + _RD233D + _RD234D + _RD235D + _RD236D + _RD237D + _RD238D + _RD239D + _RD240D + _RD241D + _RD242D + _RD243D + _RD244D - 1


                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lozone_maxD   R-squared (uncentered):                   0.275
Model:                            OLS   Adj. R-squared (uncentered):              0.275
Method:                 Least Squares   F-statistic:                              168.5
Date:                Fri, 29 Nov 2024   Prob (F-statistic):                        0.00
Time:                        00:17:03   Log-Likelihood:                         -52494.
No. Observations:              222982   AIC:                                  1.053e+05
Df Residuals:                  222822   BIC:                                  1.070e+05
Df Model:                         160                                                  
Covariance Type:              cluster                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
treat_rvpIID        -0.0031      0.013     -0.238      0.812      -0.029       0.023
treat_rfgD          -0.0216      0.013     -1.673      0.094      -0.047       0.004
treat_rvpID          0.0260      0.019      1.342      0.180      -0.012       0.064
treat_CARBD         -0.1007      0.017     -6.019      0.000      -0.133      -0.068
TempMaxD             0.1573      0.072      2.173      0.030       0.015       0.299
TempMinD            -0.0381      0.009     -4.436      0.000      -0.055      -0.021
TempMax1D            0.1573      0.072      2.173      0.030       0.015       0.299
TempMax2D           -0.0037      0.002     -2.195      0.028      -0.007      -0.000
TempMax3D         1.575e-05   6.68e-06      2.359      0.018    2.66e-06    2.88e-05
TempMin1D           -0.0381      0.009     -4.436      0.000      -0.055      -0.021
TempMin2D            0.0008      0.000      2.816      0.005       0.000       0.001
TempMin3D        -7.769e-06   1.71e-06     -4.530      0.000   -1.11e-05   -4.41e-06
TempMaxMinD          0.0005   7.18e-05      7.115      0.000       0.000       0.001
TempMaxL1D           0.0507      0.014      3.735      0.000       0.024       0.077
TempMinL1D          -0.0187      0.003     -5.685      0.000      -0.025      -0.012
TempMaxMaxL1D       -0.0006      0.000     -3.575      0.000      -0.001      -0.000
TempMaxMinL1D        0.0001   4.77e-05      3.103      0.002    5.45e-05       0.000
RainD               -0.0006      0.000     -1.991      0.046      -0.001   -9.92e-06
Rain1D              -0.0006      0.000     -1.991      0.046      -0.001   -9.94e-06
Rain2D            1.017e-06    3.5e-07      2.908      0.004    3.32e-07     1.7e-06
RainTempMaxD      2.677e-06   7.16e-06      0.374      0.708   -1.14e-05    1.67e-05
SnowD               -0.0016      0.005     -0.350      0.726      -0.011       0.007
Snow1D              -0.0016      0.005     -0.350      0.726      -0.011       0.007
Snow2D              -0.0005      0.000     -2.152      0.031      -0.001   -4.54e-05
DOYD                 0.0637      0.024      2.647      0.008       0.017       0.111
DOYTempMax1D        -0.0023      0.001     -2.712      0.007      -0.004      -0.001
DOYTempMax2D      2.745e-05   9.62e-06      2.854      0.004     8.6e-06    4.63e-05
DOYTempMax3D      -1.21e-07    3.7e-08     -3.273      0.001   -1.94e-07   -4.86e-08
DOYTempMaxMinD    9.688e-07   1.56e-07      6.221      0.000    6.64e-07    1.27e-06
DOYTempMaxL1D       -0.0003   7.52e-05     -3.549      0.000      -0.000      -0.000
DOYTempMaxMaxL1D  3.049e-06   9.19e-07      3.316      0.001    1.25e-06    4.85e-06
DOYTempMaxMinL1D -1.635e-07   1.23e-07     -1.329      0.184   -4.05e-07    7.76e-08
_DM1D             4.838e-05      0.000      0.112      0.910      -0.001       0.001
_DM2D                0.0002      0.000      0.341      0.733      -0.001       0.001
_DM3D                0.0004      0.000      0.783      0.434      -0.001       0.001
_DM4D                0.0008      0.001      1.589      0.112      -0.000       0.002
_DM5D               -0.0018      0.000     -3.796      0.000      -0.003      -0.001
_DM6D               -0.0026      0.000     -5.514      0.000      -0.003      -0.002
_Dm1D                0.0003      0.000      0.753      0.451      -0.001       0.001
_Dm2D                0.0006      0.001      1.213      0.225      -0.000       0.002
_Dm3D              7.91e-05      0.001      0.136      0.892      -0.001       0.001
_Dm4D               -0.0001      0.001     -0.257      0.797      -0.001       0.001
_Dm5D                0.0004      0.001      0.854      0.393      -0.001       0.001
_Dm6D               -0.0003      0.001     -0.655      0.512      -0.001       0.001
_Dr1D                0.0001      0.000      0.909      0.364      -0.000       0.000
_Dr2D             2.668e-05      0.000      0.207      0.836      -0.000       0.000
_Dr3D               -0.0002      0.000     -1.025      0.305      -0.000       0.000
_Dr4D            -4.894e-05      0.000     -0.330      0.741      -0.000       0.000
_Dr5D               -0.0003      0.000     -1.805      0.071      -0.001    2.25e-05
_Dr6D                0.0002      0.000      1.283      0.199   -8.06e-05       0.000
_Ds1D             1.977e-14   1.25e-14      1.584      0.113    -4.7e-15    4.42e-14
_Ds2D               -0.0260      0.004     -5.910      0.000      -0.035      -0.017
_Ds3D                0.0249      0.007      3.384      0.001       0.010       0.039
_Ds4D                0.0028      0.015      0.187      0.852      -0.027       0.032
_Ds5D            -1.047e-12   6.24e-13     -1.680      0.093   -2.27e-12    1.75e-13
_Ds6D               -0.0033      0.006     -0.523      0.601      -0.016       0.009
_RY1990_0D          -0.0582      0.016     -3.670      0.000      -0.089      -0.027
_RY1991_0D          -0.0104      0.015     -0.682      0.495      -0.040       0.019
_RY1992_0D          -0.0400      0.023     -1.734      0.083      -0.085       0.005
_RY1993_0D          -0.0314      0.025     -1.241      0.215      -0.081       0.018
_RY1994_0D          -0.0052      0.024     -0.216      0.829      -0.053       0.042
_RY1995_0D           0.0361      0.027      1.348      0.178      -0.016       0.089
_RY1996_0D           0.0591      0.023      2.543      0.011       0.014       0.105
_RY1997_0D           0.0224      0.023      0.959      0.338      -0.023       0.068
_RY1998_0D           0.0423      0.025      1.667      0.096      -0.007       0.092
_RY1999_0D           0.0279      0.024      1.168      0.243      -0.019       0.075
_RY2000_0D           0.0022      0.024      0.090      0.928      -0.045       0.049
_RY2001_0D           0.0225      0.024      0.940      0.347      -0.024       0.070
_RY2002_0D           0.0515      0.024      2.187      0.029       0.005       0.098
_RY2003_0D           0.0238      0.023      1.026      0.305      -0.022       0.069
_RY2_0D           7.726e-12    4.6e-12      1.681      0.093   -1.28e-12    1.67e-11
_RY3_0D          -1.534e-12   9.12e-13     -1.681      0.093   -3.32e-12    2.55e-13
_RY4_0D           9.031e-12   5.37e-12      1.681      0.093    -1.5e-12    1.96e-11
_RW1D               -0.0102      0.028     -0.368      0.713      -0.065       0.044
_RW2D               -0.0389      0.034     -1.129      0.259      -0.106       0.029
_RW3D               -0.0109      0.037     -0.294      0.769      -0.084       0.062
_RW4D               -0.0342      0.037     -0.930      0.352      -0.106       0.038
_RW5D                0.1911      0.034      5.681      0.000       0.125       0.257
_RW6D                0.2834      0.031      9.213      0.000       0.223       0.344
_RW2_0D           6.008e-12   3.57e-12      1.681      0.093   -9.97e-13     1.3e-11
_RW3_0D          -3.001e-12   1.79e-12     -1.681      0.093    -6.5e-12    4.98e-13
_RW4_0D          -3.673e-12   2.18e-12     -1.681      0.093   -7.96e-12    6.09e-13
_RD2_0D          -3.048e-12   1.81e-12     -1.681      0.093    -6.6e-12    5.06e-13
_RD3_0D           -5.33e-12   3.17e-12     -1.681      0.093   -1.15e-11    8.84e-13
_RD4_0D          -5.601e-12   3.33e-12     -1.681      0.093   -1.21e-11    9.29e-13
_RD153D              0.0033      0.015      0.217      0.828      -0.026       0.033
_RD154D             -0.0118      0.016     -0.721      0.471      -0.044       0.020
_RD155D             -0.0073      0.017     -0.432      0.666      -0.041       0.026
_RD156D              0.0069      0.016      0.436      0.663      -0.024       0.038
_RD157D             -0.0148      0.016     -0.917      0.359      -0.047       0.017
_RD158D              0.0140      0.016      0.898      0.369      -0.017       0.045
_RD159D              0.0089      0.016      0.572      0.567      -0.022       0.039
_RD160D              0.0155      0.018      0.847      0.397      -0.020       0.051
_RD161D              0.0119      0.017      0.697      0.486      -0.022       0.045
_RD162D              0.0100      0.016      0.642      0.521      -0.021       0.041
_RD163D             -0.0131      0.014     -0.925      0.355      -0.041       0.015
_RD164D             -0.0199      0.016     -1.254      0.210      -0.051       0.011
_RD165D             -0.0081      0.013     -0.603      0.547      -0.034       0.018
_RD166D             -0.0115      0.016     -0.720      0.472      -0.043       0.020
_RD167D              0.0281      0.015      1.927      0.054      -0.000       0.057
_RD168D              0.0478      0.014      3.319      0.001       0.020       0.076
_RD169D              0.0610      0.016      3.880      0.000       0.030       0.092
_RD170D              0.0451      0.015      2.962      0.003       0.015       0.075
_RD171D              0.0409      0.015      2.712      0.007       0.011       0.070
_RD172D              0.0119      0.015      0.777      0.437      -0.018       0.042
_RD173D              0.0308      0.013      2.406      0.016       0.006       0.056
_RD174D              0.0255      0.015      1.699      0.089      -0.004       0.055
_RD175D              0.0200      0.015      1.373      0.170      -0.009       0.048
_RD176D              0.0220      0.015      1.513      0.130      -0.007       0.051
_RD177D              0.0256      0.012      2.124      0.034       0.002       0.049
_RD178D             -0.0025      0.016     -0.154      0.877      -0.034       0.029
_RD179D             -0.0137      0.015     -0.891      0.373      -0.044       0.016
_RD180D             -0.0250      0.016     -1.609      0.108      -0.055       0.005
_RD181D             -0.0110      0.014     -0.759      0.448      -0.039       0.017
_RD182D             -0.0049      0.014     -0.345      0.730      -0.033       0.023
_RD183D              0.0043      0.014      0.302      0.763      -0.023       0.032
_RD184D              0.0035      0.014      0.250      0.802      -0.024       0.031
_RD185D             -0.0201      0.014     -1.471      0.141      -0.047       0.007
_RD186D             -0.0460      0.013     -3.575      0.000      -0.071      -0.021
_RD187D             -0.0146      0.013     -1.163      0.245      -0.039       0.010
_RD188D              0.0007      0.013      0.055      0.956      -0.025       0.027
_RD189D           9.536e-05      0.014      0.007      0.995      -0.028       0.028
_RD190D             -0.0016      0.012     -0.140      0.889      -0.024       0.021
_RD191D             -0.0099      0.012     -0.829      0.407      -0.033       0.013
_RD192D             -0.0332      0.013     -2.463      0.014      -0.060      -0.007
_RD193D             -0.0159      0.015     -1.053      0.292      -0.045       0.014
_RD194D             -0.0084      0.018     -0.465      0.642      -0.044       0.027
_RD195D              0.0007      0.014      0.053      0.958      -0.026       0.027
_RD196D              0.0007      0.013      0.057      0.954      -0.024       0.026
_RD197D              0.0040      0.012      0.331      0.741      -0.020       0.028
_RD198D              0.0301      0.012      2.603      0.009       0.007       0.053
_RD199D              0.0233      0.012      1.865      0.062      -0.001       0.048
_RD200D              0.0068      0.011      0.625      0.532      -0.015       0.028
_RD201D             -0.0078      0.011     -0.700      0.484      -0.030       0.014
_RD202D             -0.0184      0.010     -1.760      0.078      -0.039       0.002
_RD203D             -0.0380      0.013     -2.944      0.003      -0.063      -0.013
_RD204D             -0.0391      0.012     -3.374      0.001      -0.062      -0.016
_RD205D             -0.0106      0.012     -0.873      0.383      -0.034       0.013
_RD206D              0.0130      0.012      1.090      0.276      -0.010       0.036
_RD207D             -0.0046      0.011     -0.408      0.684      -0.027       0.018
_RD208D              0.0039      0.013      0.304      0.761      -0.021       0.029
_RD209D             -0.0067      0.012     -0.561      0.575      -0.030       0.017
_RD210D             -0.0120      0.012     -1.006      0.314      -0.036       0.011
_RD211D           1.895e-06      0.013      0.000      1.000      -0.026       0.026
_RD212D              0.0187      0.012      1.585      0.113      -0.004       0.042
_RD213D              0.0077      0.011      0.683      0.495      -0.014       0.030
_RD214D              0.0163      0.012      1.358      0.174      -0.007       0.040
_RD215D              0.0096      0.014      0.706      0.480      -0.017       0.036
_RD216D             -0.0148      0.014     -1.073      0.283      -0.042       0.012
_RD217D             -0.0150      0.013     -1.117      0.264      -0.041       0.011
_RD218D             -0.0239      0.014     -1.719      0.086      -0.051       0.003
_RD219D              0.0013      0.012      0.112      0.911      -0.021       0.024
_RD220D              0.0123      0.014      0.910      0.363      -0.014       0.039
_RD221D             -0.0057      0.013     -0.435      0.664      -0.032       0.020
_RD222D              0.0031      0.014      0.220      0.826      -0.024       0.031
_RD223D              0.0050      0.012      0.423      0.672      -0.018       0.028
_RD224D              0.0007      0.013      0.056      0.956      -0.025       0.027
_RD225D             -0.0021      0.012     -0.170      0.865      -0.026       0.022
_RD226D              0.0048      0.013      0.353      0.724      -0.022       0.031
_RD227D              0.0011      0.013      0.086      0.931      -0.023       0.026
_RD228D              0.0136      0.011      1.237      0.216      -0.008       0.035
_RD229D             -0.0266      0.013     -2.040      0.041      -0.052      -0.001
_RD230D             -0.0265      0.013     -2.042      0.041      -0.052      -0.001
_RD231D             -0.0193      0.013     -1.453      0.146      -0.045       0.007
_RD232D             -0.0380      0.012     -3.081      0.002      -0.062      -0.014
_RD233D             -0.0137      0.011     -1.228      0.220      -0.036       0.008
_RD234D             -0.0069      0.013     -0.523      0.601      -0.033       0.019
_RD235D              0.0081      0.014      0.590      0.555      -0.019       0.035
_RD236D              0.0272      0.014      1.975      0.048       0.000       0.054
_RD237D              0.0445      0.012      3.615      0.000       0.020       0.069
_RD238D              0.0557      0.013      4.179      0.000       0.030       0.082
_RD239D              0.0367      0.013      2.809      0.005       0.011       0.062
_RD240D              0.0019      0.014      0.136      0.892      -0.025       0.029
_RD241D             -0.0086      0.014     -0.615      0.538      -0.036       0.019
_RD242D             -0.0060      0.014     -0.448      0.654      -0.033       0.020
_RD243D             -0.0240      0.015     -1.616      0.106      -0.053       0.005
_RD244D              0.0029      0.027      0.108      0.914      -0.050       0.056
==============================================================================
Omnibus:                    36802.261   Durbin-Watson:                   1.369
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           182467.822
Skew:                          -0.719   Prob(JB):                         0.00
Kurtosis:                       7.192   Cond. No.                     1.63e+24
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)
[3] The smallest eigenvalue is 1.12e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Hypothesis: treat_rvpIID = treat_rfgD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0185      0.015      1.263      0.206      -0.010       0.047
==============================================================================


Hypothesis: treat_rvpIID = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0976      0.016      6.227      0.000       0.067       0.128
==============================================================================


Hypothesis: treat_rfgD = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0791      0.018      4.409      0.000       0.044       0.114
==============================================================================



################################################################################
lozone_maxD ~ incomeD + treat_rvpIID + treat_rfgD + treat_rvpID + treat_CARBD + TempMaxD + TempMinD + TempMax1D + TempMax2D + TempMax3D + TempMin1D + TempMin2D + TempMin3D + TempMaxMinD + TempMaxL1D + TempMinL1D + TempMaxMaxL1D + TempMaxMinL1D + RainD + Rain1D + Rain2D + RainTempMaxD + SnowD + Snow1D + Snow2D + DOYD + DOYTempMax1D + DOYTempMax2D + DOYTempMax3D + DOYTempMaxMinD + DOYTempMaxL1D + DOYTempMaxMaxL1D + DOYTempMaxMinL1D + _DM1D + _DM2D + _DM3D + _DM4D + _DM5D + _DM6D + _Dm1D + _Dm2D + _Dm3D + _Dm4D + _Dm5D + _Dm6D + _Dr1D + _Dr2D + _Dr3D + _Dr4D + _Dr5D + _Dr6D + _Ds1D + _Ds2D + _Ds3D + _Ds4D + _Ds5D + _Ds6D + _RY1990_0D + _RY1991_0D + _RY1992_0D + _RY1993_0D + _RY1994_0D + _RY1995_0D + _RY1996_0D + _RY1997_0D + _RY1998_0D + _RY1999_0D + _RY2000_0D + _RY2001_0D + _RY2002_0D + _RY2003_0D + _RY2_0D + _RY3_0D + _RY4_0D + _RW1D + _RW2D + _RW3D + _RW4D + _RW5D + _RW6D + _RW2_0D + _RW3_0D + _RW4_0D + _RD2_0D + _RD3_0D + _RD4_0D + _RD153D + _RD154D + _RD155D + _RD156D + _RD157D + _RD158D + _RD159D + _RD160D + _RD161D + _RD162D + _RD163D + _RD164D + _RD165D + _RD166D + _RD167D + _RD168D + _RD169D + _RD170D + _RD171D + _RD172D + _RD173D + _RD174D + _RD175D + _RD176D + _RD177D + _RD178D + _RD179D + _RD180D + _RD181D + _RD182D + _RD183D + _RD184D + _RD185D + _RD186D + _RD187D + _RD188D + _RD189D + _RD190D + _RD191D + _RD192D + _RD193D + _RD194D + _RD195D + _RD196D + _RD197D + _RD198D + _RD199D + _RD200D + _RD201D + _RD202D + _RD203D + _RD204D + _RD205D + _RD206D + _RD207D + _RD208D + _RD209D + _RD210D + _RD211D + _RD212D + _RD213D + _RD214D + _RD215D + _RD216D + _RD217D + _RD218D + _RD219D + _RD220D + _RD221D + _RD222D + _RD223D + _RD224D + _RD225D + _RD226D + _RD227D + _RD228D + _RD229D + _RD230D + _RD231D + _RD232D + _RD233D + _RD234D + _RD235D + _RD236D + _RD237D + _RD238D + _RD239D + _RD240D + _RD241D + _RD242D + _RD243D + _RD244D - 1


                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lozone_maxD   R-squared (uncentered):                   0.276
Model:                            OLS   Adj. R-squared (uncentered):              0.276
Method:                 Least Squares   F-statistic:                              110.5
Date:                Fri, 29 Nov 2024   Prob (F-statistic):                        0.00
Time:                        00:17:14   Log-Likelihood:                         -52356.
No. Observations:              222982   AIC:                                  1.050e+05
Df Residuals:                  222821   BIC:                                  1.067e+05
Df Model:                         161                                                  
Covariance Type:              cluster                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
incomeD             -1.2268      0.403     -3.048      0.002      -2.016      -0.438
treat_rvpIID        -0.0004      0.014     -0.029      0.977      -0.027       0.026
treat_rfgD          -0.0101      0.014     -0.743      0.458      -0.037       0.017
treat_rvpID          0.0292      0.020      1.458      0.145      -0.010       0.068
treat_CARBD         -0.0785      0.016     -4.764      0.000      -0.111      -0.046
TempMaxD             0.1571      0.072      2.195      0.028       0.017       0.297
TempMinD            -0.0376      0.009     -4.396      0.000      -0.054      -0.021
TempMax1D            0.1571      0.072      2.195      0.028       0.017       0.297
TempMax2D           -0.0037      0.002     -2.220      0.026      -0.007      -0.000
TempMax3D         1.576e-05   6.61e-06      2.384      0.017    2.81e-06    2.87e-05
TempMin1D           -0.0376      0.009     -4.396      0.000      -0.054      -0.021
TempMin2D            0.0008      0.000      2.771      0.006       0.000       0.001
TempMin3D        -7.675e-06   1.71e-06     -4.476      0.000    -1.1e-05   -4.31e-06
TempMaxMinD          0.0005   7.19e-05      7.088      0.000       0.000       0.001
TempMaxL1D           0.0505      0.014      3.705      0.000       0.024       0.077
TempMinL1D          -0.0189      0.003     -5.778      0.000      -0.025      -0.013
TempMaxMaxL1D       -0.0006      0.000     -3.550      0.000      -0.001      -0.000
TempMaxMinL1D        0.0002   4.75e-05      3.171      0.002    5.76e-05       0.000
RainD               -0.0006      0.000     -2.011      0.044      -0.001   -1.63e-05
Rain1D              -0.0006      0.000     -2.011      0.044      -0.001   -1.63e-05
Rain2D            1.021e-06   3.49e-07      2.926      0.003    3.37e-07     1.7e-06
RainTempMaxD      2.858e-06   7.17e-06      0.398      0.690   -1.12e-05    1.69e-05
SnowD               -0.0013      0.005     -0.293      0.770      -0.010       0.008
Snow1D              -0.0013      0.005     -0.293      0.770      -0.010       0.008
Snow2D              -0.0005      0.000     -2.150      0.032      -0.001   -4.47e-05
DOYD                 0.0634      0.024      2.665      0.008       0.017       0.110
DOYTempMax1D        -0.0022      0.001     -2.734      0.006      -0.004      -0.001
DOYTempMax2D      2.736e-05    9.5e-06      2.881      0.004    8.75e-06     4.6e-05
DOYTempMax3D     -1.207e-07   3.65e-08     -3.305      0.001   -1.92e-07   -4.91e-08
DOYTempMaxMinD    9.649e-07   1.56e-07      6.182      0.000    6.59e-07    1.27e-06
DOYTempMaxL1D       -0.0003   7.55e-05     -3.522      0.000      -0.000      -0.000
DOYTempMaxMaxL1D  3.037e-06   9.22e-07      3.292      0.001    1.23e-06    4.84e-06
DOYTempMaxMinL1D -1.666e-07   1.23e-07     -1.356      0.175   -4.07e-07    7.42e-08
_DM1D             4.849e-05      0.000      0.113      0.910      -0.001       0.001
_DM2D                0.0002      0.000      0.352      0.725      -0.001       0.001
_DM3D                0.0004      0.000      0.832      0.405      -0.001       0.001
_DM4D                0.0008      0.001      1.615      0.106      -0.000       0.002
_DM5D               -0.0018      0.000     -3.785      0.000      -0.003      -0.001
_DM6D               -0.0025      0.000     -5.485      0.000      -0.003      -0.002
_Dm1D                0.0003      0.000      0.723      0.470      -0.001       0.001
_Dm2D                0.0006      0.001      1.183      0.237      -0.000       0.002
_Dm3D             4.831e-05      0.001      0.083      0.934      -0.001       0.001
_Dm4D               -0.0002      0.001     -0.280      0.779      -0.001       0.001
_Dm5D                0.0004      0.001      0.845      0.398      -0.001       0.001
_Dm6D               -0.0003      0.001     -0.675      0.499      -0.001       0.001
_Dr1D                0.0001      0.000      0.870      0.384      -0.000       0.000
_Dr2D             2.358e-05      0.000      0.182      0.855      -0.000       0.000
_Dr3D               -0.0002      0.000     -1.016      0.310      -0.000       0.000
_Dr4D            -4.783e-05      0.000     -0.322      0.747      -0.000       0.000
_Dr5D               -0.0003      0.000     -1.806      0.071      -0.001    2.23e-05
_Dr6D                0.0002      0.000      1.289      0.198   -8.02e-05       0.000
_Ds1D             1.708e-11   1.68e-11      1.015      0.310   -1.59e-11    5.01e-11
_Ds2D               -0.0258      0.005     -5.468      0.000      -0.035      -0.017
_Ds3D                0.0243      0.008      3.206      0.001       0.009       0.039
_Ds4D                0.0044      0.016      0.276      0.783      -0.027       0.036
_Ds5D            -2.125e-12   2.09e-12     -1.015      0.310   -6.23e-12    1.98e-12
_Ds6D               -0.0042      0.007     -0.645      0.519      -0.017       0.009
_RY1990_0D          -0.0558      0.016     -3.578      0.000      -0.086      -0.025
_RY1991_0D          -0.0076      0.015     -0.507      0.612      -0.037       0.022
_RY1992_0D          -0.0334      0.023     -1.424      0.154      -0.079       0.013
_RY1993_0D          -0.0234      0.026     -0.907      0.364      -0.074       0.027
_RY1994_0D           0.0043      0.024      0.174      0.862      -0.044       0.052
_RY1995_0D           0.0434      0.027      1.619      0.105      -0.009       0.096
_RY1996_0D           0.0639      0.023      2.736      0.006       0.018       0.110
_RY1997_0D           0.0296      0.024      1.221      0.222      -0.018       0.077
_RY1998_0D           0.0530      0.026      2.044      0.041       0.002       0.104
_RY1999_0D           0.0407      0.024      1.665      0.096      -0.007       0.089
_RY2000_0D           0.0194      0.025      0.776      0.438      -0.030       0.068
_RY2001_0D           0.0415      0.025      1.669      0.095      -0.007       0.090
_RY2002_0D           0.0704      0.025      2.853      0.004       0.022       0.119
_RY2003_0D           0.0441      0.025      1.789      0.074      -0.004       0.092
_RY2_0D           1.302e-11   1.28e-11      1.015      0.310   -1.21e-11    3.82e-11
_RY3_0D           4.369e-12   4.31e-12      1.015      0.310   -4.07e-12    1.28e-11
_RY4_0D          -1.002e-11   9.87e-12     -1.015      0.310   -2.94e-11    9.33e-12
_RW1D               -0.0094      0.028     -0.340      0.734      -0.064       0.045
_RW2D               -0.0382      0.034     -1.113      0.266      -0.105       0.029
_RW3D               -0.0107      0.037     -0.290      0.772      -0.083       0.062
_RW4D               -0.0343      0.037     -0.934      0.351      -0.106       0.038
_RW5D                0.1907      0.034      5.670      0.000       0.125       0.257
_RW6D                0.2827      0.031      9.196      0.000       0.222       0.343
_RW2_0D          -1.512e-11   1.49e-11     -1.015      0.310   -4.43e-11    1.41e-11
_RW3_0D           9.492e-12   9.35e-12      1.015      0.310   -8.84e-12    2.78e-11
_RW4_0D           1.614e-11   1.59e-11      1.015      0.310    -1.5e-11    4.73e-11
_RD2_0D           3.349e-11    3.3e-11      1.015      0.310   -3.12e-11    9.82e-11
_RD3_0D           -8.68e-12   8.55e-12     -1.015      0.310   -2.54e-11    8.09e-12
_RD4_0D          -8.981e-12   8.85e-12     -1.015      0.310   -2.63e-11    8.37e-12
_RD153D              0.0033      0.015      0.217      0.828      -0.026       0.033
_RD154D             -0.0118      0.016     -0.724      0.469      -0.044       0.020
_RD155D             -0.0074      0.017     -0.434      0.664      -0.041       0.026
_RD156D              0.0068      0.016      0.431      0.666      -0.024       0.038
_RD157D             -0.0149      0.016     -0.922      0.357      -0.047       0.017
_RD158D              0.0140      0.016      0.896      0.370      -0.017       0.045
_RD159D              0.0089      0.016      0.571      0.568      -0.022       0.039
_RD160D              0.0155      0.018      0.846      0.398      -0.020       0.051
_RD161D              0.0119      0.017      0.698      0.485      -0.021       0.045
_RD162D              0.0101      0.016      0.644      0.519      -0.021       0.041
_RD163D             -0.0130      0.014     -0.917      0.359      -0.041       0.015
_RD164D             -0.0198      0.016     -1.251      0.211      -0.051       0.011
_RD165D             -0.0080      0.013     -0.598      0.550      -0.034       0.018
_RD166D             -0.0114      0.016     -0.715      0.475      -0.043       0.020
_RD167D              0.0281      0.015      1.930      0.054      -0.000       0.057
_RD168D              0.0478      0.014      3.324      0.001       0.020       0.076
_RD169D              0.0611      0.016      3.894      0.000       0.030       0.092
_RD170D              0.0453      0.015      2.974      0.003       0.015       0.075
_RD171D              0.0411      0.015      2.725      0.006       0.012       0.071
_RD172D              0.0121      0.015      0.789      0.430      -0.018       0.042
_RD173D              0.0310      0.013      2.418      0.016       0.006       0.056
_RD174D              0.0256      0.015      1.708      0.088      -0.004       0.055
_RD175D              0.0201      0.015      1.384      0.166      -0.008       0.049
_RD176D              0.0222      0.015      1.524      0.127      -0.006       0.051
_RD177D              0.0258      0.012      2.143      0.032       0.002       0.049
_RD178D             -0.0023      0.016     -0.145      0.885      -0.034       0.029
_RD179D             -0.0136      0.015     -0.883      0.377      -0.044       0.017
_RD180D             -0.0249      0.016     -1.604      0.109      -0.055       0.006
_RD181D             -0.0110      0.014     -0.757      0.449      -0.039       0.017
_RD182D             -0.0048      0.014     -0.338      0.736      -0.033       0.023
_RD183D              0.0043      0.014      0.307      0.759      -0.023       0.032
_RD184D              0.0035      0.014      0.256      0.798      -0.024       0.031
_RD185D             -0.0201      0.014     -1.466      0.143      -0.047       0.007
_RD186D             -0.0459      0.013     -3.569      0.000      -0.071      -0.021
_RD187D             -0.0145      0.013     -1.157      0.247      -0.039       0.010
_RD188D              0.0008      0.013      0.062      0.950      -0.025       0.027
_RD189D              0.0002      0.014      0.015      0.988      -0.028       0.028
_RD190D             -0.0015      0.012     -0.130      0.897      -0.024       0.021
_RD191D             -0.0097      0.012     -0.819      0.413      -0.033       0.014
_RD192D             -0.0331      0.013     -2.456      0.014      -0.059      -0.007
_RD193D             -0.0158      0.015     -1.051      0.293      -0.045       0.014
_RD194D             -0.0084      0.018     -0.464      0.643      -0.044       0.027
_RD195D              0.0008      0.014      0.059      0.953      -0.026       0.027
_RD196D              0.0008      0.013      0.062      0.951      -0.024       0.026
_RD197D              0.0040      0.012      0.337      0.736      -0.020       0.028
_RD198D              0.0302      0.012      2.617      0.009       0.008       0.053
_RD199D              0.0234      0.012      1.877      0.061      -0.001       0.048
_RD200D              0.0069      0.011      0.634      0.526      -0.015       0.028
_RD201D             -0.0077      0.011     -0.693      0.488      -0.030       0.014
_RD202D             -0.0183      0.010     -1.754      0.079      -0.039       0.002
_RD203D             -0.0380      0.013     -2.940      0.003      -0.063      -0.013
_RD204D             -0.0391      0.012     -3.371      0.001      -0.062      -0.016
_RD205D             -0.0106      0.012     -0.875      0.382      -0.034       0.013
_RD206D              0.0130      0.012      1.089      0.276      -0.010       0.036
_RD207D             -0.0047      0.011     -0.409      0.682      -0.027       0.018
_RD208D              0.0039      0.013      0.308      0.758      -0.021       0.029
_RD209D             -0.0066      0.012     -0.556      0.579      -0.030       0.017
_RD210D             -0.0120      0.012     -1.002      0.316      -0.035       0.011
_RD211D           2.634e-05      0.013      0.002      0.998      -0.026       0.026
_RD212D              0.0188      0.012      1.592      0.111      -0.004       0.042
_RD213D              0.0077      0.011      0.685      0.494      -0.014       0.030
_RD214D              0.0165      0.012      1.367      0.172      -0.007       0.040
_RD215D              0.0096      0.014      0.712      0.476      -0.017       0.036
_RD216D             -0.0146      0.014     -1.063      0.288      -0.042       0.012
_RD217D             -0.0149      0.013     -1.110      0.267      -0.041       0.011
_RD218D             -0.0238      0.014     -1.715      0.086      -0.051       0.003
_RD219D              0.0012      0.012      0.103      0.918      -0.021       0.024
_RD220D              0.0123      0.014      0.911      0.362      -0.014       0.039
_RD221D             -0.0058      0.013     -0.436      0.663      -0.032       0.020
_RD222D              0.0031      0.014      0.222      0.824      -0.024       0.031
_RD223D              0.0050      0.012      0.425      0.671      -0.018       0.028
_RD224D              0.0008      0.013      0.058      0.954      -0.025       0.027
_RD225D             -0.0021      0.012     -0.172      0.864      -0.026       0.022
_RD226D              0.0048      0.013      0.354      0.724      -0.022       0.031
_RD227D              0.0010      0.013      0.082      0.934      -0.024       0.026
_RD228D              0.0136      0.011      1.237      0.216      -0.008       0.035
_RD229D             -0.0266      0.013     -2.041      0.041      -0.052      -0.001
_RD230D             -0.0266      0.013     -2.045      0.041      -0.052      -0.001
_RD231D             -0.0194      0.013     -1.458      0.145      -0.045       0.007
_RD232D             -0.0382      0.012     -3.093      0.002      -0.062      -0.014
_RD233D             -0.0139      0.011     -1.248      0.212      -0.036       0.008
_RD234D             -0.0071      0.013     -0.536      0.592      -0.033       0.019
_RD235D              0.0079      0.014      0.578      0.563      -0.019       0.035
_RD236D              0.0271      0.014      1.969      0.049       0.000       0.054
_RD237D              0.0444      0.012      3.609      0.000       0.020       0.069
_RD238D              0.0556      0.013      4.174      0.000       0.029       0.082
_RD239D              0.0367      0.013      2.811      0.005       0.011       0.062
_RD240D              0.0018      0.014      0.133      0.894      -0.025       0.029
_RD241D             -0.0087      0.014     -0.622      0.534      -0.036       0.019
_RD242D             -0.0062      0.013     -0.458      0.647      -0.033       0.020
_RD243D             -0.0242      0.015     -1.631      0.103      -0.053       0.005
_RD244D              0.0027      0.027      0.098      0.922      -0.050       0.056
==============================================================================
Omnibus:                    36889.138   Durbin-Watson:                   1.371
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           182632.306
Skew:                          -0.721   Prob(JB):                         0.00
Kurtosis:                       7.193   Cond. No.                     1.25e+24
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)
[3] The smallest eigenvalue is 1.91e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Hypothesis: treat_rvpIID = treat_rfgD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0097      0.016      0.618      0.537      -0.021       0.041
==============================================================================


Hypothesis: treat_rvpIID = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0781      0.014      5.404      0.000       0.050       0.106
==============================================================================


Hypothesis: treat_rfgD = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0683      0.019      3.615      0.000       0.031       0.105
==============================================================================



################################################################################
lozone_maxD ~ incomeD + treat_rvpIID + treat_rfgD + treat_rvpID + treat_CARBD + TrendRVP1D + TrendRFG1D + TrendRVPRFG1D + TrendCARB1D + TrendCARBRFG1D + TrendRVP2D + TrendRFG2D + TrendRVPRFG2D + TrendCARB2D + TrendCARBRFG2D + TrendRVP3D + TrendRFG3D + TrendRVPRFG3D + TrendCARB3D + TrendCARBRFG3D + TrendRVP4D + TrendRFG4D + TrendRVPRFG4D + TrendCARB4D + TrendCARBRFG4D + TempMaxD + TempMinD + TempMax1D + TempMax2D + TempMax3D + TempMin1D + TempMin2D + TempMin3D + TempMaxMinD + TempMaxL1D + TempMinL1D + TempMaxMaxL1D + TempMaxMinL1D + RainD + Rain1D + Rain2D + RainTempMaxD + SnowD + Snow1D + Snow2D + DOYD + DOYTempMax1D + DOYTempMax2D + DOYTempMax3D + DOYTempMaxMinD + DOYTempMaxL1D + DOYTempMaxMaxL1D + DOYTempMaxMinL1D + _DM1D + _DM2D + _DM3D + _DM4D + _DM5D + _DM6D + _Dm1D + _Dm2D + _Dm3D + _Dm4D + _Dm5D + _Dm6D + _Dr1D + _Dr2D + _Dr3D + _Dr4D + _Dr5D + _Dr6D + _Ds1D + _Ds2D + _Ds3D + _Ds4D + _Ds5D + _Ds6D + _RY1990_0D + _RY1991_0D + _RY1992_0D + _RY1993_0D + _RY1994_0D + _RY1995_0D + _RY1996_0D + _RY1997_0D + _RY1998_0D + _RY1999_0D + _RY2000_0D + _RY2001_0D + _RY2002_0D + _RY2003_0D + _RY2_0D + _RY3_0D + _RY4_0D + _RW1D + _RW2D + _RW3D + _RW4D + _RW5D + _RW6D + _RW2_0D + _RW3_0D + _RW4_0D + _RD2_0D + _RD3_0D + _RD4_0D + _RD153D + _RD154D + _RD155D + _RD156D + _RD157D + _RD158D + _RD159D + _RD160D + _RD161D + _RD162D + _RD163D + _RD164D + _RD165D + _RD166D + _RD167D + _RD168D + _RD169D + _RD170D + _RD171D + _RD172D + _RD173D + _RD174D + _RD175D + _RD176D + _RD177D + _RD178D + _RD179D + _RD180D + _RD181D + _RD182D + _RD183D + _RD184D + _RD185D + _RD186D + _RD187D + _RD188D + _RD189D + _RD190D + _RD191D + _RD192D + _RD193D + _RD194D + _RD195D + _RD196D + _RD197D + _RD198D + _RD199D + _RD200D + _RD201D + _RD202D + _RD203D + _RD204D + _RD205D + _RD206D + _RD207D + _RD208D + _RD209D + _RD210D + _RD211D + _RD212D + _RD213D + _RD214D + _RD215D + _RD216D + _RD217D + _RD218D + _RD219D + _RD220D + _RD221D + _RD222D + _RD223D + _RD224D + _RD225D + _RD226D + _RD227D + _RD228D + _RD229D + _RD230D + _RD231D + _RD232D + _RD233D + _RD234D + _RD235D + _RD236D + _RD237D + _RD238D + _RD239D + _RD240D + _RD241D + _RD242D + _RD243D + _RD244D - 1


                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lozone_maxD   R-squared (uncentered):                   0.281
Model:                            OLS   Adj. R-squared (uncentered):              0.280
Method:                 Least Squares   F-statistic:                              84.80
Date:                Fri, 29 Nov 2024   Prob (F-statistic):                   2.54e-309
Time:                        00:17:26   Log-Likelihood:                         -51705.
No. Observations:              222982   AIC:                                  1.038e+05
Df Residuals:                  222808   BIC:                                  1.056e+05
Df Model:                         174                                                  
Covariance Type:              cluster                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
incomeD              0.5204      0.454      1.146      0.252      -0.370       1.411
treat_rvpIID         0.0065      0.014      0.454      0.650      -0.022       0.035
treat_rfgD          -0.0329      0.015     -2.236      0.025      -0.062      -0.004
treat_rvpID          0.0200      0.020      1.008      0.313      -0.019       0.059
treat_CARBD         -0.0753      0.029     -2.595      0.009      -0.132      -0.018
TrendRVP1D          -0.0007      0.004     -0.191      0.849      -0.008       0.006
TrendRFG1D           0.0008      0.003      0.299      0.765      -0.005       0.006
TrendRVPRFG1D       -1.1961      0.137     -8.700      0.000      -1.466      -0.927
TrendCARB1D      -3.404e-09    4.3e-10     -7.914      0.000   -4.25e-09   -2.56e-09
TrendCARBRFG1D    -4.86e-09    1.2e-09     -4.064      0.000    -7.2e-09   -2.52e-09
TrendRVP2D           0.0060      0.006      0.986      0.324      -0.006       0.018
TrendRFG2D          -0.0015      0.003     -0.429      0.668      -0.008       0.005
TrendRVPRFG2D        0.0166      0.003      5.252      0.000       0.010       0.023
TrendCARB2D       1.703e-08   3.28e-09      5.184      0.000    1.06e-08    2.35e-08
TrendCARBRFG2D   -2.465e-09    3.2e-09     -0.771      0.441   -8.73e-09     3.8e-09
TrendRVP3D          -0.0025      0.003     -0.822      0.411      -0.008       0.003
TrendRFG3D           0.0023      0.004      0.536      0.592      -0.006       0.011
TrendRVPRFG3D       -0.0014      0.003     -0.416      0.677      -0.008       0.005
TrendCARB3D       1.264e-09    1.8e-10      7.017      0.000    9.11e-10    1.62e-09
TrendCARBRFG3D    2.401e-09   1.04e-09      2.303      0.021    3.58e-10    4.44e-09
TrendRVP4D          -0.0068      0.002     -2.912      0.004      -0.011      -0.002
TrendRFG4D       -5.964e-10   5.07e-10     -1.176      0.240   -1.59e-09    3.98e-10
TrendRVPRFG4D        0.0068      0.005      1.328      0.184      -0.003       0.017
TrendCARB4D          0.0129      0.003      3.865      0.000       0.006       0.020
TrendCARBRFG4D      -0.0204      0.004     -5.327      0.000      -0.028      -0.013
TempMaxD             0.1480      0.072      2.066      0.039       0.008       0.288
TempMinD            -0.0393      0.008     -4.753      0.000      -0.055      -0.023
TempMax1D            0.1480      0.072      2.066      0.039       0.008       0.288
TempMax2D           -0.0035      0.002     -2.072      0.038      -0.007      -0.000
TempMax3D         1.483e-05   6.65e-06      2.232      0.026    1.81e-06    2.79e-05
TempMin1D           -0.0393      0.008     -4.753      0.000      -0.055      -0.023
TempMin2D            0.0009      0.000      3.075      0.002       0.000       0.001
TempMin3D         -8.01e-06   1.67e-06     -4.796      0.000   -1.13e-05   -4.74e-06
TempMaxMinD          0.0005   7.24e-05      6.946      0.000       0.000       0.001
TempMaxL1D           0.0511      0.013      3.789      0.000       0.025       0.077
TempMinL1D          -0.0188      0.003     -5.742      0.000      -0.025      -0.012
TempMaxMaxL1D       -0.0006      0.000     -3.635      0.000      -0.001      -0.000
TempMaxMinL1D        0.0001   4.74e-05      3.164      0.002    5.71e-05       0.000
RainD               -0.0006      0.000     -1.940      0.052      -0.001    6.52e-06
Rain1D              -0.0006      0.000     -1.940      0.052      -0.001    6.52e-06
Rain2D            1.018e-06   3.49e-07      2.915      0.004    3.33e-07     1.7e-06
RainTempMaxD      2.319e-06   7.17e-06      0.323      0.746   -1.17e-05    1.64e-05
SnowD               -0.0015      0.005     -0.325      0.745      -0.011       0.008
Snow1D              -0.0015      0.005     -0.325      0.745      -0.011       0.008
Snow2D              -0.0005      0.000     -2.039      0.041      -0.001   -1.99e-05
DOYD                 0.0606      0.024      2.576      0.010       0.014       0.107
DOYTempMax1D        -0.0021      0.001     -2.613      0.009      -0.004      -0.001
DOYTempMax2D      2.602e-05   9.49e-06      2.741      0.006    7.41e-06    4.46e-05
DOYTempMax3D     -1.153e-07   3.65e-08     -3.156      0.002   -1.87e-07   -4.37e-08
DOYTempMaxMinD    9.634e-07   1.56e-07      6.187      0.000    6.58e-07    1.27e-06
DOYTempMaxL1D       -0.0003   7.46e-05     -3.613      0.000      -0.000      -0.000
DOYTempMaxMaxL1D  3.085e-06    9.1e-07      3.389      0.001     1.3e-06    4.87e-06
DOYTempMaxMinL1D -1.739e-07   1.22e-07     -1.424      0.155   -4.13e-07    6.55e-08
_DM1D             4.645e-05      0.000      0.108      0.914      -0.001       0.001
_DM2D                0.0002      0.000      0.421      0.674      -0.001       0.001
_DM3D                0.0004      0.000      0.932      0.352      -0.000       0.001
_DM4D                0.0008      0.000      1.687      0.092      -0.000       0.002
_DM5D               -0.0017      0.000     -3.678      0.000      -0.003      -0.001
_DM6D               -0.0025      0.000     -5.493      0.000      -0.003      -0.002
_Dm1D                0.0003      0.000      0.714      0.475      -0.001       0.001
_Dm2D                0.0006      0.001      1.140      0.254      -0.000       0.002
_Dm3D             2.785e-05      0.001      0.048      0.962      -0.001       0.001
_Dm4D               -0.0002      0.001     -0.303      0.762      -0.001       0.001
_Dm5D                0.0004      0.001      0.775      0.438      -0.001       0.001
_Dm6D               -0.0003      0.001     -0.673      0.501      -0.001       0.001
_Dr1D                0.0001      0.000      0.890      0.374      -0.000       0.000
_Dr2D              2.49e-05      0.000      0.194      0.846      -0.000       0.000
_Dr3D               -0.0002      0.000     -1.011      0.312      -0.000       0.000
_Dr4D            -4.564e-05      0.000     -0.308      0.758      -0.000       0.000
_Dr5D               -0.0003      0.000     -1.833      0.067      -0.001    1.84e-05
_Dr6D                0.0001      0.000      1.259      0.208   -8.33e-05       0.000
_Ds1D             1.506e-14   1.73e-15      8.700      0.000    1.17e-14    1.85e-14
_Ds2D               -0.0260      0.005     -5.234      0.000      -0.036      -0.016
_Ds3D                0.0249      0.008      3.033      0.002       0.009       0.041
_Ds4D                0.0043      0.017      0.249      0.804      -0.029       0.038
_Ds5D            -3.817e-14   4.34e-15     -8.802      0.000   -4.67e-14   -2.97e-14
_Ds6D               -0.0047      0.007     -0.667      0.505      -0.019       0.009
_RY1990_0D          -0.0592      0.016     -3.745      0.000      -0.090      -0.028
_RY1991_0D          -0.0101      0.015     -0.673      0.501      -0.040       0.019
_RY1992_0D          -0.0486      0.024     -2.064      0.039      -0.095      -0.002
_RY1993_0D          -0.0382      0.027     -1.402      0.161      -0.092       0.015
_RY1994_0D          -0.0120      0.025     -0.484      0.629      -0.061       0.037
_RY1995_0D           0.0360      0.027      1.316      0.188      -0.018       0.090
_RY1996_0D           0.0523      0.024      2.200      0.028       0.006       0.099
_RY1997_0D           0.0160      0.025      0.650      0.515      -0.032       0.064
_RY1998_0D           0.0354      0.026      1.351      0.177      -0.016       0.087
_RY1999_0D           0.0215      0.025      0.856      0.392      -0.028       0.071
_RY2000_0D          -0.0043      0.026     -0.169      0.866      -0.055       0.046
_RY2001_0D           0.0169      0.026      0.647      0.518      -0.034       0.068
_RY2002_0D           0.0449      0.026      1.716      0.086      -0.006       0.096
_RY2003_0D           0.0170      0.027      0.633      0.527      -0.036       0.070
_RY2_0D          -9.487e-16   1.11e-16     -8.570      0.000   -1.17e-15   -7.32e-16
_RY3_0D          -6.861e-17   1.24e-17     -5.513      0.000    -9.3e-17   -4.42e-17
_RY4_0D          -1.947e-17   1.33e-17     -1.461      0.144   -4.56e-17    6.66e-18
_RW1D               -0.0090      0.028     -0.324      0.746      -0.063       0.045
_RW2D               -0.0391      0.034     -1.133      0.257      -0.107       0.029
_RW3D               -0.0129      0.037     -0.349      0.727      -0.086       0.060
_RW4D               -0.0362      0.037     -0.981      0.327      -0.108       0.036
_RW5D                0.1883      0.034      5.597      0.000       0.122       0.254
_RW6D                0.2817      0.031      9.153      0.000       0.221       0.342
_RW2_0D           8.644e-18   1.45e-17      0.597      0.551   -1.97e-17     3.7e-17
_RW3_0D           5.458e-18   1.43e-17      0.381      0.703   -2.26e-17    3.35e-17
_RW4_0D           1.806e-17   1.23e-17      1.468      0.142   -6.05e-18    4.22e-17
_RD2_0D           3.662e-17   1.17e-17      3.119      0.002    1.36e-17    5.96e-17
_RD3_0D           1.796e-17   1.72e-17      1.047      0.295   -1.57e-17    5.16e-17
_RD4_0D           3.058e-18   9.34e-18      0.328      0.743   -1.52e-17    2.14e-17
_RD153D              0.0034      0.015      0.222      0.824      -0.026       0.033
_RD154D             -0.0117      0.016     -0.716      0.474      -0.044       0.020
_RD155D             -0.0072      0.017     -0.426      0.670      -0.040       0.026
_RD156D              0.0071      0.016      0.451      0.652      -0.024       0.038
_RD157D             -0.0146      0.016     -0.907      0.364      -0.046       0.017
_RD158D              0.0143      0.016      0.914      0.361      -0.016       0.045
_RD159D              0.0090      0.016      0.579      0.562      -0.022       0.040
_RD160D              0.0157      0.018      0.855      0.393      -0.020       0.052
_RD161D              0.0120      0.017      0.703      0.482      -0.021       0.045
_RD162D              0.0102      0.016      0.650      0.516      -0.021       0.041
_RD163D             -0.0128      0.014     -0.905      0.365      -0.041       0.015
_RD164D             -0.0197      0.016     -1.242      0.214      -0.051       0.011
_RD165D             -0.0079      0.013     -0.590      0.556      -0.034       0.018
_RD166D             -0.0111      0.016     -0.702      0.482      -0.042       0.020
_RD167D              0.0283      0.015      1.943      0.052      -0.000       0.057
_RD168D              0.0479      0.014      3.328      0.001       0.020       0.076
_RD169D              0.0613      0.016      3.906      0.000       0.031       0.092
_RD170D              0.0453      0.015      2.978      0.003       0.015       0.075
_RD171D              0.0412      0.015      2.734      0.006       0.012       0.071
_RD172D              0.0121      0.015      0.794      0.427      -0.018       0.042
_RD173D              0.0311      0.013      2.424      0.015       0.006       0.056
_RD174D              0.0256      0.015      1.710      0.087      -0.004       0.055
_RD175D              0.0202      0.014      1.391      0.164      -0.008       0.049
_RD176D              0.0221      0.015      1.520      0.128      -0.006       0.051
_RD177D              0.0257      0.012      2.137      0.033       0.002       0.049
_RD178D             -0.0023      0.016     -0.142      0.887      -0.034       0.029
_RD179D             -0.0135      0.015     -0.878      0.380      -0.044       0.017
_RD180D             -0.0247      0.016     -1.592      0.111      -0.055       0.006
_RD181D             -0.0109      0.014     -0.757      0.449      -0.039       0.017
_RD182D             -0.0048      0.014     -0.336      0.737      -0.033       0.023
_RD183D              0.0045      0.014      0.319      0.750      -0.023       0.032
_RD184D              0.0037      0.014      0.267      0.789      -0.023       0.031
_RD185D             -0.0199      0.014     -1.454      0.146      -0.047       0.007
_RD186D             -0.0456      0.013     -3.551      0.000      -0.071      -0.020
_RD187D             -0.0143      0.013     -1.139      0.255      -0.039       0.010
_RD188D              0.0009      0.013      0.070      0.945      -0.025       0.027
_RD189D              0.0004      0.014      0.025      0.980      -0.028       0.028
_RD190D             -0.0013      0.012     -0.114      0.910      -0.024       0.021
_RD191D             -0.0095      0.012     -0.798      0.425      -0.033       0.014
_RD192D             -0.0329      0.013     -2.447      0.014      -0.059      -0.007
_RD193D             -0.0157      0.015     -1.041      0.298      -0.045       0.014
_RD194D             -0.0083      0.018     -0.459      0.646      -0.044       0.027
_RD195D              0.0009      0.014      0.066      0.947      -0.026       0.027
_RD196D              0.0009      0.013      0.067      0.946      -0.024       0.026
_RD197D              0.0042      0.012      0.346      0.729      -0.019       0.028
_RD198D              0.0303      0.012      2.630      0.009       0.008       0.053
_RD199D              0.0234      0.012      1.876      0.061      -0.001       0.048
_RD200D              0.0070      0.011      0.639      0.523      -0.014       0.028
_RD201D             -0.0076      0.011     -0.678      0.497      -0.029       0.014
_RD202D             -0.0182      0.010     -1.736      0.083      -0.039       0.002
_RD203D             -0.0377      0.013     -2.913      0.004      -0.063      -0.012
_RD204D             -0.0388      0.012     -3.335      0.001      -0.062      -0.016
_RD205D             -0.0105      0.012     -0.862      0.389      -0.034       0.013
_RD206D              0.0131      0.012      1.097      0.272      -0.010       0.036
_RD207D             -0.0046      0.011     -0.407      0.684      -0.027       0.018
_RD208D              0.0039      0.013      0.306      0.760      -0.021       0.029
_RD209D             -0.0066      0.012     -0.553      0.580      -0.030       0.017
_RD210D             -0.0120      0.012     -1.003      0.316      -0.036       0.011
_RD211D            7.81e-05      0.013      0.006      0.995      -0.025       0.026
_RD212D              0.0187      0.012      1.583      0.113      -0.004       0.042
_RD213D              0.0076      0.011      0.673      0.501      -0.015       0.030
_RD214D              0.0163      0.012      1.358      0.175      -0.007       0.040
_RD215D              0.0095      0.014      0.702      0.483      -0.017       0.036
_RD216D             -0.0146      0.014     -1.061      0.289      -0.042       0.012
_RD217D             -0.0150      0.013     -1.117      0.264      -0.041       0.011
_RD218D             -0.0239      0.014     -1.723      0.085      -0.051       0.003
_RD219D              0.0012      0.012      0.102      0.919      -0.021       0.024
_RD220D              0.0122      0.014      0.901      0.368      -0.014       0.039
_RD221D             -0.0059      0.013     -0.444      0.657      -0.032       0.020
_RD222D              0.0031      0.014      0.218      0.828      -0.024       0.031
_RD223D              0.0051      0.012      0.432      0.666      -0.018       0.028
_RD224D              0.0007      0.013      0.053      0.958      -0.025       0.027
_RD225D             -0.0023      0.012     -0.182      0.855      -0.026       0.022
_RD226D              0.0047      0.013      0.351      0.725      -0.022       0.031
_RD227D              0.0009      0.013      0.071      0.943      -0.024       0.025
_RD228D              0.0136      0.011      1.234      0.217      -0.008       0.035
_RD229D             -0.0266      0.013     -2.043      0.041      -0.052      -0.001
_RD230D             -0.0266      0.013     -2.045      0.041      -0.052      -0.001
_RD231D             -0.0193      0.013     -1.449      0.147      -0.045       0.007
_RD232D             -0.0381      0.012     -3.087      0.002      -0.062      -0.014
_RD233D             -0.0137      0.011     -1.230      0.219      -0.035       0.008
_RD234D             -0.0070      0.013     -0.534      0.594      -0.033       0.019
_RD235D              0.0078      0.014      0.572      0.568      -0.019       0.035
_RD236D              0.0270      0.014      1.959      0.050   -8.95e-06       0.054
_RD237D              0.0443      0.012      3.599      0.000       0.020       0.068
_RD238D              0.0554      0.013      4.157      0.000       0.029       0.081
_RD239D              0.0366      0.013      2.796      0.005       0.011       0.062
_RD240D              0.0016      0.014      0.118      0.906      -0.026       0.029
_RD241D             -0.0088      0.014     -0.636      0.525      -0.036       0.018
_RD242D             -0.0064      0.013     -0.473      0.636      -0.033       0.020
_RD243D             -0.0244      0.015     -1.644      0.100      -0.054       0.005
_RD244D              0.0025      0.027      0.093      0.926      -0.051       0.056
==============================================================================
Omnibus:                    37418.982   Durbin-Watson:                   1.378
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           186917.071
Skew:                          -0.730   Prob(JB):                         0.00
Kurtosis:                       7.241   Cond. No.                     4.63e+20
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)
[3] The smallest eigenvalue is 1.39e-21. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Hypothesis: treat_rvpIID = treat_rfgD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0394      0.014      2.812      0.005       0.012       0.067
==============================================================================


Hypothesis: treat_rvpIID = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0819      0.025      3.256      0.001       0.033       0.131
==============================================================================


Hypothesis: treat_rfgD = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0424      0.028      1.499      0.134      -0.013       0.098
==============================================================================



################################################################################
lozone_maxD ~ incomeD + treat_rvpIID + treat_rfgD + treat_rvpID + treat_CARBD + TrendRVP1D + TrendRFG1D + TrendRVPRFG1D + TrendCARB1D + TrendCARBRFG1D + TrendRVP2D + TrendRFG2D + TrendRVPRFG2D + TrendCARB2D + TrendCARBRFG2D + TrendRVP3D + TrendRFG3D + TrendRVPRFG3D + TrendCARB3D + TrendCARBRFG3D + TrendRVP4D + TrendRFG4D + TrendRVPRFG4D + TrendCARB4D + TrendCARBRFG4D + QTrendRVP1D + QTrendRFG1D + QTrendRVPRFG1D + QTrendCARB1D + QTrendCARBRFG1D + QTrendRVP2D + QTrendRFG2D + QTrendRVPRFG2D + QTrendCARB2D + QTrendCARBRFG2D + QTrendRVP3D + QTrendRFG3D + QTrendRVPRFG3D + QTrendCARB3D + QTrendCARBRFG3D + QTrendRVP4D + QTrendRFG4D + QTrendRVPRFG4D + QTrendCARB4D + QTrendCARBRFG4D + TempMaxD + TempMinD + TempMax1D + TempMax2D + TempMax3D + TempMin1D + TempMin2D + TempMin3D + TempMaxMinD + TempMaxL1D + TempMinL1D + TempMaxMaxL1D + TempMaxMinL1D + RainD + Rain1D + Rain2D + RainTempMaxD + SnowD + Snow1D + Snow2D + DOYD + DOYTempMax1D + DOYTempMax2D + DOYTempMax3D + DOYTempMaxMinD + DOYTempMaxL1D + DOYTempMaxMaxL1D + DOYTempMaxMinL1D + _DM1D + _DM2D + _DM3D + _DM4D + _DM5D + _DM6D + _Dm1D + _Dm2D + _Dm3D + _Dm4D + _Dm5D + _Dm6D + _Dr1D + _Dr2D + _Dr3D + _Dr4D + _Dr5D + _Dr6D + _Ds1D + _Ds2D + _Ds3D + _Ds4D + _Ds5D + _Ds6D + _RY1990_0D + _RY1991_0D + _RY1992_0D + _RY1993_0D + _RY1994_0D + _RY1995_0D + _RY1996_0D + _RY1997_0D + _RY1998_0D + _RY1999_0D + _RY2000_0D + _RY2001_0D + _RY2002_0D + _RY2003_0D + _RY2_0D + _RY3_0D + _RY4_0D + _RW1D + _RW2D + _RW3D + _RW4D + _RW5D + _RW6D + _RW2_0D + _RW3_0D + _RW4_0D + _RD2_0D + _RD3_0D + _RD4_0D + _RD153D + _RD154D + _RD155D + _RD156D + _RD157D + _RD158D + _RD159D + _RD160D + _RD161D + _RD162D + _RD163D + _RD164D + _RD165D + _RD166D + _RD167D + _RD168D + _RD169D + _RD170D + _RD171D + _RD172D + _RD173D + _RD174D + _RD175D + _RD176D + _RD177D + _RD178D + _RD179D + _RD180D + _RD181D + _RD182D + _RD183D + _RD184D + _RD185D + _RD186D + _RD187D + _RD188D + _RD189D + _RD190D + _RD191D + _RD192D + _RD193D + _RD194D + _RD195D + _RD196D + _RD197D + _RD198D + _RD199D + _RD200D + _RD201D + _RD202D + _RD203D + _RD204D + _RD205D + _RD206D + _RD207D + _RD208D + _RD209D + _RD210D + _RD211D + _RD212D + _RD213D + _RD214D + _RD215D + _RD216D + _RD217D + _RD218D + _RD219D + _RD220D + _RD221D + _RD222D + _RD223D + _RD224D + _RD225D + _RD226D + _RD227D + _RD228D + _RD229D + _RD230D + _RD231D + _RD232D + _RD233D + _RD234D + _RD235D + _RD236D + _RD237D + _RD238D + _RD239D + _RD240D + _RD241D + _RD242D + _RD243D + _RD244D - 1


                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lozone_maxD   R-squared (uncentered):                   0.282
Model:                            OLS   Adj. R-squared (uncentered):              0.281
Method:                 Least Squares   F-statistic:                              292.6
Date:                Fri, 29 Nov 2024   Prob (F-statistic):                        0.00
Time:                        00:17:37   Log-Likelihood:                         -51523.
No. Observations:              222982   AIC:                                  1.034e+05
Df Residuals:                  222795   BIC:                                  1.053e+05
Df Model:                         187                                                  
Covariance Type:              cluster                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
incomeD              0.2209      0.446      0.496      0.620      -0.653       1.095
treat_rvpIID         0.0154      0.016      0.952      0.341      -0.016       0.047
treat_rfgD          -0.0125      0.016     -0.781      0.435      -0.044       0.019
treat_rvpID          0.0068      0.020      0.334      0.739      -0.033       0.047
treat_CARBD         -0.0571      0.030     -1.929      0.054      -0.115       0.001
TrendRVP1D          -0.0451      0.055     -0.813      0.416      -0.154       0.064
TrendRFG1D          -0.0118      0.037     -0.320      0.749      -0.084       0.060
TrendRVPRFG1D       -2.9320      0.118    -24.862      0.000      -3.163      -2.701
TrendCARB1D      -8.253e-08   3.39e-09    -24.370      0.000   -8.92e-08   -7.59e-08
TrendCARBRFG1D   -8.538e-08   3.43e-09    -24.871      0.000   -9.21e-08   -7.86e-08
TrendRVP2D           0.0817      0.088      0.925      0.355      -0.091       0.255
TrendRFG2D          -0.1502      0.047     -3.218      0.001      -0.242      -0.059
TrendRVPRFG2D       -0.0687      0.067     -1.021      0.307      -0.201       0.063
TrendCARB2D       8.853e-08   3.68e-09     24.046      0.000    8.13e-08    9.57e-08
TrendCARBRFG2D   -1.238e-07   5.27e-09    -23.491      0.000   -1.34e-07   -1.13e-07
TrendRVP3D          -0.0438      0.051     -0.856      0.392      -0.144       0.057
TrendRFG3D          -0.0335      0.068     -0.494      0.621      -0.167       0.100
TrendRVPRFG3D       -0.0135      0.054     -0.247      0.805      -0.120       0.093
TrendCARB3D      -8.606e-07   3.47e-08    -24.830      0.000   -9.29e-07   -7.93e-07
TrendCARBRFG3D   -1.603e-06   6.51e-08    -24.637      0.000   -1.73e-06   -1.48e-06
TrendRVP4D          -0.0540      0.037     -1.442      0.149      -0.127       0.019
TrendRFG4D        1.775e-06   7.18e-08     24.717      0.000    1.63e-06    1.92e-06
TrendRVPRFG4D        0.0944      0.070      1.340      0.180      -0.044       0.233
TrendCARB4D          0.0592      0.035      1.670      0.095      -0.010       0.129
TrendCARBRFG4D      -0.1841      0.038     -4.827      0.000      -0.259      -0.109
QTrendRVP1D          0.0006      0.001      0.789      0.430      -0.001       0.002
QTrendRFG1D          0.0002      0.000      0.318      0.750      -0.001       0.001
QTrendRVPRFG1D       0.0219      0.001     16.118      0.000       0.019       0.025
QTrendCARB1D     -3.703e-07    1.5e-08    -24.770      0.000      -4e-07   -3.41e-07
QTrendCARBRFG1D   2.215e-07   8.88e-09     24.933      0.000    2.04e-07    2.39e-07
QTrendRVP2D         -0.0011      0.001     -0.906      0.365      -0.003       0.001
QTrendRFG2D          0.0020      0.001      3.220      0.001       0.001       0.003
QTrendRVPRFG2D       0.0011      0.001      1.236      0.216      -0.001       0.003
QTrendCARB2D     -3.896e-07   1.57e-08    -24.891      0.000    -4.2e-07   -3.59e-07
QTrendCARBRFG2D  -1.207e-07   4.85e-09    -24.891      0.000    -1.3e-07   -1.11e-07
QTrendRVP3D          0.0006      0.001      0.812      0.417      -0.001       0.002
QTrendRFG3D          0.0005      0.001      0.502      0.615      -0.001       0.002
QTrendRVPRFG3D       0.0002      0.001      0.215      0.830      -0.001       0.002
QTrendCARB3D      3.775e-07   1.52e-08     24.891      0.000    3.48e-07    4.07e-07
QTrendCARBRFG3D   4.541e-07   1.82e-08     24.891      0.000    4.18e-07     4.9e-07
QTrendRVP4D          0.0006      0.001      1.262      0.207      -0.000       0.002
QTrendRFG4D       3.728e-06    1.5e-07     24.891      0.000    3.43e-06    4.02e-06
QTrendRVPRFG4D      -0.0012      0.001     -1.248      0.212      -0.003       0.001
QTrendCARB4D        -0.0006      0.000     -1.336      0.181      -0.002       0.000
QTrendCARBRFG4D      0.0022      0.000      4.498      0.000       0.001       0.003
TempMaxD             0.1489      0.072      2.079      0.038       0.009       0.289
TempMinD            -0.0390      0.008     -4.655      0.000      -0.055      -0.023
TempMax1D            0.1489      0.072      2.079      0.038       0.009       0.289
TempMax2D           -0.0035      0.002     -2.085      0.037      -0.007      -0.000
TempMax3D         1.491e-05   6.64e-06      2.247      0.025    1.91e-06    2.79e-05
TempMin1D           -0.0390      0.008     -4.655      0.000      -0.055      -0.023
TempMin2D            0.0009      0.000      2.996      0.003       0.000       0.001
TempMin3D        -7.947e-06   1.69e-06     -4.699      0.000   -1.13e-05   -4.63e-06
TempMaxMinD          0.0005   7.19e-05      7.002      0.000       0.000       0.001
TempMaxL1D           0.0516      0.013      3.830      0.000       0.025       0.078
TempMinL1D          -0.0190      0.003     -5.781      0.000      -0.025      -0.013
TempMaxMaxL1D       -0.0006      0.000     -3.672      0.000      -0.001      -0.000
TempMaxMinL1D        0.0002   4.76e-05      3.228      0.001    6.03e-05       0.000
RainD               -0.0006      0.000     -1.865      0.062      -0.001    3.01e-05
Rain1D              -0.0006      0.000     -1.885      0.059      -0.001    2.37e-05
Rain2D            1.014e-06   3.48e-07      2.916      0.004    3.33e-07     1.7e-06
RainTempMaxD      1.811e-06   7.13e-06      0.254      0.800   -1.22e-05    1.58e-05
SnowD               -0.0016      0.005     -0.333      0.739      -0.011       0.008
Snow1D              -0.0016      0.005     -0.333      0.739      -0.011       0.008
Snow2D              -0.0005      0.000     -2.039      0.041      -0.001   -2.03e-05
DOYD                 0.0609      0.024      2.586      0.010       0.015       0.107
DOYTempMax1D        -0.0021      0.001     -2.623      0.009      -0.004      -0.001
DOYTempMax2D      2.611e-05   9.49e-06      2.752      0.006    7.52e-06    4.47e-05
DOYTempMax3D     -1.157e-07   3.65e-08     -3.170      0.002   -1.87e-07   -4.42e-08
DOYTempMaxMinD    9.659e-07   1.56e-07      6.209      0.000    6.61e-07    1.27e-06
DOYTempMaxL1D       -0.0003   7.45e-05     -3.644      0.000      -0.000      -0.000
DOYTempMaxMaxL1D   3.11e-06    9.1e-07      3.418      0.001    1.33e-06    4.89e-06
DOYTempMaxMinL1D -1.785e-07   1.22e-07     -1.460      0.144   -4.18e-07    6.11e-08
_DM1D             3.563e-05      0.000      0.083      0.934      -0.001       0.001
_DM2D                0.0002      0.000      0.395      0.693      -0.001       0.001
_DM3D                0.0004      0.000      0.914      0.361      -0.000       0.001
_DM4D                0.0008      0.000      1.678      0.093      -0.000       0.002
_DM5D               -0.0017      0.000     -3.681      0.000      -0.003      -0.001
_DM6D               -0.0025      0.000     -5.504      0.000      -0.003      -0.002
_Dm1D                0.0003      0.000      0.720      0.471      -0.001       0.001
_Dm2D                0.0006      0.001      1.149      0.251      -0.000       0.002
_Dm3D              2.57e-05      0.001      0.044      0.965      -0.001       0.001
_Dm4D               -0.0002      0.001     -0.309      0.757      -0.001       0.001
_Dm5D                0.0004      0.001      0.765      0.444      -0.001       0.001
_Dm6D               -0.0003      0.001     -0.678      0.498      -0.001       0.001
_Dr1D                0.0001      0.000      0.898      0.369      -0.000       0.000
_Dr2D             2.382e-05      0.000      0.186      0.853      -0.000       0.000
_Dr3D               -0.0002      0.000     -1.016      0.310      -0.000       0.000
_Dr4D            -4.818e-05      0.000     -0.325      0.745      -0.000       0.000
_Dr5D               -0.0003      0.000     -1.811      0.070      -0.001    2.16e-05
_Dr6D                0.0001      0.000      1.253      0.210   -8.42e-05       0.000
_Ds1D             5.624e-09   2.26e-10     24.891      0.000    5.18e-09    6.07e-09
_Ds2D               -0.0255      0.005     -4.800      0.000      -0.036      -0.015
_Ds3D                0.0254      0.009      2.990      0.003       0.009       0.042
_Ds4D                0.0031      0.018      0.170      0.865      -0.033       0.039
_Ds5D              5.85e-09   2.35e-10     24.891      0.000    5.39e-09    6.31e-09
_Ds6D               -0.0046      0.007     -0.648      0.517      -0.019       0.009
_RY1990_0D          -0.0519      0.016     -3.158      0.002      -0.084      -0.020
_RY1991_0D           0.0030      0.017      0.178      0.859      -0.030       0.036
_RY1992_0D          -0.0457      0.025     -1.806      0.071      -0.095       0.004
_RY1993_0D          -0.0310      0.030     -1.045      0.296      -0.089       0.027
_RY1994_0D          -0.0012      0.028     -0.042      0.966      -0.056       0.054
_RY1995_0D           0.0432      0.029      1.503      0.133      -0.013       0.100
_RY1996_0D           0.0592      0.028      2.135      0.033       0.005       0.113
_RY1997_0D           0.0231      0.029      0.809      0.419      -0.033       0.079
_RY1998_0D           0.0424      0.029      1.452      0.146      -0.015       0.100
_RY1999_0D           0.0273      0.029      0.957      0.339      -0.029       0.083
_RY2000_0D          -0.0009      0.028     -0.031      0.975      -0.057       0.055
_RY2001_0D           0.0173      0.028      0.612      0.541      -0.038       0.073
_RY2002_0D           0.0422      0.027      1.539      0.124      -0.012       0.096
_RY2003_0D           0.0100      0.027      0.363      0.717      -0.044       0.064
_RY2_0D           4.243e-09    1.7e-10     24.891      0.000    3.91e-09    4.58e-09
_RY3_0D           4.481e-09    1.8e-10     24.891      0.000    4.13e-09    4.83e-09
_RY4_0D           5.683e-09   2.28e-10     24.891      0.000    5.24e-09    6.13e-09
_RW1D               -0.0082      0.028     -0.297      0.767      -0.063       0.046
_RW2D               -0.0385      0.035     -1.109      0.268      -0.107       0.030
_RW3D               -0.0123      0.037     -0.329      0.742      -0.085       0.061
_RW4D               -0.0355      0.037     -0.959      0.337      -0.108       0.037
_RW5D                0.1887      0.034      5.599      0.000       0.123       0.255
_RW6D                0.2822      0.031      9.130      0.000       0.222       0.343
_RW2_0D            4.41e-09   1.77e-10     24.891      0.000    4.06e-09    4.76e-09
_RW3_0D          -2.284e-09   9.18e-11    -24.891      0.000   -2.46e-09    -2.1e-09
_RW4_0D           3.626e-09   1.46e-10     24.891      0.000    3.34e-09    3.91e-09
_RD2_0D           2.776e-09   1.12e-10     24.891      0.000    2.56e-09    2.99e-09
_RD3_0D           3.278e-09   1.32e-10     24.891      0.000    3.02e-09    3.54e-09
_RD4_0D           2.885e-09   1.16e-10     24.891      0.000    2.66e-09    3.11e-09
_RD153D              0.0034      0.015      0.227      0.820      -0.026       0.033
_RD154D             -0.0116      0.016     -0.711      0.477      -0.044       0.020
_RD155D             -0.0071      0.017     -0.419      0.675      -0.040       0.026
_RD156D              0.0072      0.016      0.460      0.645      -0.024       0.038
_RD157D             -0.0146      0.016     -0.904      0.366      -0.046       0.017
_RD158D              0.0143      0.016      0.916      0.359      -0.016       0.045
_RD159D              0.0091      0.016      0.581      0.561      -0.021       0.040
_RD160D              0.0157      0.018      0.855      0.392      -0.020       0.052
_RD161D              0.0120      0.017      0.704      0.481      -0.021       0.045
_RD162D              0.0102      0.016      0.652      0.514      -0.020       0.041
_RD163D             -0.0128      0.014     -0.904      0.366      -0.041       0.015
_RD164D             -0.0197      0.016     -1.240      0.215      -0.051       0.011
_RD165D             -0.0079      0.013     -0.589      0.556      -0.034       0.018
_RD166D             -0.0111      0.016     -0.702      0.483      -0.042       0.020
_RD167D              0.0283      0.015      1.944      0.052      -0.000       0.057
_RD168D              0.0479      0.014      3.324      0.001       0.020       0.076
_RD169D              0.0613      0.016      3.905      0.000       0.031       0.092
_RD170D              0.0452      0.015      2.971      0.003       0.015       0.075
_RD171D              0.0412      0.015      2.734      0.006       0.012       0.071
_RD172D              0.0122      0.015      0.797      0.426      -0.018       0.042
_RD173D              0.0311      0.013      2.425      0.015       0.006       0.056
_RD174D              0.0256      0.015      1.710      0.087      -0.004       0.055
_RD175D              0.0201      0.014      1.389      0.165      -0.008       0.049
_RD176D              0.0221      0.015      1.520      0.129      -0.006       0.051
_RD177D              0.0257      0.012      2.135      0.033       0.002       0.049
_RD178D             -0.0023      0.016     -0.142      0.887      -0.034       0.029
_RD179D             -0.0135      0.015     -0.877      0.381      -0.044       0.017
_RD180D             -0.0247      0.016     -1.590      0.112      -0.055       0.006
_RD181D             -0.0109      0.014     -0.753      0.452      -0.039       0.017
_RD182D             -0.0049      0.014     -0.339      0.734      -0.033       0.023
_RD183D              0.0044      0.014      0.314      0.753      -0.023       0.032
_RD184D              0.0036      0.014      0.264      0.792      -0.023       0.031
_RD185D             -0.0199      0.014     -1.457      0.145      -0.047       0.007
_RD186D             -0.0458      0.013     -3.563      0.000      -0.071      -0.021
_RD187D             -0.0144      0.012     -1.151      0.250      -0.039       0.010
_RD188D              0.0009      0.013      0.065      0.948      -0.025       0.027
_RD189D              0.0003      0.014      0.019      0.985      -0.028       0.028
_RD190D             -0.0014      0.012     -0.118      0.906      -0.024       0.021
_RD191D             -0.0095      0.012     -0.801      0.423      -0.033       0.014
_RD192D             -0.0329      0.013     -2.447      0.014      -0.059      -0.007
_RD193D             -0.0157      0.015     -1.044      0.296      -0.045       0.014
_RD194D             -0.0083      0.018     -0.458      0.647      -0.044       0.027
_RD195D              0.0008      0.014      0.059      0.953      -0.026       0.027
_RD196D              0.0008      0.013      0.061      0.951      -0.024       0.026
_RD197D              0.0041      0.012      0.342      0.732      -0.019       0.028
_RD198D              0.0303      0.012      2.627      0.009       0.008       0.053
_RD199D              0.0235      0.012      1.879      0.060      -0.001       0.048
_RD200D              0.0070      0.011      0.637      0.524      -0.014       0.028
_RD201D             -0.0076      0.011     -0.679      0.497      -0.029       0.014
_RD202D             -0.0182      0.010     -1.739      0.082      -0.039       0.002
_RD203D             -0.0377      0.013     -2.916      0.004      -0.063      -0.012
_RD204D             -0.0388      0.012     -3.336      0.001      -0.062      -0.016
_RD205D             -0.0105      0.012     -0.864      0.387      -0.034       0.013
_RD206D              0.0131      0.012      1.097      0.273      -0.010       0.037
_RD207D             -0.0046      0.011     -0.406      0.685      -0.027       0.018
_RD208D              0.0039      0.013      0.309      0.757      -0.021       0.029
_RD209D             -0.0066      0.012     -0.551      0.582      -0.030       0.017
_RD210D             -0.0119      0.012     -0.996      0.319      -0.035       0.012
_RD211D           7.634e-05      0.013      0.006      0.995      -0.025       0.026
_RD212D              0.0187      0.012      1.584      0.113      -0.004       0.042
_RD213D              0.0076      0.011      0.673      0.501      -0.015       0.030
_RD214D              0.0163      0.012      1.358      0.174      -0.007       0.040
_RD215D              0.0095      0.014      0.703      0.482      -0.017       0.036
_RD216D             -0.0146      0.014     -1.063      0.288      -0.042       0.012
_RD217D             -0.0150      0.013     -1.114      0.265      -0.041       0.011
_RD218D             -0.0239      0.014     -1.721      0.085      -0.051       0.003
_RD219D              0.0012      0.012      0.104      0.917      -0.021       0.024
_RD220D              0.0122      0.014      0.903      0.367      -0.014       0.039
_RD221D             -0.0058      0.013     -0.441      0.659      -0.032       0.020
_RD222D              0.0031      0.014      0.221      0.825      -0.024       0.031
_RD223D              0.0052      0.012      0.439      0.661      -0.018       0.028
_RD224D              0.0007      0.013      0.053      0.958      -0.025       0.027
_RD225D             -0.0023      0.012     -0.184      0.854      -0.027       0.022
_RD226D              0.0047      0.013      0.347      0.729      -0.022       0.031
_RD227D              0.0009      0.013      0.069      0.945      -0.024       0.025
_RD228D              0.0136      0.011      1.238      0.216      -0.008       0.035
_RD229D             -0.0266      0.013     -2.042      0.041      -0.052      -0.001
_RD230D             -0.0266      0.013     -2.046      0.041      -0.052      -0.001
_RD231D             -0.0193      0.013     -1.450      0.147      -0.045       0.007
_RD232D             -0.0380      0.012     -3.083      0.002      -0.062      -0.014
_RD233D             -0.0136      0.011     -1.226      0.220      -0.035       0.008
_RD234D             -0.0071      0.013     -0.537      0.591      -0.033       0.019
_RD235D              0.0078      0.014      0.570      0.569      -0.019       0.035
_RD236D              0.0270      0.014      1.961      0.050    1.35e-05       0.054
_RD237D              0.0443      0.012      3.600      0.000       0.020       0.068
_RD238D              0.0554      0.013      4.157      0.000       0.029       0.081
_RD239D              0.0365      0.013      2.797      0.005       0.011       0.062
_RD240D              0.0016      0.014      0.117      0.907      -0.026       0.029
_RD241D             -0.0089      0.014     -0.641      0.521      -0.036       0.018
_RD242D             -0.0064      0.013     -0.473      0.636      -0.033       0.020
_RD243D             -0.0244      0.015     -1.642      0.101      -0.053       0.005
_RD244D              0.0026      0.027      0.097      0.923      -0.050       0.056
==============================================================================
Omnibus:                    37461.490   Durbin-Watson:                   1.380
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           187199.043
Skew:                          -0.731   Prob(JB):                         0.00
Kurtosis:                       7.244   Cond. No.                     2.78e+20
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)
[3] The smallest eigenvalue is 3.86e-21. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Hypothesis: treat_rvpIID = treat_rfgD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0279      0.015      1.918      0.055      -0.001       0.056
==============================================================================


Hypothesis: treat_rvpIID = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0725      0.025      2.891      0.004       0.023       0.122
==============================================================================


Hypothesis: treat_rfgD = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0446      0.026      1.742      0.081      -0.006       0.095
==============================================================================



################################################################################
