lozone_8hrD ~ treat_rvpIID + treat_rfgD + treat_rvpID + treat_CARBD + TempMaxD + TempMinD + TempMax1D + TempMax2D + TempMax3D + TempMin1D + TempMin2D + TempMin3D + TempMaxMinD + TempMaxL1D + TempMinL1D + TempMaxMaxL1D + TempMaxMinL1D + RainD + Rain1D + Rain2D + RainTempMaxD + SnowD + Snow1D + Snow2D + DOYD + DOYTempMax1D + DOYTempMax2D + DOYTempMax3D + DOYTempMaxMinD + DOYTempMaxL1D + DOYTempMaxMaxL1D + DOYTempMaxMinL1D + _DM1D + _DM2D + _DM3D + _DM4D + _DM5D + _DM6D + _Dm1D + _Dm2D + _Dm3D + _Dm4D + _Dm5D + _Dm6D + _Dr1D + _Dr2D + _Dr3D + _Dr4D + _Dr5D + _Dr6D + _Ds1D + _Ds2D + _Ds3D + _Ds4D + _Ds5D + _Ds6D + _RY1990_0D + _RY1991_0D + _RY1992_0D + _RY1993_0D + _RY1994_0D + _RY1995_0D + _RY1996_0D + _RY1997_0D + _RY1998_0D + _RY1999_0D + _RY2000_0D + _RY2001_0D + _RY2002_0D + _RY2003_0D + _RY2_0D + _RY3_0D + _RY4_0D + _RW1D + _RW2D + _RW3D + _RW4D + _RW5D + _RW6D + _RW2_0D + _RW3_0D + _RW4_0D + _RD2_0D + _RD3_0D + _RD4_0D + _RD153D + _RD154D + _RD155D + _RD156D + _RD157D + _RD158D + _RD159D + _RD160D + _RD161D + _RD162D + _RD163D + _RD164D + _RD165D + _RD166D + _RD167D + _RD168D + _RD169D + _RD170D + _RD171D + _RD172D + _RD173D + _RD174D + _RD175D + _RD176D + _RD177D + _RD178D + _RD179D + _RD180D + _RD181D + _RD182D + _RD183D + _RD184D + _RD185D + _RD186D + _RD187D + _RD188D + _RD189D + _RD190D + _RD191D + _RD192D + _RD193D + _RD194D + _RD195D + _RD196D + _RD197D + _RD198D + _RD199D + _RD200D + _RD201D + _RD202D + _RD203D + _RD204D + _RD205D + _RD206D + _RD207D + _RD208D + _RD209D + _RD210D + _RD211D + _RD212D + _RD213D + _RD214D + _RD215D + _RD216D + _RD217D + _RD218D + _RD219D + _RD220D + _RD221D + _RD222D + _RD223D + _RD224D + _RD225D + _RD226D + _RD227D + _RD228D + _RD229D + _RD230D + _RD231D + _RD232D + _RD233D + _RD234D + _RD235D + _RD236D + _RD237D + _RD238D + _RD239D + _RD240D + _RD241D + _RD242D + _RD243D + _RD244D - 1


                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lozone_8hrD   R-squared (uncentered):                   0.262
Model:                            OLS   Adj. R-squared (uncentered):              0.261
Method:                 Least Squares   F-statistic:                              208.9
Date:                Fri, 29 Nov 2024   Prob (F-statistic):                        0.00
Time:                        00:21:14   Log-Likelihood:                         -49097.
No. Observations:              222982   AIC:                                  9.851e+04
Df Residuals:                  222822   BIC:                                  1.002e+05
Df Model:                         160                                                  
Covariance Type:              cluster                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
treat_rvpIID        -0.0024      0.014     -0.169      0.866      -0.030       0.025
treat_rfgD          -0.0233      0.014     -1.695      0.090      -0.050       0.004
treat_rvpID          0.0331      0.021      1.551      0.121      -0.009       0.075
treat_CARBD         -0.0970      0.018     -5.432      0.000      -0.132      -0.062
TempMaxD             0.2307      0.072      3.192      0.001       0.089       0.372
TempMinD            -0.0241      0.009     -2.767      0.006      -0.041      -0.007
TempMax1D            0.2307      0.072      3.192      0.001       0.089       0.372
TempMax2D           -0.0054      0.002     -3.174      0.002      -0.009      -0.002
TempMax3D         2.171e-05   6.67e-06      3.252      0.001    8.63e-06    3.48e-05
TempMin1D           -0.0241      0.009     -2.767      0.006      -0.041      -0.007
TempMin2D            0.0003      0.000      1.140      0.254      -0.000       0.001
TempMin3D        -5.235e-06   1.69e-06     -3.103      0.002   -8.54e-06   -1.93e-06
TempMaxMinD          0.0005   7.47e-05      7.176      0.000       0.000       0.001
TempMaxL1D           0.0467      0.014      3.451      0.001       0.020       0.073
TempMinL1D          -0.0168      0.003     -5.537      0.000      -0.023      -0.011
TempMaxMaxL1D       -0.0005      0.000     -3.307      0.001      -0.001      -0.000
TempMaxMinL1D        0.0001    4.6e-05      2.760      0.006    3.68e-05       0.000
RainD               -0.0002      0.000     -0.555      0.579      -0.001       0.000
Rain1D              -0.0002      0.000     -0.555      0.579      -0.001       0.000
Rain2D            1.414e-06   4.17e-07      3.389      0.001    5.96e-07    2.23e-06
RainTempMaxD      -1.11e-05    7.8e-06     -1.423      0.155   -2.64e-05    4.18e-06
SnowD                0.0016      0.005      0.303      0.762      -0.009       0.012
Snow1D               0.0016      0.005      0.303      0.762      -0.009       0.012
Snow2D              -0.0006      0.000     -1.544      0.123      -0.001       0.000
DOYD                 0.0934      0.024      3.936      0.000       0.047       0.140
DOYTempMax1D        -0.0033      0.001     -4.017      0.000      -0.005      -0.002
DOYTempMax2D      3.903e-05   9.52e-06      4.102      0.000    2.04e-05    5.77e-05
DOYTempMax3D      -1.62e-07   3.65e-08     -4.437      0.000   -2.34e-07   -9.04e-08
DOYTempMaxMinD    1.006e-06   1.43e-07      7.018      0.000    7.25e-07    1.29e-06
DOYTempMaxL1D       -0.0002   7.43e-05     -3.114      0.002      -0.000   -8.57e-05
DOYTempMaxMaxL1D  2.631e-06   8.99e-07      2.928      0.003     8.7e-07    4.39e-06
DOYTempMaxMinL1D -1.685e-07   1.22e-07     -1.379      0.168   -4.08e-07     7.1e-08
_DM1D                0.0003      0.000      0.651      0.515      -0.001       0.001
_DM2D                0.0001      0.000      0.247      0.805      -0.001       0.001
_DM3D                0.0005      0.000      1.111      0.266      -0.000       0.001
_DM4D                0.0011      0.000      2.216      0.027       0.000       0.002
_DM5D               -0.0014      0.000     -3.096      0.002      -0.002      -0.001
_DM6D               -0.0021      0.000     -4.861      0.000      -0.003      -0.001
_Dm1D                0.0002      0.000      0.366      0.714      -0.001       0.001
_Dm2D                0.0007      0.001      1.250      0.211      -0.000       0.002
_Dm3D               -0.0001      0.001     -0.258      0.796      -0.001       0.001
_Dm4D               -0.0004      0.001     -0.691      0.490      -0.001       0.001
_Dm5D                0.0004      0.001      0.852      0.394      -0.001       0.001
_Dm6D               -0.0005      0.000     -0.942      0.346      -0.001       0.001
_Dr1D             7.831e-05      0.000      0.629      0.529      -0.000       0.000
_Dr2D            -2.759e-05      0.000     -0.204      0.838      -0.000       0.000
_Dr3D               -0.0001      0.000     -0.974      0.330      -0.000       0.000
_Dr4D            -6.108e-05      0.000     -0.422      0.673      -0.000       0.000
_Dr5D               -0.0004      0.000     -2.551      0.011      -0.001   -8.48e-05
_Dr6D                0.0001      0.000      1.222      0.222   -8.72e-05       0.000
_Ds1D             2.008e-14   1.23e-14      1.638      0.101   -3.95e-15    4.41e-14
_Ds2D               -0.0234      0.004     -5.606      0.000      -0.032      -0.015
_Ds3D                0.0202      0.011      1.892      0.058      -0.001       0.041
_Ds4D                0.0126      0.010      1.271      0.204      -0.007       0.032
_Ds5D            -1.099e-12   6.12e-13     -1.794      0.073    -2.3e-12    1.02e-13
_Ds6D               -0.0078      0.004     -1.924      0.054      -0.016       0.000
_RY1990_0D          -0.0561      0.017     -3.253      0.001      -0.090      -0.022
_RY1991_0D          -0.0010      0.016     -0.061      0.952      -0.033       0.031
_RY1992_0D          -0.0337      0.025     -1.322      0.186      -0.084       0.016
_RY1993_0D          -0.0184      0.028     -0.650      0.515      -0.074       0.037
_RY1994_0D           0.0014      0.027      0.053      0.958      -0.051       0.054
_RY1995_0D           0.0516      0.030      1.737      0.082      -0.007       0.110
_RY1996_0D           0.0732      0.026      2.819      0.005       0.022       0.124
_RY1997_0D           0.0439      0.026      1.701      0.089      -0.007       0.094
_RY1998_0D           0.0666      0.028      2.417      0.016       0.013       0.121
_RY1999_0D           0.0514      0.027      1.933      0.053      -0.001       0.104
_RY2000_0D           0.0286      0.027      1.075      0.282      -0.024       0.081
_RY2001_0D           0.0492      0.026      1.865      0.062      -0.003       0.101
_RY2002_0D           0.0865      0.026      3.326      0.001       0.036       0.137
_RY2003_0D           0.0527      0.026      2.029      0.042       0.002       0.104
_RY2_0D           8.107e-12   4.51e-12      1.796      0.072   -7.39e-13     1.7e-11
_RY3_0D          -1.609e-12   8.96e-13     -1.796      0.072   -3.37e-12    1.47e-13
_RY4_0D           9.476e-12   5.27e-12      1.796      0.072   -8.63e-13    1.98e-11
_RW1D               -0.0237      0.027     -0.880      0.379      -0.077       0.029
_RW2D               -0.0381      0.033     -1.149      0.251      -0.103       0.027
_RW3D               -0.0125      0.035     -0.356      0.722      -0.081       0.056
_RW4D               -0.0449      0.035     -1.292      0.196      -0.113       0.023
_RW5D                0.1774      0.033      5.456      0.000       0.114       0.241
_RW6D                0.2714      0.029      9.252      0.000       0.214       0.329
_RW2_0D           6.304e-12   3.51e-12      1.796      0.072   -5.74e-13    1.32e-11
_RW3_0D          -3.149e-12   1.75e-12     -1.796      0.072   -6.58e-12    2.87e-13
_RW4_0D          -3.854e-12   2.15e-12     -1.796      0.072   -8.06e-12    3.51e-13
_RD2_0D          -3.199e-12   1.78e-12     -1.796      0.072   -6.69e-12    2.91e-13
_RD3_0D          -5.593e-12   3.11e-12     -1.796      0.072   -1.17e-11    5.09e-13
_RD4_0D          -5.877e-12   3.27e-12     -1.796      0.072   -1.23e-11    5.35e-13
_RD153D              0.0057      0.014      0.397      0.691      -0.023       0.034
_RD154D             -0.0092      0.015     -0.608      0.543      -0.039       0.020
_RD155D             -0.0068      0.016     -0.424      0.671      -0.038       0.025
_RD156D             -0.0020      0.016     -0.127      0.899      -0.033       0.029
_RD157D             -0.0125      0.016     -0.803      0.422      -0.043       0.018
_RD158D              0.0197      0.015      1.343      0.179      -0.009       0.048
_RD159D              0.0097      0.016      0.626      0.531      -0.021       0.040
_RD160D              0.0139      0.019      0.752      0.452      -0.022       0.050
_RD161D              0.0153      0.017      0.887      0.375      -0.019       0.049
_RD162D              0.0147      0.015      0.957      0.339      -0.015       0.045
_RD163D             -0.0101      0.014     -0.717      0.473      -0.038       0.017
_RD164D             -0.0196      0.016     -1.219      0.223      -0.051       0.012
_RD165D             -0.0079      0.014     -0.585      0.558      -0.034       0.019
_RD166D             -0.0131      0.016     -0.809      0.419      -0.045       0.019
_RD167D              0.0266      0.015      1.817      0.069      -0.002       0.055
_RD168D              0.0505      0.015      3.384      0.001       0.021       0.080
_RD169D              0.0633      0.016      3.930      0.000       0.032       0.095
_RD170D              0.0534      0.016      3.442      0.001       0.023       0.084
_RD171D              0.0448      0.015      2.965      0.003       0.015       0.074
_RD172D              0.0174      0.015      1.163      0.245      -0.012       0.047
_RD173D              0.0305      0.013      2.363      0.018       0.005       0.056
_RD174D              0.0295      0.014      2.090      0.037       0.002       0.057
_RD175D              0.0246      0.014      1.757      0.079      -0.003       0.052
_RD176D              0.0204      0.015      1.381      0.167      -0.009       0.049
_RD177D              0.0199      0.012      1.656      0.098      -0.004       0.044
_RD178D              0.0005      0.015      0.033      0.974      -0.029       0.030
_RD179D             -0.0164      0.015     -1.075      0.282      -0.046       0.013
_RD180D             -0.0312      0.016     -1.987      0.047      -0.062      -0.000
_RD181D             -0.0162      0.014     -1.134      0.257      -0.044       0.012
_RD182D             -0.0083      0.014     -0.593      0.553      -0.036       0.019
_RD183D              0.0029      0.014      0.214      0.830      -0.024       0.030
_RD184D              0.0074      0.013      0.555      0.579      -0.019       0.034
_RD185D             -0.0030      0.013     -0.219      0.826      -0.029       0.023
_RD186D             -0.0310      0.013     -2.324      0.020      -0.057      -0.005
_RD187D             -0.0218      0.013     -1.725      0.085      -0.047       0.003
_RD188D             -0.0073      0.014     -0.538      0.591      -0.034       0.019
_RD189D             -0.0053      0.014     -0.370      0.711      -0.033       0.023
_RD190D             -0.0015      0.012     -0.130      0.897      -0.024       0.021
_RD191D             -0.0119      0.012     -0.996      0.319      -0.035       0.012
_RD192D             -0.0273      0.013     -2.040      0.041      -0.054      -0.001
_RD193D             -0.0121      0.015     -0.813      0.416      -0.041       0.017
_RD194D             -0.0008      0.018     -0.045      0.964      -0.036       0.035
_RD195D              0.0018      0.014      0.127      0.899      -0.027       0.030
_RD196D              0.0028      0.013      0.209      0.834      -0.023       0.029
_RD197D              0.0094      0.012      0.755      0.451      -0.015       0.034
_RD198D              0.0325      0.012      2.734      0.006       0.009       0.056
_RD199D              0.0227      0.013      1.760      0.078      -0.003       0.048
_RD200D              0.0077      0.011      0.701      0.484      -0.014       0.029
_RD201D             -0.0051      0.011     -0.483      0.629      -0.026       0.016
_RD202D             -0.0226      0.010     -2.187      0.029      -0.043      -0.002
_RD203D             -0.0406      0.013     -3.172      0.002      -0.066      -0.016
_RD204D             -0.0426      0.011     -3.827      0.000      -0.064      -0.021
_RD205D             -0.0102      0.012     -0.872      0.383      -0.033       0.013
_RD206D              0.0108      0.012      0.930      0.353      -0.012       0.034
_RD207D             -0.0094      0.011     -0.816      0.414      -0.032       0.013
_RD208D              0.0038      0.013      0.299      0.765      -0.021       0.028
_RD209D             -0.0098      0.012     -0.805      0.421      -0.034       0.014
_RD210D             -0.0091      0.012     -0.782      0.434      -0.032       0.014
_RD211D              0.0038      0.012      0.313      0.755      -0.020       0.027
_RD212D              0.0211      0.011      1.840      0.066      -0.001       0.044
_RD213D              0.0068      0.011      0.621      0.535      -0.015       0.028
_RD214D              0.0137      0.012      1.137      0.256      -0.010       0.037
_RD215D              0.0034      0.014      0.243      0.808      -0.024       0.031
_RD216D             -0.0187      0.014     -1.350      0.177      -0.046       0.008
_RD217D             -0.0159      0.013     -1.192      0.233      -0.042       0.010
_RD218D             -0.0217      0.013     -1.612      0.107      -0.048       0.005
_RD219D              0.0042      0.013      0.338      0.735      -0.020       0.029
_RD220D              0.0123      0.014      0.879      0.379      -0.015       0.040
_RD221D             -0.0093      0.014     -0.668      0.504      -0.037       0.018
_RD222D             -0.0038      0.013     -0.286      0.775      -0.030       0.022
_RD223D              0.0020      0.013      0.162      0.871      -0.023       0.027
_RD224D             -0.0011      0.014     -0.077      0.939      -0.028       0.026
_RD225D             -0.0039      0.013     -0.311      0.756      -0.029       0.021
_RD226D             -0.0003      0.014     -0.019      0.985      -0.027       0.027
_RD227D              0.0044      0.012      0.361      0.718      -0.020       0.028
_RD228D              0.0163      0.011      1.479      0.139      -0.005       0.038
_RD229D             -0.0236      0.013     -1.848      0.065      -0.049       0.001
_RD230D             -0.0309      0.013     -2.323      0.020      -0.057      -0.005
_RD231D             -0.0275      0.014     -1.929      0.054      -0.055       0.000
_RD232D             -0.0323      0.013     -2.581      0.010      -0.057      -0.008
_RD233D             -0.0087      0.011     -0.779      0.436      -0.031       0.013
_RD234D              0.0019      0.013      0.151      0.880      -0.023       0.027
_RD235D              0.0097      0.014      0.689      0.491      -0.018       0.037
_RD236D              0.0257      0.014      1.838      0.066      -0.002       0.053
_RD237D              0.0433      0.013      3.406      0.001       0.018       0.068
_RD238D              0.0494      0.014      3.547      0.000       0.022       0.077
_RD239D              0.0312      0.013      2.406      0.016       0.006       0.057
_RD240D              0.0005      0.014      0.037      0.971      -0.026       0.027
_RD241D             -0.0099      0.014     -0.688      0.491      -0.038       0.018
_RD242D             -0.0045      0.014     -0.317      0.751      -0.032       0.023
_RD243D             -0.0236      0.015     -1.560      0.119      -0.053       0.006
_RD244D              0.0121      0.031      0.386      0.699      -0.049       0.073
==============================================================================
Omnibus:                    36617.379   Durbin-Watson:                   1.290
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           161446.648
Skew:                          -0.749   Prob(JB):                         0.00
Kurtosis:                       6.890   Cond. No.                     1.63e+24
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)
[3] The smallest eigenvalue is 1.12e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Hypothesis: treat_rvpIID = treat_rfgD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0209      0.015      1.348      0.178      -0.009       0.051
==============================================================================


Hypothesis: treat_rvpIID = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0946      0.016      5.792      0.000       0.063       0.127
==============================================================================


Hypothesis: treat_rfgD = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0737      0.019      3.847      0.000       0.036       0.111
==============================================================================



################################################################################
lozone_8hrD ~ incomeD + treat_rvpIID + treat_rfgD + treat_rvpID + treat_CARBD + TempMaxD + TempMinD + TempMax1D + TempMax2D + TempMax3D + TempMin1D + TempMin2D + TempMin3D + TempMaxMinD + TempMaxL1D + TempMinL1D + TempMaxMaxL1D + TempMaxMinL1D + RainD + Rain1D + Rain2D + RainTempMaxD + SnowD + Snow1D + Snow2D + DOYD + DOYTempMax1D + DOYTempMax2D + DOYTempMax3D + DOYTempMaxMinD + DOYTempMaxL1D + DOYTempMaxMaxL1D + DOYTempMaxMinL1D + _DM1D + _DM2D + _DM3D + _DM4D + _DM5D + _DM6D + _Dm1D + _Dm2D + _Dm3D + _Dm4D + _Dm5D + _Dm6D + _Dr1D + _Dr2D + _Dr3D + _Dr4D + _Dr5D + _Dr6D + _Ds1D + _Ds2D + _Ds3D + _Ds4D + _Ds5D + _Ds6D + _RY1990_0D + _RY1991_0D + _RY1992_0D + _RY1993_0D + _RY1994_0D + _RY1995_0D + _RY1996_0D + _RY1997_0D + _RY1998_0D + _RY1999_0D + _RY2000_0D + _RY2001_0D + _RY2002_0D + _RY2003_0D + _RY2_0D + _RY3_0D + _RY4_0D + _RW1D + _RW2D + _RW3D + _RW4D + _RW5D + _RW6D + _RW2_0D + _RW3_0D + _RW4_0D + _RD2_0D + _RD3_0D + _RD4_0D + _RD153D + _RD154D + _RD155D + _RD156D + _RD157D + _RD158D + _RD159D + _RD160D + _RD161D + _RD162D + _RD163D + _RD164D + _RD165D + _RD166D + _RD167D + _RD168D + _RD169D + _RD170D + _RD171D + _RD172D + _RD173D + _RD174D + _RD175D + _RD176D + _RD177D + _RD178D + _RD179D + _RD180D + _RD181D + _RD182D + _RD183D + _RD184D + _RD185D + _RD186D + _RD187D + _RD188D + _RD189D + _RD190D + _RD191D + _RD192D + _RD193D + _RD194D + _RD195D + _RD196D + _RD197D + _RD198D + _RD199D + _RD200D + _RD201D + _RD202D + _RD203D + _RD204D + _RD205D + _RD206D + _RD207D + _RD208D + _RD209D + _RD210D + _RD211D + _RD212D + _RD213D + _RD214D + _RD215D + _RD216D + _RD217D + _RD218D + _RD219D + _RD220D + _RD221D + _RD222D + _RD223D + _RD224D + _RD225D + _RD226D + _RD227D + _RD228D + _RD229D + _RD230D + _RD231D + _RD232D + _RD233D + _RD234D + _RD235D + _RD236D + _RD237D + _RD238D + _RD239D + _RD240D + _RD241D + _RD242D + _RD243D + _RD244D - 1


                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lozone_8hrD   R-squared (uncentered):                   0.262
Model:                            OLS   Adj. R-squared (uncentered):              0.262
Method:                 Least Squares   F-statistic:                              145.9
Date:                Fri, 29 Nov 2024   Prob (F-statistic):                        0.00
Time:                        00:21:27   Log-Likelihood:                         -49033.
No. Observations:              222982   AIC:                                  9.839e+04
Df Residuals:                  222821   BIC:                                  1.000e+05
Df Model:                         161                                                  
Covariance Type:              cluster                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
incomeD             -0.8195      0.401     -2.042      0.041      -1.606      -0.033
treat_rvpIID        -0.0006      0.014     -0.039      0.969      -0.029       0.028
treat_rfgD          -0.0156      0.014     -1.093      0.274      -0.044       0.012
treat_rvpID          0.0352      0.022      1.618      0.106      -0.007       0.078
treat_CARBD         -0.0822      0.017     -4.712      0.000      -0.116      -0.048
TempMaxD             0.2306      0.072      3.214      0.001       0.090       0.371
TempMinD            -0.0238      0.009     -2.741      0.006      -0.041      -0.007
TempMax1D            0.2306      0.072      3.214      0.001       0.090       0.371
TempMax2D           -0.0054      0.002     -3.198      0.001      -0.009      -0.002
TempMax3D         2.171e-05   6.63e-06      3.276      0.001    8.72e-06    3.47e-05
TempMin1D           -0.0238      0.009     -2.741      0.006      -0.041      -0.007
TempMin2D            0.0003      0.000      1.109      0.268      -0.000       0.001
TempMin3D        -5.172e-06   1.68e-06     -3.070      0.002   -8.47e-06   -1.87e-06
TempMaxMinD          0.0005   7.48e-05      7.158      0.000       0.000       0.001
TempMaxL1D           0.0465      0.014      3.430      0.001       0.020       0.073
TempMinL1D          -0.0170      0.003     -5.585      0.000      -0.023      -0.011
TempMaxMaxL1D       -0.0005      0.000     -3.289      0.001      -0.001      -0.000
TempMaxMinL1D        0.0001    4.6e-05      2.798      0.005    3.85e-05       0.000
RainD               -0.0002      0.000     -0.569      0.569      -0.001       0.000
Rain1D              -0.0002      0.000     -0.569      0.569      -0.001       0.000
Rain2D            1.416e-06   4.17e-07      3.400      0.001       6e-07    2.23e-06
RainTempMaxD     -1.098e-05   7.81e-06     -1.406      0.160   -2.63e-05    4.33e-06
SnowD                0.0017      0.005      0.340      0.734      -0.008       0.012
Snow1D               0.0017      0.005      0.340      0.734      -0.008       0.012
Snow2D              -0.0006      0.000     -1.542      0.123      -0.001       0.000
DOYD                 0.0932      0.024      3.959      0.000       0.047       0.139
DOYTempMax1D        -0.0033      0.001     -4.044      0.000      -0.005      -0.002
DOYTempMax2D      3.897e-05   9.43e-06      4.131      0.000    2.05e-05    5.75e-05
DOYTempMax3D     -1.617e-07   3.62e-08     -4.468      0.000   -2.33e-07   -9.08e-08
DOYTempMaxMinD    1.003e-06   1.43e-07      6.990      0.000    7.22e-07    1.28e-06
DOYTempMaxL1D       -0.0002   7.45e-05     -3.095      0.002      -0.000   -8.46e-05
DOYTempMaxMaxL1D  2.623e-06   9.01e-07      2.911      0.004    8.57e-07    4.39e-06
DOYTempMaxMinL1D -1.705e-07   1.22e-07     -1.396      0.163    -4.1e-07    6.88e-08
_DM1D                0.0003      0.000      0.652      0.514      -0.001       0.001
_DM2D                0.0001      0.000      0.254      0.800      -0.001       0.001
_DM3D                0.0005      0.000      1.142      0.253      -0.000       0.001
_DM4D                0.0011      0.000      2.235      0.025       0.000       0.002
_DM5D               -0.0014      0.000     -3.086      0.002      -0.002      -0.001
_DM6D               -0.0020      0.000     -4.839      0.000      -0.003      -0.001
_Dm1D                0.0002      0.000      0.347      0.728      -0.001       0.001
_Dm2D                0.0006      0.001      1.229      0.219      -0.000       0.002
_Dm3D               -0.0002      0.001     -0.294      0.768      -0.001       0.001
_Dm4D               -0.0004      0.001     -0.708      0.479      -0.001       0.001
_Dm5D                0.0004      0.001      0.846      0.398      -0.001       0.001
_Dm6D               -0.0005      0.000     -0.955      0.340      -0.001       0.000
_Dr1D              7.56e-05      0.000      0.605      0.545      -0.000       0.000
_Dr2D            -2.966e-05      0.000     -0.219      0.827      -0.000       0.000
_Dr3D               -0.0001      0.000     -0.968      0.333      -0.000       0.000
_Dr4D            -6.035e-05      0.000     -0.416      0.677      -0.000       0.000
_Dr5D               -0.0004      0.000     -2.552      0.011      -0.001   -8.51e-05
_Dr6D                0.0001      0.000      1.225      0.221    -8.7e-05       0.000
_Ds1D             2.901e-11   1.74e-11      1.668      0.095   -5.08e-12    6.31e-11
_Ds2D               -0.0232      0.004     -5.840      0.000      -0.031      -0.015
_Ds3D                0.0198      0.011      1.850      0.064      -0.001       0.041
_Ds4D                0.0136      0.009      1.461      0.144      -0.005       0.032
_Ds5D            -3.609e-12   2.16e-12     -1.668      0.095   -7.85e-12    6.33e-13
_Ds6D               -0.0084      0.004     -2.139      0.032      -0.016      -0.001
_RY1990_0D          -0.0545      0.017     -3.211      0.001      -0.088      -0.021
_RY1991_0D           0.0009      0.016      0.054      0.957      -0.031       0.033
_RY1992_0D          -0.0292      0.026     -1.140      0.254      -0.080       0.021
_RY1993_0D          -0.0131      0.029     -0.456      0.648      -0.069       0.043
_RY1994_0D           0.0077      0.027      0.289      0.773      -0.045       0.060
_RY1995_0D           0.0565      0.030      1.897      0.058      -0.002       0.115
_RY1996_0D           0.0764      0.026      2.934      0.003       0.025       0.127
_RY1997_0D           0.0486      0.026      1.851      0.064      -0.003       0.100
_RY1998_0D           0.0738      0.028      2.632      0.008       0.019       0.129
_RY1999_0D           0.0600      0.027      2.223      0.026       0.007       0.113
_RY2000_0D           0.0401      0.027      1.462      0.144      -0.014       0.094
_RY2001_0D           0.0618      0.027      2.274      0.023       0.009       0.115
_RY2002_0D           0.0991      0.027      3.700      0.000       0.047       0.152
_RY2003_0D           0.0663      0.027      2.444      0.015       0.013       0.119
_RY2_0D           2.211e-11   1.33e-11      1.668      0.095   -3.87e-12    4.81e-11
_RY3_0D           7.419e-12   4.45e-12      1.668      0.095    -1.3e-12    1.61e-11
_RY4_0D          -1.702e-11   1.02e-11     -1.668      0.095    -3.7e-11    2.98e-12
_RW1D               -0.0232      0.027     -0.861      0.389      -0.076       0.030
_RW2D               -0.0376      0.033     -1.139      0.255      -0.102       0.027
_RW3D               -0.0124      0.035     -0.354      0.724      -0.081       0.056
_RW4D               -0.0450      0.035     -1.295      0.195      -0.113       0.023
_RW5D                0.1771      0.033      5.447      0.000       0.113       0.241
_RW6D                0.2710      0.029      9.242      0.000       0.213       0.328
_RW2_0D          -2.567e-11   1.54e-11     -1.668      0.095   -5.58e-11     4.5e-12
_RW3_0D           1.612e-11   9.67e-12      1.668      0.095   -2.82e-12    3.51e-11
_RW4_0D            2.74e-11   1.64e-11      1.668      0.095    -4.8e-12    5.96e-11
_RD2_0D           5.688e-11   3.41e-11      1.668      0.095   -9.97e-12    1.24e-10
_RD3_0D          -1.474e-11   8.84e-12     -1.668      0.095   -3.21e-11    2.58e-12
_RD4_0D          -1.525e-11   9.15e-12     -1.668      0.095   -3.32e-11    2.67e-12
_RD153D              0.0057      0.014      0.397      0.692      -0.023       0.034
_RD154D             -0.0092      0.015     -0.610      0.542      -0.039       0.020
_RD155D             -0.0069      0.016     -0.426      0.670      -0.038       0.025
_RD156D             -0.0021      0.016     -0.130      0.896      -0.033       0.029
_RD157D             -0.0125      0.016     -0.806      0.420      -0.043       0.018
_RD158D              0.0196      0.015      1.341      0.180      -0.009       0.048
_RD159D              0.0097      0.016      0.626      0.531      -0.021       0.040
_RD160D              0.0139      0.019      0.751      0.453      -0.022       0.050
_RD161D              0.0153      0.017      0.887      0.375      -0.019       0.049
_RD162D              0.0147      0.015      0.958      0.338      -0.015       0.045
_RD163D             -0.0100      0.014     -0.712      0.477      -0.037       0.018
_RD164D             -0.0196      0.016     -1.216      0.224      -0.051       0.012
_RD165D             -0.0079      0.013     -0.582      0.561      -0.034       0.019
_RD166D             -0.0130      0.016     -0.806      0.420      -0.045       0.019
_RD167D              0.0267      0.015      1.819      0.069      -0.002       0.055
_RD168D              0.0505      0.015      3.387      0.001       0.021       0.080
_RD169D              0.0634      0.016      3.939      0.000       0.032       0.095
_RD170D              0.0535      0.016      3.450      0.001       0.023       0.084
_RD171D              0.0449      0.015      2.974      0.003       0.015       0.075
_RD172D              0.0175      0.015      1.172      0.241      -0.012       0.047
_RD173D              0.0306      0.013      2.371      0.018       0.005       0.056
_RD174D              0.0296      0.014      2.097      0.036       0.002       0.057
_RD175D              0.0247      0.014      1.764      0.078      -0.003       0.052
_RD176D              0.0205      0.015      1.388      0.165      -0.008       0.049
_RD177D              0.0201      0.012      1.668      0.095      -0.004       0.044
_RD178D              0.0006      0.015      0.039      0.969      -0.029       0.030
_RD179D             -0.0163      0.015     -1.071      0.284      -0.046       0.014
_RD180D             -0.0311      0.016     -1.984      0.047      -0.062      -0.000
_RD181D             -0.0162      0.014     -1.134      0.257      -0.044       0.012
_RD182D             -0.0082      0.014     -0.588      0.557      -0.036       0.019
_RD183D              0.0030      0.014      0.217      0.828      -0.024       0.030
_RD184D              0.0075      0.013      0.559      0.576      -0.019       0.034
_RD185D             -0.0029      0.013     -0.216      0.829      -0.029       0.023
_RD186D             -0.0309      0.013     -2.320      0.020      -0.057      -0.005
_RD187D             -0.0217      0.013     -1.722      0.085      -0.047       0.003
_RD188D             -0.0073      0.014     -0.534      0.594      -0.034       0.019
_RD189D             -0.0052      0.014     -0.365      0.715      -0.033       0.023
_RD190D             -0.0014      0.012     -0.123      0.902      -0.024       0.021
_RD191D             -0.0118      0.012     -0.989      0.323      -0.035       0.012
_RD192D             -0.0273      0.013     -2.035      0.042      -0.054      -0.001
_RD193D             -0.0120      0.015     -0.811      0.417      -0.041       0.017
_RD194D             -0.0008      0.018     -0.044      0.965      -0.036       0.035
_RD195D              0.0019      0.014      0.131      0.896      -0.026       0.030
_RD196D              0.0028      0.013      0.213      0.832      -0.023       0.029
_RD197D              0.0094      0.012      0.759      0.448      -0.015       0.034
_RD198D              0.0325      0.012      2.742      0.006       0.009       0.056
_RD199D              0.0228      0.013      1.767      0.077      -0.002       0.048
_RD200D              0.0078      0.011      0.706      0.480      -0.014       0.029
_RD201D             -0.0051      0.011     -0.478      0.633      -0.026       0.016
_RD202D             -0.0225      0.010     -2.183      0.029      -0.043      -0.002
_RD203D             -0.0406      0.013     -3.169      0.002      -0.066      -0.015
_RD204D             -0.0426      0.011     -3.824      0.000      -0.064      -0.021
_RD205D             -0.0102      0.012     -0.874      0.382      -0.033       0.013
_RD206D              0.0108      0.012      0.930      0.353      -0.012       0.034
_RD207D             -0.0094      0.011     -0.817      0.414      -0.032       0.013
_RD208D              0.0038      0.013      0.302      0.763      -0.021       0.029
_RD209D             -0.0097      0.012     -0.801      0.423      -0.034       0.014
_RD210D             -0.0091      0.012     -0.779      0.436      -0.032       0.014
_RD211D              0.0038      0.012      0.314      0.754      -0.020       0.027
_RD212D              0.0212      0.011      1.845      0.065      -0.001       0.044
_RD213D              0.0068      0.011      0.622      0.534      -0.015       0.028
_RD214D              0.0138      0.012      1.142      0.253      -0.010       0.037
_RD215D              0.0035      0.014      0.247      0.805      -0.024       0.031
_RD216D             -0.0187      0.014     -1.343      0.179      -0.046       0.009
_RD217D             -0.0159      0.013     -1.187      0.235      -0.042       0.010
_RD218D             -0.0217      0.013     -1.610      0.107      -0.048       0.005
_RD219D              0.0042      0.013      0.332      0.740      -0.020       0.029
_RD220D              0.0123      0.014      0.879      0.379      -0.015       0.040
_RD221D             -0.0094      0.014     -0.669      0.504      -0.037       0.018
_RD222D             -0.0038      0.013     -0.285      0.776      -0.030       0.023
_RD223D              0.0021      0.013      0.163      0.870      -0.023       0.027
_RD224D             -0.0010      0.014     -0.075      0.940      -0.028       0.026
_RD225D             -0.0039      0.013     -0.312      0.755      -0.029       0.021
_RD226D             -0.0003      0.014     -0.019      0.985      -0.027       0.027
_RD227D              0.0044      0.012      0.358      0.720      -0.020       0.028
_RD228D              0.0163      0.011      1.479      0.139      -0.005       0.038
_RD229D             -0.0236      0.013     -1.849      0.064      -0.049       0.001
_RD230D             -0.0309      0.013     -2.325      0.020      -0.057      -0.005
_RD231D             -0.0275      0.014     -1.932      0.053      -0.055       0.000
_RD232D             -0.0324      0.013     -2.590      0.010      -0.057      -0.008
_RD233D             -0.0089      0.011     -0.792      0.428      -0.031       0.013
_RD234D              0.0018      0.013      0.143      0.886      -0.023       0.027
_RD235D              0.0096      0.014      0.681      0.496      -0.018       0.037
_RD236D              0.0256      0.014      1.834      0.067      -0.002       0.053
_RD237D              0.0432      0.013      3.403      0.001       0.018       0.068
_RD238D              0.0493      0.014      3.545      0.000       0.022       0.077
_RD239D              0.0312      0.013      2.406      0.016       0.006       0.057
_RD240D              0.0005      0.014      0.034      0.973      -0.026       0.027
_RD241D             -0.0099      0.014     -0.693      0.489      -0.038       0.018
_RD242D             -0.0046      0.014     -0.323      0.747      -0.032       0.023
_RD243D             -0.0238      0.015     -1.569      0.117      -0.053       0.006
_RD244D              0.0119      0.031      0.381      0.703      -0.049       0.073
==============================================================================
Omnibus:                    36696.878   Durbin-Watson:                   1.290
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           161924.001
Skew:                          -0.751   Prob(JB):                         0.00
Kurtosis:                       6.895   Cond. No.                     1.25e+24
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)
[3] The smallest eigenvalue is 1.91e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Hypothesis: treat_rvpIID = treat_rfgD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0150      0.016      0.922      0.356      -0.017       0.047
==============================================================================


Hypothesis: treat_rvpIID = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0816      0.015      5.356      0.000       0.052       0.111
==============================================================================


Hypothesis: treat_rfgD = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0666      0.020      3.385      0.001       0.028       0.105
==============================================================================



################################################################################
lozone_8hrD ~ incomeD + treat_rvpIID + treat_rfgD + treat_rvpID + treat_CARBD + TrendRVP1D + TrendRFG1D + TrendRVPRFG1D + TrendCARB1D + TrendCARBRFG1D + TrendRVP2D + TrendRFG2D + TrendRVPRFG2D + TrendCARB2D + TrendCARBRFG2D + TrendRVP3D + TrendRFG3D + TrendRVPRFG3D + TrendCARB3D + TrendCARBRFG3D + TrendRVP4D + TrendRFG4D + TrendRVPRFG4D + TrendCARB4D + TrendCARBRFG4D + TempMaxD + TempMinD + TempMax1D + TempMax2D + TempMax3D + TempMin1D + TempMin2D + TempMin3D + TempMaxMinD + TempMaxL1D + TempMinL1D + TempMaxMaxL1D + TempMaxMinL1D + RainD + Rain1D + Rain2D + RainTempMaxD + SnowD + Snow1D + Snow2D + DOYD + DOYTempMax1D + DOYTempMax2D + DOYTempMax3D + DOYTempMaxMinD + DOYTempMaxL1D + DOYTempMaxMaxL1D + DOYTempMaxMinL1D + _DM1D + _DM2D + _DM3D + _DM4D + _DM5D + _DM6D + _Dm1D + _Dm2D + _Dm3D + _Dm4D + _Dm5D + _Dm6D + _Dr1D + _Dr2D + _Dr3D + _Dr4D + _Dr5D + _Dr6D + _Ds1D + _Ds2D + _Ds3D + _Ds4D + _Ds5D + _Ds6D + _RY1990_0D + _RY1991_0D + _RY1992_0D + _RY1993_0D + _RY1994_0D + _RY1995_0D + _RY1996_0D + _RY1997_0D + _RY1998_0D + _RY1999_0D + _RY2000_0D + _RY2001_0D + _RY2002_0D + _RY2003_0D + _RY2_0D + _RY3_0D + _RY4_0D + _RW1D + _RW2D + _RW3D + _RW4D + _RW5D + _RW6D + _RW2_0D + _RW3_0D + _RW4_0D + _RD2_0D + _RD3_0D + _RD4_0D + _RD153D + _RD154D + _RD155D + _RD156D + _RD157D + _RD158D + _RD159D + _RD160D + _RD161D + _RD162D + _RD163D + _RD164D + _RD165D + _RD166D + _RD167D + _RD168D + _RD169D + _RD170D + _RD171D + _RD172D + _RD173D + _RD174D + _RD175D + _RD176D + _RD177D + _RD178D + _RD179D + _RD180D + _RD181D + _RD182D + _RD183D + _RD184D + _RD185D + _RD186D + _RD187D + _RD188D + _RD189D + _RD190D + _RD191D + _RD192D + _RD193D + _RD194D + _RD195D + _RD196D + _RD197D + _RD198D + _RD199D + _RD200D + _RD201D + _RD202D + _RD203D + _RD204D + _RD205D + _RD206D + _RD207D + _RD208D + _RD209D + _RD210D + _RD211D + _RD212D + _RD213D + _RD214D + _RD215D + _RD216D + _RD217D + _RD218D + _RD219D + _RD220D + _RD221D + _RD222D + _RD223D + _RD224D + _RD225D + _RD226D + _RD227D + _RD228D + _RD229D + _RD230D + _RD231D + _RD232D + _RD233D + _RD234D + _RD235D + _RD236D + _RD237D + _RD238D + _RD239D + _RD240D + _RD241D + _RD242D + _RD243D + _RD244D - 1


                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lozone_8hrD   R-squared (uncentered):                   0.266
Model:                            OLS   Adj. R-squared (uncentered):              0.266
Method:                 Least Squares   F-statistic:                              164.1
Date:                Fri, 29 Nov 2024   Prob (F-statistic):                        0.00
Time:                        00:21:41   Log-Likelihood:                         -48449.
No. Observations:              222982   AIC:                                  9.725e+04
Df Residuals:                  222808   BIC:                                  9.904e+04
Df Model:                         174                                                  
Covariance Type:              cluster                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
incomeD              0.7421      0.460      1.615      0.106      -0.159       1.643
treat_rvpIID         0.0055      0.015      0.352      0.725      -0.025       0.036
treat_rfgD          -0.0382      0.016     -2.461      0.014      -0.069      -0.008
treat_rvpID          0.0246      0.022      1.137      0.255      -0.018       0.067
treat_CARBD         -0.0747      0.030     -2.465      0.014      -0.134      -0.015
TrendRVP1D           0.0001      0.004      0.039      0.969      -0.007       0.007
TrendRFG1D           0.0012      0.003      0.419      0.675      -0.005       0.007
TrendRVPRFG1D       -1.0907      0.059    -18.552      0.000      -1.206      -0.976
TrendCARB1D      -3.021e-09   2.16e-10    -13.957      0.000   -3.44e-09    -2.6e-09
TrendCARBRFG1D   -5.078e-09   1.15e-09     -4.411      0.000   -7.33e-09   -2.82e-09
TrendRVP2D           0.0075      0.006      1.188      0.235      -0.005       0.020
TrendRFG2D          -0.0017      0.004     -0.473      0.636      -0.009       0.005
TrendRVPRFG2D        0.0185      0.003      6.144      0.000       0.013       0.024
TrendCARB2D       1.409e-08   2.57e-09      5.493      0.000    9.06e-09    1.91e-08
TrendCARBRFG2D   -4.144e-09   3.23e-09     -1.283      0.200   -1.05e-08    2.19e-09
TrendRVP3D          -0.0022      0.003     -0.659      0.510      -0.009       0.004
TrendRFG3D           0.0043      0.005      0.935      0.350      -0.005       0.013
TrendRVPRFG3D       -0.0013      0.003     -0.390      0.696      -0.008       0.005
TrendCARB3D        1.09e-09   1.08e-10     10.051      0.000    8.78e-10     1.3e-09
TrendCARBRFG3D    2.827e-09   1.05e-09      2.695      0.007    7.71e-10    4.88e-09
TrendRVP4D          -0.0053      0.002     -2.182      0.029      -0.010      -0.001
TrendRFG4D       -8.492e-10   5.13e-10     -1.654      0.098   -1.86e-09    1.57e-10
TrendRVPRFG4D        0.0107      0.005      2.000      0.045       0.000       0.021
TrendCARB4D          0.0101      0.003      2.912      0.004       0.003       0.017
TrendCARBRFG4D      -0.0186      0.004     -4.755      0.000      -0.026      -0.011
TempMaxD             0.2228      0.072      3.097      0.002       0.082       0.364
TempMinD            -0.0255      0.008     -3.071      0.002      -0.042      -0.009
TempMax1D            0.2228      0.072      3.097      0.002       0.082       0.364
TempMax2D           -0.0052      0.002     -3.059      0.002      -0.009      -0.002
TempMax3D         2.092e-05   6.68e-06      3.132      0.002    7.82e-06     3.4e-05
TempMin1D           -0.0255      0.008     -3.071      0.002      -0.042      -0.009
TempMin2D            0.0004      0.000      1.381      0.167      -0.000       0.001
TempMin3D        -5.528e-06   1.63e-06     -3.390      0.001   -8.72e-06   -2.33e-06
TempMaxMinD          0.0005   7.53e-05      7.034      0.000       0.000       0.001
TempMaxL1D           0.0471      0.013      3.505      0.000       0.021       0.073
TempMinL1D          -0.0168      0.003     -5.550      0.000      -0.023      -0.011
TempMaxMaxL1D       -0.0005      0.000     -3.366      0.001      -0.001      -0.000
TempMaxMinL1D        0.0001   4.58e-05      2.792      0.005    3.81e-05       0.000
RainD               -0.0002      0.000     -0.506      0.613      -0.001       0.001
Rain1D              -0.0002      0.000     -0.506      0.613      -0.001       0.001
Rain2D            1.414e-06   4.17e-07      3.393      0.001    5.97e-07    2.23e-06
RainTempMaxD      -1.15e-05    7.8e-06     -1.474      0.140   -2.68e-05    3.79e-06
SnowD                0.0015      0.005      0.283      0.777      -0.009       0.012
Snow1D               0.0015      0.005      0.283      0.777      -0.009       0.012
Snow2D              -0.0006      0.000     -1.476      0.140      -0.001       0.000
DOYD                 0.0908      0.023      3.889      0.000       0.045       0.137
DOYTempMax1D        -0.0032      0.001     -3.935      0.000      -0.005      -0.002
DOYTempMax2D      3.781e-05   9.45e-06      3.999      0.000    1.93e-05    5.63e-05
DOYTempMax3D     -1.571e-07   3.63e-08     -4.324      0.000   -2.28e-07   -8.59e-08
DOYTempMaxMinD    1.001e-06   1.43e-07      6.990      0.000     7.2e-07    1.28e-06
DOYTempMaxL1D       -0.0002   7.36e-05     -3.174      0.002      -0.000   -8.94e-05
DOYTempMaxMaxL1D  2.666e-06    8.9e-07      2.996      0.003    9.22e-07    4.41e-06
DOYTempMaxMinL1D -1.778e-07   1.22e-07     -1.462      0.144   -4.16e-07    6.05e-08
_DM1D                0.0003      0.000      0.644      0.520      -0.001       0.001
_DM2D                0.0001      0.000      0.308      0.758      -0.001       0.001
_DM3D                0.0006      0.000      1.224      0.221      -0.000       0.001
_DM4D                0.0011      0.000      2.300      0.021       0.000       0.002
_DM5D               -0.0014      0.000     -2.980      0.003      -0.002      -0.000
_DM6D               -0.0020      0.000     -4.849      0.000      -0.003      -0.001
_Dm1D                0.0002      0.000      0.345      0.730      -0.001       0.001
_Dm2D                0.0006      0.001      1.193      0.233      -0.000       0.002
_Dm3D               -0.0002      0.001     -0.326      0.744      -0.001       0.001
_Dm4D               -0.0004      0.001     -0.731      0.465      -0.001       0.001
_Dm5D                0.0004      0.001      0.782      0.434      -0.001       0.001
_Dm6D               -0.0005      0.000     -0.957      0.339      -0.001       0.000
_Dr1D             7.599e-05      0.000      0.613      0.540      -0.000       0.000
_Dr2D            -2.926e-05      0.000     -0.218      0.828      -0.000       0.000
_Dr3D               -0.0001      0.000     -0.966      0.334      -0.000       0.000
_Dr4D            -5.839e-05      0.000     -0.405      0.686      -0.000       0.000
_Dr5D               -0.0004      0.000     -2.586      0.010      -0.001   -8.97e-05
_Dr6D                0.0001      0.000      1.195      0.232   -9.02e-05       0.000
_Ds1D             1.374e-14   7.42e-16     18.520      0.000    1.23e-14    1.52e-14
_Ds2D               -0.0235      0.004     -6.404      0.000      -0.031      -0.016
_Ds3D                0.0203      0.011      1.805      0.071      -0.002       0.042
_Ds4D                0.0134      0.009      1.513      0.130      -0.004       0.031
_Ds5D            -3.475e-14   1.86e-15    -18.722      0.000   -3.84e-14   -3.11e-14
_Ds6D               -0.0087      0.004     -2.078      0.038      -0.017      -0.000
_RY1990_0D          -0.0576      0.017     -3.331      0.001      -0.091      -0.024
_RY1991_0D          -0.0015      0.016     -0.096      0.923      -0.033       0.030
_RY1992_0D          -0.0451      0.026     -1.735      0.083      -0.096       0.006
_RY1993_0D          -0.0287      0.030     -0.949      0.343      -0.088       0.031
_RY1994_0D          -0.0093      0.027     -0.341      0.733      -0.063       0.044
_RY1995_0D           0.0481      0.030      1.583      0.113      -0.011       0.108
_RY1996_0D           0.0627      0.026      2.384      0.017       0.011       0.114
_RY1997_0D           0.0329      0.027      1.233      0.218      -0.019       0.085
_RY1998_0D           0.0544      0.028      1.928      0.054      -0.001       0.110
_RY1999_0D           0.0394      0.028      1.421      0.155      -0.015       0.094
_RY2000_0D           0.0156      0.028      0.554      0.579      -0.040       0.071
_RY2001_0D           0.0364      0.029      1.275      0.202      -0.020       0.092
_RY2002_0D           0.0728      0.029      2.543      0.011       0.017       0.129
_RY2003_0D           0.0384      0.029      1.303      0.193      -0.019       0.096
_RY2_0D          -8.728e-16   4.87e-17    -17.911      0.000   -9.68e-16   -7.77e-16
_RY3_0D          -6.591e-17   1.21e-17     -5.436      0.000   -8.97e-17   -4.21e-17
_RY4_0D          -3.027e-17   1.27e-17     -2.389      0.017   -5.51e-17   -5.44e-18
_RW1D               -0.0228      0.027     -0.843      0.399      -0.076       0.030
_RW2D               -0.0382      0.033     -1.155      0.248      -0.103       0.027
_RW3D               -0.0143      0.035     -0.407      0.684      -0.083       0.054
_RW4D               -0.0466      0.035     -1.340      0.180      -0.115       0.022
_RW5D                0.1750      0.033      5.377      0.000       0.111       0.239
_RW6D                0.2701      0.029      9.210      0.000       0.213       0.328
_RW2_0D           4.994e-18   1.39e-17      0.361      0.718   -2.22e-17    3.21e-17
_RW3_0D           6.343e-18   1.42e-17      0.445      0.656   -2.16e-17    3.43e-17
_RW4_0D           1.466e-17   1.27e-17      1.150      0.250   -1.03e-17    3.96e-17
_RD2_0D           3.383e-17   1.25e-17      2.709      0.007    9.35e-18    5.83e-17
_RD3_0D           9.814e-18   1.68e-17      0.585      0.558    -2.3e-17    4.27e-17
_RD4_0D           7.561e-19   9.58e-18      0.079      0.937    -1.8e-17    1.95e-17
_RD153D              0.0058      0.014      0.401      0.688      -0.023       0.034
_RD154D             -0.0091      0.015     -0.601      0.548      -0.039       0.021
_RD155D             -0.0067      0.016     -0.417      0.677      -0.038       0.025
_RD156D             -0.0018      0.016     -0.112      0.911      -0.033       0.029
_RD157D             -0.0123      0.015     -0.793      0.428      -0.043       0.018
_RD158D              0.0199      0.015      1.359      0.174      -0.009       0.049
_RD159D              0.0098      0.016      0.632      0.527      -0.021       0.040
_RD160D              0.0141      0.019      0.759      0.448      -0.022       0.050
_RD161D              0.0154      0.017      0.891      0.373      -0.018       0.049
_RD162D              0.0148      0.015      0.962      0.336      -0.015       0.045
_RD163D             -0.0098      0.014     -0.700      0.484      -0.037       0.018
_RD164D             -0.0195      0.016     -1.208      0.227      -0.051       0.012
_RD165D             -0.0078      0.013     -0.574      0.566      -0.034       0.019
_RD166D             -0.0128      0.016     -0.794      0.427      -0.044       0.019
_RD167D              0.0268      0.015      1.831      0.067      -0.002       0.056
_RD168D              0.0506      0.015      3.391      0.001       0.021       0.080
_RD169D              0.0635      0.016      3.950      0.000       0.032       0.095
_RD170D              0.0535      0.015      3.455      0.001       0.023       0.084
_RD171D              0.0450      0.015      2.981      0.003       0.015       0.075
_RD172D              0.0176      0.015      1.177      0.239      -0.012       0.047
_RD173D              0.0307      0.013      2.376      0.017       0.005       0.056
_RD174D              0.0296      0.014      2.098      0.036       0.002       0.057
_RD175D              0.0247      0.014      1.770      0.077      -0.003       0.052
_RD176D              0.0204      0.015      1.383      0.167      -0.009       0.049
_RD177D              0.0200      0.012      1.661      0.097      -0.004       0.044
_RD178D              0.0006      0.015      0.043      0.966      -0.029       0.030
_RD179D             -0.0162      0.015     -1.066      0.286      -0.046       0.014
_RD180D             -0.0310      0.016     -1.974      0.048      -0.062      -0.000
_RD181D             -0.0162      0.014     -1.135      0.256      -0.044       0.012
_RD182D             -0.0082      0.014     -0.587      0.557      -0.036       0.019
_RD183D              0.0031      0.014      0.230      0.818      -0.024       0.030
_RD184D              0.0076      0.013      0.571      0.568      -0.019       0.034
_RD185D             -0.0027      0.013     -0.203      0.839      -0.029       0.024
_RD186D             -0.0306      0.013     -2.302      0.021      -0.057      -0.005
_RD187D             -0.0215      0.013     -1.704      0.088      -0.046       0.003
_RD188D             -0.0072      0.014     -0.526      0.599      -0.034       0.020
_RD189D             -0.0050      0.014     -0.354      0.723      -0.033       0.023
_RD190D             -0.0012      0.012     -0.106      0.915      -0.024       0.022
_RD191D             -0.0116      0.012     -0.970      0.332      -0.035       0.012
_RD192D             -0.0271      0.013     -2.027      0.043      -0.053      -0.001
_RD193D             -0.0119      0.015     -0.801      0.423      -0.041       0.017
_RD194D             -0.0007      0.018     -0.039      0.969      -0.036       0.035
_RD195D              0.0020      0.014      0.139      0.890      -0.026       0.030
_RD196D              0.0029      0.013      0.219      0.827      -0.023       0.029
_RD197D              0.0096      0.012      0.768      0.442      -0.015       0.034
_RD198D              0.0326      0.012      2.754      0.006       0.009       0.056
_RD199D              0.0229      0.013      1.769      0.077      -0.002       0.048
_RD200D              0.0079      0.011      0.712      0.476      -0.014       0.030
_RD201D             -0.0049      0.011     -0.462      0.644      -0.026       0.016
_RD202D             -0.0223      0.010     -2.162      0.031      -0.043      -0.002
_RD203D             -0.0403      0.013     -3.141      0.002      -0.065      -0.015
_RD204D             -0.0423      0.011     -3.782      0.000      -0.064      -0.020
_RD205D             -0.0101      0.012     -0.862      0.389      -0.033       0.013
_RD206D              0.0109      0.012      0.937      0.349      -0.012       0.034
_RD207D             -0.0093      0.011     -0.813      0.416      -0.032       0.013
_RD208D              0.0038      0.013      0.301      0.764      -0.021       0.028
_RD209D             -0.0097      0.012     -0.799      0.424      -0.033       0.014
_RD210D             -0.0091      0.012     -0.778      0.436      -0.032       0.014
_RD211D              0.0038      0.012      0.319      0.750      -0.020       0.027
_RD212D              0.0211      0.011      1.835      0.067      -0.001       0.044
_RD213D              0.0067      0.011      0.611      0.541      -0.015       0.028
_RD214D              0.0137      0.012      1.134      0.257      -0.010       0.037
_RD215D              0.0034      0.014      0.238      0.812      -0.024       0.031
_RD216D             -0.0186      0.014     -1.342      0.180      -0.046       0.009
_RD217D             -0.0159      0.013     -1.192      0.233      -0.042       0.010
_RD218D             -0.0217      0.013     -1.617      0.106      -0.048       0.005
_RD219D              0.0041      0.013      0.330      0.741      -0.020       0.029
_RD220D              0.0121      0.014      0.870      0.384      -0.015       0.039
_RD221D             -0.0095      0.014     -0.678      0.498      -0.037       0.018
_RD222D             -0.0039      0.013     -0.290      0.772      -0.030       0.022
_RD223D              0.0021      0.013      0.170      0.865      -0.023       0.027
_RD224D             -0.0011      0.014     -0.080      0.937      -0.028       0.026
_RD225D             -0.0040      0.013     -0.320      0.749      -0.029       0.021
_RD226D             -0.0003      0.014     -0.019      0.985      -0.027       0.027
_RD227D              0.0043      0.012      0.348      0.728      -0.020       0.028
_RD228D              0.0163      0.011      1.475      0.140      -0.005       0.038
_RD229D             -0.0236      0.013     -1.849      0.065      -0.049       0.001
_RD230D             -0.0309      0.013     -2.324      0.020      -0.057      -0.005
_RD231D             -0.0274      0.014     -1.925      0.054      -0.055       0.000
_RD232D             -0.0324      0.013     -2.585      0.010      -0.057      -0.008
_RD233D             -0.0087      0.011     -0.778      0.436      -0.031       0.013
_RD234D              0.0018      0.013      0.143      0.887      -0.023       0.027
_RD235D              0.0095      0.014      0.673      0.501      -0.018       0.037
_RD236D              0.0254      0.014      1.824      0.068      -0.002       0.053
_RD237D              0.0431      0.013      3.392      0.001       0.018       0.068
_RD238D              0.0492      0.014      3.530      0.000       0.022       0.076
_RD239D              0.0311      0.013      2.392      0.017       0.006       0.057
_RD240D              0.0002      0.013      0.018      0.986      -0.026       0.027
_RD241D             -0.0101      0.014     -0.706      0.480      -0.038       0.018
_RD242D             -0.0048      0.014     -0.337      0.736      -0.033       0.023
_RD243D             -0.0240      0.015     -1.582      0.114      -0.054       0.006
_RD244D              0.0117      0.031      0.375      0.708      -0.050       0.073
==============================================================================
Omnibus:                    37169.837   Durbin-Watson:                   1.296
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           165375.577
Skew:                          -0.759   Prob(JB):                         0.00
Kurtosis:                       6.937   Cond. No.                     4.63e+20
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)
[3] The smallest eigenvalue is 1.39e-21. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Hypothesis: treat_rvpIID = treat_rfgD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0436      0.015      2.946      0.003       0.015       0.073
==============================================================================


Hypothesis: treat_rvpIID = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0801      0.026      3.031      0.002       0.028       0.132
==============================================================================


Hypothesis: treat_rfgD = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0365      0.030      1.226      0.220      -0.022       0.095
==============================================================================



################################################################################
lozone_8hrD ~ incomeD + treat_rvpIID + treat_rfgD + treat_rvpID + treat_CARBD + TrendRVP1D + TrendRFG1D + TrendRVPRFG1D + TrendCARB1D + TrendCARBRFG1D + TrendRVP2D + TrendRFG2D + TrendRVPRFG2D + TrendCARB2D + TrendCARBRFG2D + TrendRVP3D + TrendRFG3D + TrendRVPRFG3D + TrendCARB3D + TrendCARBRFG3D + TrendRVP4D + TrendRFG4D + TrendRVPRFG4D + TrendCARB4D + TrendCARBRFG4D + QTrendRVP1D + QTrendRFG1D + QTrendRVPRFG1D + QTrendCARB1D + QTrendCARBRFG1D + QTrendRVP2D + QTrendRFG2D + QTrendRVPRFG2D + QTrendCARB2D + QTrendCARBRFG2D + QTrendRVP3D + QTrendRFG3D + QTrendRVPRFG3D + QTrendCARB3D + QTrendCARBRFG3D + QTrendRVP4D + QTrendRFG4D + QTrendRVPRFG4D + QTrendCARB4D + QTrendCARBRFG4D + TempMaxD + TempMinD + TempMax1D + TempMax2D + TempMax3D + TempMin1D + TempMin2D + TempMin3D + TempMaxMinD + TempMaxL1D + TempMinL1D + TempMaxMaxL1D + TempMaxMinL1D + RainD + Rain1D + Rain2D + RainTempMaxD + SnowD + Snow1D + Snow2D + DOYD + DOYTempMax1D + DOYTempMax2D + DOYTempMax3D + DOYTempMaxMinD + DOYTempMaxL1D + DOYTempMaxMaxL1D + DOYTempMaxMinL1D + _DM1D + _DM2D + _DM3D + _DM4D + _DM5D + _DM6D + _Dm1D + _Dm2D + _Dm3D + _Dm4D + _Dm5D + _Dm6D + _Dr1D + _Dr2D + _Dr3D + _Dr4D + _Dr5D + _Dr6D + _Ds1D + _Ds2D + _Ds3D + _Ds4D + _Ds5D + _Ds6D + _RY1990_0D + _RY1991_0D + _RY1992_0D + _RY1993_0D + _RY1994_0D + _RY1995_0D + _RY1996_0D + _RY1997_0D + _RY1998_0D + _RY1999_0D + _RY2000_0D + _RY2001_0D + _RY2002_0D + _RY2003_0D + _RY2_0D + _RY3_0D + _RY4_0D + _RW1D + _RW2D + _RW3D + _RW4D + _RW5D + _RW6D + _RW2_0D + _RW3_0D + _RW4_0D + _RD2_0D + _RD3_0D + _RD4_0D + _RD153D + _RD154D + _RD155D + _RD156D + _RD157D + _RD158D + _RD159D + _RD160D + _RD161D + _RD162D + _RD163D + _RD164D + _RD165D + _RD166D + _RD167D + _RD168D + _RD169D + _RD170D + _RD171D + _RD172D + _RD173D + _RD174D + _RD175D + _RD176D + _RD177D + _RD178D + _RD179D + _RD180D + _RD181D + _RD182D + _RD183D + _RD184D + _RD185D + _RD186D + _RD187D + _RD188D + _RD189D + _RD190D + _RD191D + _RD192D + _RD193D + _RD194D + _RD195D + _RD196D + _RD197D + _RD198D + _RD199D + _RD200D + _RD201D + _RD202D + _RD203D + _RD204D + _RD205D + _RD206D + _RD207D + _RD208D + _RD209D + _RD210D + _RD211D + _RD212D + _RD213D + _RD214D + _RD215D + _RD216D + _RD217D + _RD218D + _RD219D + _RD220D + _RD221D + _RD222D + _RD223D + _RD224D + _RD225D + _RD226D + _RD227D + _RD228D + _RD229D + _RD230D + _RD231D + _RD232D + _RD233D + _RD234D + _RD235D + _RD236D + _RD237D + _RD238D + _RD239D + _RD240D + _RD241D + _RD242D + _RD243D + _RD244D - 1


                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lozone_8hrD   R-squared (uncentered):                   0.268
Model:                            OLS   Adj. R-squared (uncentered):              0.267
Method:                 Least Squares   F-statistic:                              291.8
Date:                Fri, 29 Nov 2024   Prob (F-statistic):                        0.00
Time:                        00:21:58   Log-Likelihood:                         -48251.
No. Observations:              222982   AIC:                                  9.688e+04
Df Residuals:                  222795   BIC:                                  9.881e+04
Df Model:                         187                                                  
Covariance Type:              cluster                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
incomeD              0.4552      0.456      0.999      0.318      -0.438       1.348
treat_rvpIID         0.0150      0.017      0.866      0.387      -0.019       0.049
treat_rfgD          -0.0160      0.017     -0.962      0.336      -0.049       0.017
treat_rvpID          0.0119      0.022      0.533      0.594      -0.032       0.056
treat_CARBD         -0.0551      0.032     -1.728      0.084      -0.118       0.007
TrendRVP1D          -0.0608      0.062     -0.979      0.328      -0.183       0.061
TrendRFG1D          -0.0187      0.040     -0.467      0.640      -0.097       0.060
TrendRVPRFG1D       -1.4676      0.128    -11.466      0.000      -1.719      -1.217
TrendCARB1D      -4.057e-08   3.65e-09    -11.115      0.000   -4.77e-08   -3.34e-08
TrendCARBRFG1D   -4.253e-08   3.72e-09    -11.431      0.000   -4.98e-08   -3.52e-08
TrendRVP2D           0.0968      0.092      1.048      0.295      -0.084       0.278
TrendRFG2D          -0.1683      0.047     -3.617      0.000      -0.259      -0.077
TrendRVPRFG2D       -0.0847      0.063     -1.335      0.182      -0.209       0.040
TrendCARB2D       4.369e-08   3.97e-09     11.014      0.000    3.59e-08    5.15e-08
TrendCARBRFG2D   -6.051e-08   5.65e-09    -10.703      0.000   -7.16e-08   -4.94e-08
TrendRVP3D          -0.0399      0.057     -0.699      0.484      -0.152       0.072
TrendRFG3D          -0.0366      0.072     -0.505      0.614      -0.179       0.105
TrendRVPRFG3D       -0.0245      0.055     -0.443      0.658      -0.133       0.084
TrendCARB3D      -4.277e-07   3.75e-08    -11.389      0.000   -5.01e-07   -3.54e-07
TrendCARBRFG3D   -8.073e-07   7.07e-08    -11.426      0.000   -9.46e-07   -6.69e-07
TrendRVP4D          -0.0510      0.039     -1.305      0.192      -0.128       0.026
TrendRFG4D        8.922e-07    7.8e-08     11.442      0.000    7.39e-07    1.05e-06
TrendRVPRFG4D        0.0996      0.073      1.370      0.171      -0.043       0.242
TrendCARB4D          0.0492      0.037      1.341      0.180      -0.023       0.121
TrendCARBRFG4D      -0.1806      0.040     -4.513      0.000      -0.259      -0.102
QTrendRVP1D          0.0008      0.001      0.964      0.335      -0.001       0.002
QTrendRFG1D          0.0003      0.001      0.475      0.635      -0.001       0.001
QTrendRVPRFG1D       0.0047      0.002      3.060      0.002       0.002       0.008
QTrendCARB1D     -1.859e-07   1.62e-08    -11.456      0.000   -2.18e-07   -1.54e-07
QTrendCARBRFG1D   1.105e-07   9.63e-09     11.467      0.000    9.16e-08    1.29e-07
QTrendRVP2D         -0.0012      0.001     -1.017      0.309      -0.004       0.001
QTrendRFG2D          0.0023      0.001      3.613      0.000       0.001       0.003
QTrendRVPRFG2D       0.0014      0.001      1.597      0.110      -0.000       0.003
QTrendCARB2D     -1.965e-07    1.7e-08    -11.535      0.000    -2.3e-07   -1.63e-07
QTrendCARBRFG2D   -6.09e-08   5.28e-09    -11.535      0.000   -7.12e-08   -5.05e-08
QTrendRVP3D          0.0005      0.001      0.664      0.507      -0.001       0.002
QTrendRFG3D          0.0005      0.001      0.537      0.591      -0.001       0.002
QTrendRVPRFG3D       0.0003      0.001      0.412      0.680      -0.001       0.002
QTrendCARB3D      1.904e-07   1.65e-08     11.535      0.000    1.58e-07    2.23e-07
QTrendCARBRFG3D    2.29e-07   1.99e-08     11.535      0.000     1.9e-07    2.68e-07
QTrendRVP4D          0.0006      0.001      1.174      0.240      -0.000       0.002
QTrendRFG4D        1.88e-06   1.63e-07     11.535      0.000    1.56e-06     2.2e-06
QTrendRVPRFG4D      -0.0012      0.001     -1.230      0.219      -0.003       0.001
QTrendCARB4D        -0.0005      0.000     -1.108      0.268      -0.001       0.000
QTrendCARBRFG4D      0.0022      0.001      4.242      0.000       0.001       0.003
TempMaxD             0.2238      0.072      3.117      0.002       0.083       0.365
TempMinD            -0.0252      0.008     -2.990      0.003      -0.042      -0.009
TempMax1D            0.2238      0.072      3.117      0.002       0.083       0.365
TempMax2D           -0.0052      0.002     -3.083      0.002      -0.009      -0.002
TempMax3D         2.101e-05   6.65e-06      3.158      0.002    7.97e-06     3.4e-05
TempMin1D           -0.0252      0.008     -2.990      0.003      -0.042      -0.009
TempMin2D            0.0004      0.000      1.317      0.188      -0.000       0.001
TempMin3D        -5.454e-06   1.65e-06     -3.302      0.001   -8.69e-06   -2.22e-06
TempMaxMinD          0.0005   7.49e-05      7.086      0.000       0.000       0.001
TempMaxL1D           0.0476      0.013      3.542      0.000       0.021       0.074
TempMinL1D          -0.0171      0.003     -5.583      0.000      -0.023      -0.011
TempMaxMaxL1D       -0.0006      0.000     -3.400      0.001      -0.001      -0.000
TempMaxMinL1D        0.0001   4.61e-05      2.861      0.004    4.15e-05       0.000
RainD               -0.0002      0.000     -0.434      0.664      -0.001       0.001
Rain1D              -0.0002      0.000     -0.444      0.657      -0.001       0.001
Rain2D            1.411e-06   4.15e-07      3.396      0.001    5.97e-07    2.23e-06
RainTempMaxD     -1.201e-05   7.76e-06     -1.549      0.121   -2.72e-05    3.19e-06
SnowD                0.0014      0.005      0.270      0.787      -0.009       0.012
Snow1D               0.0014      0.005      0.270      0.787      -0.009       0.012
Snow2D              -0.0006      0.000     -1.478      0.139      -0.001       0.000
DOYD                 0.0912      0.023      3.904      0.000       0.045       0.137
DOYTempMax1D        -0.0032      0.001     -3.954      0.000      -0.005      -0.002
DOYTempMax2D      3.792e-05   9.43e-06      4.022      0.000    1.94e-05    5.64e-05
DOYTempMax3D     -1.576e-07   3.62e-08     -4.352      0.000   -2.29e-07   -8.66e-08
DOYTempMaxMinD    1.004e-06   1.43e-07      7.011      0.000    7.23e-07    1.28e-06
DOYTempMaxL1D       -0.0002   7.36e-05     -3.203      0.001      -0.000   -9.15e-05
DOYTempMaxMaxL1D  2.691e-06    8.9e-07      3.024      0.002    9.47e-07    4.44e-06
DOYTempMaxMinL1D -1.827e-07   1.22e-07     -1.502      0.133   -4.21e-07    5.58e-08
_DM1D                0.0003      0.000      0.617      0.538      -0.001       0.001
_DM2D                0.0001      0.000      0.282      0.778      -0.001       0.001
_DM3D                0.0006      0.000      1.206      0.228      -0.000       0.001
_DM4D                0.0011      0.000      2.287      0.022       0.000       0.002
_DM5D               -0.0014      0.000     -2.982      0.003      -0.002      -0.000
_DM6D               -0.0020      0.000     -4.872      0.000      -0.003      -0.001
_Dm1D                0.0002      0.000      0.349      0.727      -0.001       0.001
_Dm2D                0.0006      0.001      1.203      0.229      -0.000       0.002
_Dm3D               -0.0002      0.001     -0.332      0.740      -0.001       0.001
_Dm4D               -0.0004      0.001     -0.739      0.460      -0.001       0.001
_Dm5D                0.0004      0.001      0.769      0.442      -0.001       0.001
_Dm6D               -0.0005      0.000     -0.960      0.337      -0.001       0.000
_Dr1D             7.572e-05      0.000      0.613      0.540      -0.000       0.000
_Dr2D            -3.106e-05      0.000     -0.231      0.817      -0.000       0.000
_Dr3D               -0.0001      0.000     -0.976      0.329      -0.000       0.000
_Dr4D            -6.191e-05      0.000     -0.429      0.668      -0.000       0.000
_Dr5D               -0.0004      0.000     -2.566      0.010      -0.001   -8.71e-05
_Dr6D                0.0001      0.000      1.181      0.237   -9.19e-05       0.000
_Ds1D             2.836e-09   2.46e-10     11.535      0.000    2.35e-09    3.32e-09
_Ds2D               -0.0231      0.003     -6.776      0.000      -0.030      -0.016
_Ds3D                0.0208      0.011      1.833      0.067      -0.001       0.043
_Ds4D                0.0124      0.008      1.520      0.129      -0.004       0.028
_Ds5D              2.95e-09   2.56e-10     11.535      0.000    2.45e-09    3.45e-09
_Ds6D               -0.0087      0.004     -2.189      0.029      -0.016      -0.001
_RY1990_0D          -0.0495      0.018     -2.736      0.006      -0.085      -0.014
_RY1991_0D           0.0128      0.018      0.716      0.474      -0.022       0.048
_RY1992_0D          -0.0404      0.028     -1.464      0.143      -0.094       0.014
_RY1993_0D          -0.0193      0.032     -0.597      0.551      -0.083       0.044
_RY1994_0D           0.0040      0.030      0.131      0.896      -0.056       0.064
_RY1995_0D           0.0575      0.032      1.824      0.068      -0.004       0.119
_RY1996_0D           0.0718      0.030      2.399      0.016       0.013       0.130
_RY1997_0D           0.0424      0.031      1.383      0.167      -0.018       0.102
_RY1998_0D           0.0636      0.031      2.035      0.042       0.002       0.125
_RY1999_0D           0.0471      0.031      1.524      0.127      -0.013       0.108
_RY2000_0D           0.0207      0.031      0.670      0.503      -0.040       0.081
_RY2001_0D           0.0382      0.031      1.249      0.212      -0.022       0.098
_RY2002_0D           0.0710      0.030      2.392      0.017       0.013       0.129
_RY2003_0D           0.0318      0.030      1.065      0.287      -0.027       0.090
_RY2_0D            2.14e-09   1.86e-10     11.535      0.000    1.78e-09     2.5e-09
_RY3_0D            2.26e-09   1.96e-10     11.535      0.000    1.88e-09    2.64e-09
_RY4_0D           2.866e-09   2.48e-10     11.535      0.000    2.38e-09    3.35e-09
_RW1D               -0.0219      0.027     -0.810      0.418      -0.075       0.031
_RW2D               -0.0376      0.033     -1.127      0.260      -0.103       0.028
_RW3D               -0.0135      0.035     -0.383      0.702      -0.083       0.056
_RW4D               -0.0458      0.035     -1.313      0.189      -0.114       0.023
_RW5D                0.1755      0.033      5.378      0.000       0.112       0.239
_RW6D                0.2708      0.029      9.187      0.000       0.213       0.329
_RW2_0D           2.224e-09   1.93e-10     11.535      0.000    1.85e-09     2.6e-09
_RW3_0D          -1.152e-09   9.98e-11    -11.535      0.000   -1.35e-09   -9.56e-10
_RW4_0D           1.829e-09   1.59e-10     11.535      0.000    1.52e-09    2.14e-09
_RD2_0D             1.4e-09   1.21e-10     11.535      0.000    1.16e-09    1.64e-09
_RD3_0D           1.653e-09   1.43e-10     11.535      0.000    1.37e-09    1.93e-09
_RD4_0D           1.455e-09   1.26e-10     11.535      0.000    1.21e-09     1.7e-09
_RD153D              0.0059      0.014      0.406      0.684      -0.022       0.034
_RD154D             -0.0090      0.015     -0.595      0.552      -0.039       0.021
_RD155D             -0.0066      0.016     -0.410      0.682      -0.038       0.025
_RD156D             -0.0017      0.016     -0.104      0.917      -0.033       0.030
_RD157D             -0.0122      0.015     -0.790      0.429      -0.043       0.018
_RD158D              0.0199      0.015      1.361      0.173      -0.009       0.049
_RD159D              0.0099      0.016      0.634      0.526      -0.021       0.040
_RD160D              0.0141      0.019      0.759      0.448      -0.022       0.050
_RD161D              0.0154      0.017      0.892      0.373      -0.019       0.049
_RD162D              0.0148      0.015      0.964      0.335      -0.015       0.045
_RD163D             -0.0098      0.014     -0.700      0.484      -0.037       0.018
_RD164D             -0.0195      0.016     -1.206      0.228      -0.051       0.012
_RD165D             -0.0078      0.013     -0.574      0.566      -0.034       0.019
_RD166D             -0.0128      0.016     -0.794      0.427      -0.044       0.019
_RD167D              0.0268      0.015      1.832      0.067      -0.002       0.056
_RD168D              0.0506      0.015      3.387      0.001       0.021       0.080
_RD169D              0.0635      0.016      3.948      0.000       0.032       0.095
_RD170D              0.0534      0.015      3.447      0.001       0.023       0.084
_RD171D              0.0450      0.015      2.980      0.003       0.015       0.075
_RD172D              0.0176      0.015      1.180      0.238      -0.012       0.047
_RD173D              0.0308      0.013      2.378      0.017       0.005       0.056
_RD174D              0.0296      0.014      2.098      0.036       0.002       0.057
_RD175D              0.0247      0.014      1.767      0.077      -0.003       0.052
_RD176D              0.0204      0.015      1.382      0.167      -0.009       0.049
_RD177D              0.0200      0.012      1.659      0.097      -0.004       0.044
_RD178D              0.0006      0.015      0.042      0.966      -0.029       0.030
_RD179D             -0.0163      0.015     -1.066      0.286      -0.046       0.014
_RD180D             -0.0309      0.016     -1.973      0.048      -0.062      -0.000
_RD181D             -0.0161      0.014     -1.131      0.258      -0.044       0.012
_RD182D             -0.0083      0.014     -0.592      0.554      -0.036       0.019
_RD183D              0.0030      0.014      0.224      0.823      -0.024       0.030
_RD184D              0.0075      0.013      0.566      0.572      -0.019       0.034
_RD185D             -0.0028      0.013     -0.209      0.835      -0.029       0.024
_RD186D             -0.0308      0.013     -2.316      0.021      -0.057      -0.005
_RD187D             -0.0217      0.013     -1.718      0.086      -0.046       0.003
_RD188D             -0.0073      0.014     -0.532      0.594      -0.034       0.019
_RD189D             -0.0051      0.014     -0.361      0.718      -0.033       0.023
_RD190D             -0.0013      0.012     -0.112      0.911      -0.024       0.021
_RD191D             -0.0117      0.012     -0.974      0.330      -0.035       0.012
_RD192D             -0.0271      0.013     -2.028      0.043      -0.053      -0.001
_RD193D             -0.0119      0.015     -0.805      0.421      -0.041       0.017
_RD194D             -0.0007      0.018     -0.039      0.969      -0.036       0.035
_RD195D              0.0019      0.014      0.131      0.896      -0.026       0.030
_RD196D              0.0028      0.013      0.212      0.832      -0.023       0.029
_RD197D              0.0095      0.012      0.764      0.445      -0.015       0.034
_RD198D              0.0326      0.012      2.752      0.006       0.009       0.056
_RD199D              0.0229      0.013      1.772      0.076      -0.002       0.048
_RD200D              0.0078      0.011      0.710      0.478      -0.014       0.029
_RD201D             -0.0049      0.011     -0.463      0.643      -0.026       0.016
_RD202D             -0.0224      0.010     -2.167      0.030      -0.043      -0.002
_RD203D             -0.0404      0.013     -3.146      0.002      -0.065      -0.015
_RD204D             -0.0423      0.011     -3.785      0.000      -0.064      -0.020
_RD205D             -0.0101      0.012     -0.865      0.387      -0.033       0.013
_RD206D              0.0109      0.012      0.936      0.349      -0.012       0.034
_RD207D             -0.0093      0.011     -0.813      0.416      -0.032       0.013
_RD208D              0.0038      0.013      0.304      0.761      -0.021       0.029
_RD209D             -0.0097      0.012     -0.798      0.425      -0.033       0.014
_RD210D             -0.0090      0.012     -0.771      0.440      -0.032       0.014
_RD211D              0.0038      0.012      0.318      0.750      -0.020       0.027
_RD212D              0.0211      0.011      1.837      0.066      -0.001       0.044
_RD213D              0.0067      0.011      0.611      0.541      -0.015       0.028
_RD214D              0.0137      0.012      1.134      0.257      -0.010       0.037
_RD215D              0.0034      0.014      0.240      0.811      -0.024       0.031
_RD216D             -0.0186      0.014     -1.343      0.179      -0.046       0.009
_RD217D             -0.0159      0.013     -1.188      0.235      -0.042       0.010
_RD218D             -0.0217      0.013     -1.614      0.106      -0.048       0.005
_RD219D              0.0042      0.013      0.332      0.740      -0.020       0.029
_RD220D              0.0122      0.014      0.873      0.382      -0.015       0.040
_RD221D             -0.0094      0.014     -0.675      0.500      -0.037       0.018
_RD222D             -0.0038      0.013     -0.287      0.774      -0.030       0.022
_RD223D              0.0022      0.013      0.177      0.859      -0.022       0.027
_RD224D             -0.0011      0.014     -0.079      0.937      -0.028       0.026
_RD225D             -0.0040      0.013     -0.321      0.749      -0.029       0.021
_RD226D             -0.0003      0.014     -0.023      0.981      -0.027       0.027
_RD227D              0.0042      0.012      0.346      0.729      -0.020       0.028
_RD228D              0.0163      0.011      1.480      0.139      -0.005       0.038
_RD229D             -0.0236      0.013     -1.847      0.065      -0.049       0.001
_RD230D             -0.0309      0.013     -2.324      0.020      -0.057      -0.005
_RD231D             -0.0274      0.014     -1.927      0.054      -0.055       0.000
_RD232D             -0.0323      0.013     -2.583      0.010      -0.057      -0.008
_RD233D             -0.0086      0.011     -0.773      0.440      -0.031       0.013
_RD234D              0.0018      0.013      0.141      0.888      -0.023       0.027
_RD235D              0.0095      0.014      0.673      0.501      -0.018       0.037
_RD236D              0.0255      0.014      1.826      0.068      -0.002       0.053
_RD237D              0.0430      0.013      3.394      0.001       0.018       0.068
_RD238D              0.0492      0.014      3.531      0.000       0.022       0.076
_RD239D              0.0311      0.013      2.394      0.017       0.006       0.056
_RD240D              0.0002      0.013      0.018      0.985      -0.026       0.027
_RD241D             -0.0102      0.014     -0.710      0.477      -0.038       0.018
_RD242D             -0.0048      0.014     -0.336      0.737      -0.033       0.023
_RD243D             -0.0239      0.015     -1.580      0.114      -0.054       0.006
_RD244D              0.0118      0.031      0.378      0.705      -0.049       0.073
==============================================================================
Omnibus:                    37206.793   Durbin-Watson:                   1.298
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           165443.628
Skew:                          -0.760   Prob(JB):                         0.00
Kurtosis:                       6.937   Cond. No.                     2.78e+20
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)
[3] The smallest eigenvalue is 3.86e-21. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Hypothesis: treat_rvpIID = treat_rfgD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0311      0.015      2.040      0.041       0.001       0.061
==============================================================================


Hypothesis: treat_rvpIID = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0702      0.027      2.613      0.009       0.018       0.123
==============================================================================


Hypothesis: treat_rfgD = treat_CARBD
                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.0391      0.028      1.409      0.159      -0.015       0.093
==============================================================================



################################################################################
